<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.matchers;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.hamcrest.CoreMatchers;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.hamcrest.Matcher;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.hamcrest.core.CombinableMatcher.CombinableBothMatcher;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.hamcrest.core.CombinableMatcher.CombinableEitherMatcher;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.junit.internal.matchers.StacktracePrintingMatcher;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * Convenience import class: these are useful matchers for use with the assertThat method, but they are<a name="line.10"></a>
<FONT color="green">011</FONT>     * not currently included in the basic CoreMatchers class from hamcrest.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * @since 4.4<a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    public class JUnitMatchers {<a name="line.15"></a>
<FONT color="green">016</FONT>        /**<a name="line.16"></a>
<FONT color="green">017</FONT>         * @return A matcher matching any collection containing element<a name="line.17"></a>
<FONT color="green">018</FONT>         * @deprecated Please use {@link CoreMatchers#hasItem(Object)} instead.<a name="line.18"></a>
<FONT color="green">019</FONT>         */<a name="line.19"></a>
<FONT color="green">020</FONT>        @Deprecated<a name="line.20"></a>
<FONT color="green">021</FONT>        public static &lt;T&gt; Matcher&lt;Iterable&lt;? super T&gt;&gt; hasItem(T element) {<a name="line.21"></a>
<FONT color="green">022</FONT>            return CoreMatchers.hasItem(element);<a name="line.22"></a>
<FONT color="green">023</FONT>        }<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        /**<a name="line.25"></a>
<FONT color="green">026</FONT>         * @return A matcher matching any collection containing an element matching elementMatcher<a name="line.26"></a>
<FONT color="green">027</FONT>         * @deprecated Please use {@link CoreMatchers#hasItem(Matcher)} instead.<a name="line.27"></a>
<FONT color="green">028</FONT>         */<a name="line.28"></a>
<FONT color="green">029</FONT>        @Deprecated<a name="line.29"></a>
<FONT color="green">030</FONT>        public static &lt;T&gt; Matcher&lt;Iterable&lt;? super T&gt;&gt; hasItem(Matcher&lt;? super T&gt; elementMatcher) {<a name="line.30"></a>
<FONT color="green">031</FONT>            return CoreMatchers.&lt;T&gt;hasItem(elementMatcher);<a name="line.31"></a>
<FONT color="green">032</FONT>        }<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        /**<a name="line.34"></a>
<FONT color="green">035</FONT>         * @return A matcher matching any collection containing every element in elements<a name="line.35"></a>
<FONT color="green">036</FONT>         * @deprecated Please use {@link CoreMatchers#hasItems(Object...)} instead.<a name="line.36"></a>
<FONT color="green">037</FONT>         */<a name="line.37"></a>
<FONT color="green">038</FONT>        @Deprecated<a name="line.38"></a>
<FONT color="green">039</FONT>        public static &lt;T&gt; Matcher&lt;Iterable&lt;T&gt;&gt; hasItems(T... elements) {<a name="line.39"></a>
<FONT color="green">040</FONT>            return CoreMatchers.hasItems(elements);<a name="line.40"></a>
<FONT color="green">041</FONT>        }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * @return A matcher matching any collection containing at least one element that matches<a name="line.44"></a>
<FONT color="green">045</FONT>         *         each matcher in elementMatcher (this may be one element matching all matchers,<a name="line.45"></a>
<FONT color="green">046</FONT>         *         or different elements matching each matcher)<a name="line.46"></a>
<FONT color="green">047</FONT>         * @deprecated Please use {@link CoreMatchers#hasItems(Matcher...)} instead.<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        @Deprecated<a name="line.49"></a>
<FONT color="green">050</FONT>        public static &lt;T&gt; Matcher&lt;Iterable&lt;T&gt;&gt; hasItems(Matcher&lt;? super T&gt;... elementMatchers) {<a name="line.50"></a>
<FONT color="green">051</FONT>            return CoreMatchers.hasItems(elementMatchers);<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * @return A matcher matching any collection in which every element matches elementMatcher<a name="line.55"></a>
<FONT color="green">056</FONT>         * @deprecated Please use {@link CoreMatchers#everyItem(Matcher)} instead.<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        @Deprecated<a name="line.58"></a>
<FONT color="green">059</FONT>        public static &lt;T&gt; Matcher&lt;Iterable&lt;T&gt;&gt; everyItem(final Matcher&lt;T&gt; elementMatcher) {<a name="line.59"></a>
<FONT color="green">060</FONT>            return CoreMatchers.everyItem(elementMatcher);<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * @return a matcher matching any string that contains substring<a name="line.64"></a>
<FONT color="green">065</FONT>         * @deprecated Please use {@link CoreMatchers#containsString(String)} instead.<a name="line.65"></a>
<FONT color="green">066</FONT>         */<a name="line.66"></a>
<FONT color="green">067</FONT>        @Deprecated<a name="line.67"></a>
<FONT color="green">068</FONT>        public static Matcher&lt;java.lang.String&gt; containsString(java.lang.String substring) {<a name="line.68"></a>
<FONT color="green">069</FONT>            return CoreMatchers.containsString(substring);<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * This is useful for fluently combining matchers that must both pass.  For example:<a name="line.73"></a>
<FONT color="green">074</FONT>         * &lt;pre&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>         *   assertThat(string, both(containsString("a")).and(containsString("b")));<a name="line.75"></a>
<FONT color="green">076</FONT>         * &lt;/pre&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>         *<a name="line.77"></a>
<FONT color="green">078</FONT>         * @deprecated Please use {@link CoreMatchers#both(Matcher)} instead.<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        @Deprecated<a name="line.80"></a>
<FONT color="green">081</FONT>        public static &lt;T&gt; CombinableBothMatcher&lt;T&gt; both(Matcher&lt;? super T&gt; matcher) {<a name="line.81"></a>
<FONT color="green">082</FONT>            return CoreMatchers.both(matcher);<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * This is useful for fluently combining matchers where either may pass, for example:<a name="line.86"></a>
<FONT color="green">087</FONT>         * &lt;pre&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>         *   assertThat(string, either(containsString("a")).or(containsString("b")));<a name="line.88"></a>
<FONT color="green">089</FONT>         * &lt;/pre&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>         *<a name="line.90"></a>
<FONT color="green">091</FONT>         * @deprecated Please use {@link CoreMatchers#either(Matcher)} instead.<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        @Deprecated<a name="line.93"></a>
<FONT color="green">094</FONT>        public static &lt;T&gt; CombinableEitherMatcher&lt;T&gt; either(Matcher&lt;? super T&gt; matcher) {<a name="line.94"></a>
<FONT color="green">095</FONT>            return CoreMatchers.either(matcher);<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * @return A matcher that delegates to throwableMatcher and in addition<a name="line.99"></a>
<FONT color="green">100</FONT>         *         appends the stacktrace of the actual Throwable in case of a mismatch.<a name="line.100"></a>
<FONT color="green">101</FONT>         */<a name="line.101"></a>
<FONT color="green">102</FONT>        public static &lt;T extends Throwable&gt; Matcher&lt;T&gt; isThrowable(Matcher&lt;T&gt; throwableMatcher) {<a name="line.102"></a>
<FONT color="green">103</FONT>            return StacktracePrintingMatcher.isThrowable(throwableMatcher);<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * @return A matcher that delegates to exceptionMatcher and in addition<a name="line.107"></a>
<FONT color="green">108</FONT>         *         appends the stacktrace of the actual Exception in case of a mismatch.<a name="line.108"></a>
<FONT color="green">109</FONT>         */<a name="line.109"></a>
<FONT color="green">110</FONT>        public static &lt;T extends Exception&gt; Matcher&lt;T&gt; isException(Matcher&lt;T&gt; exceptionMatcher) {<a name="line.110"></a>
<FONT color="green">111</FONT>            return StacktracePrintingMatcher.isException(exceptionMatcher);<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    }<a name="line.113"></a>




























































</PRE>
</BODY>
</HTML>
