<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.rules;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.junit.runner.Description;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.junit.runners.model.Statement;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * A base class for Rules (like TemporaryFolder) that set up an external<a name="line.7"></a>
<FONT color="green">008</FONT>     * resource before a test (a file, socket, server, database connection, etc.),<a name="line.8"></a>
<FONT color="green">009</FONT>     * and guarantee to tear it down afterward:<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * &lt;pre&gt;<a name="line.11"></a>
<FONT color="green">012</FONT>     * public static class UsesExternalResource {<a name="line.12"></a>
<FONT color="green">013</FONT>     *  Server myServer= new Server();<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     *  &amp;#064;Rule<a name="line.15"></a>
<FONT color="green">016</FONT>     *  public ExternalResource resource= new ExternalResource() {<a name="line.16"></a>
<FONT color="green">017</FONT>     *      &amp;#064;Override<a name="line.17"></a>
<FONT color="green">018</FONT>     *      protected void before() throws Throwable {<a name="line.18"></a>
<FONT color="green">019</FONT>     *          myServer.connect();<a name="line.19"></a>
<FONT color="green">020</FONT>     *         };<a name="line.20"></a>
<FONT color="green">021</FONT>     *<a name="line.21"></a>
<FONT color="green">022</FONT>     *      &amp;#064;Override<a name="line.22"></a>
<FONT color="green">023</FONT>     *      protected void after() {<a name="line.23"></a>
<FONT color="green">024</FONT>     *          myServer.disconnect();<a name="line.24"></a>
<FONT color="green">025</FONT>     *         };<a name="line.25"></a>
<FONT color="green">026</FONT>     *     };<a name="line.26"></a>
<FONT color="green">027</FONT>     *<a name="line.27"></a>
<FONT color="green">028</FONT>     *  &amp;#064;Test<a name="line.28"></a>
<FONT color="green">029</FONT>     *  public void testFoo() {<a name="line.29"></a>
<FONT color="green">030</FONT>     *      new Client().run(myServer);<a name="line.30"></a>
<FONT color="green">031</FONT>     *     }<a name="line.31"></a>
<FONT color="green">032</FONT>     * }<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;/pre&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * @since 4.7<a name="line.35"></a>
<FONT color="green">036</FONT>     */<a name="line.36"></a>
<FONT color="green">037</FONT>    public abstract class ExternalResource implements TestRule {<a name="line.37"></a>
<FONT color="green">038</FONT>        public Statement apply(Statement base, Description description) {<a name="line.38"></a>
<FONT color="green">039</FONT>            return statement(base);<a name="line.39"></a>
<FONT color="green">040</FONT>        }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        private Statement statement(final Statement base) {<a name="line.42"></a>
<FONT color="green">043</FONT>            return new Statement() {<a name="line.43"></a>
<FONT color="green">044</FONT>                @Override<a name="line.44"></a>
<FONT color="green">045</FONT>                public void evaluate() throws Throwable {<a name="line.45"></a>
<FONT color="green">046</FONT>                    before();<a name="line.46"></a>
<FONT color="green">047</FONT>                    try {<a name="line.47"></a>
<FONT color="green">048</FONT>                        base.evaluate();<a name="line.48"></a>
<FONT color="green">049</FONT>                    } finally {<a name="line.49"></a>
<FONT color="green">050</FONT>                        after();<a name="line.50"></a>
<FONT color="green">051</FONT>                    }<a name="line.51"></a>
<FONT color="green">052</FONT>                }<a name="line.52"></a>
<FONT color="green">053</FONT>            };<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * Override to set up your specific external resource.<a name="line.57"></a>
<FONT color="green">058</FONT>         *<a name="line.58"></a>
<FONT color="green">059</FONT>         * @throws Throwable if setup fails (which will disable {@code after}<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        protected void before() throws Throwable {<a name="line.61"></a>
<FONT color="green">062</FONT>            // do nothing<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /**<a name="line.65"></a>
<FONT color="green">066</FONT>         * Override to tear down your specific external resource.<a name="line.66"></a>
<FONT color="green">067</FONT>         */<a name="line.67"></a>
<FONT color="green">068</FONT>        protected void after() {<a name="line.68"></a>
<FONT color="green">069</FONT>            // do nothing<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    }<a name="line.71"></a>




























































</PRE>
</BODY>
</HTML>
