<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.rules;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.junit.Rule;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.junit.runners.model.FrameworkMethod;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.junit.runners.model.Statement;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * A MethodRule is an alteration in how a test method is run and reported.<a name="line.8"></a>
<FONT color="green">009</FONT>     * Multiple {@link MethodRule}s can be applied to a test method. The<a name="line.9"></a>
<FONT color="green">010</FONT>     * {@link Statement} that executes the method is passed to each annotated<a name="line.10"></a>
<FONT color="green">011</FONT>     * {@link Rule} in turn, and each may return a substitute or modified<a name="line.11"></a>
<FONT color="green">012</FONT>     * {@link Statement}, which is passed to the next {@link Rule}, if any. For<a name="line.12"></a>
<FONT color="green">013</FONT>     * examples of how this can be useful, see these provided MethodRules,<a name="line.13"></a>
<FONT color="green">014</FONT>     * or write your own:<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;ul&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     *   &lt;li&gt;{@link ErrorCollector}: collect multiple errors in one test method&lt;/li&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     *   &lt;li&gt;{@link ExpectedException}: make flexible assertions about thrown exceptions&lt;/li&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     *   &lt;li&gt;{@link ExternalResource}: start and stop a server, for example&lt;/li&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     *   &lt;li&gt;{@link TemporaryFolder}: create fresh files, and delete after test&lt;/li&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     *   &lt;li&gt;{@link TestName}: remember the test name for use during the method&lt;/li&gt;<a name="line.21"></a>
<FONT color="green">022</FONT>     *   &lt;li&gt;{@link TestWatchman}: add logic at events during method execution&lt;/li&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     *   &lt;li&gt;{@link Timeout}: cause test to fail after a set time&lt;/li&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     *   &lt;li&gt;{@link Verifier}: fail test if object state ends up incorrect&lt;/li&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;/ul&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * Note that {@link MethodRule} has been replaced by {@link TestRule},<a name="line.27"></a>
<FONT color="green">028</FONT>     * which has the added benefit of supporting class rules.<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * @since 4.7<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public interface MethodRule {<a name="line.32"></a>
<FONT color="green">033</FONT>        /**<a name="line.33"></a>
<FONT color="green">034</FONT>         * Modifies the method-running {@link Statement} to implement an additional<a name="line.34"></a>
<FONT color="green">035</FONT>         * test-running rule.<a name="line.35"></a>
<FONT color="green">036</FONT>         *<a name="line.36"></a>
<FONT color="green">037</FONT>         * @param base The {@link Statement} to be modified<a name="line.37"></a>
<FONT color="green">038</FONT>         * @param method The method to be run<a name="line.38"></a>
<FONT color="green">039</FONT>         * @param target The object on which the method will be run.<a name="line.39"></a>
<FONT color="green">040</FONT>         * @return a new statement, which may be the same as {@code base},<a name="line.40"></a>
<FONT color="green">041</FONT>         *         a wrapper around {@code base}, or a completely new Statement.<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        Statement apply(Statement base, FrameworkMethod method, Object target);<a name="line.43"></a>
<FONT color="green">044</FONT>    }<a name="line.44"></a>




























































</PRE>
</BODY>
</HTML>
