<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.rules;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.ArrayList;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Collections;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.List;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import org.junit.runner.Description;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.junit.runners.model.Statement;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * The RuleChain rule allows ordering of TestRules. You create a<a name="line.11"></a>
<FONT color="green">012</FONT>     * {@code RuleChain} with {@link #outerRule(TestRule)} and subsequent calls of<a name="line.12"></a>
<FONT color="green">013</FONT>     * {@link #around(TestRule)}:<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;pre&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     * public static class UseRuleChain {<a name="line.16"></a>
<FONT color="green">017</FONT>     *      &amp;#064;Rule<a name="line.17"></a>
<FONT color="green">018</FONT>     *      public RuleChain chain= RuleChain<a name="line.18"></a>
<FONT color="green">019</FONT>     *                             .outerRule(new LoggingRule("outer rule")<a name="line.19"></a>
<FONT color="green">020</FONT>     *                             .around(new LoggingRule("middle rule")<a name="line.20"></a>
<FONT color="green">021</FONT>     *                             .around(new LoggingRule("inner rule");<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     *      &amp;#064;Test<a name="line.23"></a>
<FONT color="green">024</FONT>     *      public void example() {<a name="line.24"></a>
<FONT color="green">025</FONT>     *              assertTrue(true);<a name="line.25"></a>
<FONT color="green">026</FONT>     *     }<a name="line.26"></a>
<FONT color="green">027</FONT>     * }<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;/pre&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     * writes the log<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;pre&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * starting outer rule<a name="line.33"></a>
<FONT color="green">034</FONT>     * starting middle rule<a name="line.34"></a>
<FONT color="green">035</FONT>     * starting inner rule<a name="line.35"></a>
<FONT color="green">036</FONT>     * finished inner rule<a name="line.36"></a>
<FONT color="green">037</FONT>     * finished middle rule<a name="line.37"></a>
<FONT color="green">038</FONT>     * finished outer rule<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;/pre&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     * @since 4.10<a name="line.41"></a>
<FONT color="green">042</FONT>     */<a name="line.42"></a>
<FONT color="green">043</FONT>    public class RuleChain implements TestRule {<a name="line.43"></a>
<FONT color="green">044</FONT>        private static final RuleChain EMPTY_CHAIN = new RuleChain(<a name="line.44"></a>
<FONT color="green">045</FONT>                Collections.&lt;TestRule&gt;emptyList());<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        private List&lt;TestRule&gt; rulesStartingWithInnerMost;<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * Returns a {@code RuleChain} without a {@link TestRule}. This method may<a name="line.50"></a>
<FONT color="green">051</FONT>         * be the starting point of a {@code RuleChain}.<a name="line.51"></a>
<FONT color="green">052</FONT>         *<a name="line.52"></a>
<FONT color="green">053</FONT>         * @return a {@code RuleChain} without a {@link TestRule}.<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        public static RuleChain emptyRuleChain() {<a name="line.55"></a>
<FONT color="green">056</FONT>            return EMPTY_CHAIN;<a name="line.56"></a>
<FONT color="green">057</FONT>        }<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * Returns a {@code RuleChain} with a single {@link TestRule}. This method<a name="line.60"></a>
<FONT color="green">061</FONT>         * is the usual starting point of a {@code RuleChain}.<a name="line.61"></a>
<FONT color="green">062</FONT>         *<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param outerRule the outer rule of the {@code RuleChain}.<a name="line.63"></a>
<FONT color="green">064</FONT>         * @return a {@code RuleChain} with a single {@link TestRule}.<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public static RuleChain outerRule(TestRule outerRule) {<a name="line.66"></a>
<FONT color="green">067</FONT>            return emptyRuleChain().around(outerRule);<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        private RuleChain(List&lt;TestRule&gt; rules) {<a name="line.70"></a>
<FONT color="green">071</FONT>            this.rulesStartingWithInnerMost = rules;<a name="line.71"></a>
<FONT color="green">072</FONT>        }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>        /**<a name="line.74"></a>
<FONT color="green">075</FONT>         * Create a new {@code RuleChain}, which encloses the {@code nextRule} with<a name="line.75"></a>
<FONT color="green">076</FONT>         * the rules of the current {@code RuleChain}.<a name="line.76"></a>
<FONT color="green">077</FONT>         *<a name="line.77"></a>
<FONT color="green">078</FONT>         * @param enclosedRule the rule to enclose.<a name="line.78"></a>
<FONT color="green">079</FONT>         * @return a new {@code RuleChain}.<a name="line.79"></a>
<FONT color="green">080</FONT>         */<a name="line.80"></a>
<FONT color="green">081</FONT>        public RuleChain around(TestRule enclosedRule) {<a name="line.81"></a>
<FONT color="green">082</FONT>            List&lt;TestRule&gt; rulesOfNewChain = new ArrayList&lt;TestRule&gt;();<a name="line.82"></a>
<FONT color="green">083</FONT>            rulesOfNewChain.add(enclosedRule);<a name="line.83"></a>
<FONT color="green">084</FONT>            rulesOfNewChain.addAll(rulesStartingWithInnerMost);<a name="line.84"></a>
<FONT color="green">085</FONT>            return new RuleChain(rulesOfNewChain);<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        /**<a name="line.88"></a>
<FONT color="green">089</FONT>         * {@inheritDoc}<a name="line.89"></a>
<FONT color="green">090</FONT>         */<a name="line.90"></a>
<FONT color="green">091</FONT>        public Statement apply(Statement base, Description description) {<a name="line.91"></a>
<FONT color="green">092</FONT>            for (TestRule each : rulesStartingWithInnerMost) {<a name="line.92"></a>
<FONT color="green">093</FONT>                base = each.apply(base, description);<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>            return base;<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    }<a name="line.97"></a>




























































</PRE>
</BODY>
</HTML>
