<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.rules;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.junit.runner.Description;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.junit.runners.model.Statement;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * Runs a collection of rules on a statement.<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * @since 4.9<a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    public class RunRules extends Statement {<a name="line.11"></a>
<FONT color="green">012</FONT>        private final Statement statement;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>        public RunRules(Statement base, Iterable&lt;TestRule&gt; rules, Description description) {<a name="line.14"></a>
<FONT color="green">015</FONT>            statement = applyAll(base, rules, description);<a name="line.15"></a>
<FONT color="green">016</FONT>        }<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>        @Override<a name="line.18"></a>
<FONT color="green">019</FONT>        public void evaluate() throws Throwable {<a name="line.19"></a>
<FONT color="green">020</FONT>            statement.evaluate();<a name="line.20"></a>
<FONT color="green">021</FONT>        }<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>        private static Statement applyAll(Statement result, Iterable&lt;TestRule&gt; rules,<a name="line.23"></a>
<FONT color="green">024</FONT>                Description description) {<a name="line.24"></a>
<FONT color="green">025</FONT>            for (TestRule each : rules) {<a name="line.25"></a>
<FONT color="green">026</FONT>                result = each.apply(result, description);<a name="line.26"></a>
<FONT color="green">027</FONT>            }<a name="line.27"></a>
<FONT color="green">028</FONT>            return result;<a name="line.28"></a>
<FONT color="green">029</FONT>        }<a name="line.29"></a>
<FONT color="green">030</FONT>    }<a name="line.30"></a>




























































</PRE>
</BODY>
</HTML>
