<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.rules;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.junit.AssumptionViolatedException;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.junit.runner.Description;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.junit.runners.model.Statement;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.concurrent.TimeUnit;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * The Stopwatch Rule notifies one of its own protected methods of the time spent by a test.<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * &lt;p&gt;Override them to get the time in nanoseconds. For example, this class will keep logging the<a name="line.12"></a>
<FONT color="green">013</FONT>     * time spent by each passed, failed, skipped, and finished test:<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;pre&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     * public static class StopwatchTest {<a name="line.16"></a>
<FONT color="green">017</FONT>     *     private static final Logger logger = Logger.getLogger(&amp;quot;&amp;quot;);<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     *     private static void logInfo(Description description, String status, long nanos) {<a name="line.19"></a>
<FONT color="green">020</FONT>     *         String testName = description.getMethodName();<a name="line.20"></a>
<FONT color="green">021</FONT>     *         logger.info(String.format(&amp;quot;Test %s %s, spent %d microseconds&amp;quot;,<a name="line.21"></a>
<FONT color="green">022</FONT>     *                                   testName, status, TimeUnit.NANOSECONDS.toMicros(nanos)));<a name="line.22"></a>
<FONT color="green">023</FONT>     *     }<a name="line.23"></a>
<FONT color="green">024</FONT>     *<a name="line.24"></a>
<FONT color="green">025</FONT>     *     &amp;#064;Rule<a name="line.25"></a>
<FONT color="green">026</FONT>     *     public Stopwatch stopwatch = new Stopwatch() {<a name="line.26"></a>
<FONT color="green">027</FONT>     *         &amp;#064;Override<a name="line.27"></a>
<FONT color="green">028</FONT>     *         protected void succeeded(long nanos, Description description) {<a name="line.28"></a>
<FONT color="green">029</FONT>     *             logInfo(description, &amp;quot;succeeded&amp;quot;, nanos);<a name="line.29"></a>
<FONT color="green">030</FONT>     *         }<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     *         &amp;#064;Override<a name="line.32"></a>
<FONT color="green">033</FONT>     *         protected void failed(long nanos, Throwable e, Description description) {<a name="line.33"></a>
<FONT color="green">034</FONT>     *             logInfo(description, &amp;quot;failed&amp;quot;, nanos);<a name="line.34"></a>
<FONT color="green">035</FONT>     *         }<a name="line.35"></a>
<FONT color="green">036</FONT>     *<a name="line.36"></a>
<FONT color="green">037</FONT>     *         &amp;#064;Override<a name="line.37"></a>
<FONT color="green">038</FONT>     *         protected void skipped(long nanos, AssumptionViolatedException e, Description description) {<a name="line.38"></a>
<FONT color="green">039</FONT>     *             logInfo(description, &amp;quot;skipped&amp;quot;, nanos);<a name="line.39"></a>
<FONT color="green">040</FONT>     *         }<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     *         &amp;#064;Override<a name="line.42"></a>
<FONT color="green">043</FONT>     *         protected void finished(long nanos, Description description) {<a name="line.43"></a>
<FONT color="green">044</FONT>     *             logInfo(description, &amp;quot;finished&amp;quot;, nanos);<a name="line.44"></a>
<FONT color="green">045</FONT>     *         }<a name="line.45"></a>
<FONT color="green">046</FONT>     *     };<a name="line.46"></a>
<FONT color="green">047</FONT>     *<a name="line.47"></a>
<FONT color="green">048</FONT>     *     &amp;#064;Test<a name="line.48"></a>
<FONT color="green">049</FONT>     *     public void succeeds() {<a name="line.49"></a>
<FONT color="green">050</FONT>     *     }<a name="line.50"></a>
<FONT color="green">051</FONT>     *<a name="line.51"></a>
<FONT color="green">052</FONT>     *     &amp;#064;Test<a name="line.52"></a>
<FONT color="green">053</FONT>     *     public void fails() {<a name="line.53"></a>
<FONT color="green">054</FONT>     *         fail();<a name="line.54"></a>
<FONT color="green">055</FONT>     *     }<a name="line.55"></a>
<FONT color="green">056</FONT>     *<a name="line.56"></a>
<FONT color="green">057</FONT>     *     &amp;#064;Test<a name="line.57"></a>
<FONT color="green">058</FONT>     *     public void skips() {<a name="line.58"></a>
<FONT color="green">059</FONT>     *         assumeTrue(false);<a name="line.59"></a>
<FONT color="green">060</FONT>     *     }<a name="line.60"></a>
<FONT color="green">061</FONT>     * }<a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;/pre&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     *<a name="line.63"></a>
<FONT color="green">064</FONT>     * An example to assert runtime:<a name="line.64"></a>
<FONT color="green">065</FONT>     * &lt;pre&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>     * &amp;#064;Test<a name="line.66"></a>
<FONT color="green">067</FONT>     * public void performanceTest() throws InterruptedException {<a name="line.67"></a>
<FONT color="green">068</FONT>     *     long delta = 30;<a name="line.68"></a>
<FONT color="green">069</FONT>     *     Thread.sleep(300L);<a name="line.69"></a>
<FONT color="green">070</FONT>     *     assertEquals(300d, stopwatch.runtime(MILLISECONDS), delta);<a name="line.70"></a>
<FONT color="green">071</FONT>     *     Thread.sleep(500L);<a name="line.71"></a>
<FONT color="green">072</FONT>     *     assertEquals(800d, stopwatch.runtime(MILLISECONDS), delta);<a name="line.72"></a>
<FONT color="green">073</FONT>     * }<a name="line.73"></a>
<FONT color="green">074</FONT>     * &lt;/pre&gt;<a name="line.74"></a>
<FONT color="green">075</FONT>     *<a name="line.75"></a>
<FONT color="green">076</FONT>     * @author tibor17<a name="line.76"></a>
<FONT color="green">077</FONT>     * @since 4.12<a name="line.77"></a>
<FONT color="green">078</FONT>     */<a name="line.78"></a>
<FONT color="green">079</FONT>    public abstract class Stopwatch implements TestRule {<a name="line.79"></a>
<FONT color="green">080</FONT>        private final Clock clock;<a name="line.80"></a>
<FONT color="green">081</FONT>        private volatile long startNanos;<a name="line.81"></a>
<FONT color="green">082</FONT>        private volatile long endNanos;<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        public Stopwatch() {<a name="line.84"></a>
<FONT color="green">085</FONT>            this(new Clock());<a name="line.85"></a>
<FONT color="green">086</FONT>        }<a name="line.86"></a>
<FONT color="green">087</FONT>    <a name="line.87"></a>
<FONT color="green">088</FONT>        Stopwatch(Clock clock) {<a name="line.88"></a>
<FONT color="green">089</FONT>            this.clock = clock;<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /**<a name="line.92"></a>
<FONT color="green">093</FONT>         * Gets the runtime for the test.<a name="line.93"></a>
<FONT color="green">094</FONT>         *<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param unit time unit for returned runtime<a name="line.95"></a>
<FONT color="green">096</FONT>         * @return runtime measured during the test<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        public long runtime(TimeUnit unit) {<a name="line.98"></a>
<FONT color="green">099</FONT>            return unit.convert(getNanos(), TimeUnit.NANOSECONDS);<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         * Invoked when a test succeeds<a name="line.103"></a>
<FONT color="green">104</FONT>         */<a name="line.104"></a>
<FONT color="green">105</FONT>        protected void succeeded(long nanos, Description description) {<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * Invoked when a test fails<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        protected void failed(long nanos, Throwable e, Description description) {<a name="line.111"></a>
<FONT color="green">112</FONT>        }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        /**<a name="line.114"></a>
<FONT color="green">115</FONT>         * Invoked when a test is skipped due to a failed assumption.<a name="line.115"></a>
<FONT color="green">116</FONT>         */<a name="line.116"></a>
<FONT color="green">117</FONT>        protected void skipped(long nanos, AssumptionViolatedException e, Description description) {<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        /**<a name="line.120"></a>
<FONT color="green">121</FONT>         * Invoked when a test method finishes (whether passing or failing)<a name="line.121"></a>
<FONT color="green">122</FONT>         */<a name="line.122"></a>
<FONT color="green">123</FONT>        protected void finished(long nanos, Description description) {<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        private long getNanos() {<a name="line.126"></a>
<FONT color="green">127</FONT>            if (startNanos == 0) {<a name="line.127"></a>
<FONT color="green">128</FONT>                throw new IllegalStateException("Test has not started");<a name="line.128"></a>
<FONT color="green">129</FONT>            }<a name="line.129"></a>
<FONT color="green">130</FONT>            long currentEndNanos = endNanos; // volatile read happens here<a name="line.130"></a>
<FONT color="green">131</FONT>            if (currentEndNanos == 0) {<a name="line.131"></a>
<FONT color="green">132</FONT>              currentEndNanos = clock.nanoTime();<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>            return currentEndNanos - startNanos;<a name="line.135"></a>
<FONT color="green">136</FONT>        }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>        private void starting() {<a name="line.138"></a>
<FONT color="green">139</FONT>            startNanos = clock.nanoTime();<a name="line.139"></a>
<FONT color="green">140</FONT>            endNanos = 0;<a name="line.140"></a>
<FONT color="green">141</FONT>        }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>        private void stopping() {<a name="line.143"></a>
<FONT color="green">144</FONT>            endNanos = clock.nanoTime();<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        public final Statement apply(Statement base, Description description) {<a name="line.147"></a>
<FONT color="green">148</FONT>            return new InternalWatcher().apply(base, description);<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        private class InternalWatcher extends TestWatcher {<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>            @Override protected void starting(Description description) {<a name="line.153"></a>
<FONT color="green">154</FONT>                Stopwatch.this.starting();<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>    <a name="line.156"></a>
<FONT color="green">157</FONT>            @Override protected void finished(Description description) {<a name="line.157"></a>
<FONT color="green">158</FONT>                Stopwatch.this.finished(getNanos(), description);<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>    <a name="line.160"></a>
<FONT color="green">161</FONT>            @Override protected void succeeded(Description description) {<a name="line.161"></a>
<FONT color="green">162</FONT>                Stopwatch.this.stopping();<a name="line.162"></a>
<FONT color="green">163</FONT>                Stopwatch.this.succeeded(getNanos(), description);<a name="line.163"></a>
<FONT color="green">164</FONT>            }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>            @Override protected void failed(Throwable e, Description description) {<a name="line.166"></a>
<FONT color="green">167</FONT>                Stopwatch.this.stopping();<a name="line.167"></a>
<FONT color="green">168</FONT>                Stopwatch.this.failed(getNanos(), e, description);<a name="line.168"></a>
<FONT color="green">169</FONT>            }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>            @Override protected void skipped(AssumptionViolatedException e, Description description) {<a name="line.171"></a>
<FONT color="green">172</FONT>                Stopwatch.this.stopping();<a name="line.172"></a>
<FONT color="green">173</FONT>                Stopwatch.this.skipped(getNanos(), e, description);<a name="line.173"></a>
<FONT color="green">174</FONT>            }<a name="line.174"></a>
<FONT color="green">175</FONT>        }<a name="line.175"></a>
<FONT color="green">176</FONT>    <a name="line.176"></a>
<FONT color="green">177</FONT>        static class Clock {<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>            public long nanoTime() {<a name="line.179"></a>
<FONT color="green">180</FONT>                return System.nanoTime();<a name="line.180"></a>
<FONT color="green">181</FONT>            }<a name="line.181"></a>
<FONT color="green">182</FONT>        }<a name="line.182"></a>
<FONT color="green">183</FONT>    }<a name="line.183"></a>




























































</PRE>
</BODY>
</HTML>
