<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.rules;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.junit.runner.Description;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * The TestName Rule makes the current test name available inside test methods:<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * &lt;pre&gt;<a name="line.8"></a>
<FONT color="green">009</FONT>     * public class TestNameTest {<a name="line.9"></a>
<FONT color="green">010</FONT>     *  &amp;#064;Rule<a name="line.10"></a>
<FONT color="green">011</FONT>     *  public TestName name= new TestName();<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     *  &amp;#064;Test<a name="line.13"></a>
<FONT color="green">014</FONT>     *  public void testA() {<a name="line.14"></a>
<FONT color="green">015</FONT>     *      assertEquals(&amp;quot;testA&amp;quot;, name.getMethodName());<a name="line.15"></a>
<FONT color="green">016</FONT>     *     }<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     *  &amp;#064;Test<a name="line.18"></a>
<FONT color="green">019</FONT>     *  public void testB() {<a name="line.19"></a>
<FONT color="green">020</FONT>     *      assertEquals(&amp;quot;testB&amp;quot;, name.getMethodName());<a name="line.20"></a>
<FONT color="green">021</FONT>     *     }<a name="line.21"></a>
<FONT color="green">022</FONT>     * }<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;/pre&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     *<a name="line.24"></a>
<FONT color="green">025</FONT>     * @since 4.7<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public class TestName extends TestWatcher {<a name="line.27"></a>
<FONT color="green">028</FONT>        private String name;<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        @Override<a name="line.30"></a>
<FONT color="green">031</FONT>        protected void starting(Description d) {<a name="line.31"></a>
<FONT color="green">032</FONT>            name = d.getMethodName();<a name="line.32"></a>
<FONT color="green">033</FONT>        }<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        /**<a name="line.35"></a>
<FONT color="green">036</FONT>         * @return the name of the currently-running test method<a name="line.36"></a>
<FONT color="green">037</FONT>         */<a name="line.37"></a>
<FONT color="green">038</FONT>        public String getMethodName() {<a name="line.38"></a>
<FONT color="green">039</FONT>            return name;<a name="line.39"></a>
<FONT color="green">040</FONT>        }<a name="line.40"></a>
<FONT color="green">041</FONT>    }<a name="line.41"></a>




























































</PRE>
</BODY>
</HTML>
