<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.rules;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.junit.internal.AssumptionViolatedException;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.junit.runners.model.FrameworkMethod;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.junit.runners.model.Statement;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * TestWatchman is a base class for Rules that take note of the testing<a name="line.8"></a>
<FONT color="green">009</FONT>     * action, without modifying it. For example, this class will keep a log of each<a name="line.9"></a>
<FONT color="green">010</FONT>     * passing and failing test:<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * &lt;pre&gt;<a name="line.12"></a>
<FONT color="green">013</FONT>     * public static class WatchmanTest {<a name="line.13"></a>
<FONT color="green">014</FONT>     *  private static String watchedLog;<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     *  &amp;#064;Rule<a name="line.16"></a>
<FONT color="green">017</FONT>     *  public MethodRule watchman= new TestWatchman() {<a name="line.17"></a>
<FONT color="green">018</FONT>     *      &amp;#064;Override<a name="line.18"></a>
<FONT color="green">019</FONT>     *      public void failed(Throwable e, FrameworkMethod method) {<a name="line.19"></a>
<FONT color="green">020</FONT>     *          watchedLog+= method.getName() + &amp;quot; &amp;quot; + e.getClass().getSimpleName()<a name="line.20"></a>
<FONT color="green">021</FONT>     *                  + &amp;quot;\n&amp;quot;;<a name="line.21"></a>
<FONT color="green">022</FONT>     *         }<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     *      &amp;#064;Override<a name="line.24"></a>
<FONT color="green">025</FONT>     *      public void succeeded(FrameworkMethod method) {<a name="line.25"></a>
<FONT color="green">026</FONT>     *          watchedLog+= method.getName() + &amp;quot; &amp;quot; + &amp;quot;success!\n&amp;quot;;<a name="line.26"></a>
<FONT color="green">027</FONT>     *         }<a name="line.27"></a>
<FONT color="green">028</FONT>     *     };<a name="line.28"></a>
<FONT color="green">029</FONT>     *<a name="line.29"></a>
<FONT color="green">030</FONT>     *  &amp;#064;Test<a name="line.30"></a>
<FONT color="green">031</FONT>     *  public void fails() {<a name="line.31"></a>
<FONT color="green">032</FONT>     *      fail();<a name="line.32"></a>
<FONT color="green">033</FONT>     *     }<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     *  &amp;#064;Test<a name="line.35"></a>
<FONT color="green">036</FONT>     *  public void succeeds() {<a name="line.36"></a>
<FONT color="green">037</FONT>     *     }<a name="line.37"></a>
<FONT color="green">038</FONT>     * }<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;/pre&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     * @since 4.7<a name="line.41"></a>
<FONT color="green">042</FONT>     * @deprecated Use {@link TestWatcher} (which implements {@link TestRule}) instead.<a name="line.42"></a>
<FONT color="green">043</FONT>     */<a name="line.43"></a>
<FONT color="green">044</FONT>    @Deprecated<a name="line.44"></a>
<FONT color="green">045</FONT>    public class TestWatchman implements MethodRule {<a name="line.45"></a>
<FONT color="green">046</FONT>        public Statement apply(final Statement base, final FrameworkMethod method,<a name="line.46"></a>
<FONT color="green">047</FONT>                Object target) {<a name="line.47"></a>
<FONT color="green">048</FONT>            return new Statement() {<a name="line.48"></a>
<FONT color="green">049</FONT>                @Override<a name="line.49"></a>
<FONT color="green">050</FONT>                public void evaluate() throws Throwable {<a name="line.50"></a>
<FONT color="green">051</FONT>                    starting(method);<a name="line.51"></a>
<FONT color="green">052</FONT>                    try {<a name="line.52"></a>
<FONT color="green">053</FONT>                        base.evaluate();<a name="line.53"></a>
<FONT color="green">054</FONT>                        succeeded(method);<a name="line.54"></a>
<FONT color="green">055</FONT>                    } catch (AssumptionViolatedException e) {<a name="line.55"></a>
<FONT color="green">056</FONT>                        throw e;<a name="line.56"></a>
<FONT color="green">057</FONT>                    } catch (Throwable e) {<a name="line.57"></a>
<FONT color="green">058</FONT>                        failed(e, method);<a name="line.58"></a>
<FONT color="green">059</FONT>                        throw e;<a name="line.59"></a>
<FONT color="green">060</FONT>                    } finally {<a name="line.60"></a>
<FONT color="green">061</FONT>                        finished(method);<a name="line.61"></a>
<FONT color="green">062</FONT>                    }<a name="line.62"></a>
<FONT color="green">063</FONT>                }<a name="line.63"></a>
<FONT color="green">064</FONT>            };<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Invoked when a test method succeeds<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        public void succeeded(FrameworkMethod method) {<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Invoked when a test method fails<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        public void failed(Throwable e, FrameworkMethod method) {<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Invoked when a test method is about to start<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        public void starting(FrameworkMethod method) {<a name="line.82"></a>
<FONT color="green">083</FONT>        }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * Invoked when a test method finishes (whether passing or failing)<a name="line.87"></a>
<FONT color="green">088</FONT>         */<a name="line.88"></a>
<FONT color="green">089</FONT>        public void finished(FrameworkMethod method) {<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    }<a name="line.91"></a>




























































</PRE>
</BODY>
</HTML>
