<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.rules;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.junit.runner.Description;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.junit.runners.model.Statement;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * A TestRule is an alteration in how a test method, or set of test methods,<a name="line.7"></a>
<FONT color="green">008</FONT>     * is run and reported.  A {@link TestRule} may add additional checks that cause<a name="line.8"></a>
<FONT color="green">009</FONT>     * a test that would otherwise fail to pass, or it may perform necessary setup or<a name="line.9"></a>
<FONT color="green">010</FONT>     * cleanup for tests, or it may observe test execution to report it elsewhere.<a name="line.10"></a>
<FONT color="green">011</FONT>     * {@link TestRule}s can do everything that could be done previously with<a name="line.11"></a>
<FONT color="green">012</FONT>     * methods annotated with {@link org.junit.Before},<a name="line.12"></a>
<FONT color="green">013</FONT>     * {@link org.junit.After}, {@link org.junit.BeforeClass}, or<a name="line.13"></a>
<FONT color="green">014</FONT>     * {@link org.junit.AfterClass}, but they are more powerful, and more easily<a name="line.14"></a>
<FONT color="green">015</FONT>     * shared<a name="line.15"></a>
<FONT color="green">016</FONT>     * between projects and classes.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * The default JUnit test runners for suites and<a name="line.18"></a>
<FONT color="green">019</FONT>     * individual test cases recognize {@link TestRule}s introduced in two different<a name="line.19"></a>
<FONT color="green">020</FONT>     * ways.  {@link org.junit.Rule} annotates method-level<a name="line.20"></a>
<FONT color="green">021</FONT>     * {@link TestRule}s, and {@link org.junit.ClassRule}<a name="line.21"></a>
<FONT color="green">022</FONT>     * annotates class-level {@link TestRule}s.  See Javadoc for those annotations<a name="line.22"></a>
<FONT color="green">023</FONT>     * for more information.<a name="line.23"></a>
<FONT color="green">024</FONT>     *<a name="line.24"></a>
<FONT color="green">025</FONT>     * Multiple {@link TestRule}s can be applied to a test or suite execution. The<a name="line.25"></a>
<FONT color="green">026</FONT>     * {@link Statement} that executes the method or suite is passed to each annotated<a name="line.26"></a>
<FONT color="green">027</FONT>     * {@link org.junit.Rule} in turn, and each may return a substitute or modified<a name="line.27"></a>
<FONT color="green">028</FONT>     * {@link Statement}, which is passed to the next {@link org.junit.Rule}, if any. For<a name="line.28"></a>
<FONT color="green">029</FONT>     * examples of how this can be useful, see these provided TestRules,<a name="line.29"></a>
<FONT color="green">030</FONT>     * or write your own:<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;ul&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *   &lt;li&gt;{@link ErrorCollector}: collect multiple errors in one test method&lt;/li&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     *   &lt;li&gt;{@link ExpectedException}: make flexible assertions about thrown exceptions&lt;/li&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     *   &lt;li&gt;{@link ExternalResource}: start and stop a server, for example&lt;/li&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     *   &lt;li&gt;{@link TemporaryFolder}: create fresh files, and delete after test&lt;/li&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     *   &lt;li&gt;{@link TestName}: remember the test name for use during the method&lt;/li&gt;<a name="line.37"></a>
<FONT color="green">038</FONT>     *   &lt;li&gt;{@link TestWatcher}: add logic at events during method execution&lt;/li&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     *   &lt;li&gt;{@link Timeout}: cause test to fail after a set time&lt;/li&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     *   &lt;li&gt;{@link Verifier}: fail test if object state ends up incorrect&lt;/li&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;/ul&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     *<a name="line.42"></a>
<FONT color="green">043</FONT>     * @since 4.9<a name="line.43"></a>
<FONT color="green">044</FONT>     */<a name="line.44"></a>
<FONT color="green">045</FONT>    public interface TestRule {<a name="line.45"></a>
<FONT color="green">046</FONT>        /**<a name="line.46"></a>
<FONT color="green">047</FONT>         * Modifies the method-running {@link Statement} to implement this<a name="line.47"></a>
<FONT color="green">048</FONT>         * test-running rule.<a name="line.48"></a>
<FONT color="green">049</FONT>         *<a name="line.49"></a>
<FONT color="green">050</FONT>         * @param base The {@link Statement} to be modified<a name="line.50"></a>
<FONT color="green">051</FONT>         * @param description A {@link Description} of the test implemented in {@code base}<a name="line.51"></a>
<FONT color="green">052</FONT>         * @return a new statement, which may be the same as {@code base},<a name="line.52"></a>
<FONT color="green">053</FONT>         *         a wrapper around {@code base}, or a completely new Statement.<a name="line.53"></a>
<FONT color="green">054</FONT>         */<a name="line.54"></a>
<FONT color="green">055</FONT>        Statement apply(Statement base, Description description);<a name="line.55"></a>
<FONT color="green">056</FONT>    }<a name="line.56"></a>




























































</PRE>
</BODY>
</HTML>
