<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.rules;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.junit.internal.runners.statements.FailOnTimeout;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.junit.runner.Description;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.junit.runners.model.Statement;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.concurrent.TimeUnit;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * The Timeout Rule applies the same timeout to all test methods in a class:<a name="line.10"></a>
<FONT color="green">011</FONT>     * &lt;pre&gt;<a name="line.11"></a>
<FONT color="green">012</FONT>     * public static class HasGlobalLongTimeout {<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     *  &amp;#064;Rule<a name="line.14"></a>
<FONT color="green">015</FONT>     *  public Timeout globalTimeout= new Timeout(20);<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     *  &amp;#064;Test<a name="line.17"></a>
<FONT color="green">018</FONT>     *  public void run1() throws InterruptedException {<a name="line.18"></a>
<FONT color="green">019</FONT>     *      Thread.sleep(100);<a name="line.19"></a>
<FONT color="green">020</FONT>     *  }<a name="line.20"></a>
<FONT color="green">021</FONT>     *<a name="line.21"></a>
<FONT color="green">022</FONT>     *  &amp;#064;Test<a name="line.22"></a>
<FONT color="green">023</FONT>     *  public void infiniteLoop() {<a name="line.23"></a>
<FONT color="green">024</FONT>     *      while (true) {}<a name="line.24"></a>
<FONT color="green">025</FONT>     *  }<a name="line.25"></a>
<FONT color="green">026</FONT>     * }<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;/pre&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;p&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * Each test is run in a new thread. If the specified timeout elapses before<a name="line.29"></a>
<FONT color="green">030</FONT>     * the test completes, its execution is interrupted via {@link Thread#interrupt()}.<a name="line.30"></a>
<FONT color="green">031</FONT>     * This happens in interruptable I/O and locks, and methods in {@link Object}<a name="line.31"></a>
<FONT color="green">032</FONT>     * and {@link Thread} throwing {@link InterruptedException}.<a name="line.32"></a>
<FONT color="green">033</FONT>     * &lt;p&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>     * A specified timeout of 0 will be interpreted as not set, however tests will<a name="line.34"></a>
<FONT color="green">035</FONT>     * still launch from separate threads. This can be useful for disabling timeouts<a name="line.35"></a>
<FONT color="green">036</FONT>     * in environments where they are dynamically set based on some property.<a name="line.36"></a>
<FONT color="green">037</FONT>     *<a name="line.37"></a>
<FONT color="green">038</FONT>     * @since 4.7<a name="line.38"></a>
<FONT color="green">039</FONT>     */<a name="line.39"></a>
<FONT color="green">040</FONT>    public class Timeout implements TestRule {<a name="line.40"></a>
<FONT color="green">041</FONT>        private final long timeout;<a name="line.41"></a>
<FONT color="green">042</FONT>        private final TimeUnit timeUnit;<a name="line.42"></a>
<FONT color="green">043</FONT>        private final boolean lookForStuckThread;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Returns a new builder for building an instance.<a name="line.46"></a>
<FONT color="green">047</FONT>         *<a name="line.47"></a>
<FONT color="green">048</FONT>         * @since 4.12<a name="line.48"></a>
<FONT color="green">049</FONT>         */<a name="line.49"></a>
<FONT color="green">050</FONT>        public static Builder builder() {<a name="line.50"></a>
<FONT color="green">051</FONT>            return new Builder();<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Create a {@code Timeout} instance with the timeout specified<a name="line.55"></a>
<FONT color="green">056</FONT>         * in milliseconds.<a name="line.56"></a>
<FONT color="green">057</FONT>         * &lt;p&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>         * This constructor is deprecated.<a name="line.58"></a>
<FONT color="green">059</FONT>         * &lt;p&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>         * Instead use {@link #Timeout(long, java.util.concurrent.TimeUnit)},<a name="line.60"></a>
<FONT color="green">061</FONT>         * {@link Timeout#millis(long)}, or {@link Timeout#seconds(long)}.<a name="line.61"></a>
<FONT color="green">062</FONT>         *<a name="line.62"></a>
<FONT color="green">063</FONT>         * @param millis the maximum time in milliseconds to allow the<a name="line.63"></a>
<FONT color="green">064</FONT>         * test to run before it should timeout<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        @Deprecated<a name="line.66"></a>
<FONT color="green">067</FONT>        public Timeout(int millis) {<a name="line.67"></a>
<FONT color="green">068</FONT>            this(millis, TimeUnit.MILLISECONDS);<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        /**<a name="line.71"></a>
<FONT color="green">072</FONT>         * Create a {@code Timeout} instance with the timeout specified<a name="line.72"></a>
<FONT color="green">073</FONT>         * at the timeUnit of granularity of the provided {@code TimeUnit}.<a name="line.73"></a>
<FONT color="green">074</FONT>         *<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param timeout the maximum time to allow the test to run<a name="line.75"></a>
<FONT color="green">076</FONT>         * before it should timeout<a name="line.76"></a>
<FONT color="green">077</FONT>         * @param timeUnit the time unit for the {@code timeout}<a name="line.77"></a>
<FONT color="green">078</FONT>         * @since 4.12<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public Timeout(long timeout, TimeUnit timeUnit) {<a name="line.80"></a>
<FONT color="green">081</FONT>            this.timeout = timeout;<a name="line.81"></a>
<FONT color="green">082</FONT>            this.timeUnit = timeUnit;<a name="line.82"></a>
<FONT color="green">083</FONT>            lookForStuckThread = false;<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * Create a {@code Timeout} instance initialized with values form<a name="line.87"></a>
<FONT color="green">088</FONT>         * a builder.<a name="line.88"></a>
<FONT color="green">089</FONT>         *<a name="line.89"></a>
<FONT color="green">090</FONT>         * @since 4.12<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        protected Timeout(Builder builder) {<a name="line.92"></a>
<FONT color="green">093</FONT>            timeout = builder.getTimeout();<a name="line.93"></a>
<FONT color="green">094</FONT>            timeUnit = builder.getTimeUnit();<a name="line.94"></a>
<FONT color="green">095</FONT>            lookForStuckThread = builder.getLookingForStuckThread();<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * Creates a {@link Timeout} that will timeout a test after the<a name="line.99"></a>
<FONT color="green">100</FONT>         * given duration, in milliseconds.<a name="line.100"></a>
<FONT color="green">101</FONT>         *<a name="line.101"></a>
<FONT color="green">102</FONT>         * @since 4.12<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        public static Timeout millis(long millis) {<a name="line.104"></a>
<FONT color="green">105</FONT>            return new Timeout(millis, TimeUnit.MILLISECONDS);<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * Creates a {@link Timeout} that will timeout a test after the<a name="line.109"></a>
<FONT color="green">110</FONT>         * given duration, in seconds.<a name="line.110"></a>
<FONT color="green">111</FONT>         *<a name="line.111"></a>
<FONT color="green">112</FONT>         * @since 4.12<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        public static Timeout seconds(long seconds) {<a name="line.114"></a>
<FONT color="green">115</FONT>            return new Timeout(seconds, TimeUnit.SECONDS);<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        /**<a name="line.118"></a>
<FONT color="green">119</FONT>         * Gets the timeout configured for this rule, in the given units.<a name="line.119"></a>
<FONT color="green">120</FONT>         *<a name="line.120"></a>
<FONT color="green">121</FONT>         * @since 4.12<a name="line.121"></a>
<FONT color="green">122</FONT>         */<a name="line.122"></a>
<FONT color="green">123</FONT>        protected final long getTimeout(TimeUnit unit) {<a name="line.123"></a>
<FONT color="green">124</FONT>            return unit.convert(timeout, timeUnit);<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /**<a name="line.127"></a>
<FONT color="green">128</FONT>         * Gets whether this {@code Timeout} will look for a stuck thread<a name="line.128"></a>
<FONT color="green">129</FONT>         * when the test times out.<a name="line.129"></a>
<FONT color="green">130</FONT>         *<a name="line.130"></a>
<FONT color="green">131</FONT>         * @since 4.12<a name="line.131"></a>
<FONT color="green">132</FONT>         */<a name="line.132"></a>
<FONT color="green">133</FONT>        protected final boolean getLookingForStuckThread() {<a name="line.133"></a>
<FONT color="green">134</FONT>            return lookForStuckThread;<a name="line.134"></a>
<FONT color="green">135</FONT>        }<a name="line.135"></a>
<FONT color="green">136</FONT>    <a name="line.136"></a>
<FONT color="green">137</FONT>        /**<a name="line.137"></a>
<FONT color="green">138</FONT>         * Creates a {@link Statement} that will run the given<a name="line.138"></a>
<FONT color="green">139</FONT>         * {@code statement}, and timeout the operation based<a name="line.139"></a>
<FONT color="green">140</FONT>         * on the values configured in this rule. Subclasses<a name="line.140"></a>
<FONT color="green">141</FONT>         * can override this method for different behavior.<a name="line.141"></a>
<FONT color="green">142</FONT>         *<a name="line.142"></a>
<FONT color="green">143</FONT>         * @since 4.12<a name="line.143"></a>
<FONT color="green">144</FONT>         */<a name="line.144"></a>
<FONT color="green">145</FONT>        protected Statement createFailOnTimeoutStatement(<a name="line.145"></a>
<FONT color="green">146</FONT>                Statement statement) throws Exception {<a name="line.146"></a>
<FONT color="green">147</FONT>            return FailOnTimeout.builder()<a name="line.147"></a>
<FONT color="green">148</FONT>                .withTimeout(timeout, timeUnit)<a name="line.148"></a>
<FONT color="green">149</FONT>                .withLookingForStuckThread(lookForStuckThread)<a name="line.149"></a>
<FONT color="green">150</FONT>                .build(statement);<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        public Statement apply(Statement base, Description description) {<a name="line.153"></a>
<FONT color="green">154</FONT>            try {<a name="line.154"></a>
<FONT color="green">155</FONT>                return createFailOnTimeoutStatement(base);<a name="line.155"></a>
<FONT color="green">156</FONT>            } catch (final Exception e) {<a name="line.156"></a>
<FONT color="green">157</FONT>                return new Statement() {<a name="line.157"></a>
<FONT color="green">158</FONT>                    @Override public void evaluate() throws Throwable {<a name="line.158"></a>
<FONT color="green">159</FONT>                        throw new RuntimeException("Invalid parameters for Timeout", e);<a name="line.159"></a>
<FONT color="green">160</FONT>                    }<a name="line.160"></a>
<FONT color="green">161</FONT>                };<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /**<a name="line.165"></a>
<FONT color="green">166</FONT>         * Builder for {@link Timeout}.<a name="line.166"></a>
<FONT color="green">167</FONT>         *<a name="line.167"></a>
<FONT color="green">168</FONT>         * @since 4.12<a name="line.168"></a>
<FONT color="green">169</FONT>         */<a name="line.169"></a>
<FONT color="green">170</FONT>        public static class Builder {<a name="line.170"></a>
<FONT color="green">171</FONT>            private boolean lookForStuckThread = false;<a name="line.171"></a>
<FONT color="green">172</FONT>            private long timeout = 0;<a name="line.172"></a>
<FONT color="green">173</FONT>            private TimeUnit timeUnit = TimeUnit.SECONDS;<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>            protected Builder() {<a name="line.175"></a>
<FONT color="green">176</FONT>            }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>            /**<a name="line.178"></a>
<FONT color="green">179</FONT>             * Specifies the time to wait before timing out the test.<a name="line.179"></a>
<FONT color="green">180</FONT>             *<a name="line.180"></a>
<FONT color="green">181</FONT>             * &lt;p&gt;If this is not called, or is called with a<a name="line.181"></a>
<FONT color="green">182</FONT>             * {@code timeout} of {@code 0}, the returned {@code Timeout}<a name="line.182"></a>
<FONT color="green">183</FONT>             * rule instance will cause the tests to wait forever to<a name="line.183"></a>
<FONT color="green">184</FONT>             * complete, however the tests will still launch from a<a name="line.184"></a>
<FONT color="green">185</FONT>             * separate thread. This can be useful for disabling timeouts<a name="line.185"></a>
<FONT color="green">186</FONT>             * in environments where they are dynamically set based on<a name="line.186"></a>
<FONT color="green">187</FONT>             * some property.<a name="line.187"></a>
<FONT color="green">188</FONT>             *<a name="line.188"></a>
<FONT color="green">189</FONT>             * @param timeout the maximum time to wait<a name="line.189"></a>
<FONT color="green">190</FONT>             * @param unit the time unit of the {@code timeout} argument<a name="line.190"></a>
<FONT color="green">191</FONT>             * @return {@code this} for method chaining.<a name="line.191"></a>
<FONT color="green">192</FONT>             */<a name="line.192"></a>
<FONT color="green">193</FONT>            public Builder withTimeout(long timeout, TimeUnit unit) {<a name="line.193"></a>
<FONT color="green">194</FONT>                this.timeout = timeout;<a name="line.194"></a>
<FONT color="green">195</FONT>                this.timeUnit = unit;<a name="line.195"></a>
<FONT color="green">196</FONT>                return this;<a name="line.196"></a>
<FONT color="green">197</FONT>            }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>            protected long getTimeout() {<a name="line.199"></a>
<FONT color="green">200</FONT>                return timeout;<a name="line.200"></a>
<FONT color="green">201</FONT>            }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>            protected TimeUnit getTimeUnit()  {<a name="line.203"></a>
<FONT color="green">204</FONT>                return timeUnit;<a name="line.204"></a>
<FONT color="green">205</FONT>            }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>            /**<a name="line.207"></a>
<FONT color="green">208</FONT>             * Specifies whether to look for a stuck thread.  If a timeout occurs and this<a name="line.208"></a>
<FONT color="green">209</FONT>             * feature is enabled, the rule will look for a thread that appears to be stuck<a name="line.209"></a>
<FONT color="green">210</FONT>             * and dump its backtrace.  This feature is experimental.  Behavior may change<a name="line.210"></a>
<FONT color="green">211</FONT>             * after the 4.12 release in response to feedback.<a name="line.211"></a>
<FONT color="green">212</FONT>             *<a name="line.212"></a>
<FONT color="green">213</FONT>             * @param enable {@code true} to enable the feature<a name="line.213"></a>
<FONT color="green">214</FONT>             * @return {@code this} for method chaining.<a name="line.214"></a>
<FONT color="green">215</FONT>             */<a name="line.215"></a>
<FONT color="green">216</FONT>            public Builder withLookingForStuckThread(boolean enable) {<a name="line.216"></a>
<FONT color="green">217</FONT>                this.lookForStuckThread = enable;<a name="line.217"></a>
<FONT color="green">218</FONT>                return this;<a name="line.218"></a>
<FONT color="green">219</FONT>            }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>            protected boolean getLookingForStuckThread() {<a name="line.221"></a>
<FONT color="green">222</FONT>                return lookForStuckThread;<a name="line.222"></a>
<FONT color="green">223</FONT>            }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>            /**<a name="line.226"></a>
<FONT color="green">227</FONT>             * Builds a {@link Timeout} instance using the values in this builder.,<a name="line.227"></a>
<FONT color="green">228</FONT>             */<a name="line.228"></a>
<FONT color="green">229</FONT>            public Timeout build() {<a name="line.229"></a>
<FONT color="green">230</FONT>                return new Timeout(this);<a name="line.230"></a>
<FONT color="green">231</FONT>            }<a name="line.231"></a>
<FONT color="green">232</FONT>        }<a name="line.232"></a>
<FONT color="green">233</FONT>    }<a name="line.233"></a>




























































</PRE>
</BODY>
</HTML>
