<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.experimental.theories.suppliers;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static java.lang.annotation.ElementType.PARAMETER;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import java.lang.annotation.Retention;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.lang.annotation.RetentionPolicy;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.lang.annotation.Target;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import org.junit.experimental.theories.ParametersSuppliedBy;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * Annotating a {@link org.junit.experimental.theories.Theory Theory} method int<a name="line.12"></a>
<FONT color="green">013</FONT>     * parameter with &amp;#064;TestedOn causes it to be supplied with values from the<a name="line.13"></a>
<FONT color="green">014</FONT>     * ints array given when run as a theory by the<a name="line.14"></a>
<FONT color="green">015</FONT>     * {@link org.junit.experimental.theories.Theories Theories} runner. For<a name="line.15"></a>
<FONT color="green">016</FONT>     * example, the below method would be called three times by the Theories runner,<a name="line.16"></a>
<FONT color="green">017</FONT>     * once with each of the int parameters specified.<a name="line.17"></a>
<FONT color="green">018</FONT>     * <a name="line.18"></a>
<FONT color="green">019</FONT>     * &lt;pre&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     * &amp;#064;Theory<a name="line.20"></a>
<FONT color="green">021</FONT>     * public void shouldPassForSomeInts(&amp;#064;TestedOn(ints={1, 2, 3}) int param) {<a name="line.21"></a>
<FONT color="green">022</FONT>     *     ...<a name="line.22"></a>
<FONT color="green">023</FONT>     * }<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;/pre&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    @ParametersSuppliedBy(TestedOnSupplier.class)<a name="line.26"></a>
<FONT color="green">027</FONT>    @Retention(RetentionPolicy.RUNTIME)<a name="line.27"></a>
<FONT color="green">028</FONT>    @Target(PARAMETER)<a name="line.28"></a>
<FONT color="green">029</FONT>    public @interface TestedOn {<a name="line.29"></a>
<FONT color="green">030</FONT>        int[] ints();<a name="line.30"></a>
<FONT color="green">031</FONT>    }<a name="line.31"></a>




























































</PRE>
</BODY>
</HTML>
