<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.experimental.theories.suppliers;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.ArrayList;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.List;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import org.junit.experimental.theories.ParameterSignature;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.junit.experimental.theories.ParameterSupplier;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.junit.experimental.theories.PotentialAssignment;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * @see org.junit.experimental.theories.suppliers.TestedOn<a name="line.11"></a>
<FONT color="green">012</FONT>     * @see org.junit.experimental.theories.ParameterSupplier<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public class TestedOnSupplier extends ParameterSupplier {<a name="line.14"></a>
<FONT color="green">015</FONT>        @Override<a name="line.15"></a>
<FONT color="green">016</FONT>        public List&lt;PotentialAssignment&gt; getValueSources(ParameterSignature sig) {<a name="line.16"></a>
<FONT color="green">017</FONT>            List&lt;PotentialAssignment&gt; list = new ArrayList&lt;PotentialAssignment&gt;();<a name="line.17"></a>
<FONT color="green">018</FONT>            TestedOn testedOn = sig.getAnnotation(TestedOn.class);<a name="line.18"></a>
<FONT color="green">019</FONT>            int[] ints = testedOn.ints();<a name="line.19"></a>
<FONT color="green">020</FONT>            for (final int i : ints) {<a name="line.20"></a>
<FONT color="green">021</FONT>                list.add(PotentialAssignment.forValue("ints", i));<a name="line.21"></a>
<FONT color="green">022</FONT>            }<a name="line.22"></a>
<FONT color="green">023</FONT>            return list;<a name="line.23"></a>
<FONT color="green">024</FONT>        }<a name="line.24"></a>
<FONT color="green">025</FONT>    }<a name="line.25"></a>




























































</PRE>
</BODY>
</HTML>
