<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.experimental.max;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.File;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.ArrayList;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.Collections;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.List;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import junit.framework.TestSuite;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.junit.internal.requests.SortingRequest;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.junit.internal.runners.ErrorReportingRunner;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.junit.internal.runners.JUnit38ClassRunner;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.junit.runner.Description;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.junit.runner.JUnitCore;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.junit.runner.Request;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.junit.runner.Result;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.junit.runner.Runner;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.junit.runners.Suite;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.junit.runners.model.InitializationError;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * A replacement for JUnitCore, which keeps track of runtime and failure history, and reorders tests<a name="line.21"></a>
<FONT color="green">022</FONT>     * to maximize the chances that a failing test occurs early in the test run.<a name="line.22"></a>
<FONT color="green">023</FONT>     *<a name="line.23"></a>
<FONT color="green">024</FONT>     * The rules for sorting are:<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;ol&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;li&gt; Never-run tests first, in arbitrary order<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;li&gt; Group remaining tests by the date at which they most recently failed.<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;li&gt; Sort groups such that the most recent failure date is first, and never-failing tests are at the end.<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;li&gt; Within a group, run the fastest tests first.<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;/ol&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     */<a name="line.31"></a>
<FONT color="green">032</FONT>    public class MaxCore {<a name="line.32"></a>
<FONT color="green">033</FONT>        private static final String MALFORMED_JUNIT_3_TEST_CLASS_PREFIX = "malformed JUnit 3 test class: ";<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        /**<a name="line.35"></a>
<FONT color="green">036</FONT>         * Create a new MaxCore from a serialized file stored at storedResults<a name="line.36"></a>
<FONT color="green">037</FONT>         *<a name="line.37"></a>
<FONT color="green">038</FONT>         * @deprecated use storedLocally()<a name="line.38"></a>
<FONT color="green">039</FONT>         */<a name="line.39"></a>
<FONT color="green">040</FONT>        @Deprecated<a name="line.40"></a>
<FONT color="green">041</FONT>        public static MaxCore forFolder(String folderName) {<a name="line.41"></a>
<FONT color="green">042</FONT>            return storedLocally(new File(folderName));<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Create a new MaxCore from a serialized file stored at storedResults<a name="line.46"></a>
<FONT color="green">047</FONT>         */<a name="line.47"></a>
<FONT color="green">048</FONT>        public static MaxCore storedLocally(File storedResults) {<a name="line.48"></a>
<FONT color="green">049</FONT>            return new MaxCore(storedResults);<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        private final MaxHistory history;<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        private MaxCore(File storedResults) {<a name="line.54"></a>
<FONT color="green">055</FONT>            history = MaxHistory.forFolder(storedResults);<a name="line.55"></a>
<FONT color="green">056</FONT>        }<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>        /**<a name="line.58"></a>
<FONT color="green">059</FONT>         * Run all the tests in &lt;code&gt;class&lt;/code&gt;.<a name="line.59"></a>
<FONT color="green">060</FONT>         *<a name="line.60"></a>
<FONT color="green">061</FONT>         * @return a {@link Result} describing the details of the test run and the failed tests.<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        public Result run(Class&lt;?&gt; testClass) {<a name="line.63"></a>
<FONT color="green">064</FONT>            return run(Request.aClass(testClass));<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Run all the tests contained in &lt;code&gt;request&lt;/code&gt;.<a name="line.68"></a>
<FONT color="green">069</FONT>         *<a name="line.69"></a>
<FONT color="green">070</FONT>         * @param request the request describing tests<a name="line.70"></a>
<FONT color="green">071</FONT>         * @return a {@link Result} describing the details of the test run and the failed tests.<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public Result run(Request request) {<a name="line.73"></a>
<FONT color="green">074</FONT>            return run(request, new JUnitCore());<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * Run all the tests contained in &lt;code&gt;request&lt;/code&gt;.<a name="line.78"></a>
<FONT color="green">079</FONT>         *<a name="line.79"></a>
<FONT color="green">080</FONT>         * This variant should be used if {@code core} has attached listeners that this<a name="line.80"></a>
<FONT color="green">081</FONT>         * run should notify.<a name="line.81"></a>
<FONT color="green">082</FONT>         *<a name="line.82"></a>
<FONT color="green">083</FONT>         * @param request the request describing tests<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param core a JUnitCore to delegate to.<a name="line.84"></a>
<FONT color="green">085</FONT>         * @return a {@link Result} describing the details of the test run and the failed tests.<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        public Result run(Request request, JUnitCore core) {<a name="line.87"></a>
<FONT color="green">088</FONT>            core.addListener(history.listener());<a name="line.88"></a>
<FONT color="green">089</FONT>            return core.run(sortRequest(request).getRunner());<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        /**<a name="line.92"></a>
<FONT color="green">093</FONT>         * @return a new Request, which contains all of the same tests, but in a new order.<a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        public Request sortRequest(Request request) {<a name="line.95"></a>
<FONT color="green">096</FONT>            if (request instanceof SortingRequest) {<a name="line.96"></a>
<FONT color="green">097</FONT>                // We'll pay big karma points for this<a name="line.97"></a>
<FONT color="green">098</FONT>                return request;<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>            List&lt;Description&gt; leaves = findLeaves(request);<a name="line.100"></a>
<FONT color="green">101</FONT>            Collections.sort(leaves, history.testComparator());<a name="line.101"></a>
<FONT color="green">102</FONT>            return constructLeafRequest(leaves);<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        private Request constructLeafRequest(List&lt;Description&gt; leaves) {<a name="line.105"></a>
<FONT color="green">106</FONT>            final List&lt;Runner&gt; runners = new ArrayList&lt;Runner&gt;();<a name="line.106"></a>
<FONT color="green">107</FONT>            for (Description each : leaves) {<a name="line.107"></a>
<FONT color="green">108</FONT>                runners.add(buildRunner(each));<a name="line.108"></a>
<FONT color="green">109</FONT>            }<a name="line.109"></a>
<FONT color="green">110</FONT>            return new Request() {<a name="line.110"></a>
<FONT color="green">111</FONT>                @Override<a name="line.111"></a>
<FONT color="green">112</FONT>                public Runner getRunner() {<a name="line.112"></a>
<FONT color="green">113</FONT>                    try {<a name="line.113"></a>
<FONT color="green">114</FONT>                        return new Suite((Class&lt;?&gt;) null, runners) {<a name="line.114"></a>
<FONT color="green">115</FONT>                        };<a name="line.115"></a>
<FONT color="green">116</FONT>                    } catch (InitializationError e) {<a name="line.116"></a>
<FONT color="green">117</FONT>                        return new ErrorReportingRunner(null, e);<a name="line.117"></a>
<FONT color="green">118</FONT>                    }<a name="line.118"></a>
<FONT color="green">119</FONT>                }<a name="line.119"></a>
<FONT color="green">120</FONT>            };<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        private Runner buildRunner(Description each) {<a name="line.123"></a>
<FONT color="green">124</FONT>            if (each.toString().equals("TestSuite with 0 tests")) {<a name="line.124"></a>
<FONT color="green">125</FONT>                return Suite.emptySuite();<a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>            if (each.toString().startsWith(MALFORMED_JUNIT_3_TEST_CLASS_PREFIX)) {<a name="line.127"></a>
<FONT color="green">128</FONT>                // This is cheating, because it runs the whole class<a name="line.128"></a>
<FONT color="green">129</FONT>                // to get the warning for this method, but we can't do better,<a name="line.129"></a>
<FONT color="green">130</FONT>                // because JUnit 3.8's<a name="line.130"></a>
<FONT color="green">131</FONT>                // thrown away which method the warning is for.<a name="line.131"></a>
<FONT color="green">132</FONT>                return new JUnit38ClassRunner(new TestSuite(getMalformedTestClass(each)));<a name="line.132"></a>
<FONT color="green">133</FONT>            }<a name="line.133"></a>
<FONT color="green">134</FONT>            Class&lt;?&gt; type = each.getTestClass();<a name="line.134"></a>
<FONT color="green">135</FONT>            if (type == null) {<a name="line.135"></a>
<FONT color="green">136</FONT>                throw new RuntimeException("Can't build a runner from description [" + each + "]");<a name="line.136"></a>
<FONT color="green">137</FONT>            }<a name="line.137"></a>
<FONT color="green">138</FONT>            String methodName = each.getMethodName();<a name="line.138"></a>
<FONT color="green">139</FONT>            if (methodName == null) {<a name="line.139"></a>
<FONT color="green">140</FONT>                return Request.aClass(type).getRunner();<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>            return Request.method(type, methodName).getRunner();<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        private Class&lt;?&gt; getMalformedTestClass(Description each) {<a name="line.145"></a>
<FONT color="green">146</FONT>            try {<a name="line.146"></a>
<FONT color="green">147</FONT>                return Class.forName(each.toString().replace(MALFORMED_JUNIT_3_TEST_CLASS_PREFIX, ""));<a name="line.147"></a>
<FONT color="green">148</FONT>            } catch (ClassNotFoundException e) {<a name="line.148"></a>
<FONT color="green">149</FONT>                return null;<a name="line.149"></a>
<FONT color="green">150</FONT>            }<a name="line.150"></a>
<FONT color="green">151</FONT>        }<a name="line.151"></a>
<FONT color="green">152</FONT>    <a name="line.152"></a>
<FONT color="green">153</FONT>        /**<a name="line.153"></a>
<FONT color="green">154</FONT>         * @param request a request to run<a name="line.154"></a>
<FONT color="green">155</FONT>         * @return a list of method-level tests to run, sorted in the order<a name="line.155"></a>
<FONT color="green">156</FONT>         *         specified in the class comment.<a name="line.156"></a>
<FONT color="green">157</FONT>         */<a name="line.157"></a>
<FONT color="green">158</FONT>        public List&lt;Description&gt; sortedLeavesForTest(Request request) {<a name="line.158"></a>
<FONT color="green">159</FONT>            return findLeaves(sortRequest(request));<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        private List&lt;Description&gt; findLeaves(Request request) {<a name="line.162"></a>
<FONT color="green">163</FONT>            List&lt;Description&gt; results = new ArrayList&lt;Description&gt;();<a name="line.163"></a>
<FONT color="green">164</FONT>            findLeaves(null, request.getRunner().getDescription(), results);<a name="line.164"></a>
<FONT color="green">165</FONT>            return results;<a name="line.165"></a>
<FONT color="green">166</FONT>        }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        private void findLeaves(Description parent, Description description, List&lt;Description&gt; results) {<a name="line.168"></a>
<FONT color="green">169</FONT>            if (description.getChildren().isEmpty()) {<a name="line.169"></a>
<FONT color="green">170</FONT>                if (description.toString().equals("warning(junit.framework.TestSuite$1)")) {<a name="line.170"></a>
<FONT color="green">171</FONT>                    results.add(Description.createSuiteDescription(MALFORMED_JUNIT_3_TEST_CLASS_PREFIX + parent));<a name="line.171"></a>
<FONT color="green">172</FONT>                } else {<a name="line.172"></a>
<FONT color="green">173</FONT>                    results.add(description);<a name="line.173"></a>
<FONT color="green">174</FONT>                }<a name="line.174"></a>
<FONT color="green">175</FONT>            } else {<a name="line.175"></a>
<FONT color="green">176</FONT>                for (Description each : description.getChildren()) {<a name="line.176"></a>
<FONT color="green">177</FONT>                    findLeaves(description, each, results);<a name="line.177"></a>
<FONT color="green">178</FONT>                }<a name="line.178"></a>
<FONT color="green">179</FONT>            }<a name="line.179"></a>
<FONT color="green">180</FONT>        }<a name="line.180"></a>
<FONT color="green">181</FONT>    }<a name="line.181"></a>




























































</PRE>
</BODY>
</HTML>
