<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runner.manipulation;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * Runners that allow filtering should implement this interface. Implement {@link #filter(Filter)}<a name="line.4"></a>
<FONT color="green">005</FONT>     * to remove tests that don't pass the filter.<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * @since 4.0<a name="line.7"></a>
<FONT color="green">008</FONT>     */<a name="line.8"></a>
<FONT color="green">009</FONT>    public interface Filterable {<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>        /**<a name="line.11"></a>
<FONT color="green">012</FONT>         * Remove tests that don't pass the parameter &lt;code&gt;filter&lt;/code&gt;.<a name="line.12"></a>
<FONT color="green">013</FONT>         *<a name="line.13"></a>
<FONT color="green">014</FONT>         * @param filter the {@link Filter} to apply<a name="line.14"></a>
<FONT color="green">015</FONT>         * @throws NoTestsRemainException if all tests are filtered out<a name="line.15"></a>
<FONT color="green">016</FONT>         */<a name="line.16"></a>
<FONT color="green">017</FONT>        void filter(Filter filter) throws NoTestsRemainException;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    }<a name="line.19"></a>




























































</PRE>
</BODY>
</HTML>
