<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runner.manipulation;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.junit.runner.Description;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.junit.runner.Request;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * The canonical case of filtering is when you want to run a single test method in a class. Rather<a name="line.7"></a>
<FONT color="green">008</FONT>     * than introduce runner API just for that one case, JUnit provides a general filtering mechanism.<a name="line.8"></a>
<FONT color="green">009</FONT>     * If you want to filter the tests to be run, extend &lt;code&gt;Filter&lt;/code&gt; and apply an instance of<a name="line.9"></a>
<FONT color="green">010</FONT>     * your filter to the {@link org.junit.runner.Request} before running it (see<a name="line.10"></a>
<FONT color="green">011</FONT>     * {@link org.junit.runner.JUnitCore#run(Request)}. Alternatively, apply a &lt;code&gt;Filter&lt;/code&gt; to<a name="line.11"></a>
<FONT color="green">012</FONT>     * a {@link org.junit.runner.Runner} before running tests (for example, in conjunction with<a name="line.12"></a>
<FONT color="green">013</FONT>     * {@link org.junit.runner.RunWith}.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * @since 4.0<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    public abstract class Filter {<a name="line.17"></a>
<FONT color="green">018</FONT>        /**<a name="line.18"></a>
<FONT color="green">019</FONT>         * A null &lt;code&gt;Filter&lt;/code&gt; that passes all tests through.<a name="line.19"></a>
<FONT color="green">020</FONT>         */<a name="line.20"></a>
<FONT color="green">021</FONT>        public static final Filter ALL = new Filter() {<a name="line.21"></a>
<FONT color="green">022</FONT>            @Override<a name="line.22"></a>
<FONT color="green">023</FONT>            public boolean shouldRun(Description description) {<a name="line.23"></a>
<FONT color="green">024</FONT>                return true;<a name="line.24"></a>
<FONT color="green">025</FONT>            }<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>            @Override<a name="line.27"></a>
<FONT color="green">028</FONT>            public String describe() {<a name="line.28"></a>
<FONT color="green">029</FONT>                return "all tests";<a name="line.29"></a>
<FONT color="green">030</FONT>            }<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>            @Override<a name="line.32"></a>
<FONT color="green">033</FONT>            public void apply(Object child) throws NoTestsRemainException {<a name="line.33"></a>
<FONT color="green">034</FONT>                // do nothing<a name="line.34"></a>
<FONT color="green">035</FONT>            }<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>            @Override<a name="line.37"></a>
<FONT color="green">038</FONT>            public Filter intersect(Filter second) {<a name="line.38"></a>
<FONT color="green">039</FONT>                return second;<a name="line.39"></a>
<FONT color="green">040</FONT>            }<a name="line.40"></a>
<FONT color="green">041</FONT>        };<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        /**<a name="line.43"></a>
<FONT color="green">044</FONT>         * Returns a {@code Filter} that only runs the single method described by<a name="line.44"></a>
<FONT color="green">045</FONT>         * {@code desiredDescription}<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        public static Filter matchMethodDescription(final Description desiredDescription) {<a name="line.47"></a>
<FONT color="green">048</FONT>            return new Filter() {<a name="line.48"></a>
<FONT color="green">049</FONT>                @Override<a name="line.49"></a>
<FONT color="green">050</FONT>                public boolean shouldRun(Description description) {<a name="line.50"></a>
<FONT color="green">051</FONT>                    if (description.isTest()) {<a name="line.51"></a>
<FONT color="green">052</FONT>                        return desiredDescription.equals(description);<a name="line.52"></a>
<FONT color="green">053</FONT>                    }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>                    // explicitly check if any children want to run<a name="line.55"></a>
<FONT color="green">056</FONT>                    for (Description each : description.getChildren()) {<a name="line.56"></a>
<FONT color="green">057</FONT>                        if (shouldRun(each)) {<a name="line.57"></a>
<FONT color="green">058</FONT>                            return true;<a name="line.58"></a>
<FONT color="green">059</FONT>                        }<a name="line.59"></a>
<FONT color="green">060</FONT>                    }<a name="line.60"></a>
<FONT color="green">061</FONT>                    return false;<a name="line.61"></a>
<FONT color="green">062</FONT>                }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>                @Override<a name="line.64"></a>
<FONT color="green">065</FONT>                public String describe() {<a name="line.65"></a>
<FONT color="green">066</FONT>                    return String.format("Method %s", desiredDescription.getDisplayName());<a name="line.66"></a>
<FONT color="green">067</FONT>                }<a name="line.67"></a>
<FONT color="green">068</FONT>            };<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * @param description the description of the test to be run<a name="line.73"></a>
<FONT color="green">074</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the test should be run<a name="line.74"></a>
<FONT color="green">075</FONT>         */<a name="line.75"></a>
<FONT color="green">076</FONT>        public abstract boolean shouldRun(Description description);<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Returns a textual description of this Filter<a name="line.79"></a>
<FONT color="green">080</FONT>         *<a name="line.80"></a>
<FONT color="green">081</FONT>         * @return a textual description of this Filter<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        public abstract String describe();<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>        /**<a name="line.85"></a>
<FONT color="green">086</FONT>         * Invoke with a {@link org.junit.runner.Runner} to cause all tests it intends to run<a name="line.86"></a>
<FONT color="green">087</FONT>         * to first be checked with the filter. Only those that pass the filter will be run.<a name="line.87"></a>
<FONT color="green">088</FONT>         *<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param child the runner to be filtered by the receiver<a name="line.89"></a>
<FONT color="green">090</FONT>         * @throws NoTestsRemainException if the receiver removes all tests<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public void apply(Object child) throws NoTestsRemainException {<a name="line.92"></a>
<FONT color="green">093</FONT>            if (!(child instanceof Filterable)) {<a name="line.93"></a>
<FONT color="green">094</FONT>                return;<a name="line.94"></a>
<FONT color="green">095</FONT>            }<a name="line.95"></a>
<FONT color="green">096</FONT>            Filterable filterable = (Filterable) child;<a name="line.96"></a>
<FONT color="green">097</FONT>            filterable.filter(this);<a name="line.97"></a>
<FONT color="green">098</FONT>        }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * Returns a new Filter that accepts the intersection of the tests accepted<a name="line.101"></a>
<FONT color="green">102</FONT>         * by this Filter and {@code second}<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        public Filter intersect(final Filter second) {<a name="line.104"></a>
<FONT color="green">105</FONT>            if (second == this || second == ALL) {<a name="line.105"></a>
<FONT color="green">106</FONT>                return this;<a name="line.106"></a>
<FONT color="green">107</FONT>            }<a name="line.107"></a>
<FONT color="green">108</FONT>            final Filter first = this;<a name="line.108"></a>
<FONT color="green">109</FONT>            return new Filter() {<a name="line.109"></a>
<FONT color="green">110</FONT>                @Override<a name="line.110"></a>
<FONT color="green">111</FONT>                public boolean shouldRun(Description description) {<a name="line.111"></a>
<FONT color="green">112</FONT>                    return first.shouldRun(description)<a name="line.112"></a>
<FONT color="green">113</FONT>                            &amp;&amp; second.shouldRun(description);<a name="line.113"></a>
<FONT color="green">114</FONT>                }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>                @Override<a name="line.116"></a>
<FONT color="green">117</FONT>                public String describe() {<a name="line.117"></a>
<FONT color="green">118</FONT>                    return first.describe() + " and " + second.describe();<a name="line.118"></a>
<FONT color="green">119</FONT>                }<a name="line.119"></a>
<FONT color="green">120</FONT>            };<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    }<a name="line.122"></a>




























































</PRE>
</BODY>
</HTML>
