<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runner.manipulation;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * Thrown when a filter removes all tests from a runner.<a name="line.4"></a>
<FONT color="green">005</FONT>     *<a name="line.5"></a>
<FONT color="green">006</FONT>     * @since 4.0<a name="line.6"></a>
<FONT color="green">007</FONT>     */<a name="line.7"></a>
<FONT color="green">008</FONT>    public class NoTestsRemainException extends Exception {<a name="line.8"></a>
<FONT color="green">009</FONT>        private static final long serialVersionUID = 1L;<a name="line.9"></a>
<FONT color="green">010</FONT>    }<a name="line.10"></a>




























































</PRE>
</BODY>
</HTML>
