<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runner.manipulation;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.Comparator;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import org.junit.runner.Description;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * A &lt;code&gt;Sorter&lt;/code&gt; orders tests. In general you will not need<a name="line.8"></a>
<FONT color="green">009</FONT>     * to use a &lt;code&gt;Sorter&lt;/code&gt; directly. Instead, use {@link org.junit.runner.Request#sortWith(Comparator)}.<a name="line.9"></a>
<FONT color="green">010</FONT>     *<a name="line.10"></a>
<FONT color="green">011</FONT>     * @since 4.0<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    public class Sorter implements Comparator&lt;Description&gt; {<a name="line.13"></a>
<FONT color="green">014</FONT>        /**<a name="line.14"></a>
<FONT color="green">015</FONT>         * NULL is a &lt;code&gt;Sorter&lt;/code&gt; that leaves elements in an undefined order<a name="line.15"></a>
<FONT color="green">016</FONT>         */<a name="line.16"></a>
<FONT color="green">017</FONT>        public static final Sorter NULL = new Sorter(new Comparator&lt;Description&gt;() {<a name="line.17"></a>
<FONT color="green">018</FONT>            public int compare(Description o1, Description o2) {<a name="line.18"></a>
<FONT color="green">019</FONT>                return 0;<a name="line.19"></a>
<FONT color="green">020</FONT>            }<a name="line.20"></a>
<FONT color="green">021</FONT>        });<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>        private final Comparator&lt;Description&gt; comparator;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        /**<a name="line.25"></a>
<FONT color="green">026</FONT>         * Creates a &lt;code&gt;Sorter&lt;/code&gt; that uses &lt;code&gt;comparator&lt;/code&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>         * to sort tests<a name="line.27"></a>
<FONT color="green">028</FONT>         *<a name="line.28"></a>
<FONT color="green">029</FONT>         * @param comparator the {@link Comparator} to use when sorting tests<a name="line.29"></a>
<FONT color="green">030</FONT>         */<a name="line.30"></a>
<FONT color="green">031</FONT>        public Sorter(Comparator&lt;Description&gt; comparator) {<a name="line.31"></a>
<FONT color="green">032</FONT>            this.comparator = comparator;<a name="line.32"></a>
<FONT color="green">033</FONT>        }<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        /**<a name="line.35"></a>
<FONT color="green">036</FONT>         * Sorts the test in &lt;code&gt;runner&lt;/code&gt; using &lt;code&gt;comparator&lt;/code&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>         */<a name="line.37"></a>
<FONT color="green">038</FONT>        public void apply(Object object) {<a name="line.38"></a>
<FONT color="green">039</FONT>            if (object instanceof Sortable) {<a name="line.39"></a>
<FONT color="green">040</FONT>                Sortable sortable = (Sortable) object;<a name="line.40"></a>
<FONT color="green">041</FONT>                sortable.sort(this);<a name="line.41"></a>
<FONT color="green">042</FONT>            }<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        public int compare(Description o1, Description o2) {<a name="line.45"></a>
<FONT color="green">046</FONT>            return comparator.compare(o1, o2);<a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>    }<a name="line.48"></a>




























































</PRE>
</BODY>
</HTML>
