<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runner.manipulation;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * Interface for runners that allow sorting of tests. By sorting tests based on when they last failed, most recently<a name="line.4"></a>
<FONT color="green">005</FONT>     * failed first, you can reduce the average time to the first test failing. Test sorting should not be used to<a name="line.5"></a>
<FONT color="green">006</FONT>     * cope with order dependencies between tests. Tests that are isolated from each other are less<a name="line.6"></a>
<FONT color="green">007</FONT>     * expensive to maintain and can be run individually.<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * @since 4.0<a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    public interface Sortable {<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>        /**<a name="line.13"></a>
<FONT color="green">014</FONT>         * Sorts the tests using &lt;code&gt;sorter&lt;/code&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>         *<a name="line.15"></a>
<FONT color="green">016</FONT>         * @param sorter the {@link Sorter} to use for sorting the tests<a name="line.16"></a>
<FONT color="green">017</FONT>         */<a name="line.17"></a>
<FONT color="green">018</FONT>        public void sort(Sorter sorter);<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    }<a name="line.20"></a>




























































</PRE>
</BODY>
</HTML>
