<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.experimental.categories;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.lang.annotation.Retention;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.lang.annotation.RetentionPolicy;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.Collections;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.HashSet;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.Set;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import org.junit.runner.Description;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.junit.runner.manipulation.Filter;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.junit.runner.manipulation.NoTestsRemainException;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.junit.runners.Suite;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.junit.runners.model.InitializationError;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.junit.runners.model.RunnerBuilder;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    /**<a name="line.16"></a>
<FONT color="green">017</FONT>     * From a given set of test classes, runs only the classes and methods that are<a name="line.17"></a>
<FONT color="green">018</FONT>     * annotated with either the category given with the @IncludeCategory<a name="line.18"></a>
<FONT color="green">019</FONT>     * annotation, or a subtype of that category.<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;p&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * Note that, for now, annotating suites with {@code @Category} has no effect.<a name="line.21"></a>
<FONT color="green">022</FONT>     * Categories must be annotated on the direct method or class.<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;p&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * Example:<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;pre&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * public interface FastTests {<a name="line.26"></a>
<FONT color="green">027</FONT>     * }<a name="line.27"></a>
<FONT color="green">028</FONT>     *<a name="line.28"></a>
<FONT color="green">029</FONT>     * public interface SlowTests {<a name="line.29"></a>
<FONT color="green">030</FONT>     * }<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * public interface SmokeTests<a name="line.32"></a>
<FONT color="green">033</FONT>     * }<a name="line.33"></a>
<FONT color="green">034</FONT>     *<a name="line.34"></a>
<FONT color="green">035</FONT>     * public static class A {<a name="line.35"></a>
<FONT color="green">036</FONT>     *     &amp;#064;Test<a name="line.36"></a>
<FONT color="green">037</FONT>     *     public void a() {<a name="line.37"></a>
<FONT color="green">038</FONT>     *         fail();<a name="line.38"></a>
<FONT color="green">039</FONT>     *     }<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     *     &amp;#064;Category(SlowTests.class)<a name="line.41"></a>
<FONT color="green">042</FONT>     *     &amp;#064;Test<a name="line.42"></a>
<FONT color="green">043</FONT>     *     public void b() {<a name="line.43"></a>
<FONT color="green">044</FONT>     *     }<a name="line.44"></a>
<FONT color="green">045</FONT>     *<a name="line.45"></a>
<FONT color="green">046</FONT>     *     &amp;#064;Category({FastTests.class, SmokeTests.class})<a name="line.46"></a>
<FONT color="green">047</FONT>     *     &amp;#064;Test<a name="line.47"></a>
<FONT color="green">048</FONT>     *     public void c() {<a name="line.48"></a>
<FONT color="green">049</FONT>     *     }<a name="line.49"></a>
<FONT color="green">050</FONT>     * }<a name="line.50"></a>
<FONT color="green">051</FONT>     *<a name="line.51"></a>
<FONT color="green">052</FONT>     * &amp;#064;Category({SlowTests.class, FastTests.class})<a name="line.52"></a>
<FONT color="green">053</FONT>     * public static class B {<a name="line.53"></a>
<FONT color="green">054</FONT>     *     &amp;#064;Test<a name="line.54"></a>
<FONT color="green">055</FONT>     *     public void d() {<a name="line.55"></a>
<FONT color="green">056</FONT>     *     }<a name="line.56"></a>
<FONT color="green">057</FONT>     * }<a name="line.57"></a>
<FONT color="green">058</FONT>     *<a name="line.58"></a>
<FONT color="green">059</FONT>     * &amp;#064;RunWith(Categories.class)<a name="line.59"></a>
<FONT color="green">060</FONT>     * &amp;#064;IncludeCategory(SlowTests.class)<a name="line.60"></a>
<FONT color="green">061</FONT>     * &amp;#064;SuiteClasses({A.class, B.class})<a name="line.61"></a>
<FONT color="green">062</FONT>     * // Note that Categories is a kind of Suite<a name="line.62"></a>
<FONT color="green">063</FONT>     * public static class SlowTestSuite {<a name="line.63"></a>
<FONT color="green">064</FONT>     *     // Will run A.b and B.d, but not A.a and A.c<a name="line.64"></a>
<FONT color="green">065</FONT>     * }<a name="line.65"></a>
<FONT color="green">066</FONT>     * &lt;/pre&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     * &lt;p&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>     * Example to run multiple categories:<a name="line.68"></a>
<FONT color="green">069</FONT>     * &lt;pre&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>     * &amp;#064;RunWith(Categories.class)<a name="line.70"></a>
<FONT color="green">071</FONT>     * &amp;#064;IncludeCategory({FastTests.class, SmokeTests.class})<a name="line.71"></a>
<FONT color="green">072</FONT>     * &amp;#064;SuiteClasses({A.class, B.class})<a name="line.72"></a>
<FONT color="green">073</FONT>     * public static class FastOrSmokeTestSuite {<a name="line.73"></a>
<FONT color="green">074</FONT>     *     // Will run A.c and B.d, but not A.b because it is not any of FastTests or SmokeTests<a name="line.74"></a>
<FONT color="green">075</FONT>     * }<a name="line.75"></a>
<FONT color="green">076</FONT>     * &lt;/pre&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>     *<a name="line.77"></a>
<FONT color="green">078</FONT>     * @version 4.12<a name="line.78"></a>
<FONT color="green">079</FONT>     * @see &lt;a href="https://github.com/junit-team/junit/wiki/Categories"&gt;Categories at JUnit wiki&lt;/a&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>     */<a name="line.80"></a>
<FONT color="green">081</FONT>    public class Categories extends Suite {<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        @Retention(RetentionPolicy.RUNTIME)<a name="line.83"></a>
<FONT color="green">084</FONT>        public @interface IncludeCategory {<a name="line.84"></a>
<FONT color="green">085</FONT>            /**<a name="line.85"></a>
<FONT color="green">086</FONT>             * Determines the tests to run that are annotated with categories specified in<a name="line.86"></a>
<FONT color="green">087</FONT>             * the value of this annotation or their subtypes unless excluded with {@link ExcludeCategory}.<a name="line.87"></a>
<FONT color="green">088</FONT>             */<a name="line.88"></a>
<FONT color="green">089</FONT>            public Class&lt;?&gt;[] value() default {};<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>            /**<a name="line.91"></a>
<FONT color="green">092</FONT>             * If &lt;tt&gt;true&lt;/tt&gt;, runs tests annotated with &lt;em&gt;any&lt;/em&gt; of the categories in<a name="line.92"></a>
<FONT color="green">093</FONT>             * {@link IncludeCategory#value()}. Otherwise, runs tests only if annotated with &lt;em&gt;all&lt;/em&gt; of the categories.<a name="line.93"></a>
<FONT color="green">094</FONT>             */<a name="line.94"></a>
<FONT color="green">095</FONT>            public boolean matchAny() default true;<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        @Retention(RetentionPolicy.RUNTIME)<a name="line.98"></a>
<FONT color="green">099</FONT>        public @interface ExcludeCategory {<a name="line.99"></a>
<FONT color="green">100</FONT>            /**<a name="line.100"></a>
<FONT color="green">101</FONT>             * Determines the tests which do not run if they are annotated with categories specified in the<a name="line.101"></a>
<FONT color="green">102</FONT>             * value of this annotation or their subtypes regardless of being included in {@link IncludeCategory#value()}.<a name="line.102"></a>
<FONT color="green">103</FONT>             */<a name="line.103"></a>
<FONT color="green">104</FONT>            public Class&lt;?&gt;[] value() default {};<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>            /**<a name="line.106"></a>
<FONT color="green">107</FONT>             * If &lt;tt&gt;true&lt;/tt&gt;, the tests annotated with &lt;em&gt;any&lt;/em&gt; of the categories in {@link ExcludeCategory#value()}<a name="line.107"></a>
<FONT color="green">108</FONT>             * do not run. Otherwise, the tests do not run if and only if annotated with &lt;em&gt;all&lt;/em&gt; categories.<a name="line.108"></a>
<FONT color="green">109</FONT>             */<a name="line.109"></a>
<FONT color="green">110</FONT>            public boolean matchAny() default true;<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        public static class CategoryFilter extends Filter {<a name="line.113"></a>
<FONT color="green">114</FONT>            private final Set&lt;Class&lt;?&gt;&gt; included;<a name="line.114"></a>
<FONT color="green">115</FONT>            private final Set&lt;Class&lt;?&gt;&gt; excluded;<a name="line.115"></a>
<FONT color="green">116</FONT>            private final boolean includedAny;<a name="line.116"></a>
<FONT color="green">117</FONT>            private final boolean excludedAny;<a name="line.117"></a>
<FONT color="green">118</FONT>    <a name="line.118"></a>
<FONT color="green">119</FONT>            public static CategoryFilter include(boolean matchAny, Class&lt;?&gt;... categories) {<a name="line.119"></a>
<FONT color="green">120</FONT>                if (hasNull(categories)) {<a name="line.120"></a>
<FONT color="green">121</FONT>                    throw new NullPointerException("has null category");<a name="line.121"></a>
<FONT color="green">122</FONT>                }<a name="line.122"></a>
<FONT color="green">123</FONT>                return categoryFilter(matchAny, createSet(categories), true, null);<a name="line.123"></a>
<FONT color="green">124</FONT>            }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>            public static CategoryFilter include(Class&lt;?&gt; category) {<a name="line.126"></a>
<FONT color="green">127</FONT>                return include(true, category);<a name="line.127"></a>
<FONT color="green">128</FONT>            }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>            public static CategoryFilter include(Class&lt;?&gt;... categories) {<a name="line.130"></a>
<FONT color="green">131</FONT>                return include(true, categories);<a name="line.131"></a>
<FONT color="green">132</FONT>            }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>            public static CategoryFilter exclude(boolean matchAny, Class&lt;?&gt;... categories) {<a name="line.134"></a>
<FONT color="green">135</FONT>                if (hasNull(categories)) {<a name="line.135"></a>
<FONT color="green">136</FONT>                    throw new NullPointerException("has null category");<a name="line.136"></a>
<FONT color="green">137</FONT>                }<a name="line.137"></a>
<FONT color="green">138</FONT>                return categoryFilter(true, null, matchAny, createSet(categories));<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>            public static CategoryFilter exclude(Class&lt;?&gt; category) {<a name="line.141"></a>
<FONT color="green">142</FONT>                return exclude(true, category);<a name="line.142"></a>
<FONT color="green">143</FONT>            }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>            public static CategoryFilter exclude(Class&lt;?&gt;... categories) {<a name="line.145"></a>
<FONT color="green">146</FONT>                return exclude(true, categories);<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>            public static CategoryFilter categoryFilter(boolean matchAnyInclusions, Set&lt;Class&lt;?&gt;&gt; inclusions,<a name="line.149"></a>
<FONT color="green">150</FONT>                                                        boolean matchAnyExclusions, Set&lt;Class&lt;?&gt;&gt; exclusions) {<a name="line.150"></a>
<FONT color="green">151</FONT>                return new CategoryFilter(matchAnyInclusions, inclusions, matchAnyExclusions, exclusions);<a name="line.151"></a>
<FONT color="green">152</FONT>            }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>            protected CategoryFilter(boolean matchAnyIncludes, Set&lt;Class&lt;?&gt;&gt; includes,<a name="line.154"></a>
<FONT color="green">155</FONT>                                   boolean matchAnyExcludes, Set&lt;Class&lt;?&gt;&gt; excludes) {<a name="line.155"></a>
<FONT color="green">156</FONT>                includedAny = matchAnyIncludes;<a name="line.156"></a>
<FONT color="green">157</FONT>                excludedAny = matchAnyExcludes;<a name="line.157"></a>
<FONT color="green">158</FONT>                included = copyAndRefine(includes);<a name="line.158"></a>
<FONT color="green">159</FONT>                excluded = copyAndRefine(excludes);<a name="line.159"></a>
<FONT color="green">160</FONT>            }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>            /**<a name="line.162"></a>
<FONT color="green">163</FONT>             * @see #toString()<a name="line.163"></a>
<FONT color="green">164</FONT>             */<a name="line.164"></a>
<FONT color="green">165</FONT>            @Override<a name="line.165"></a>
<FONT color="green">166</FONT>            public String describe() {<a name="line.166"></a>
<FONT color="green">167</FONT>                return toString();<a name="line.167"></a>
<FONT color="green">168</FONT>            }<a name="line.168"></a>
<FONT color="green">169</FONT>    <a name="line.169"></a>
<FONT color="green">170</FONT>            /**<a name="line.170"></a>
<FONT color="green">171</FONT>             * Returns string in the form &lt;tt&gt;&amp;quot;[included categories] - [excluded categories]&amp;quot;&lt;/tt&gt;, where both<a name="line.171"></a>
<FONT color="green">172</FONT>             * sets have comma separated names of categories.<a name="line.172"></a>
<FONT color="green">173</FONT>             *<a name="line.173"></a>
<FONT color="green">174</FONT>             * @return string representation for the relative complement of excluded categories set<a name="line.174"></a>
<FONT color="green">175</FONT>             * in the set of included categories. Examples:<a name="line.175"></a>
<FONT color="green">176</FONT>             * &lt;ul&gt;<a name="line.176"></a>
<FONT color="green">177</FONT>             *  &lt;li&gt; &lt;tt&gt;&amp;quot;categories [all]&amp;quot;&lt;/tt&gt; for all included categories and no excluded ones;<a name="line.177"></a>
<FONT color="green">178</FONT>             *  &lt;li&gt; &lt;tt&gt;&amp;quot;categories [all] - [A, B]&amp;quot;&lt;/tt&gt; for all included categories and given excluded ones;<a name="line.178"></a>
<FONT color="green">179</FONT>             *  &lt;li&gt; &lt;tt&gt;&amp;quot;categories [A, B] - [C, D]&amp;quot;&lt;/tt&gt; for given included categories and given excluded ones.<a name="line.179"></a>
<FONT color="green">180</FONT>             * &lt;/ul&gt;<a name="line.180"></a>
<FONT color="green">181</FONT>             * @see Class#toString() name of category<a name="line.181"></a>
<FONT color="green">182</FONT>             */<a name="line.182"></a>
<FONT color="green">183</FONT>            @Override public String toString() {<a name="line.183"></a>
<FONT color="green">184</FONT>                StringBuilder description= new StringBuilder("categories ")<a name="line.184"></a>
<FONT color="green">185</FONT>                    .append(included.isEmpty() ? "[all]" : included);<a name="line.185"></a>
<FONT color="green">186</FONT>                if (!excluded.isEmpty()) {<a name="line.186"></a>
<FONT color="green">187</FONT>                    description.append(" - ").append(excluded);<a name="line.187"></a>
<FONT color="green">188</FONT>                }<a name="line.188"></a>
<FONT color="green">189</FONT>                return description.toString();<a name="line.189"></a>
<FONT color="green">190</FONT>            }<a name="line.190"></a>
<FONT color="green">191</FONT>    <a name="line.191"></a>
<FONT color="green">192</FONT>            @Override<a name="line.192"></a>
<FONT color="green">193</FONT>            public boolean shouldRun(Description description) {<a name="line.193"></a>
<FONT color="green">194</FONT>                if (hasCorrectCategoryAnnotation(description)) {<a name="line.194"></a>
<FONT color="green">195</FONT>                    return true;<a name="line.195"></a>
<FONT color="green">196</FONT>                }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>                for (Description each : description.getChildren()) {<a name="line.198"></a>
<FONT color="green">199</FONT>                    if (shouldRun(each)) {<a name="line.199"></a>
<FONT color="green">200</FONT>                        return true;<a name="line.200"></a>
<FONT color="green">201</FONT>                    }<a name="line.201"></a>
<FONT color="green">202</FONT>                }<a name="line.202"></a>
<FONT color="green">203</FONT>    <a name="line.203"></a>
<FONT color="green">204</FONT>                return false;<a name="line.204"></a>
<FONT color="green">205</FONT>            }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>            private boolean hasCorrectCategoryAnnotation(Description description) {<a name="line.207"></a>
<FONT color="green">208</FONT>                final Set&lt;Class&lt;?&gt;&gt; childCategories= categories(description);<a name="line.208"></a>
<FONT color="green">209</FONT>    <a name="line.209"></a>
<FONT color="green">210</FONT>                // If a child has no categories, immediately return.<a name="line.210"></a>
<FONT color="green">211</FONT>                if (childCategories.isEmpty()) {<a name="line.211"></a>
<FONT color="green">212</FONT>                    return included.isEmpty();<a name="line.212"></a>
<FONT color="green">213</FONT>                }<a name="line.213"></a>
<FONT color="green">214</FONT>    <a name="line.214"></a>
<FONT color="green">215</FONT>                if (!excluded.isEmpty()) {<a name="line.215"></a>
<FONT color="green">216</FONT>                    if (excludedAny) {<a name="line.216"></a>
<FONT color="green">217</FONT>                        if (matchesAnyParentCategories(childCategories, excluded)) {<a name="line.217"></a>
<FONT color="green">218</FONT>                            return false;<a name="line.218"></a>
<FONT color="green">219</FONT>                        }<a name="line.219"></a>
<FONT color="green">220</FONT>                    } else {<a name="line.220"></a>
<FONT color="green">221</FONT>                        if (matchesAllParentCategories(childCategories, excluded)) {<a name="line.221"></a>
<FONT color="green">222</FONT>                            return false;<a name="line.222"></a>
<FONT color="green">223</FONT>                        }<a name="line.223"></a>
<FONT color="green">224</FONT>                    }<a name="line.224"></a>
<FONT color="green">225</FONT>                }<a name="line.225"></a>
<FONT color="green">226</FONT>    <a name="line.226"></a>
<FONT color="green">227</FONT>                if (included.isEmpty()) {<a name="line.227"></a>
<FONT color="green">228</FONT>                    // Couldn't be excluded, and with no suite's included categories treated as should run.<a name="line.228"></a>
<FONT color="green">229</FONT>                    return true;<a name="line.229"></a>
<FONT color="green">230</FONT>                } else {<a name="line.230"></a>
<FONT color="green">231</FONT>                    if (includedAny) {<a name="line.231"></a>
<FONT color="green">232</FONT>                        return matchesAnyParentCategories(childCategories, included);<a name="line.232"></a>
<FONT color="green">233</FONT>                    } else {<a name="line.233"></a>
<FONT color="green">234</FONT>                        return matchesAllParentCategories(childCategories, included);<a name="line.234"></a>
<FONT color="green">235</FONT>                    }<a name="line.235"></a>
<FONT color="green">236</FONT>                }<a name="line.236"></a>
<FONT color="green">237</FONT>            }<a name="line.237"></a>
<FONT color="green">238</FONT>    <a name="line.238"></a>
<FONT color="green">239</FONT>            /**<a name="line.239"></a>
<FONT color="green">240</FONT>             * @return &lt;tt&gt;true&lt;/tt&gt; if at least one (any) parent category match a child, otherwise &lt;tt&gt;false&lt;/tt&gt;.<a name="line.240"></a>
<FONT color="green">241</FONT>             * If empty &lt;tt&gt;parentCategories&lt;/tt&gt;, returns &lt;tt&gt;false&lt;/tt&gt;.<a name="line.241"></a>
<FONT color="green">242</FONT>             */<a name="line.242"></a>
<FONT color="green">243</FONT>            private boolean matchesAnyParentCategories(Set&lt;Class&lt;?&gt;&gt; childCategories, Set&lt;Class&lt;?&gt;&gt; parentCategories) {<a name="line.243"></a>
<FONT color="green">244</FONT>                for (Class&lt;?&gt; parentCategory : parentCategories) {<a name="line.244"></a>
<FONT color="green">245</FONT>                    if (hasAssignableTo(childCategories, parentCategory)) {<a name="line.245"></a>
<FONT color="green">246</FONT>                        return true;<a name="line.246"></a>
<FONT color="green">247</FONT>                    }<a name="line.247"></a>
<FONT color="green">248</FONT>                }<a name="line.248"></a>
<FONT color="green">249</FONT>                return false;<a name="line.249"></a>
<FONT color="green">250</FONT>            }<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>            /**<a name="line.252"></a>
<FONT color="green">253</FONT>             * @return &lt;tt&gt;false&lt;/tt&gt; if at least one parent category does not match children, otherwise &lt;tt&gt;true&lt;/tt&gt;.<a name="line.253"></a>
<FONT color="green">254</FONT>             * If empty &lt;tt&gt;parentCategories&lt;/tt&gt;, returns &lt;tt&gt;true&lt;/tt&gt;.<a name="line.254"></a>
<FONT color="green">255</FONT>             */<a name="line.255"></a>
<FONT color="green">256</FONT>            private boolean matchesAllParentCategories(Set&lt;Class&lt;?&gt;&gt; childCategories, Set&lt;Class&lt;?&gt;&gt; parentCategories) {<a name="line.256"></a>
<FONT color="green">257</FONT>                for (Class&lt;?&gt; parentCategory : parentCategories) {<a name="line.257"></a>
<FONT color="green">258</FONT>                    if (!hasAssignableTo(childCategories, parentCategory)) {<a name="line.258"></a>
<FONT color="green">259</FONT>                        return false;<a name="line.259"></a>
<FONT color="green">260</FONT>                    }<a name="line.260"></a>
<FONT color="green">261</FONT>                }<a name="line.261"></a>
<FONT color="green">262</FONT>                return true;<a name="line.262"></a>
<FONT color="green">263</FONT>            }<a name="line.263"></a>
<FONT color="green">264</FONT>    <a name="line.264"></a>
<FONT color="green">265</FONT>            private static Set&lt;Class&lt;?&gt;&gt; categories(Description description) {<a name="line.265"></a>
<FONT color="green">266</FONT>                Set&lt;Class&lt;?&gt;&gt; categories= new HashSet&lt;Class&lt;?&gt;&gt;();<a name="line.266"></a>
<FONT color="green">267</FONT>                Collections.addAll(categories, directCategories(description));<a name="line.267"></a>
<FONT color="green">268</FONT>                Collections.addAll(categories, directCategories(parentDescription(description)));<a name="line.268"></a>
<FONT color="green">269</FONT>                return categories;<a name="line.269"></a>
<FONT color="green">270</FONT>            }<a name="line.270"></a>
<FONT color="green">271</FONT>    <a name="line.271"></a>
<FONT color="green">272</FONT>            private static Description parentDescription(Description description) {<a name="line.272"></a>
<FONT color="green">273</FONT>                Class&lt;?&gt; testClass= description.getTestClass();<a name="line.273"></a>
<FONT color="green">274</FONT>                return testClass == null ? null : Description.createSuiteDescription(testClass);<a name="line.274"></a>
<FONT color="green">275</FONT>            }<a name="line.275"></a>
<FONT color="green">276</FONT>    <a name="line.276"></a>
<FONT color="green">277</FONT>            private static Class&lt;?&gt;[] directCategories(Description description) {<a name="line.277"></a>
<FONT color="green">278</FONT>                if (description == null) {<a name="line.278"></a>
<FONT color="green">279</FONT>                    return new Class&lt;?&gt;[0];<a name="line.279"></a>
<FONT color="green">280</FONT>                }<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>                Category annotation= description.getAnnotation(Category.class);<a name="line.282"></a>
<FONT color="green">283</FONT>                return annotation == null ? new Class&lt;?&gt;[0] : annotation.value();<a name="line.283"></a>
<FONT color="green">284</FONT>            }<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>            private static Set&lt;Class&lt;?&gt;&gt; copyAndRefine(Set&lt;Class&lt;?&gt;&gt; classes) {<a name="line.286"></a>
<FONT color="green">287</FONT>                HashSet&lt;Class&lt;?&gt;&gt; c= new HashSet&lt;Class&lt;?&gt;&gt;();<a name="line.287"></a>
<FONT color="green">288</FONT>                if (classes != null) {<a name="line.288"></a>
<FONT color="green">289</FONT>                    c.addAll(classes);<a name="line.289"></a>
<FONT color="green">290</FONT>                }<a name="line.290"></a>
<FONT color="green">291</FONT>                c.remove(null);<a name="line.291"></a>
<FONT color="green">292</FONT>                return c;<a name="line.292"></a>
<FONT color="green">293</FONT>            }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>            private static boolean hasNull(Class&lt;?&gt;... classes) {<a name="line.295"></a>
<FONT color="green">296</FONT>                if (classes == null) return false;<a name="line.296"></a>
<FONT color="green">297</FONT>                for (Class&lt;?&gt; clazz : classes) {<a name="line.297"></a>
<FONT color="green">298</FONT>                    if (clazz == null) {<a name="line.298"></a>
<FONT color="green">299</FONT>                        return true;<a name="line.299"></a>
<FONT color="green">300</FONT>                    }<a name="line.300"></a>
<FONT color="green">301</FONT>                }<a name="line.301"></a>
<FONT color="green">302</FONT>                return false;<a name="line.302"></a>
<FONT color="green">303</FONT>            }<a name="line.303"></a>
<FONT color="green">304</FONT>        }<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>        public Categories(Class&lt;?&gt; klass, RunnerBuilder builder) throws InitializationError {<a name="line.306"></a>
<FONT color="green">307</FONT>            super(klass, builder);<a name="line.307"></a>
<FONT color="green">308</FONT>            try {<a name="line.308"></a>
<FONT color="green">309</FONT>                Set&lt;Class&lt;?&gt;&gt; included= getIncludedCategory(klass);<a name="line.309"></a>
<FONT color="green">310</FONT>                Set&lt;Class&lt;?&gt;&gt; excluded= getExcludedCategory(klass);<a name="line.310"></a>
<FONT color="green">311</FONT>                boolean isAnyIncluded= isAnyIncluded(klass);<a name="line.311"></a>
<FONT color="green">312</FONT>                boolean isAnyExcluded= isAnyExcluded(klass);<a name="line.312"></a>
<FONT color="green">313</FONT>    <a name="line.313"></a>
<FONT color="green">314</FONT>                filter(CategoryFilter.categoryFilter(isAnyIncluded, included, isAnyExcluded, excluded));<a name="line.314"></a>
<FONT color="green">315</FONT>            } catch (NoTestsRemainException e) {<a name="line.315"></a>
<FONT color="green">316</FONT>                throw new InitializationError(e);<a name="line.316"></a>
<FONT color="green">317</FONT>            }<a name="line.317"></a>
<FONT color="green">318</FONT>            assertNoCategorizedDescendentsOfUncategorizeableParents(getDescription());<a name="line.318"></a>
<FONT color="green">319</FONT>        }<a name="line.319"></a>
<FONT color="green">320</FONT>    <a name="line.320"></a>
<FONT color="green">321</FONT>        private static Set&lt;Class&lt;?&gt;&gt; getIncludedCategory(Class&lt;?&gt; klass) {<a name="line.321"></a>
<FONT color="green">322</FONT>            IncludeCategory annotation= klass.getAnnotation(IncludeCategory.class);<a name="line.322"></a>
<FONT color="green">323</FONT>            return createSet(annotation == null ? null : annotation.value());<a name="line.323"></a>
<FONT color="green">324</FONT>        }<a name="line.324"></a>
<FONT color="green">325</FONT>    <a name="line.325"></a>
<FONT color="green">326</FONT>        private static boolean isAnyIncluded(Class&lt;?&gt; klass) {<a name="line.326"></a>
<FONT color="green">327</FONT>            IncludeCategory annotation= klass.getAnnotation(IncludeCategory.class);<a name="line.327"></a>
<FONT color="green">328</FONT>            return annotation == null || annotation.matchAny();<a name="line.328"></a>
<FONT color="green">329</FONT>        }<a name="line.329"></a>
<FONT color="green">330</FONT>    <a name="line.330"></a>
<FONT color="green">331</FONT>        private static Set&lt;Class&lt;?&gt;&gt; getExcludedCategory(Class&lt;?&gt; klass) {<a name="line.331"></a>
<FONT color="green">332</FONT>            ExcludeCategory annotation= klass.getAnnotation(ExcludeCategory.class);<a name="line.332"></a>
<FONT color="green">333</FONT>            return createSet(annotation == null ? null : annotation.value());<a name="line.333"></a>
<FONT color="green">334</FONT>        }<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>        private static boolean isAnyExcluded(Class&lt;?&gt; klass) {<a name="line.336"></a>
<FONT color="green">337</FONT>            ExcludeCategory annotation= klass.getAnnotation(ExcludeCategory.class);<a name="line.337"></a>
<FONT color="green">338</FONT>            return annotation == null || annotation.matchAny();<a name="line.338"></a>
<FONT color="green">339</FONT>        }<a name="line.339"></a>
<FONT color="green">340</FONT>    <a name="line.340"></a>
<FONT color="green">341</FONT>        private static void assertNoCategorizedDescendentsOfUncategorizeableParents(Description description) throws InitializationError {<a name="line.341"></a>
<FONT color="green">342</FONT>            if (!canHaveCategorizedChildren(description)) {<a name="line.342"></a>
<FONT color="green">343</FONT>                assertNoDescendantsHaveCategoryAnnotations(description);<a name="line.343"></a>
<FONT color="green">344</FONT>            }<a name="line.344"></a>
<FONT color="green">345</FONT>            for (Description each : description.getChildren()) {<a name="line.345"></a>
<FONT color="green">346</FONT>                assertNoCategorizedDescendentsOfUncategorizeableParents(each);<a name="line.346"></a>
<FONT color="green">347</FONT>            }<a name="line.347"></a>
<FONT color="green">348</FONT>        }<a name="line.348"></a>
<FONT color="green">349</FONT>    <a name="line.349"></a>
<FONT color="green">350</FONT>        private static void assertNoDescendantsHaveCategoryAnnotations(Description description) throws InitializationError {<a name="line.350"></a>
<FONT color="green">351</FONT>            for (Description each : description.getChildren()) {<a name="line.351"></a>
<FONT color="green">352</FONT>                if (each.getAnnotation(Category.class) != null) {<a name="line.352"></a>
<FONT color="green">353</FONT>                    throw new InitializationError("Category annotations on Parameterized classes are not supported on individual methods.");<a name="line.353"></a>
<FONT color="green">354</FONT>                }<a name="line.354"></a>
<FONT color="green">355</FONT>                assertNoDescendantsHaveCategoryAnnotations(each);<a name="line.355"></a>
<FONT color="green">356</FONT>            }<a name="line.356"></a>
<FONT color="green">357</FONT>        }<a name="line.357"></a>
<FONT color="green">358</FONT>    <a name="line.358"></a>
<FONT color="green">359</FONT>        // If children have names like [0], our current magical category code can't determine their parentage.<a name="line.359"></a>
<FONT color="green">360</FONT>        private static boolean canHaveCategorizedChildren(Description description) {<a name="line.360"></a>
<FONT color="green">361</FONT>            for (Description each : description.getChildren()) {<a name="line.361"></a>
<FONT color="green">362</FONT>                if (each.getTestClass() == null) {<a name="line.362"></a>
<FONT color="green">363</FONT>                    return false;<a name="line.363"></a>
<FONT color="green">364</FONT>                }<a name="line.364"></a>
<FONT color="green">365</FONT>            }<a name="line.365"></a>
<FONT color="green">366</FONT>            return true;<a name="line.366"></a>
<FONT color="green">367</FONT>        }<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>        private static boolean hasAssignableTo(Set&lt;Class&lt;?&gt;&gt; assigns, Class&lt;?&gt; to) {<a name="line.369"></a>
<FONT color="green">370</FONT>            for (final Class&lt;?&gt; from : assigns) {<a name="line.370"></a>
<FONT color="green">371</FONT>                if (to.isAssignableFrom(from)) {<a name="line.371"></a>
<FONT color="green">372</FONT>                    return true;<a name="line.372"></a>
<FONT color="green">373</FONT>                }<a name="line.373"></a>
<FONT color="green">374</FONT>            }<a name="line.374"></a>
<FONT color="green">375</FONT>            return false;<a name="line.375"></a>
<FONT color="green">376</FONT>        }<a name="line.376"></a>
<FONT color="green">377</FONT>    <a name="line.377"></a>
<FONT color="green">378</FONT>        private static Set&lt;Class&lt;?&gt;&gt; createSet(Class&lt;?&gt;... t) {<a name="line.378"></a>
<FONT color="green">379</FONT>            final Set&lt;Class&lt;?&gt;&gt; set= new HashSet&lt;Class&lt;?&gt;&gt;();<a name="line.379"></a>
<FONT color="green">380</FONT>            if (t != null) {<a name="line.380"></a>
<FONT color="green">381</FONT>                Collections.addAll(set, t);<a name="line.381"></a>
<FONT color="green">382</FONT>            }<a name="line.382"></a>
<FONT color="green">383</FONT>            return set;<a name="line.383"></a>
<FONT color="green">384</FONT>        }<a name="line.384"></a>
<FONT color="green">385</FONT>    }<a name="line.385"></a>




























































</PRE>
</BODY>
</HTML>
