<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.experimental.categories;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static java.util.Arrays.asList;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static java.util.Collections.unmodifiableList;<a name="line.4"></a>
<FONT color="green">005</FONT>    import static java.util.Collections.unmodifiableSet;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import java.lang.annotation.Annotation;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.ArrayList;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.HashSet;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.List;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.Set;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    import org.junit.After;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.junit.AfterClass;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.junit.Before;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.junit.BeforeClass;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.junit.runners.model.FrameworkMethod;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.junit.validator.AnnotationValidator;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>    /**<a name="line.20"></a>
<FONT color="green">021</FONT>     * Validates that there are no errors in the use of the {@code Category}<a name="line.21"></a>
<FONT color="green">022</FONT>     * annotation. If there is, a {@code Throwable} object will be added to the list<a name="line.22"></a>
<FONT color="green">023</FONT>     * of errors.<a name="line.23"></a>
<FONT color="green">024</FONT>     *<a name="line.24"></a>
<FONT color="green">025</FONT>     * @since 4.12<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public final class CategoryValidator extends AnnotationValidator {<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        @SuppressWarnings("unchecked")<a name="line.29"></a>
<FONT color="green">030</FONT>        private static final Set&lt;Class&lt;? extends Annotation&gt;&gt; INCOMPATIBLE_ANNOTATIONS = unmodifiableSet(new HashSet&lt;Class&lt;? extends Annotation&gt;&gt;(<a name="line.30"></a>
<FONT color="green">031</FONT>                asList(BeforeClass.class, AfterClass.class, Before.class, After.class)));<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        /**<a name="line.33"></a>
<FONT color="green">034</FONT>         * Adds to {@code errors} a throwable for each problem detected. Looks for<a name="line.34"></a>
<FONT color="green">035</FONT>         * {@code BeforeClass}, {@code AfterClass}, {@code Before} and {@code After}<a name="line.35"></a>
<FONT color="green">036</FONT>         * annotations.<a name="line.36"></a>
<FONT color="green">037</FONT>         *<a name="line.37"></a>
<FONT color="green">038</FONT>         * @param method the method that is being validated<a name="line.38"></a>
<FONT color="green">039</FONT>         * @return A list of exceptions detected<a name="line.39"></a>
<FONT color="green">040</FONT>         *<a name="line.40"></a>
<FONT color="green">041</FONT>         * @since 4.12<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        @Override<a name="line.43"></a>
<FONT color="green">044</FONT>        public List&lt;Exception&gt; validateAnnotatedMethod(FrameworkMethod method) {<a name="line.44"></a>
<FONT color="green">045</FONT>            List&lt;Exception&gt; errors = new ArrayList&lt;Exception&gt;();<a name="line.45"></a>
<FONT color="green">046</FONT>            Annotation[] annotations = method.getAnnotations();<a name="line.46"></a>
<FONT color="green">047</FONT>            for (Annotation annotation : annotations) {<a name="line.47"></a>
<FONT color="green">048</FONT>                for (Class&lt;?&gt; clazz : INCOMPATIBLE_ANNOTATIONS) {<a name="line.48"></a>
<FONT color="green">049</FONT>                    if (annotation.annotationType().isAssignableFrom(clazz)) {<a name="line.49"></a>
<FONT color="green">050</FONT>                        addErrorMessage(errors, clazz);<a name="line.50"></a>
<FONT color="green">051</FONT>                    }<a name="line.51"></a>
<FONT color="green">052</FONT>                }<a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>            return unmodifiableList(errors);<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        private void addErrorMessage(List&lt;Exception&gt; errors, Class&lt;?&gt; clazz) {<a name="line.57"></a>
<FONT color="green">058</FONT>            String message = String.format("@%s can not be combined with @Category",<a name="line.58"></a>
<FONT color="green">059</FONT>                    clazz.getSimpleName());<a name="line.59"></a>
<FONT color="green">060</FONT>            errors.add(new Exception(message));<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    }<a name="line.62"></a>




























































</PRE>
</BODY>
</HTML>
