<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.experimental.categories;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.HashSet;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.List;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.Set;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import org.junit.experimental.categories.Categories.CategoryFilter;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.junit.runner.manipulation.Filter;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * {@link org.junit.runner.FilterFactory} to include categories.<a name="line.11"></a>
<FONT color="green">012</FONT>     *<a name="line.12"></a>
<FONT color="green">013</FONT>     * The {@link Filter} that is created will filter out tests that are categorized with any of the<a name="line.13"></a>
<FONT color="green">014</FONT>     * given categories.<a name="line.14"></a>
<FONT color="green">015</FONT>     *<a name="line.15"></a>
<FONT color="green">016</FONT>     * Usage from command line:<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;code&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     *     --filter=org.junit.experimental.categories.IncludeCategories=pkg.of.Cat1,pkg.of.Cat2<a name="line.18"></a>
<FONT color="green">019</FONT>     * &lt;/code&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     *<a name="line.20"></a>
<FONT color="green">021</FONT>     * Usage from API:<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;code&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     *     new IncludeCategories().createFilter(Cat1.class, Cat2.class);<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;/code&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     */<a name="line.25"></a>
<FONT color="green">026</FONT>    public final class IncludeCategories extends CategoryFilterFactory {<a name="line.26"></a>
<FONT color="green">027</FONT>        /**<a name="line.27"></a>
<FONT color="green">028</FONT>         * Creates a {@link Filter} which is only passed by tests that are<a name="line.28"></a>
<FONT color="green">029</FONT>         * categorized with any of the specified categories.<a name="line.29"></a>
<FONT color="green">030</FONT>         *<a name="line.30"></a>
<FONT color="green">031</FONT>         * @param categories Category classes.<a name="line.31"></a>
<FONT color="green">032</FONT>         */<a name="line.32"></a>
<FONT color="green">033</FONT>        @Override<a name="line.33"></a>
<FONT color="green">034</FONT>        protected Filter createFilter(List&lt;Class&lt;?&gt;&gt; categories) {<a name="line.34"></a>
<FONT color="green">035</FONT>            return new IncludesAny(categories);<a name="line.35"></a>
<FONT color="green">036</FONT>        }<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        private static class IncludesAny extends CategoryFilter {<a name="line.38"></a>
<FONT color="green">039</FONT>            public IncludesAny(List&lt;Class&lt;?&gt;&gt; categories) {<a name="line.39"></a>
<FONT color="green">040</FONT>                this(new HashSet&lt;Class&lt;?&gt;&gt;(categories));<a name="line.40"></a>
<FONT color="green">041</FONT>            }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>            public IncludesAny(Set&lt;Class&lt;?&gt;&gt; categories) {<a name="line.43"></a>
<FONT color="green">044</FONT>                super(true, categories, true, null);<a name="line.44"></a>
<FONT color="green">045</FONT>            }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>            @Override<a name="line.47"></a>
<FONT color="green">048</FONT>            public String describe() {<a name="line.48"></a>
<FONT color="green">049</FONT>                return "includes " + super.describe();<a name="line.49"></a>
<FONT color="green">050</FONT>            }<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    }<a name="line.52"></a>




























































</PRE>
</BODY>
</HTML>
