<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 04 11:17:03 EST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TestWatcher (JUnit API)
</TITLE>

<META NAME="keywords" CONTENT="org.junit.rules.TestWatcher class">
<META NAME="keywords" CONTENT="apply()">
<META NAME="keywords" CONTENT="succeeded()">
<META NAME="keywords" CONTENT="failed()">
<META NAME="keywords" CONTENT="skipped()">
<META NAME="keywords" CONTENT="starting()">
<META NAME="keywords" CONTENT="finished()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TestWatcher (JUnit API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/junit/rules/TestWatchman.html" title="class in org.junit.rules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/junit/rules/TestWatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestWatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.junit.rules</FONT>
<BR>
Class TestWatcher</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.junit.rules.TestWatcher</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules">TestRule</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/junit/rules/TestName.html" title="class in org.junit.rules">TestName</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../src-html/org/junit/rules/TestWatcher.html#line.46"><B>TestWatcher</B></A><DT>extends <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules">TestRule</A></DL>
</PRE>

<P>
TestWatcher is a base class for Rules that take note of the testing
 action, without modifying it. For example, this class will keep a log of each
 passing and failing test:

 <pre>
 public static class WatchmanTest {
  private static String watchedLog;

  &#064;Rule
  public TestWatcher watchman= new TestWatcher() {
      &#064;Override
      protected void failed(Throwable e, Description description) {
          watchedLog+= description + &quot;\n&quot;;
      }

      &#064;Override
      protected void succeeded(Description description) {
          watchedLog+= description + &quot; &quot; + &quot;success!\n&quot;;
         }
     };

  &#064;Test
  public void fails() {
      fail();
  }

  &#064;Test
  public void succeeds() {
     }
 }
 </pre>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.9</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/junit/rules/TestWatcher.html#TestWatcher()">TestWatcher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/rules/TestWatcher.html#apply(org.junit.runners.model.Statement, org.junit.runner.Description)">apply</A></B>(<A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A>&nbsp;base,
           <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Modifies the method-running <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><CODE>Statement</CODE></A> to implement this
 test-running rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/rules/TestWatcher.html#failed(java.lang.Throwable, org.junit.runner.Description)">failed</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;e,
             <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a test fails</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/rules/TestWatcher.html#finished(org.junit.runner.Description)">finished</A></B>(<A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a test method finishes (whether passing or failing)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/rules/TestWatcher.html#skipped(org.junit.AssumptionViolatedException, org.junit.runner.Description)">skipped</A></B>(<A HREF="../../../org/junit/AssumptionViolatedException.html" title="class in org.junit">AssumptionViolatedException</A>&nbsp;e,
               <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a test is skipped due to a failed assumption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/rules/TestWatcher.html#skipped(org.junit.internal.AssumptionViolatedException, org.junit.runner.Description)">skipped</A></B>(org.junit.internal.AssumptionViolatedException&nbsp;e,
               <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/junit/rules/TestWatcher.html#skipped(org.junit.internal.AssumptionViolatedException, org.junit.runner.Description)"><CODE>skipped(AssumptionViolatedException, Description)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/rules/TestWatcher.html#starting(org.junit.runner.Description)">starting</A></B>(<A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a test is about to start</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/rules/TestWatcher.html#succeeded(org.junit.runner.Description)">succeeded</A></B>(<A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked when a test succeeds</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TestWatcher()"><!-- --></A><H3>
TestWatcher</H3>
<PRE>
public <A HREF="../../../src-html/org/junit/rules/TestWatcher.html#line.46"><B>TestWatcher</B></A>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="apply(org.junit.runners.model.Statement, org.junit.runner.Description)"><!-- --></A><H3>
apply</H3>
<PRE>
public <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A> <A HREF="../../../src-html/org/junit/rules/TestWatcher.html#line.47"><B>apply</B></A>(<A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A>&nbsp;base,
                       <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/junit/rules/TestRule.html#apply(org.junit.runners.model.Statement, org.junit.runner.Description)">TestRule</A></CODE></B></DD>
<DD>Modifies the method-running <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><CODE>Statement</CODE></A> to implement this
 test-running rule.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/junit/rules/TestRule.html#apply(org.junit.runners.model.Statement, org.junit.runner.Description)">apply</A></CODE> in interface <CODE><A HREF="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules">TestRule</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - The <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><CODE>Statement</CODE></A> to be modified<DD><CODE>description</CODE> - A <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><CODE>Description</CODE></A> of the test implemented in <code>base</code>
<DT><B>Returns:</B><DD>a new statement, which may be the same as <code>base</code>,
         a wrapper around <code>base</code>, or a completely new Statement.</DL>
</DD>
</DL>
<HR>

<A NAME="succeeded(org.junit.runner.Description)"><!-- --></A><H3>
succeeded</H3>
<PRE>
protected void <A HREF="../../../src-html/org/junit/rules/TestWatcher.html#line.126"><B>succeeded</B></A>(<A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)</PRE>
<DL>
<DD>Invoked when a test succeeds
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="failed(java.lang.Throwable, org.junit.runner.Description)"><!-- --></A><H3>
failed</H3>
<PRE>
protected void <A HREF="../../../src-html/org/junit/rules/TestWatcher.html#line.132"><B>failed</B></A>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;e,
                      <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)</PRE>
<DL>
<DD>Invoked when a test fails
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipped(org.junit.AssumptionViolatedException, org.junit.runner.Description)"><!-- --></A><H3>
skipped</H3>
<PRE>
protected void <A HREF="../../../src-html/org/junit/rules/TestWatcher.html#line.139"><B>skipped</B></A>(<A HREF="../../../org/junit/AssumptionViolatedException.html" title="class in org.junit">AssumptionViolatedException</A>&nbsp;e,
                       <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)</PRE>
<DL>
<DD>Invoked when a test is skipped due to a failed assumption.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skipped(org.junit.internal.AssumptionViolatedException, org.junit.runner.Description)"><!-- --></A><H3>
skipped</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>protected void <A HREF="../../../src-html/org/junit/rules/TestWatcher.html#line.151"><B>skipped</B></A>(org.junit.internal.AssumptionViolatedException&nbsp;e,
                                  <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../org/junit/rules/TestWatcher.html#skipped(org.junit.internal.AssumptionViolatedException, org.junit.runner.Description)"><CODE>skipped(AssumptionViolatedException, Description)</CODE></A></I>
<P>
<DD>Invoked when a test is skipped due to a failed assumption.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="starting(org.junit.runner.Description)"><!-- --></A><H3>
starting</H3>
<PRE>
protected void <A HREF="../../../src-html/org/junit/rules/TestWatcher.html#line.158"><B>starting</B></A>(<A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)</PRE>
<DL>
<DD>Invoked when a test is about to start
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finished(org.junit.runner.Description)"><!-- --></A><H3>
finished</H3>
<PRE>
protected void <A HREF="../../../src-html/org/junit/rules/TestWatcher.html#line.164"><B>finished</B></A>(<A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description)</PRE>
<DL>
<DD>Invoked when a test method finishes (whether passing or failing)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/junit/rules/TestWatchman.html" title="class in org.junit.rules"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/junit/rules/TestWatcher.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TestWatcher.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002&#x2013;2014 <a href="http://www.junit.org">JUnit</a>. All rights reserved.
</BODY>
</HTML>
