<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 04 11:17:05 EST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ParentRunner (JUnit API)
</TITLE>

<META NAME="keywords" CONTENT="org.junit.runners.ParentRunner class">
<META NAME="keywords" CONTENT="createTestClass()">
<META NAME="keywords" CONTENT="getChildren()">
<META NAME="keywords" CONTENT="describeChild()">
<META NAME="keywords" CONTENT="runChild()">
<META NAME="keywords" CONTENT="collectInitializationErrors()">
<META NAME="keywords" CONTENT="validatePublicVoidNoArgMethods()">
<META NAME="keywords" CONTENT="classBlock()">
<META NAME="keywords" CONTENT="withBeforeClasses()">
<META NAME="keywords" CONTENT="withAfterClasses()">
<META NAME="keywords" CONTENT="classRules()">
<META NAME="keywords" CONTENT="childrenInvoker()">
<META NAME="keywords" CONTENT="isIgnored()">
<META NAME="keywords" CONTENT="getName()">
<META NAME="keywords" CONTENT="getTestClass()">
<META NAME="keywords" CONTENT="runLeaf()">
<META NAME="keywords" CONTENT="getRunnerAnnotations()">
<META NAME="keywords" CONTENT="getDescription()">
<META NAME="keywords" CONTENT="run()">
<META NAME="keywords" CONTENT="filter()">
<META NAME="keywords" CONTENT="sort()">
<META NAME="keywords" CONTENT="setScheduler()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ParentRunner (JUnit API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/junit/runners/Parameterized.UseParametersRunnerFactory.html" title="annotation in org.junit.runners"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/junit/runners/Suite.html" title="class in org.junit.runners"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/junit/runners/ParentRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParentRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.junit.runners</FONT>
<BR>
Class ParentRunner&lt;T&gt;</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">org.junit.runner.Runner</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.junit.runners.ParentRunner&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/junit/runner/Describable.html" title="interface in org.junit.runner">Describable</A>, <A HREF="../../../org/junit/runner/manipulation/Filterable.html" title="interface in org.junit.runner.manipulation">Filterable</A>, <A HREF="../../../org/junit/runner/manipulation/Sortable.html" title="interface in org.junit.runner.manipulation">Sortable</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners">BlockJUnit4ClassRunner</A>, <A HREF="../../../org/junit/runners/Suite.html" title="class in org.junit.runners">Suite</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <A HREF="../../../src-html/org/junit/runners/ParentRunner.html#line.58"><B>ParentRunner&lt;T&gt;</B></A><DT>extends <A HREF="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</A><DT>implements <A HREF="../../../org/junit/runner/manipulation/Filterable.html" title="interface in org.junit.runner.manipulation">Filterable</A>, <A HREF="../../../org/junit/runner/manipulation/Sortable.html" title="interface in org.junit.runner.manipulation">Sortable</A></DL>
</PRE>

<P>
Provides most of the functionality specific to a Runner that implements a
 "parent node" in the test tree, with children defined by objects of some data
 type <code>T</code>. (For <A HREF="../../../org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners"><CODE>BlockJUnit4ClassRunner</CODE></A>, <code>T</code> is
 <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect"><CODE>Method</CODE></A> . For <A HREF="../../../org/junit/runners/Suite.html" title="class in org.junit.runners"><CODE>Suite</CODE></A>, <code>T</code> is <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang"><CODE>Class</CODE></A>.) Subclasses
 must implement finding the children of the node, describing each child, and
 running each child. ParentRunner will filter and sort children, handle
 <code>@BeforeClass</code> and <code>@AfterClass</code> methods,
 handle annotated <A HREF="../../../org/junit/ClassRule.html" title="annotation in org.junit"><CODE>ClassRule</CODE></A>s, create a composite
 <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><CODE>Description</CODE></A>, and run children sequentially.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>4.5</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/ParentRunner.html#ParentRunner(java.lang.Class)">ParentRunner</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;testClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new <code>ParentRunner</code> that will run <code>@TestClass</code></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/ParentRunner.html#childrenInvoker(org.junit.runner.notification.RunNotifier)">childrenInvoker</A></B>(<A HREF="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>&nbsp;notifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><CODE>Statement</CODE></A>: Call <A HREF="../../../org/junit/runners/ParentRunner.html#runChild(T, org.junit.runner.notification.RunNotifier)"><CODE>runChild(Object, RunNotifier)</CODE></A>
 on each object returned by <A HREF="../../../org/junit/runners/ParentRunner.html#getChildren()"><CODE>getChildren()</CODE></A> (subject to any imposed
 filter and sort)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/ParentRunner.html#classBlock(org.junit.runner.notification.RunNotifier)">classBlock</A></B>(<A HREF="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>&nbsp;notifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a <code>Statement</code> to run all of the tests in the test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules">TestRule</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/ParentRunner.html#classRules()">classRules</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/ParentRunner.html#collectInitializationErrors(java.util.List)">collectInitializationErrors</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&gt;&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to <code>errors</code> a throwable for each problem noted with the test class (available from <A HREF="../../../org/junit/runners/ParentRunner.html#getTestClass()"><CODE>getTestClass()</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/junit/runners/model/TestClass.html" title="class in org.junit.runners.model">TestClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/ParentRunner.html#createTestClass(java.lang.Class)">createTestClass</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;testClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/ParentRunner.html#describeChild(T)">describeChild</A></B>(<A HREF="../../../org/junit/runners/ParentRunner.html" title="type parameter in ParentRunner">T</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><CODE>Description</CODE></A> for <code>child</code>, which can be assumed to
 be an element of the list returned by <A HREF="../../../org/junit/runners/ParentRunner.html#getChildren()"><CODE>getChildren()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/ParentRunner.html#filter(org.junit.runner.manipulation.Filter)">filter</A></B>(<A HREF="../../../org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove tests that don't pass the parameter <code>filter</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/junit/runners/ParentRunner.html" title="type parameter in ParentRunner">T</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/ParentRunner.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of objects that define the children of this Runner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/ParentRunner.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/ParentRunner.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a name used to describe this Runner</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/ParentRunner.html#getRunnerAnnotations()">getRunnerAnnotations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/junit/runners/model/TestClass.html" title="class in org.junit.runners.model">TestClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/ParentRunner.html#getTestClass()">getTestClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/junit/runners/model/TestClass.html" title="class in org.junit.runners.model"><CODE>TestClass</CODE></A> object wrapping the class to be executed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/ParentRunner.html#isIgnored(T)">isIgnored</A></B>(<A HREF="../../../org/junit/runners/ParentRunner.html" title="type parameter in ParentRunner">T</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluates whether a child is ignored.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/ParentRunner.html#run(org.junit.runner.notification.RunNotifier)">run</A></B>(<A HREF="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>&nbsp;notifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the tests for this runner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/ParentRunner.html#runChild(T, org.junit.runner.notification.RunNotifier)">runChild</A></B>(<A HREF="../../../org/junit/runners/ParentRunner.html" title="type parameter in ParentRunner">T</A>&nbsp;child,
                 <A HREF="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>&nbsp;notifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs the test corresponding to <code>child</code>, which can be assumed to be
 an element of the list returned by <A HREF="../../../org/junit/runners/ParentRunner.html#getChildren()"><CODE>getChildren()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/ParentRunner.html#runLeaf(org.junit.runners.model.Statement, org.junit.runner.Description, org.junit.runner.notification.RunNotifier)">runLeaf</A></B>(<A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A>&nbsp;statement,
               <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description,
               <A HREF="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>&nbsp;notifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs a <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><CODE>Statement</CODE></A> that represents a leaf (aka atomic) test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/ParentRunner.html#setScheduler(org.junit.runners.model.RunnerScheduler)">setScheduler</A></B>(<A HREF="../../../org/junit/runners/model/RunnerScheduler.html" title="interface in org.junit.runners.model">RunnerScheduler</A>&nbsp;scheduler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a scheduler that determines the order and parallelization
 of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/ParentRunner.html#sort(org.junit.runner.manipulation.Sorter)">sort</A></B>(<A HREF="../../../org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation">Sorter</A>&nbsp;sorter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sorts the tests using <code>sorter</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/ParentRunner.html#validatePublicVoidNoArgMethods(java.lang.Class, boolean, java.util.List)">validatePublicVoidNoArgMethods</A></B>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>&gt;&nbsp;annotation,
                                                             boolean&nbsp;isStatic,
                                                             <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&gt;&nbsp;errors)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds to <code>errors</code> if any method in this class is annotated with
 <code>annotation</code>, but:
 
 is not public, or
 takes parameters, or
 returns something other than void, or
 is static (given <code>isStatic is false</code>), or
 is not static (given <code>isStatic is true</code>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/ParentRunner.html#withAfterClasses(org.junit.runners.model.Statement)">withAfterClasses</A></B>(<A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><CODE>Statement</CODE></A>: run all non-overridden <code>@AfterClass</code> methods on this class
 and superclasses before executing <code>statement</code>; all AfterClass methods are
 always executed: exceptions thrown by previous steps are combined, if
 necessary, with exceptions from AfterClass methods into a
 <A HREF="../../../org/junit/runners/model/MultipleFailureException.html" title="class in org.junit.runners.model"><CODE>MultipleFailureException</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/junit/runners/ParentRunner.html#withBeforeClasses(org.junit.runners.model.Statement)">withBeforeClasses</A></B>(<A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A>&nbsp;statement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><CODE>Statement</CODE></A>: run all non-overridden <code>@BeforeClass</code> methods on this class
 and superclasses before executing <code>statement</code>; if any throws an
 Exception, stop execution and pass the exception on.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.junit.runner.Runner"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.junit.runner.<A HREF="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/junit/runner/Runner.html#testCount()">testCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParentRunner(java.lang.Class)"><!-- --></A><H3>
ParentRunner</H3>
<PRE>
protected <A HREF="../../../src-html/org/junit/runners/ParentRunner.html#line.82"><B>ParentRunner</B></A>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;testClass)
                throws <A HREF="../../../org/junit/runners/model/InitializationError.html" title="class in org.junit.runners.model">InitializationError</A></PRE>
<DL>
<DD>Constructs a new <code>ParentRunner</code> that will run <code>@TestClass</code>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/junit/runners/model/InitializationError.html" title="class in org.junit.runners.model">InitializationError</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createTestClass(java.lang.Class)"><!-- --></A><H3>
createTestClass</H3>
<PRE>
protected <A HREF="../../../org/junit/runners/model/TestClass.html" title="class in org.junit.runners.model">TestClass</A> <A HREF="../../../src-html/org/junit/runners/ParentRunner.html#line.87"><B>createTestClass</B></A>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;?&gt;&nbsp;testClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
protected abstract <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/junit/runners/ParentRunner.html" title="type parameter in ParentRunner">T</A>&gt; <A HREF="../../../src-html/org/junit/runners/ParentRunner.html#line.98"><B>getChildren</B></A>()</PRE>
<DL>
<DD>Returns a list of objects that define the children of this Runner.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="describeChild(java.lang.Object)"><!-- --></A><A NAME="describeChild(T)"><!-- --></A><H3>
describeChild</H3>
<PRE>
protected abstract <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A> <A HREF="../../../src-html/org/junit/runners/ParentRunner.html#line.104"><B>describeChild</B></A>(<A HREF="../../../org/junit/runners/ParentRunner.html" title="type parameter in ParentRunner">T</A>&nbsp;child)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><CODE>Description</CODE></A> for <code>child</code>, which can be assumed to
 be an element of the list returned by <A HREF="../../../org/junit/runners/ParentRunner.html#getChildren()"><CODE>getChildren()</CODE></A>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runChild(java.lang.Object,org.junit.runner.notification.RunNotifier)"><!-- --></A><A NAME="runChild(T, org.junit.runner.notification.RunNotifier)"><!-- --></A><H3>
runChild</H3>
<PRE>
protected abstract void <A HREF="../../../src-html/org/junit/runners/ParentRunner.html#line.112"><B>runChild</B></A>(<A HREF="../../../org/junit/runners/ParentRunner.html" title="type parameter in ParentRunner">T</A>&nbsp;child,
                                 <A HREF="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>&nbsp;notifier)</PRE>
<DL>
<DD>Runs the test corresponding to <code>child</code>, which can be assumed to be
 an element of the list returned by <A HREF="../../../org/junit/runners/ParentRunner.html#getChildren()"><CODE>getChildren()</CODE></A>.
 Subclasses are responsible for making sure that relevant test events are
 reported through <code>notifier</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectInitializationErrors(java.util.List)"><!-- --></A><H3>
collectInitializationErrors</H3>
<PRE>
protected void <A HREF="../../../src-html/org/junit/runners/ParentRunner.html#line.124"><B>collectInitializationErrors</B></A>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&gt;&nbsp;errors)</PRE>
<DL>
<DD>Adds to <code>errors</code> a throwable for each problem noted with the test class (available from <A HREF="../../../org/junit/runners/ParentRunner.html#getTestClass()"><CODE>getTestClass()</CODE></A>).
 Default implementation adds an error for each method annotated with
 <code>@BeforeClass</code> or <code>@AfterClass</code> that is not
 <code>public static void</code> with no arguments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validatePublicVoidNoArgMethods(java.lang.Class, boolean, java.util.List)"><!-- --></A><H3>
validatePublicVoidNoArgMethods</H3>
<PRE>
protected void <A HREF="../../../src-html/org/junit/runners/ParentRunner.html#line.150"><B>validatePublicVoidNoArgMethods</B></A>(<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Class.html" title="class or interface in java.lang">Class</A>&lt;? extends <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>&gt;&nbsp;annotation,
                                              boolean&nbsp;isStatic,
                                              <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&gt;&nbsp;errors)</PRE>
<DL>
<DD>Adds to <code>errors</code> if any method in this class is annotated with
 <code>annotation</code>, but:
 <ul>
 <li>is not public, or
 <li>takes parameters, or
 <li>returns something other than void, or
 <li>is static (given <code>isStatic is false</code>), or
 <li>is not static (given <code>isStatic is true</code>).
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="classBlock(org.junit.runner.notification.RunNotifier)"><!-- --></A><H3>
classBlock</H3>
<PRE>
protected <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A> <A HREF="../../../src-html/org/junit/runners/ParentRunner.html#line.189"><B>classBlock</B></A>(<A HREF="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>&nbsp;notifier)</PRE>
<DL>
<DD>Constructs a <code>Statement</code> to run all of the tests in the test class.
 Override to add pre-/post-processing. Here is an outline of the
 implementation:
 <ol>
 <li>Determine the children to be run using <A HREF="../../../org/junit/runners/ParentRunner.html#getChildren()"><CODE>getChildren()</CODE></A>
 (subject to any imposed filter and sort).</li>
 <li>If there are any children remaining after filtering and ignoring,
 construct a statement that will:
 <ol>
 <li>Apply all <code>ClassRule</code>s on the test-class and superclasses.</li>
 <li>Run all non-overridden <code>@BeforeClass</code> methods on the test-class
 and superclasses; if any throws an Exception, stop execution and pass the
 exception on.</li>
 <li>Run all remaining tests on the test-class.</li>
 <li>Run all non-overridden <code>@AfterClass</code> methods on the test-class
 and superclasses: exceptions thrown by previous steps are combined, if
 necessary, with exceptions from AfterClass methods into a
 <A HREF="../../../org/junit/runners/model/MultipleFailureException.html" title="class in org.junit.runners.model"><CODE>MultipleFailureException</CODE></A>.</li>
 </ol>
 </li>
 </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>Statement</code></DL>
</DD>
</DL>
<HR>

<A NAME="withBeforeClasses(org.junit.runners.model.Statement)"><!-- --></A><H3>
withBeforeClasses</H3>
<PRE>
protected <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A> <A HREF="../../../src-html/org/junit/runners/ParentRunner.html#line.213"><B>withBeforeClasses</B></A>(<A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A>&nbsp;statement)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><CODE>Statement</CODE></A>: run all non-overridden <code>@BeforeClass</code> methods on this class
 and superclasses before executing <code>statement</code>; if any throws an
 Exception, stop execution and pass the exception on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="withAfterClasses(org.junit.runners.model.Statement)"><!-- --></A><H3>
withAfterClasses</H3>
<PRE>
protected <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A> <A HREF="../../../src-html/org/junit/runners/ParentRunner.html#line.227"><B>withAfterClasses</B></A>(<A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A>&nbsp;statement)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><CODE>Statement</CODE></A>: run all non-overridden <code>@AfterClass</code> methods on this class
 and superclasses before executing <code>statement</code>; all AfterClass methods are
 always executed: exceptions thrown by previous steps are combined, if
 necessary, with exceptions from AfterClass methods into a
 <A HREF="../../../org/junit/runners/model/MultipleFailureException.html" title="class in org.junit.runners.model"><CODE>MultipleFailureException</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="classRules()"><!-- --></A><H3>
classRules</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/junit/rules/TestRule.html" title="interface in org.junit.rules">TestRule</A>&gt; <A HREF="../../../src-html/org/junit/runners/ParentRunner.html#line.253"><B>classRules</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the <code>ClassRule</code>s that can transform the block that runs
         each method in the tested class.</DL>
</DD>
</DL>
<HR>

<A NAME="childrenInvoker(org.junit.runner.notification.RunNotifier)"><!-- --></A><H3>
childrenInvoker</H3>
<PRE>
protected <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A> <A HREF="../../../src-html/org/junit/runners/ParentRunner.html#line.264"><B>childrenInvoker</B></A>(<A HREF="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>&nbsp;notifier)</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><CODE>Statement</CODE></A>: Call <A HREF="../../../org/junit/runners/ParentRunner.html#runChild(T, org.junit.runner.notification.RunNotifier)"><CODE>runChild(Object, RunNotifier)</CODE></A>
 on each object returned by <A HREF="../../../org/junit/runners/ParentRunner.html#getChildren()"><CODE>getChildren()</CODE></A> (subject to any imposed
 filter and sort)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnored(java.lang.Object)"><!-- --></A><A NAME="isIgnored(T)"><!-- --></A><H3>
isIgnored</H3>
<PRE>
protected boolean <A HREF="../../../src-html/org/junit/runners/ParentRunner.html#line.280"><B>isIgnored</B></A>(<A HREF="../../../org/junit/runners/ParentRunner.html" title="type parameter in ParentRunner">T</A>&nbsp;child)</PRE>
<DL>
<DD>Evaluates whether a child is ignored. The default implementation always
 returns <code>false</code>.
 
 <p><A HREF="../../../org/junit/runners/BlockJUnit4ClassRunner.html" title="class in org.junit.runners"><CODE>BlockJUnit4ClassRunner</CODE></A>, for example, overrides this method to
 filter tests based on the <A HREF="../../../org/junit/Ignore.html" title="annotation in org.junit"><CODE>Ignore</CODE></A> annotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <A HREF="../../../src-html/org/junit/runners/ParentRunner.html#line.302"><B>getName</B></A>()</PRE>
<DL>
<DD>Returns a name used to describe this Runner
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTestClass()"><!-- --></A><H3>
getTestClass</H3>
<PRE>
public final <A HREF="../../../org/junit/runners/model/TestClass.html" title="class in org.junit.runners.model">TestClass</A> <A HREF="../../../src-html/org/junit/runners/ParentRunner.html#line.313"><B>getTestClass</B></A>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../org/junit/runners/model/TestClass.html" title="class in org.junit.runners.model"><CODE>TestClass</CODE></A> object wrapping the class to be executed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="runLeaf(org.junit.runners.model.Statement, org.junit.runner.Description, org.junit.runner.notification.RunNotifier)"><!-- --></A><H3>
runLeaf</H3>
<PRE>
protected final void <A HREF="../../../src-html/org/junit/runners/ParentRunner.html#line.320"><B>runLeaf</B></A>(<A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model">Statement</A>&nbsp;statement,
                             <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A>&nbsp;description,
                             <A HREF="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>&nbsp;notifier)</PRE>
<DL>
<DD>Runs a <A HREF="../../../org/junit/runners/model/Statement.html" title="class in org.junit.runners.model"><CODE>Statement</CODE></A> that represents a leaf (aka atomic) test.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRunnerAnnotations()"><!-- --></A><H3>
getRunnerAnnotations</H3>
<PRE>
protected <A HREF="http://docs.oracle.com/javase/1.5.0/docs/api/java/lang/annotation/Annotation.html" title="class or interface in java.lang.annotation">Annotation</A>[] <A HREF="../../../src-html/org/junit/runners/ParentRunner.html#line.339"><B>getRunnerAnnotations</B></A>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the annotations that should be attached to this runner's
         description.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner">Description</A> <A HREF="../../../src-html/org/junit/runners/ParentRunner.html#line.348"><B>getDescription</B></A>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/junit/runner/Describable.html#getDescription()">getDescription</A></CODE> in interface <CODE><A HREF="../../../org/junit/runner/Describable.html" title="interface in org.junit.runner">Describable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/junit/runner/Runner.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="../../../org/junit/runner/Description.html" title="class in org.junit.runner"><CODE>Description</CODE></A> showing the tests to be run by the receiver</DL>
</DD>
</DL>
<HR>

<A NAME="run(org.junit.runner.notification.RunNotifier)"><!-- --></A><H3>
run</H3>
<PRE>
public void <A HREF="../../../src-html/org/junit/runners/ParentRunner.html#line.358"><B>run</B></A>(<A HREF="../../../org/junit/runner/notification/RunNotifier.html" title="class in org.junit.runner.notification">RunNotifier</A>&nbsp;notifier)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../org/junit/runner/Runner.html#run(org.junit.runner.notification.RunNotifier)">Runner</A></CODE></B></DD>
<DD>Run the tests for this runner.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/junit/runner/Runner.html#run(org.junit.runner.notification.RunNotifier)">run</A></CODE> in class <CODE><A HREF="../../../org/junit/runner/Runner.html" title="class in org.junit.runner">Runner</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>notifier</CODE> - will be notified of events while tests are being run--tests being
 started, finishing, and failing</DL>
</DD>
</DL>
<HR>

<A NAME="filter(org.junit.runner.manipulation.Filter)"><!-- --></A><H3>
filter</H3>
<PRE>
public void <A HREF="../../../src-html/org/junit/runners/ParentRunner.html#line.377"><B>filter</B></A>(<A HREF="../../../org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation">Filter</A>&nbsp;filter)
            throws <A HREF="../../../org/junit/runner/manipulation/NoTestsRemainException.html" title="class in org.junit.runner.manipulation">NoTestsRemainException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/junit/runner/manipulation/Filterable.html#filter(org.junit.runner.manipulation.Filter)">Filterable</A></CODE></B></DD>
<DD>Remove tests that don't pass the parameter <code>filter</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/junit/runner/manipulation/Filterable.html#filter(org.junit.runner.manipulation.Filter)">filter</A></CODE> in interface <CODE><A HREF="../../../org/junit/runner/manipulation/Filterable.html" title="interface in org.junit.runner.manipulation">Filterable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the <A HREF="../../../org/junit/runner/manipulation/Filter.html" title="class in org.junit.runner.manipulation"><CODE>Filter</CODE></A> to apply
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/junit/runner/manipulation/NoTestsRemainException.html" title="class in org.junit.runner.manipulation">NoTestsRemainException</A></CODE> - if all tests are filtered out</DL>
</DD>
</DL>
<HR>

<A NAME="sort(org.junit.runner.manipulation.Sorter)"><!-- --></A><H3>
sort</H3>
<PRE>
public void <A HREF="../../../src-html/org/junit/runners/ParentRunner.html#line.399"><B>sort</B></A>(<A HREF="../../../org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation">Sorter</A>&nbsp;sorter)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../org/junit/runner/manipulation/Sortable.html#sort(org.junit.runner.manipulation.Sorter)">Sortable</A></CODE></B></DD>
<DD>Sorts the tests using <code>sorter</code>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/junit/runner/manipulation/Sortable.html#sort(org.junit.runner.manipulation.Sorter)">sort</A></CODE> in interface <CODE><A HREF="../../../org/junit/runner/manipulation/Sortable.html" title="interface in org.junit.runner.manipulation">Sortable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sorter</CODE> - the <A HREF="../../../org/junit/runner/manipulation/Sorter.html" title="class in org.junit.runner.manipulation"><CODE>Sorter</CODE></A> to use for sorting the tests</DL>
</DD>
</DL>
<HR>

<A NAME="setScheduler(org.junit.runners.model.RunnerScheduler)"><!-- --></A><H3>
setScheduler</H3>
<PRE>
public void <A HREF="../../../src-html/org/junit/runners/ParentRunner.html#line.449"><B>setScheduler</B></A>(<A HREF="../../../org/junit/runners/model/RunnerScheduler.html" title="interface in org.junit.runners.model">RunnerScheduler</A>&nbsp;scheduler)</PRE>
<DL>
<DD>Sets a scheduler that determines the order and parallelization
 of children.  Highly experimental feature that may change.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/junit/runners/Parameterized.UseParametersRunnerFactory.html" title="annotation in org.junit.runners"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/junit/runners/Suite.html" title="class in org.junit.runners"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/junit/runners/ParentRunner.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParentRunner.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002&#x2013;2014 <a href="http://www.junit.org">JUnit</a>. All rights reserved.
</BODY>
</HTML>
