<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runners.parameterized;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.lang.annotation.Annotation;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.lang.reflect.Field;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.List;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import org.junit.runner.notification.RunNotifier;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.junit.runners.BlockJUnit4ClassRunner;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.junit.runners.Parameterized.Parameter;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.junit.runners.model.FrameworkField;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.junit.runners.model.FrameworkMethod;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.junit.runners.model.InitializationError;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.junit.runners.model.Statement;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    /**<a name="line.15"></a>
<FONT color="green">016</FONT>     * A {@link BlockJUnit4ClassRunner} with parameters support. Parameters can be<a name="line.16"></a>
<FONT color="green">017</FONT>     * injected via constructor or into annotated fields.<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    public class BlockJUnit4ClassRunnerWithParameters extends<a name="line.19"></a>
<FONT color="green">020</FONT>            BlockJUnit4ClassRunner {<a name="line.20"></a>
<FONT color="green">021</FONT>        private final Object[] parameters;<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>        private final String name;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        public BlockJUnit4ClassRunnerWithParameters(TestWithParameters test)<a name="line.25"></a>
<FONT color="green">026</FONT>                throws InitializationError {<a name="line.26"></a>
<FONT color="green">027</FONT>            super(test.getTestClass().getJavaClass());<a name="line.27"></a>
<FONT color="green">028</FONT>            parameters = test.getParameters().toArray(<a name="line.28"></a>
<FONT color="green">029</FONT>                    new Object[test.getParameters().size()]);<a name="line.29"></a>
<FONT color="green">030</FONT>            name = test.getName();<a name="line.30"></a>
<FONT color="green">031</FONT>        }<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        @Override<a name="line.33"></a>
<FONT color="green">034</FONT>        public Object createTest() throws Exception {<a name="line.34"></a>
<FONT color="green">035</FONT>            if (fieldsAreAnnotated()) {<a name="line.35"></a>
<FONT color="green">036</FONT>                return createTestUsingFieldInjection();<a name="line.36"></a>
<FONT color="green">037</FONT>            } else {<a name="line.37"></a>
<FONT color="green">038</FONT>                return createTestUsingConstructorInjection();<a name="line.38"></a>
<FONT color="green">039</FONT>            }<a name="line.39"></a>
<FONT color="green">040</FONT>        }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        private Object createTestUsingConstructorInjection() throws Exception {<a name="line.42"></a>
<FONT color="green">043</FONT>            return getTestClass().getOnlyConstructor().newInstance(parameters);<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        private Object createTestUsingFieldInjection() throws Exception {<a name="line.46"></a>
<FONT color="green">047</FONT>            List&lt;FrameworkField&gt; annotatedFieldsByParameter = getAnnotatedFieldsByParameter();<a name="line.47"></a>
<FONT color="green">048</FONT>            if (annotatedFieldsByParameter.size() != parameters.length) {<a name="line.48"></a>
<FONT color="green">049</FONT>                throw new Exception(<a name="line.49"></a>
<FONT color="green">050</FONT>                        "Wrong number of parameters and @Parameter fields."<a name="line.50"></a>
<FONT color="green">051</FONT>                                + " @Parameter fields counted: "<a name="line.51"></a>
<FONT color="green">052</FONT>                                + annotatedFieldsByParameter.size()<a name="line.52"></a>
<FONT color="green">053</FONT>                                + ", available parameters: " + parameters.length<a name="line.53"></a>
<FONT color="green">054</FONT>                                + ".");<a name="line.54"></a>
<FONT color="green">055</FONT>            }<a name="line.55"></a>
<FONT color="green">056</FONT>            Object testClassInstance = getTestClass().getJavaClass().newInstance();<a name="line.56"></a>
<FONT color="green">057</FONT>            for (FrameworkField each : annotatedFieldsByParameter) {<a name="line.57"></a>
<FONT color="green">058</FONT>                Field field = each.getField();<a name="line.58"></a>
<FONT color="green">059</FONT>                Parameter annotation = field.getAnnotation(Parameter.class);<a name="line.59"></a>
<FONT color="green">060</FONT>                int index = annotation.value();<a name="line.60"></a>
<FONT color="green">061</FONT>                try {<a name="line.61"></a>
<FONT color="green">062</FONT>                    field.set(testClassInstance, parameters[index]);<a name="line.62"></a>
<FONT color="green">063</FONT>                } catch (IllegalArgumentException iare) {<a name="line.63"></a>
<FONT color="green">064</FONT>                    throw new Exception(getTestClass().getName()<a name="line.64"></a>
<FONT color="green">065</FONT>                            + ": Trying to set " + field.getName()<a name="line.65"></a>
<FONT color="green">066</FONT>                            + " with the value " + parameters[index]<a name="line.66"></a>
<FONT color="green">067</FONT>                            + " that is not the right type ("<a name="line.67"></a>
<FONT color="green">068</FONT>                            + parameters[index].getClass().getSimpleName()<a name="line.68"></a>
<FONT color="green">069</FONT>                            + " instead of " + field.getType().getSimpleName()<a name="line.69"></a>
<FONT color="green">070</FONT>                            + ").", iare);<a name="line.70"></a>
<FONT color="green">071</FONT>                }<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>            return testClassInstance;<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        @Override<a name="line.76"></a>
<FONT color="green">077</FONT>        protected String getName() {<a name="line.77"></a>
<FONT color="green">078</FONT>            return name;<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        @Override<a name="line.81"></a>
<FONT color="green">082</FONT>        protected String testName(FrameworkMethod method) {<a name="line.82"></a>
<FONT color="green">083</FONT>            return method.getName() + getName();<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        @Override<a name="line.86"></a>
<FONT color="green">087</FONT>        protected void validateConstructor(List&lt;Throwable&gt; errors) {<a name="line.87"></a>
<FONT color="green">088</FONT>            validateOnlyOneConstructor(errors);<a name="line.88"></a>
<FONT color="green">089</FONT>            if (fieldsAreAnnotated()) {<a name="line.89"></a>
<FONT color="green">090</FONT>                validateZeroArgConstructor(errors);<a name="line.90"></a>
<FONT color="green">091</FONT>            }<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        @Override<a name="line.94"></a>
<FONT color="green">095</FONT>        protected void validateFields(List&lt;Throwable&gt; errors) {<a name="line.95"></a>
<FONT color="green">096</FONT>            super.validateFields(errors);<a name="line.96"></a>
<FONT color="green">097</FONT>            if (fieldsAreAnnotated()) {<a name="line.97"></a>
<FONT color="green">098</FONT>                List&lt;FrameworkField&gt; annotatedFieldsByParameter = getAnnotatedFieldsByParameter();<a name="line.98"></a>
<FONT color="green">099</FONT>                int[] usedIndices = new int[annotatedFieldsByParameter.size()];<a name="line.99"></a>
<FONT color="green">100</FONT>                for (FrameworkField each : annotatedFieldsByParameter) {<a name="line.100"></a>
<FONT color="green">101</FONT>                    int index = each.getField().getAnnotation(Parameter.class)<a name="line.101"></a>
<FONT color="green">102</FONT>                            .value();<a name="line.102"></a>
<FONT color="green">103</FONT>                    if (index &lt; 0 || index &gt; annotatedFieldsByParameter.size() - 1) {<a name="line.103"></a>
<FONT color="green">104</FONT>                        errors.add(new Exception("Invalid @Parameter value: "<a name="line.104"></a>
<FONT color="green">105</FONT>                                + index + ". @Parameter fields counted: "<a name="line.105"></a>
<FONT color="green">106</FONT>                                + annotatedFieldsByParameter.size()<a name="line.106"></a>
<FONT color="green">107</FONT>                                + ". Please use an index between 0 and "<a name="line.107"></a>
<FONT color="green">108</FONT>                                + (annotatedFieldsByParameter.size() - 1) + "."));<a name="line.108"></a>
<FONT color="green">109</FONT>                    } else {<a name="line.109"></a>
<FONT color="green">110</FONT>                        usedIndices[index]++;<a name="line.110"></a>
<FONT color="green">111</FONT>                    }<a name="line.111"></a>
<FONT color="green">112</FONT>                }<a name="line.112"></a>
<FONT color="green">113</FONT>                for (int index = 0; index &lt; usedIndices.length; index++) {<a name="line.113"></a>
<FONT color="green">114</FONT>                    int numberOfUse = usedIndices[index];<a name="line.114"></a>
<FONT color="green">115</FONT>                    if (numberOfUse == 0) {<a name="line.115"></a>
<FONT color="green">116</FONT>                        errors.add(new Exception("@Parameter(" + index<a name="line.116"></a>
<FONT color="green">117</FONT>                                + ") is never used."));<a name="line.117"></a>
<FONT color="green">118</FONT>                    } else if (numberOfUse &gt; 1) {<a name="line.118"></a>
<FONT color="green">119</FONT>                        errors.add(new Exception("@Parameter(" + index<a name="line.119"></a>
<FONT color="green">120</FONT>                                + ") is used more than once (" + numberOfUse + ")."));<a name="line.120"></a>
<FONT color="green">121</FONT>                    }<a name="line.121"></a>
<FONT color="green">122</FONT>                }<a name="line.122"></a>
<FONT color="green">123</FONT>            }<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        @Override<a name="line.126"></a>
<FONT color="green">127</FONT>        protected Statement classBlock(RunNotifier notifier) {<a name="line.127"></a>
<FONT color="green">128</FONT>            return childrenInvoker(notifier);<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        @Override<a name="line.131"></a>
<FONT color="green">132</FONT>        protected Annotation[] getRunnerAnnotations() {<a name="line.132"></a>
<FONT color="green">133</FONT>            return new Annotation[0];<a name="line.133"></a>
<FONT color="green">134</FONT>        }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>        private List&lt;FrameworkField&gt; getAnnotatedFieldsByParameter() {<a name="line.136"></a>
<FONT color="green">137</FONT>            return getTestClass().getAnnotatedFields(Parameter.class);<a name="line.137"></a>
<FONT color="green">138</FONT>        }<a name="line.138"></a>
<FONT color="green">139</FONT>    <a name="line.139"></a>
<FONT color="green">140</FONT>        private boolean fieldsAreAnnotated() {<a name="line.140"></a>
<FONT color="green">141</FONT>            return !getAnnotatedFieldsByParameter().isEmpty();<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    }<a name="line.143"></a>




























































</PRE>
</BODY>
</HTML>
