<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runners.parameterized;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static java.util.Collections.unmodifiableList;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.ArrayList;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.List;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import org.junit.runners.model.TestClass;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * A {@code TestWithParameters} keeps the data together that are needed for<a name="line.11"></a>
<FONT color="green">012</FONT>     * creating a runner for a single data set of a parameterized test. It has a<a name="line.12"></a>
<FONT color="green">013</FONT>     * name, the test class and a list of parameters.<a name="line.13"></a>
<FONT color="green">014</FONT>     * <a name="line.14"></a>
<FONT color="green">015</FONT>     * @since 4.12<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    public class TestWithParameters {<a name="line.17"></a>
<FONT color="green">018</FONT>        private final String name;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>        private final TestClass testClass;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>        private final List&lt;Object&gt; parameters;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        public TestWithParameters(String name, TestClass testClass,<a name="line.24"></a>
<FONT color="green">025</FONT>                List&lt;Object&gt; parameters) {<a name="line.25"></a>
<FONT color="green">026</FONT>            notNull(name, "The name is missing.");<a name="line.26"></a>
<FONT color="green">027</FONT>            notNull(testClass, "The test class is missing.");<a name="line.27"></a>
<FONT color="green">028</FONT>            notNull(parameters, "The parameters are missing.");<a name="line.28"></a>
<FONT color="green">029</FONT>            this.name = name;<a name="line.29"></a>
<FONT color="green">030</FONT>            this.testClass = testClass;<a name="line.30"></a>
<FONT color="green">031</FONT>            this.parameters = unmodifiableList(new ArrayList&lt;Object&gt;(parameters));<a name="line.31"></a>
<FONT color="green">032</FONT>        }<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        public String getName() {<a name="line.34"></a>
<FONT color="green">035</FONT>            return name;<a name="line.35"></a>
<FONT color="green">036</FONT>        }<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        public TestClass getTestClass() {<a name="line.38"></a>
<FONT color="green">039</FONT>            return testClass;<a name="line.39"></a>
<FONT color="green">040</FONT>        }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        public List&lt;Object&gt; getParameters() {<a name="line.42"></a>
<FONT color="green">043</FONT>            return parameters;<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        @Override<a name="line.46"></a>
<FONT color="green">047</FONT>        public int hashCode() {<a name="line.47"></a>
<FONT color="green">048</FONT>            int prime = 14747;<a name="line.48"></a>
<FONT color="green">049</FONT>            int result = prime + name.hashCode();<a name="line.49"></a>
<FONT color="green">050</FONT>            result = prime * result + testClass.hashCode();<a name="line.50"></a>
<FONT color="green">051</FONT>            return prime * result + parameters.hashCode();<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        @Override<a name="line.54"></a>
<FONT color="green">055</FONT>        public boolean equals(Object obj) {<a name="line.55"></a>
<FONT color="green">056</FONT>            if (this == obj) {<a name="line.56"></a>
<FONT color="green">057</FONT>                return true;<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>            if (obj == null) {<a name="line.59"></a>
<FONT color="green">060</FONT>                return false;<a name="line.60"></a>
<FONT color="green">061</FONT>            }<a name="line.61"></a>
<FONT color="green">062</FONT>            if (getClass() != obj.getClass()) {<a name="line.62"></a>
<FONT color="green">063</FONT>                return false;<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>            TestWithParameters other = (TestWithParameters) obj;<a name="line.65"></a>
<FONT color="green">066</FONT>            return name.equals(other.name)<a name="line.66"></a>
<FONT color="green">067</FONT>                    &amp;&amp; parameters.equals(other.parameters)<a name="line.67"></a>
<FONT color="green">068</FONT>                    &amp;&amp; testClass.equals(other.testClass);<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    <a name="line.70"></a>
<FONT color="green">071</FONT>        @Override<a name="line.71"></a>
<FONT color="green">072</FONT>        public String toString() {<a name="line.72"></a>
<FONT color="green">073</FONT>            return testClass.getName() + " '" + name + "' with parameters "<a name="line.73"></a>
<FONT color="green">074</FONT>                    + parameters;<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        private static void notNull(Object value, String message) {<a name="line.77"></a>
<FONT color="green">078</FONT>            if (value == null) {<a name="line.78"></a>
<FONT color="green">079</FONT>                throw new NullPointerException(message);<a name="line.79"></a>
<FONT color="green">080</FONT>            }<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    }<a name="line.82"></a>




























































</PRE>
</BODY>
</HTML>
