<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runner.notification;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.lang.annotation.Documented;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.lang.annotation.ElementType;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.lang.annotation.Retention;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.lang.annotation.RetentionPolicy;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.lang.annotation.Target;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import org.junit.runner.Description;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.junit.runner.Result;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * Register an instance of this class with {@link RunNotifier} to be notified<a name="line.13"></a>
<FONT color="green">014</FONT>     * of events that occur during a test run. All of the methods in this class<a name="line.14"></a>
<FONT color="green">015</FONT>     * are abstract and have no implementation; override one or more methods to<a name="line.15"></a>
<FONT color="green">016</FONT>     * receive events.<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;p&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     * For example, suppose you have a &lt;code&gt;Cowbell&lt;/code&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * class that you want to make a noise whenever a test fails. You could write:<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;pre&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * public class RingingListener extends RunListener {<a name="line.21"></a>
<FONT color="green">022</FONT>     *    public void testFailure(Failure failure) {<a name="line.22"></a>
<FONT color="green">023</FONT>     *       Cowbell.ring();<a name="line.23"></a>
<FONT color="green">024</FONT>     *    }<a name="line.24"></a>
<FONT color="green">025</FONT>     * }<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;/pre&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;p&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * To invoke your listener, you need to run your tests through &lt;code&gt;JUnitCore&lt;/code&gt;.<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;pre&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * public void main(String... args) {<a name="line.30"></a>
<FONT color="green">031</FONT>     *    JUnitCore core= new JUnitCore();<a name="line.31"></a>
<FONT color="green">032</FONT>     *    core.addListener(new RingingListener());<a name="line.32"></a>
<FONT color="green">033</FONT>     *    core.run(MyTestClass.class);<a name="line.33"></a>
<FONT color="green">034</FONT>     * }<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;/pre&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * If a listener throws an exception for a test event, the other listeners will<a name="line.37"></a>
<FONT color="green">038</FONT>     * have their {@link RunListener#testFailure(Failure)} called with a {@code Description}<a name="line.38"></a>
<FONT color="green">039</FONT>     * of {@link Description#TEST_MECHANISM} to indicate the failure.<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;p&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * By default, JUnit will synchronize calls to your listener. If your listener<a name="line.41"></a>
<FONT color="green">042</FONT>     * is thread-safe and you want to allow JUnit to call your listener from<a name="line.42"></a>
<FONT color="green">043</FONT>     * multiple threads when tests are run in parallel, you can annotate your<a name="line.43"></a>
<FONT color="green">044</FONT>     * test class with {@link RunListener.ThreadSafe}.<a name="line.44"></a>
<FONT color="green">045</FONT>     * &lt;p&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>     * Listener methods will be called from the same thread as is running<a name="line.46"></a>
<FONT color="green">047</FONT>     * the test, unless otherwise indicated by the method Javadoc<a name="line.47"></a>
<FONT color="green">048</FONT>     *<a name="line.48"></a>
<FONT color="green">049</FONT>     * @see org.junit.runner.JUnitCore<a name="line.49"></a>
<FONT color="green">050</FONT>     * @since 4.0<a name="line.50"></a>
<FONT color="green">051</FONT>     */<a name="line.51"></a>
<FONT color="green">052</FONT>    public class RunListener {<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * Called before any tests have been run. This may be called on an<a name="line.55"></a>
<FONT color="green">056</FONT>         * arbitrary thread.<a name="line.56"></a>
<FONT color="green">057</FONT>         *<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param description describes the tests to be run<a name="line.58"></a>
<FONT color="green">059</FONT>         */<a name="line.59"></a>
<FONT color="green">060</FONT>        public void testRunStarted(Description description) throws Exception {<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * Called when all tests have finished. This may be called on an<a name="line.64"></a>
<FONT color="green">065</FONT>         * arbitrary thread.<a name="line.65"></a>
<FONT color="green">066</FONT>         *<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param result the summary of the test run, including all the tests that failed<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        public void testRunFinished(Result result) throws Exception {<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        /**<a name="line.72"></a>
<FONT color="green">073</FONT>         * Called when an atomic test is about to be started.<a name="line.73"></a>
<FONT color="green">074</FONT>         *<a name="line.74"></a>
<FONT color="green">075</FONT>         * @param description the description of the test that is about to be run<a name="line.75"></a>
<FONT color="green">076</FONT>         * (generally a class and method name)<a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        public void testStarted(Description description) throws Exception {<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Called when an atomic test has finished, whether the test succeeds or fails.<a name="line.82"></a>
<FONT color="green">083</FONT>         *<a name="line.83"></a>
<FONT color="green">084</FONT>         * @param description the description of the test that just ran<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        public void testFinished(Description description) throws Exception {<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * Called when an atomic test fails, or when a listener throws an exception.<a name="line.90"></a>
<FONT color="green">091</FONT>         *<a name="line.91"></a>
<FONT color="green">092</FONT>         * &lt;p&gt;In the case of a failure of an atomic test, this method will be called<a name="line.92"></a>
<FONT color="green">093</FONT>         * with the same {@code Description} passed to<a name="line.93"></a>
<FONT color="green">094</FONT>         * {@link #testStarted(Description)}, from the same thread that called<a name="line.94"></a>
<FONT color="green">095</FONT>         * {@link #testStarted(Description)}.<a name="line.95"></a>
<FONT color="green">096</FONT>         *<a name="line.96"></a>
<FONT color="green">097</FONT>         * &lt;p&gt;In the case of a listener throwing an exception, this will be called with<a name="line.97"></a>
<FONT color="green">098</FONT>         * a {@code Description} of {@link Description#TEST_MECHANISM}, and may be called<a name="line.98"></a>
<FONT color="green">099</FONT>         * on an arbitrary thread.<a name="line.99"></a>
<FONT color="green">100</FONT>         *<a name="line.100"></a>
<FONT color="green">101</FONT>         * @param failure describes the test that failed and the exception that was thrown<a name="line.101"></a>
<FONT color="green">102</FONT>         */<a name="line.102"></a>
<FONT color="green">103</FONT>        public void testFailure(Failure failure) throws Exception {<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * Called when an atomic test flags that it assumes a condition that is<a name="line.107"></a>
<FONT color="green">108</FONT>         * false<a name="line.108"></a>
<FONT color="green">109</FONT>         *<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param failure describes the test that failed and the<a name="line.110"></a>
<FONT color="green">111</FONT>         * {@link org.junit.AssumptionViolatedException} that was thrown<a name="line.111"></a>
<FONT color="green">112</FONT>         */<a name="line.112"></a>
<FONT color="green">113</FONT>        public void testAssumptionFailure(Failure failure) {<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        /**<a name="line.116"></a>
<FONT color="green">117</FONT>         * Called when a test will not be run, generally because a test method is annotated<a name="line.117"></a>
<FONT color="green">118</FONT>         * with {@link org.junit.Ignore}.<a name="line.118"></a>
<FONT color="green">119</FONT>         *<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param description describes the test that will not be run<a name="line.120"></a>
<FONT color="green">121</FONT>         */<a name="line.121"></a>
<FONT color="green">122</FONT>        public void testIgnored(Description description) throws Exception {<a name="line.122"></a>
<FONT color="green">123</FONT>        }<a name="line.123"></a>
<FONT color="green">124</FONT>    <a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * Indicates a {@code RunListener} that can have its methods called<a name="line.127"></a>
<FONT color="green">128</FONT>         * concurrently. This implies that the class is thread-safe (i.e. no set of<a name="line.128"></a>
<FONT color="green">129</FONT>         * listener calls can put the listener into an invalid state, even if those<a name="line.129"></a>
<FONT color="green">130</FONT>         * listener calls are being made by multiple threads without<a name="line.130"></a>
<FONT color="green">131</FONT>         * synchronization).<a name="line.131"></a>
<FONT color="green">132</FONT>         *<a name="line.132"></a>
<FONT color="green">133</FONT>         * @since 4.12<a name="line.133"></a>
<FONT color="green">134</FONT>         */<a name="line.134"></a>
<FONT color="green">135</FONT>        @Documented<a name="line.135"></a>
<FONT color="green">136</FONT>        @Target(ElementType.TYPE)<a name="line.136"></a>
<FONT color="green">137</FONT>        @Retention(RetentionPolicy.RUNTIME)<a name="line.137"></a>
<FONT color="green">138</FONT>        public @interface ThreadSafe {<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    }<a name="line.140"></a>




























































</PRE>
</BODY>
</HTML>
