<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runner.notification;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static java.util.Arrays.asList;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.ArrayList;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.List;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.concurrent.CopyOnWriteArrayList;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import org.junit.runner.Description;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.junit.runner.Result;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * If you write custom runners, you may need to notify JUnit of your progress running tests.<a name="line.13"></a>
<FONT color="green">014</FONT>     * Do this by invoking the &lt;code&gt;RunNotifier&lt;/code&gt; passed to your implementation of<a name="line.14"></a>
<FONT color="green">015</FONT>     * {@link org.junit.runner.Runner#run(RunNotifier)}. Future evolution of this class is likely to<a name="line.15"></a>
<FONT color="green">016</FONT>     * move {@link #fireTestRunStarted(Description)} and {@link #fireTestRunFinished(Result)}<a name="line.16"></a>
<FONT color="green">017</FONT>     * to a separate class since they should only be called once per run.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * @since 4.0<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    public class RunNotifier {<a name="line.21"></a>
<FONT color="green">022</FONT>        private final List&lt;RunListener&gt; listeners = new CopyOnWriteArrayList&lt;RunListener&gt;();<a name="line.22"></a>
<FONT color="green">023</FONT>        private volatile boolean pleaseStop = false;<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        /**<a name="line.25"></a>
<FONT color="green">026</FONT>         * Internal use only<a name="line.26"></a>
<FONT color="green">027</FONT>         */<a name="line.27"></a>
<FONT color="green">028</FONT>        public void addListener(RunListener listener) {<a name="line.28"></a>
<FONT color="green">029</FONT>            if (listener == null) {<a name="line.29"></a>
<FONT color="green">030</FONT>                throw new NullPointerException("Cannot add a null listener");<a name="line.30"></a>
<FONT color="green">031</FONT>            }<a name="line.31"></a>
<FONT color="green">032</FONT>            listeners.add(wrapIfNotThreadSafe(listener));<a name="line.32"></a>
<FONT color="green">033</FONT>        }<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        /**<a name="line.35"></a>
<FONT color="green">036</FONT>         * Internal use only<a name="line.36"></a>
<FONT color="green">037</FONT>         */<a name="line.37"></a>
<FONT color="green">038</FONT>        public void removeListener(RunListener listener) {<a name="line.38"></a>
<FONT color="green">039</FONT>            if (listener == null) {<a name="line.39"></a>
<FONT color="green">040</FONT>                throw new NullPointerException("Cannot remove a null listener");<a name="line.40"></a>
<FONT color="green">041</FONT>            }<a name="line.41"></a>
<FONT color="green">042</FONT>            listeners.remove(wrapIfNotThreadSafe(listener));<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Wraps the given listener with {@link SynchronizedRunListener} if<a name="line.46"></a>
<FONT color="green">047</FONT>         * it is not annotated with {@link RunListener.ThreadSafe}.<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        RunListener wrapIfNotThreadSafe(RunListener listener) {<a name="line.49"></a>
<FONT color="green">050</FONT>            return listener.getClass().isAnnotationPresent(RunListener.ThreadSafe.class) ?<a name="line.50"></a>
<FONT color="green">051</FONT>                    listener : new SynchronizedRunListener(listener, this);<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        private abstract class SafeNotifier {<a name="line.55"></a>
<FONT color="green">056</FONT>            private final List&lt;RunListener&gt; currentListeners;<a name="line.56"></a>
<FONT color="green">057</FONT>    <a name="line.57"></a>
<FONT color="green">058</FONT>            SafeNotifier() {<a name="line.58"></a>
<FONT color="green">059</FONT>                this(listeners);<a name="line.59"></a>
<FONT color="green">060</FONT>            }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>            SafeNotifier(List&lt;RunListener&gt; currentListeners) {<a name="line.62"></a>
<FONT color="green">063</FONT>                this.currentListeners = currentListeners;<a name="line.63"></a>
<FONT color="green">064</FONT>            }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>            void run() {<a name="line.66"></a>
<FONT color="green">067</FONT>                int capacity = currentListeners.size();<a name="line.67"></a>
<FONT color="green">068</FONT>                ArrayList&lt;RunListener&gt; safeListeners = new ArrayList&lt;RunListener&gt;(capacity);<a name="line.68"></a>
<FONT color="green">069</FONT>                ArrayList&lt;Failure&gt; failures = new ArrayList&lt;Failure&gt;(capacity);<a name="line.69"></a>
<FONT color="green">070</FONT>                for (RunListener listener : currentListeners) {<a name="line.70"></a>
<FONT color="green">071</FONT>                    try {<a name="line.71"></a>
<FONT color="green">072</FONT>                        notifyListener(listener);<a name="line.72"></a>
<FONT color="green">073</FONT>                        safeListeners.add(listener);<a name="line.73"></a>
<FONT color="green">074</FONT>                    } catch (Exception e) {<a name="line.74"></a>
<FONT color="green">075</FONT>                        failures.add(new Failure(Description.TEST_MECHANISM, e));<a name="line.75"></a>
<FONT color="green">076</FONT>                    }<a name="line.76"></a>
<FONT color="green">077</FONT>                }<a name="line.77"></a>
<FONT color="green">078</FONT>                fireTestFailures(safeListeners, failures);<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>            abstract protected void notifyListener(RunListener each) throws Exception;<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * Do not invoke.<a name="line.85"></a>
<FONT color="green">086</FONT>         */<a name="line.86"></a>
<FONT color="green">087</FONT>        public void fireTestRunStarted(final Description description) {<a name="line.87"></a>
<FONT color="green">088</FONT>            new SafeNotifier() {<a name="line.88"></a>
<FONT color="green">089</FONT>                @Override<a name="line.89"></a>
<FONT color="green">090</FONT>                protected void notifyListener(RunListener each) throws Exception {<a name="line.90"></a>
<FONT color="green">091</FONT>                    each.testRunStarted(description);<a name="line.91"></a>
<FONT color="green">092</FONT>                }<a name="line.92"></a>
<FONT color="green">093</FONT>            }.run();<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        /**<a name="line.96"></a>
<FONT color="green">097</FONT>         * Do not invoke.<a name="line.97"></a>
<FONT color="green">098</FONT>         */<a name="line.98"></a>
<FONT color="green">099</FONT>        public void fireTestRunFinished(final Result result) {<a name="line.99"></a>
<FONT color="green">100</FONT>            new SafeNotifier() {<a name="line.100"></a>
<FONT color="green">101</FONT>                @Override<a name="line.101"></a>
<FONT color="green">102</FONT>                protected void notifyListener(RunListener each) throws Exception {<a name="line.102"></a>
<FONT color="green">103</FONT>                    each.testRunFinished(result);<a name="line.103"></a>
<FONT color="green">104</FONT>                }<a name="line.104"></a>
<FONT color="green">105</FONT>            }.run();<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * Invoke to tell listeners that an atomic test is about to start.<a name="line.109"></a>
<FONT color="green">110</FONT>         *<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param description the description of the atomic test (generally a class and method name)<a name="line.111"></a>
<FONT color="green">112</FONT>         * @throws StoppedByUserException thrown if a user has requested that the test run stop<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        public void fireTestStarted(final Description description) throws StoppedByUserException {<a name="line.114"></a>
<FONT color="green">115</FONT>            if (pleaseStop) {<a name="line.115"></a>
<FONT color="green">116</FONT>                throw new StoppedByUserException();<a name="line.116"></a>
<FONT color="green">117</FONT>            }<a name="line.117"></a>
<FONT color="green">118</FONT>            new SafeNotifier() {<a name="line.118"></a>
<FONT color="green">119</FONT>                @Override<a name="line.119"></a>
<FONT color="green">120</FONT>                protected void notifyListener(RunListener each) throws Exception {<a name="line.120"></a>
<FONT color="green">121</FONT>                    each.testStarted(description);<a name="line.121"></a>
<FONT color="green">122</FONT>                }<a name="line.122"></a>
<FONT color="green">123</FONT>            }.run();<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        /**<a name="line.126"></a>
<FONT color="green">127</FONT>         * Invoke to tell listeners that an atomic test failed.<a name="line.127"></a>
<FONT color="green">128</FONT>         *<a name="line.128"></a>
<FONT color="green">129</FONT>         * @param failure the description of the test that failed and the exception thrown<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public void fireTestFailure(Failure failure) {<a name="line.131"></a>
<FONT color="green">132</FONT>            fireTestFailures(listeners, asList(failure));<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        private void fireTestFailures(List&lt;RunListener&gt; listeners,<a name="line.135"></a>
<FONT color="green">136</FONT>                final List&lt;Failure&gt; failures) {<a name="line.136"></a>
<FONT color="green">137</FONT>            if (!failures.isEmpty()) {<a name="line.137"></a>
<FONT color="green">138</FONT>                new SafeNotifier(listeners) {<a name="line.138"></a>
<FONT color="green">139</FONT>                    @Override<a name="line.139"></a>
<FONT color="green">140</FONT>                    protected void notifyListener(RunListener listener) throws Exception {<a name="line.140"></a>
<FONT color="green">141</FONT>                        for (Failure each : failures) {<a name="line.141"></a>
<FONT color="green">142</FONT>                            listener.testFailure(each);<a name="line.142"></a>
<FONT color="green">143</FONT>                        }<a name="line.143"></a>
<FONT color="green">144</FONT>                    }<a name="line.144"></a>
<FONT color="green">145</FONT>                }.run();<a name="line.145"></a>
<FONT color="green">146</FONT>            }<a name="line.146"></a>
<FONT color="green">147</FONT>        }<a name="line.147"></a>
<FONT color="green">148</FONT>    <a name="line.148"></a>
<FONT color="green">149</FONT>        /**<a name="line.149"></a>
<FONT color="green">150</FONT>         * Invoke to tell listeners that an atomic test flagged that it assumed<a name="line.150"></a>
<FONT color="green">151</FONT>         * something false.<a name="line.151"></a>
<FONT color="green">152</FONT>         *<a name="line.152"></a>
<FONT color="green">153</FONT>         * @param failure the description of the test that failed and the<a name="line.153"></a>
<FONT color="green">154</FONT>         * {@link org.junit.AssumptionViolatedException} thrown<a name="line.154"></a>
<FONT color="green">155</FONT>         */<a name="line.155"></a>
<FONT color="green">156</FONT>        public void fireTestAssumptionFailed(final Failure failure) {<a name="line.156"></a>
<FONT color="green">157</FONT>            new SafeNotifier() {<a name="line.157"></a>
<FONT color="green">158</FONT>                @Override<a name="line.158"></a>
<FONT color="green">159</FONT>                protected void notifyListener(RunListener each) throws Exception {<a name="line.159"></a>
<FONT color="green">160</FONT>                    each.testAssumptionFailure(failure);<a name="line.160"></a>
<FONT color="green">161</FONT>                }<a name="line.161"></a>
<FONT color="green">162</FONT>            }.run();<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /**<a name="line.165"></a>
<FONT color="green">166</FONT>         * Invoke to tell listeners that an atomic test was ignored.<a name="line.166"></a>
<FONT color="green">167</FONT>         *<a name="line.167"></a>
<FONT color="green">168</FONT>         * @param description the description of the ignored test<a name="line.168"></a>
<FONT color="green">169</FONT>         */<a name="line.169"></a>
<FONT color="green">170</FONT>        public void fireTestIgnored(final Description description) {<a name="line.170"></a>
<FONT color="green">171</FONT>            new SafeNotifier() {<a name="line.171"></a>
<FONT color="green">172</FONT>                @Override<a name="line.172"></a>
<FONT color="green">173</FONT>                protected void notifyListener(RunListener each) throws Exception {<a name="line.173"></a>
<FONT color="green">174</FONT>                    each.testIgnored(description);<a name="line.174"></a>
<FONT color="green">175</FONT>                }<a name="line.175"></a>
<FONT color="green">176</FONT>            }.run();<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * Invoke to tell listeners that an atomic test finished. Always invoke<a name="line.180"></a>
<FONT color="green">181</FONT>         * this method if you invoke {@link #fireTestStarted(Description)}<a name="line.181"></a>
<FONT color="green">182</FONT>         * as listeners are likely to expect them to come in pairs.<a name="line.182"></a>
<FONT color="green">183</FONT>         *<a name="line.183"></a>
<FONT color="green">184</FONT>         * @param description the description of the test that finished<a name="line.184"></a>
<FONT color="green">185</FONT>         */<a name="line.185"></a>
<FONT color="green">186</FONT>        public void fireTestFinished(final Description description) {<a name="line.186"></a>
<FONT color="green">187</FONT>            new SafeNotifier() {<a name="line.187"></a>
<FONT color="green">188</FONT>                @Override<a name="line.188"></a>
<FONT color="green">189</FONT>                protected void notifyListener(RunListener each) throws Exception {<a name="line.189"></a>
<FONT color="green">190</FONT>                    each.testFinished(description);<a name="line.190"></a>
<FONT color="green">191</FONT>                }<a name="line.191"></a>
<FONT color="green">192</FONT>            }.run();<a name="line.192"></a>
<FONT color="green">193</FONT>        }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>        /**<a name="line.195"></a>
<FONT color="green">196</FONT>         * Ask that the tests run stop before starting the next test. Phrased politely because<a name="line.196"></a>
<FONT color="green">197</FONT>         * the test currently running will not be interrupted. It seems a little odd to put this<a name="line.197"></a>
<FONT color="green">198</FONT>         * functionality here, but the &lt;code&gt;RunNotifier&lt;/code&gt; is the only object guaranteed<a name="line.198"></a>
<FONT color="green">199</FONT>         * to be shared amongst the many runners involved.<a name="line.199"></a>
<FONT color="green">200</FONT>         */<a name="line.200"></a>
<FONT color="green">201</FONT>        public void pleaseStop() {<a name="line.201"></a>
<FONT color="green">202</FONT>            pleaseStop = true;<a name="line.202"></a>
<FONT color="green">203</FONT>        }<a name="line.203"></a>
<FONT color="green">204</FONT>    <a name="line.204"></a>
<FONT color="green">205</FONT>        /**<a name="line.205"></a>
<FONT color="green">206</FONT>         * Internal use only. The Result's listener must be first.<a name="line.206"></a>
<FONT color="green">207</FONT>         */<a name="line.207"></a>
<FONT color="green">208</FONT>        public void addFirstListener(RunListener listener) {<a name="line.208"></a>
<FONT color="green">209</FONT>            if (listener == null) {<a name="line.209"></a>
<FONT color="green">210</FONT>                throw new NullPointerException("Cannot add a null listener");<a name="line.210"></a>
<FONT color="green">211</FONT>            }<a name="line.211"></a>
<FONT color="green">212</FONT>            listeners.add(0, wrapIfNotThreadSafe(listener));<a name="line.212"></a>
<FONT color="green">213</FONT>        }<a name="line.213"></a>
<FONT color="green">214</FONT>    }<a name="line.214"></a>




























































</PRE>
</BODY>
</HTML>
