<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.experimental.results;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.hamcrest.BaseMatcher;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.hamcrest.Description;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.hamcrest.Matcher;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.hamcrest.TypeSafeMatcher;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * Matchers on a PrintableResult, to enable JUnit self-tests.<a name="line.9"></a>
<FONT color="green">010</FONT>     * For example:<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * &lt;pre&gt;<a name="line.12"></a>
<FONT color="green">013</FONT>     * assertThat(testResult(HasExpectedException.class), isSuccessful());<a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;/pre&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     */<a name="line.15"></a>
<FONT color="green">016</FONT>    public class ResultMatchers {<a name="line.16"></a>
<FONT color="green">017</FONT>        /**<a name="line.17"></a>
<FONT color="green">018</FONT>         * Matches if the tests are all successful<a name="line.18"></a>
<FONT color="green">019</FONT>         */<a name="line.19"></a>
<FONT color="green">020</FONT>        public static Matcher&lt;PrintableResult&gt; isSuccessful() {<a name="line.20"></a>
<FONT color="green">021</FONT>            return failureCountIs(0);<a name="line.21"></a>
<FONT color="green">022</FONT>        }<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        /**<a name="line.24"></a>
<FONT color="green">025</FONT>         * Matches if there are {@code count} failures<a name="line.25"></a>
<FONT color="green">026</FONT>         */<a name="line.26"></a>
<FONT color="green">027</FONT>        public static Matcher&lt;PrintableResult&gt; failureCountIs(final int count) {<a name="line.27"></a>
<FONT color="green">028</FONT>            return new TypeSafeMatcher&lt;PrintableResult&gt;() {<a name="line.28"></a>
<FONT color="green">029</FONT>                public void describeTo(Description description) {<a name="line.29"></a>
<FONT color="green">030</FONT>                    description.appendText("has " + count + " failures");<a name="line.30"></a>
<FONT color="green">031</FONT>                }<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>                @Override<a name="line.33"></a>
<FONT color="green">034</FONT>                public boolean matchesSafely(PrintableResult item) {<a name="line.34"></a>
<FONT color="green">035</FONT>                    return item.failureCount() == count;<a name="line.35"></a>
<FONT color="green">036</FONT>                }<a name="line.36"></a>
<FONT color="green">037</FONT>            };<a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * Matches if the result has exactly one failure, and it contains {@code string}<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        public static Matcher&lt;Object&gt; hasSingleFailureContaining(final String string) {<a name="line.43"></a>
<FONT color="green">044</FONT>            return new BaseMatcher&lt;Object&gt;() {<a name="line.44"></a>
<FONT color="green">045</FONT>                public boolean matches(Object item) {<a name="line.45"></a>
<FONT color="green">046</FONT>                    return item.toString().contains(string) &amp;&amp; failureCountIs(1).matches(item);<a name="line.46"></a>
<FONT color="green">047</FONT>                }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>                public void describeTo(Description description) {<a name="line.49"></a>
<FONT color="green">050</FONT>                    description.appendText("has single failure containing " + string);<a name="line.50"></a>
<FONT color="green">051</FONT>                }<a name="line.51"></a>
<FONT color="green">052</FONT>            };<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Matches if the result has one or more failures, and at least one of them<a name="line.56"></a>
<FONT color="green">057</FONT>         * contains {@code string}<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        public static Matcher&lt;PrintableResult&gt; hasFailureContaining(final String string) {<a name="line.59"></a>
<FONT color="green">060</FONT>            return new BaseMatcher&lt;PrintableResult&gt;() {<a name="line.60"></a>
<FONT color="green">061</FONT>                public boolean matches(Object item) {<a name="line.61"></a>
<FONT color="green">062</FONT>                    return item.toString().contains(string);<a name="line.62"></a>
<FONT color="green">063</FONT>                }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>                public void describeTo(Description description) {<a name="line.65"></a>
<FONT color="green">066</FONT>                    description.appendText("has failure containing " + string);<a name="line.66"></a>
<FONT color="green">067</FONT>                }<a name="line.67"></a>
<FONT color="green">068</FONT>            };<a name="line.68"></a>
<FONT color="green">069</FONT>        }<a name="line.69"></a>
<FONT color="green">070</FONT>    }<a name="line.70"></a>




























































</PRE>
</BODY>
</HTML>
