<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.validator;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.junit.runners.model.FrameworkField;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.junit.runners.model.FrameworkMethod;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.junit.runners.model.TestClass;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import static java.util.Collections.emptyList;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.List;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * Validates annotations on classes and methods. To be validated,<a name="line.12"></a>
<FONT color="green">013</FONT>     * an annotation should be annotated with {@link ValidateWith}<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * Instances of this class are shared by multiple test runners, so they should<a name="line.15"></a>
<FONT color="green">016</FONT>     * be immutable and thread-safe.<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * @since 4.12<a name="line.18"></a>
<FONT color="green">019</FONT>     */<a name="line.19"></a>
<FONT color="green">020</FONT>    public abstract class AnnotationValidator {<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>        private static final List&lt;Exception&gt; NO_VALIDATION_ERRORS = emptyList();<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        /**<a name="line.24"></a>
<FONT color="green">025</FONT>         * Validates annotation on the given class.<a name="line.25"></a>
<FONT color="green">026</FONT>         *<a name="line.26"></a>
<FONT color="green">027</FONT>         * @param testClass that is being validated<a name="line.27"></a>
<FONT color="green">028</FONT>         * @return A list of exceptions. Default behavior is to return an empty list.<a name="line.28"></a>
<FONT color="green">029</FONT>         *<a name="line.29"></a>
<FONT color="green">030</FONT>         * @since 4.12<a name="line.30"></a>
<FONT color="green">031</FONT>         */<a name="line.31"></a>
<FONT color="green">032</FONT>        public List&lt;Exception&gt; validateAnnotatedClass(TestClass testClass) {<a name="line.32"></a>
<FONT color="green">033</FONT>            return NO_VALIDATION_ERRORS;<a name="line.33"></a>
<FONT color="green">034</FONT>        }<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * Validates annotation on the given field.<a name="line.37"></a>
<FONT color="green">038</FONT>         *<a name="line.38"></a>
<FONT color="green">039</FONT>         * @param field that is being validated<a name="line.39"></a>
<FONT color="green">040</FONT>         * @return A list of exceptions. Default behavior is to return an empty list.<a name="line.40"></a>
<FONT color="green">041</FONT>         *<a name="line.41"></a>
<FONT color="green">042</FONT>         * @since 4.12<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        public List&lt;Exception&gt; validateAnnotatedField(FrameworkField field) {<a name="line.44"></a>
<FONT color="green">045</FONT>            return NO_VALIDATION_ERRORS;<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        /**<a name="line.49"></a>
<FONT color="green">050</FONT>         * Validates annotation on the given method.<a name="line.50"></a>
<FONT color="green">051</FONT>         *<a name="line.51"></a>
<FONT color="green">052</FONT>         * @param method that is being validated<a name="line.52"></a>
<FONT color="green">053</FONT>         * @return A list of exceptions. Default behavior is to return an empty list.<a name="line.53"></a>
<FONT color="green">054</FONT>         *<a name="line.54"></a>
<FONT color="green">055</FONT>         * @since 4.12<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public List&lt;Exception&gt; validateAnnotatedMethod(FrameworkMethod method) {<a name="line.57"></a>
<FONT color="green">058</FONT>            return NO_VALIDATION_ERRORS;<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    }<a name="line.60"></a>




























































</PRE>
</BODY>
</HTML>
