<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.validator;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static java.util.Collections.singletonList;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import java.lang.annotation.Annotation;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.ArrayList;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.Arrays;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.List;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import org.junit.runners.model.Annotatable;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.junit.runners.model.FrameworkField;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.junit.runners.model.FrameworkMethod;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.junit.runners.model.TestClass;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>    /**<a name="line.15"></a>
<FONT color="green">016</FONT>     * An {@code AnnotationsValidator} validates all annotations of a test class,<a name="line.16"></a>
<FONT color="green">017</FONT>     * including its annotated fields and methods.<a name="line.17"></a>
<FONT color="green">018</FONT>     * <a name="line.18"></a>
<FONT color="green">019</FONT>     * @since 4.12<a name="line.19"></a>
<FONT color="green">020</FONT>     */<a name="line.20"></a>
<FONT color="green">021</FONT>    public final class AnnotationsValidator implements TestClassValidator {<a name="line.21"></a>
<FONT color="green">022</FONT>        private static final List&lt;AnnotatableValidator&lt;?&gt;&gt; VALIDATORS = Arrays.&lt;AnnotatableValidator&lt;?&gt;&gt;asList(<a name="line.22"></a>
<FONT color="green">023</FONT>                new ClassValidator(), new MethodValidator(), new FieldValidator());<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        /**<a name="line.25"></a>
<FONT color="green">026</FONT>         * Validate all annotations of the specified test class that are be<a name="line.26"></a>
<FONT color="green">027</FONT>         * annotated with {@link ValidateWith}.<a name="line.27"></a>
<FONT color="green">028</FONT>         * <a name="line.28"></a>
<FONT color="green">029</FONT>         * @param testClass<a name="line.29"></a>
<FONT color="green">030</FONT>         *            the {@link TestClass} that is validated.<a name="line.30"></a>
<FONT color="green">031</FONT>         * @return the errors found by the validator.<a name="line.31"></a>
<FONT color="green">032</FONT>         */<a name="line.32"></a>
<FONT color="green">033</FONT>        public List&lt;Exception&gt; validateTestClass(TestClass testClass) {<a name="line.33"></a>
<FONT color="green">034</FONT>            List&lt;Exception&gt; validationErrors= new ArrayList&lt;Exception&gt;();<a name="line.34"></a>
<FONT color="green">035</FONT>            for (AnnotatableValidator&lt;?&gt; validator : VALIDATORS) {<a name="line.35"></a>
<FONT color="green">036</FONT>                List&lt;Exception&gt; additionalErrors= validator<a name="line.36"></a>
<FONT color="green">037</FONT>                        .validateTestClass(testClass);<a name="line.37"></a>
<FONT color="green">038</FONT>                validationErrors.addAll(additionalErrors);<a name="line.38"></a>
<FONT color="green">039</FONT>            }<a name="line.39"></a>
<FONT color="green">040</FONT>            return validationErrors;<a name="line.40"></a>
<FONT color="green">041</FONT>        }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        private static abstract class AnnotatableValidator&lt;T extends Annotatable&gt; {<a name="line.43"></a>
<FONT color="green">044</FONT>            private static final AnnotationValidatorFactory ANNOTATION_VALIDATOR_FACTORY = new AnnotationValidatorFactory();<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>            abstract Iterable&lt;T&gt; getAnnotatablesForTestClass(TestClass testClass);<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>            abstract List&lt;Exception&gt; validateAnnotatable(<a name="line.48"></a>
<FONT color="green">049</FONT>                    AnnotationValidator validator, T annotatable);<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>            public List&lt;Exception&gt; validateTestClass(TestClass testClass) {<a name="line.51"></a>
<FONT color="green">052</FONT>                List&lt;Exception&gt; validationErrors= new ArrayList&lt;Exception&gt;();<a name="line.52"></a>
<FONT color="green">053</FONT>                for (T annotatable : getAnnotatablesForTestClass(testClass)) {<a name="line.53"></a>
<FONT color="green">054</FONT>                    List&lt;Exception&gt; additionalErrors= validateAnnotatable(annotatable);<a name="line.54"></a>
<FONT color="green">055</FONT>                    validationErrors.addAll(additionalErrors);<a name="line.55"></a>
<FONT color="green">056</FONT>                }<a name="line.56"></a>
<FONT color="green">057</FONT>                return validationErrors;<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            private List&lt;Exception&gt; validateAnnotatable(T annotatable) {<a name="line.60"></a>
<FONT color="green">061</FONT>                List&lt;Exception&gt; validationErrors= new ArrayList&lt;Exception&gt;();<a name="line.61"></a>
<FONT color="green">062</FONT>                for (Annotation annotation : annotatable.getAnnotations()) {<a name="line.62"></a>
<FONT color="green">063</FONT>                    Class&lt;? extends Annotation&gt; annotationType = annotation<a name="line.63"></a>
<FONT color="green">064</FONT>                            .annotationType();<a name="line.64"></a>
<FONT color="green">065</FONT>                    ValidateWith validateWith = annotationType<a name="line.65"></a>
<FONT color="green">066</FONT>                            .getAnnotation(ValidateWith.class);<a name="line.66"></a>
<FONT color="green">067</FONT>                    if (validateWith != null) {<a name="line.67"></a>
<FONT color="green">068</FONT>                        AnnotationValidator annotationValidator = ANNOTATION_VALIDATOR_FACTORY<a name="line.68"></a>
<FONT color="green">069</FONT>                                .createAnnotationValidator(validateWith);<a name="line.69"></a>
<FONT color="green">070</FONT>                        List&lt;Exception&gt; errors= validateAnnotatable(<a name="line.70"></a>
<FONT color="green">071</FONT>                                annotationValidator, annotatable);<a name="line.71"></a>
<FONT color="green">072</FONT>                        validationErrors.addAll(errors);<a name="line.72"></a>
<FONT color="green">073</FONT>                    }<a name="line.73"></a>
<FONT color="green">074</FONT>                }<a name="line.74"></a>
<FONT color="green">075</FONT>                return validationErrors;<a name="line.75"></a>
<FONT color="green">076</FONT>            }<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        private static class ClassValidator extends AnnotatableValidator&lt;TestClass&gt; {<a name="line.79"></a>
<FONT color="green">080</FONT>            @Override<a name="line.80"></a>
<FONT color="green">081</FONT>            Iterable&lt;TestClass&gt; getAnnotatablesForTestClass(TestClass testClass) {<a name="line.81"></a>
<FONT color="green">082</FONT>                return singletonList(testClass);<a name="line.82"></a>
<FONT color="green">083</FONT>            }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>
<FONT color="green">085</FONT>            @Override<a name="line.85"></a>
<FONT color="green">086</FONT>            List&lt;Exception&gt; validateAnnotatable(<a name="line.86"></a>
<FONT color="green">087</FONT>                    AnnotationValidator validator, TestClass testClass) {<a name="line.87"></a>
<FONT color="green">088</FONT>                return validator.validateAnnotatedClass(testClass);<a name="line.88"></a>
<FONT color="green">089</FONT>            }<a name="line.89"></a>
<FONT color="green">090</FONT>        }<a name="line.90"></a>
<FONT color="green">091</FONT>    <a name="line.91"></a>
<FONT color="green">092</FONT>        private static class MethodValidator extends<a name="line.92"></a>
<FONT color="green">093</FONT>                AnnotatableValidator&lt;FrameworkMethod&gt; {<a name="line.93"></a>
<FONT color="green">094</FONT>            @Override<a name="line.94"></a>
<FONT color="green">095</FONT>            Iterable&lt;FrameworkMethod&gt; getAnnotatablesForTestClass(<a name="line.95"></a>
<FONT color="green">096</FONT>                    TestClass testClass) {<a name="line.96"></a>
<FONT color="green">097</FONT>                return testClass.getAnnotatedMethods();<a name="line.97"></a>
<FONT color="green">098</FONT>            }<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>            @Override<a name="line.100"></a>
<FONT color="green">101</FONT>            List&lt;Exception&gt; validateAnnotatable(<a name="line.101"></a>
<FONT color="green">102</FONT>                    AnnotationValidator validator, FrameworkMethod method) {<a name="line.102"></a>
<FONT color="green">103</FONT>                return validator.validateAnnotatedMethod(method);<a name="line.103"></a>
<FONT color="green">104</FONT>            }<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        private static class FieldValidator extends<a name="line.107"></a>
<FONT color="green">108</FONT>                AnnotatableValidator&lt;FrameworkField&gt; {<a name="line.108"></a>
<FONT color="green">109</FONT>            @Override<a name="line.109"></a>
<FONT color="green">110</FONT>            Iterable&lt;FrameworkField&gt; getAnnotatablesForTestClass(TestClass testClass) {<a name="line.110"></a>
<FONT color="green">111</FONT>                return testClass.getAnnotatedFields();<a name="line.111"></a>
<FONT color="green">112</FONT>            }<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>            @Override<a name="line.114"></a>
<FONT color="green">115</FONT>            List&lt;Exception&gt; validateAnnotatable(<a name="line.115"></a>
<FONT color="green">116</FONT>                    AnnotationValidator validator, FrameworkField field) {<a name="line.116"></a>
<FONT color="green">117</FONT>                return validator.validateAnnotatedField(field);<a name="line.117"></a>
<FONT color="green">118</FONT>            }<a name="line.118"></a>
<FONT color="green">119</FONT>        };<a name="line.119"></a>
<FONT color="green">120</FONT>    }<a name="line.120"></a>




























































</PRE>
</BODY>
</HTML>
