<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.validator;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static java.util.Collections.emptyList;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static java.util.Collections.singletonList;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.List;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import org.junit.runners.model.TestClass;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * Validates that a {@link TestClass} is public.<a name="line.11"></a>
<FONT color="green">012</FONT>     * <a name="line.12"></a>
<FONT color="green">013</FONT>     * @since 4.12<a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    public class PublicClassValidator implements TestClassValidator {<a name="line.15"></a>
<FONT color="green">016</FONT>        private static final List&lt;Exception&gt; NO_VALIDATION_ERRORS = emptyList();<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>        /**<a name="line.18"></a>
<FONT color="green">019</FONT>         * Validate that the specified {@link TestClass} is public.<a name="line.19"></a>
<FONT color="green">020</FONT>         * <a name="line.20"></a>
<FONT color="green">021</FONT>         * @param testClass the {@link TestClass} that is validated.<a name="line.21"></a>
<FONT color="green">022</FONT>         * @return an empty list if the class is public or a list with a single<a name="line.22"></a>
<FONT color="green">023</FONT>         *         exception otherwise.<a name="line.23"></a>
<FONT color="green">024</FONT>         */<a name="line.24"></a>
<FONT color="green">025</FONT>        public List&lt;Exception&gt; validateTestClass(TestClass testClass) {<a name="line.25"></a>
<FONT color="green">026</FONT>            if (testClass.isPublic()) {<a name="line.26"></a>
<FONT color="green">027</FONT>                return NO_VALIDATION_ERRORS;<a name="line.27"></a>
<FONT color="green">028</FONT>            } else {<a name="line.28"></a>
<FONT color="green">029</FONT>                return singletonList(new Exception("The class "<a name="line.29"></a>
<FONT color="green">030</FONT>                        + testClass.getName() + " is not public."));<a name="line.30"></a>
<FONT color="green">031</FONT>            }<a name="line.31"></a>
<FONT color="green">032</FONT>        }<a name="line.32"></a>
<FONT color="green">033</FONT>    }<a name="line.33"></a>




























































</PRE>
</BODY>
</HTML>
