<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.validator;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.List;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import org.junit.runners.model.TestClass;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Validates a single facet of a test class.<a name="line.8"></a>
<FONT color="green">009</FONT>     * <a name="line.9"></a>
<FONT color="green">010</FONT>     * @since 4.12<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    public interface TestClassValidator {<a name="line.12"></a>
<FONT color="green">013</FONT>        /**<a name="line.13"></a>
<FONT color="green">014</FONT>         * Validate a single facet of a test class.<a name="line.14"></a>
<FONT color="green">015</FONT>         * <a name="line.15"></a>
<FONT color="green">016</FONT>         * @param testClass<a name="line.16"></a>
<FONT color="green">017</FONT>         *            the {@link TestClass} that is validated.<a name="line.17"></a>
<FONT color="green">018</FONT>         * @return the validation errors found by the validator.<a name="line.18"></a>
<FONT color="green">019</FONT>         */<a name="line.19"></a>
<FONT color="green">020</FONT>        public List&lt;Exception&gt; validateTestClass(TestClass testClass);<a name="line.20"></a>
<FONT color="green">021</FONT>    }<a name="line.21"></a>




























































</PRE>
</BODY>
</HTML>
