<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runners.model;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.lang.annotation.Annotation;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * A model element that may have annotations.<a name="line.6"></a>
<FONT color="green">007</FONT>     * <a name="line.7"></a>
<FONT color="green">008</FONT>     * @since 4.12<a name="line.8"></a>
<FONT color="green">009</FONT>     */<a name="line.9"></a>
<FONT color="green">010</FONT>    public interface Annotatable {<a name="line.10"></a>
<FONT color="green">011</FONT>        /**<a name="line.11"></a>
<FONT color="green">012</FONT>         * Returns the model elements' annotations.<a name="line.12"></a>
<FONT color="green">013</FONT>         */<a name="line.13"></a>
<FONT color="green">014</FONT>        Annotation[] getAnnotations();<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>        /**<a name="line.16"></a>
<FONT color="green">017</FONT>         * Returns the annotation on the model element of the given type, or @code{null}<a name="line.17"></a>
<FONT color="green">018</FONT>         */<a name="line.18"></a>
<FONT color="green">019</FONT>        &lt;T extends Annotation&gt; T getAnnotation(Class&lt;T&gt; annotationType);<a name="line.19"></a>
<FONT color="green">020</FONT>    }<a name="line.20"></a>




























































</PRE>
</BODY>
</HTML>
