<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runners.model;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.lang.annotation.Annotation;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.lang.reflect.InvocationTargetException;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.lang.reflect.Method;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.lang.reflect.Type;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.List;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import org.junit.internal.runners.model.ReflectiveCallable;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * Represents a method on a test class to be invoked at the appropriate point in<a name="line.12"></a>
<FONT color="green">013</FONT>     * test execution. These methods are usually marked with an annotation (such as<a name="line.13"></a>
<FONT color="green">014</FONT>     * {@code @Test}, {@code @Before}, {@code @After}, {@code @BeforeClass},<a name="line.14"></a>
<FONT color="green">015</FONT>     * {@code @AfterClass}, etc.)<a name="line.15"></a>
<FONT color="green">016</FONT>     *<a name="line.16"></a>
<FONT color="green">017</FONT>     * @since 4.5<a name="line.17"></a>
<FONT color="green">018</FONT>     */<a name="line.18"></a>
<FONT color="green">019</FONT>    public class FrameworkMethod extends FrameworkMember&lt;FrameworkMethod&gt; {<a name="line.19"></a>
<FONT color="green">020</FONT>        private final Method method;<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>        /**<a name="line.22"></a>
<FONT color="green">023</FONT>         * Returns a new {@code FrameworkMethod} for {@code method}<a name="line.23"></a>
<FONT color="green">024</FONT>         */<a name="line.24"></a>
<FONT color="green">025</FONT>        public FrameworkMethod(Method method) {<a name="line.25"></a>
<FONT color="green">026</FONT>            if (method == null) {<a name="line.26"></a>
<FONT color="green">027</FONT>                throw new NullPointerException(<a name="line.27"></a>
<FONT color="green">028</FONT>                        "FrameworkMethod cannot be created without an underlying method.");<a name="line.28"></a>
<FONT color="green">029</FONT>            }<a name="line.29"></a>
<FONT color="green">030</FONT>            this.method = method;<a name="line.30"></a>
<FONT color="green">031</FONT>        }<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        /**<a name="line.33"></a>
<FONT color="green">034</FONT>         * Returns the underlying Java method<a name="line.34"></a>
<FONT color="green">035</FONT>         */<a name="line.35"></a>
<FONT color="green">036</FONT>        public Method getMethod() {<a name="line.36"></a>
<FONT color="green">037</FONT>            return method;<a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * Returns the result of invoking this method on {@code target} with<a name="line.41"></a>
<FONT color="green">042</FONT>         * parameters {@code params}. {@link InvocationTargetException}s thrown are<a name="line.42"></a>
<FONT color="green">043</FONT>         * unwrapped, and their causes rethrown.<a name="line.43"></a>
<FONT color="green">044</FONT>         */<a name="line.44"></a>
<FONT color="green">045</FONT>        public Object invokeExplosively(final Object target, final Object... params)<a name="line.45"></a>
<FONT color="green">046</FONT>                throws Throwable {<a name="line.46"></a>
<FONT color="green">047</FONT>            return new ReflectiveCallable() {<a name="line.47"></a>
<FONT color="green">048</FONT>                @Override<a name="line.48"></a>
<FONT color="green">049</FONT>                protected Object runReflectiveCall() throws Throwable {<a name="line.49"></a>
<FONT color="green">050</FONT>                    return method.invoke(target, params);<a name="line.50"></a>
<FONT color="green">051</FONT>                }<a name="line.51"></a>
<FONT color="green">052</FONT>            }.run();<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Returns the method's name<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        @Override<a name="line.58"></a>
<FONT color="green">059</FONT>        public String getName() {<a name="line.59"></a>
<FONT color="green">060</FONT>            return method.getName();<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * Adds to {@code errors} if this method:<a name="line.64"></a>
<FONT color="green">065</FONT>         * &lt;ul&gt;<a name="line.65"></a>
<FONT color="green">066</FONT>         * &lt;li&gt;is not public, or<a name="line.66"></a>
<FONT color="green">067</FONT>         * &lt;li&gt;takes parameters, or<a name="line.67"></a>
<FONT color="green">068</FONT>         * &lt;li&gt;returns something other than void, or<a name="line.68"></a>
<FONT color="green">069</FONT>         * &lt;li&gt;is static (given {@code isStatic is false}), or<a name="line.69"></a>
<FONT color="green">070</FONT>         * &lt;li&gt;is not static (given {@code isStatic is true}).<a name="line.70"></a>
<FONT color="green">071</FONT>         * &lt;/ul&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        public void validatePublicVoidNoArg(boolean isStatic, List&lt;Throwable&gt; errors) {<a name="line.73"></a>
<FONT color="green">074</FONT>            validatePublicVoid(isStatic, errors);<a name="line.74"></a>
<FONT color="green">075</FONT>            if (method.getParameterTypes().length != 0) {<a name="line.75"></a>
<FONT color="green">076</FONT>                errors.add(new Exception("Method " + method.getName() + " should have no parameters"));<a name="line.76"></a>
<FONT color="green">077</FONT>            }<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        /**<a name="line.81"></a>
<FONT color="green">082</FONT>         * Adds to {@code errors} if this method:<a name="line.82"></a>
<FONT color="green">083</FONT>         * &lt;ul&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>         * &lt;li&gt;is not public, or<a name="line.84"></a>
<FONT color="green">085</FONT>         * &lt;li&gt;returns something other than void, or<a name="line.85"></a>
<FONT color="green">086</FONT>         * &lt;li&gt;is static (given {@code isStatic is false}), or<a name="line.86"></a>
<FONT color="green">087</FONT>         * &lt;li&gt;is not static (given {@code isStatic is true}).<a name="line.87"></a>
<FONT color="green">088</FONT>         * &lt;/ul&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        public void validatePublicVoid(boolean isStatic, List&lt;Throwable&gt; errors) {<a name="line.90"></a>
<FONT color="green">091</FONT>            if (isStatic() != isStatic) {<a name="line.91"></a>
<FONT color="green">092</FONT>                String state = isStatic ? "should" : "should not";<a name="line.92"></a>
<FONT color="green">093</FONT>                errors.add(new Exception("Method " + method.getName() + "() " + state + " be static"));<a name="line.93"></a>
<FONT color="green">094</FONT>            }<a name="line.94"></a>
<FONT color="green">095</FONT>            if (!isPublic()) {<a name="line.95"></a>
<FONT color="green">096</FONT>                errors.add(new Exception("Method " + method.getName() + "() should be public"));<a name="line.96"></a>
<FONT color="green">097</FONT>            }<a name="line.97"></a>
<FONT color="green">098</FONT>            if (method.getReturnType() != Void.TYPE) {<a name="line.98"></a>
<FONT color="green">099</FONT>                errors.add(new Exception("Method " + method.getName() + "() should be void"));<a name="line.99"></a>
<FONT color="green">100</FONT>            }<a name="line.100"></a>
<FONT color="green">101</FONT>        }<a name="line.101"></a>
<FONT color="green">102</FONT>    <a name="line.102"></a>
<FONT color="green">103</FONT>        @Override<a name="line.103"></a>
<FONT color="green">104</FONT>        protected int getModifiers() {<a name="line.104"></a>
<FONT color="green">105</FONT>            return method.getModifiers();<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * Returns the return type of the method<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        public Class&lt;?&gt; getReturnType() {<a name="line.111"></a>
<FONT color="green">112</FONT>            return method.getReturnType();<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * Returns the return type of the method<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        @Override<a name="line.118"></a>
<FONT color="green">119</FONT>        public Class&lt;?&gt; getType() {<a name="line.119"></a>
<FONT color="green">120</FONT>            return getReturnType();<a name="line.120"></a>
<FONT color="green">121</FONT>        }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>        /**<a name="line.123"></a>
<FONT color="green">124</FONT>         * Returns the class where the method is actually declared<a name="line.124"></a>
<FONT color="green">125</FONT>         */<a name="line.125"></a>
<FONT color="green">126</FONT>        @Override<a name="line.126"></a>
<FONT color="green">127</FONT>        public Class&lt;?&gt; getDeclaringClass() {<a name="line.127"></a>
<FONT color="green">128</FONT>            return method.getDeclaringClass();<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        public void validateNoTypeParametersOnArgs(List&lt;Throwable&gt; errors) {<a name="line.131"></a>
<FONT color="green">132</FONT>            new NoGenericTypeParametersValidator(method).validate(errors);<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>        @Override<a name="line.135"></a>
<FONT color="green">136</FONT>        public boolean isShadowedBy(FrameworkMethod other) {<a name="line.136"></a>
<FONT color="green">137</FONT>            if (!other.getName().equals(getName())) {<a name="line.137"></a>
<FONT color="green">138</FONT>                return false;<a name="line.138"></a>
<FONT color="green">139</FONT>            }<a name="line.139"></a>
<FONT color="green">140</FONT>            if (other.getParameterTypes().length != getParameterTypes().length) {<a name="line.140"></a>
<FONT color="green">141</FONT>                return false;<a name="line.141"></a>
<FONT color="green">142</FONT>            }<a name="line.142"></a>
<FONT color="green">143</FONT>            for (int i = 0; i &lt; other.getParameterTypes().length; i++) {<a name="line.143"></a>
<FONT color="green">144</FONT>                if (!other.getParameterTypes()[i].equals(getParameterTypes()[i])) {<a name="line.144"></a>
<FONT color="green">145</FONT>                    return false;<a name="line.145"></a>
<FONT color="green">146</FONT>                }<a name="line.146"></a>
<FONT color="green">147</FONT>            }<a name="line.147"></a>
<FONT color="green">148</FONT>            return true;<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        @Override<a name="line.151"></a>
<FONT color="green">152</FONT>        public boolean equals(Object obj) {<a name="line.152"></a>
<FONT color="green">153</FONT>            if (!FrameworkMethod.class.isInstance(obj)) {<a name="line.153"></a>
<FONT color="green">154</FONT>                return false;<a name="line.154"></a>
<FONT color="green">155</FONT>            }<a name="line.155"></a>
<FONT color="green">156</FONT>            return ((FrameworkMethod) obj).method.equals(method);<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        @Override<a name="line.159"></a>
<FONT color="green">160</FONT>        public int hashCode() {<a name="line.160"></a>
<FONT color="green">161</FONT>            return method.hashCode();<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        /**<a name="line.164"></a>
<FONT color="green">165</FONT>         * Returns true if this is a no-arg method that returns a value assignable<a name="line.165"></a>
<FONT color="green">166</FONT>         * to {@code type}<a name="line.166"></a>
<FONT color="green">167</FONT>         *<a name="line.167"></a>
<FONT color="green">168</FONT>         * @deprecated This is used only by the Theories runner, and does not<a name="line.168"></a>
<FONT color="green">169</FONT>         *             use all the generic type info that it ought to. It will be replaced<a name="line.169"></a>
<FONT color="green">170</FONT>         *             with a forthcoming ParameterSignature#canAcceptResultOf(FrameworkMethod)<a name="line.170"></a>
<FONT color="green">171</FONT>         *             once Theories moves to junit-contrib.<a name="line.171"></a>
<FONT color="green">172</FONT>         */<a name="line.172"></a>
<FONT color="green">173</FONT>        @Deprecated<a name="line.173"></a>
<FONT color="green">174</FONT>        public boolean producesType(Type type) {<a name="line.174"></a>
<FONT color="green">175</FONT>            return getParameterTypes().length == 0 &amp;&amp; type instanceof Class&lt;?&gt;<a name="line.175"></a>
<FONT color="green">176</FONT>                    &amp;&amp; ((Class&lt;?&gt;) type).isAssignableFrom(method.getReturnType());<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        private Class&lt;?&gt;[] getParameterTypes() {<a name="line.179"></a>
<FONT color="green">180</FONT>            return method.getParameterTypes();<a name="line.180"></a>
<FONT color="green">181</FONT>        }<a name="line.181"></a>
<FONT color="green">182</FONT>    <a name="line.182"></a>
<FONT color="green">183</FONT>        /**<a name="line.183"></a>
<FONT color="green">184</FONT>         * Returns the annotations on this method<a name="line.184"></a>
<FONT color="green">185</FONT>         */<a name="line.185"></a>
<FONT color="green">186</FONT>        public Annotation[] getAnnotations() {<a name="line.186"></a>
<FONT color="green">187</FONT>            return method.getAnnotations();<a name="line.187"></a>
<FONT color="green">188</FONT>        }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>        /**<a name="line.190"></a>
<FONT color="green">191</FONT>         * Returns the annotation of type {@code annotationType} on this method, if<a name="line.191"></a>
<FONT color="green">192</FONT>         * one exists.<a name="line.192"></a>
<FONT color="green">193</FONT>         */<a name="line.193"></a>
<FONT color="green">194</FONT>        public &lt;T extends Annotation&gt; T getAnnotation(Class&lt;T&gt; annotationType) {<a name="line.194"></a>
<FONT color="green">195</FONT>            return method.getAnnotation(annotationType);<a name="line.195"></a>
<FONT color="green">196</FONT>        }<a name="line.196"></a>
<FONT color="green">197</FONT>    <a name="line.197"></a>
<FONT color="green">198</FONT>        @Override<a name="line.198"></a>
<FONT color="green">199</FONT>        public String toString() {<a name="line.199"></a>
<FONT color="green">200</FONT>            return method.toString();<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    }<a name="line.202"></a>




























































</PRE>
</BODY>
</HTML>
