<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runners.model;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.lang.annotation.Annotation;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.lang.reflect.Field;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import org.junit.runners.BlockJUnit4ClassRunner;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * Represents a field on a test class (currently used only for Rules in<a name="line.9"></a>
<FONT color="green">010</FONT>     * {@link BlockJUnit4ClassRunner}, but custom runners can make other uses)<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * @since 4.7<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public class FrameworkField extends FrameworkMember&lt;FrameworkField&gt; {<a name="line.14"></a>
<FONT color="green">015</FONT>        private final Field field;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>        FrameworkField(Field field) {<a name="line.17"></a>
<FONT color="green">018</FONT>            if (field == null) {<a name="line.18"></a>
<FONT color="green">019</FONT>                throw new NullPointerException(<a name="line.19"></a>
<FONT color="green">020</FONT>                        "FrameworkField cannot be created without an underlying field.");<a name="line.20"></a>
<FONT color="green">021</FONT>            }<a name="line.21"></a>
<FONT color="green">022</FONT>            this.field = field;<a name="line.22"></a>
<FONT color="green">023</FONT>        }<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        @Override<a name="line.25"></a>
<FONT color="green">026</FONT>        public String getName() {<a name="line.26"></a>
<FONT color="green">027</FONT>            return getField().getName();<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        public Annotation[] getAnnotations() {<a name="line.30"></a>
<FONT color="green">031</FONT>            return field.getAnnotations();<a name="line.31"></a>
<FONT color="green">032</FONT>        }<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        public &lt;T extends Annotation&gt; T getAnnotation(Class&lt;T&gt; annotationType) {<a name="line.34"></a>
<FONT color="green">035</FONT>            return field.getAnnotation(annotationType);<a name="line.35"></a>
<FONT color="green">036</FONT>        }<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        @Override<a name="line.38"></a>
<FONT color="green">039</FONT>        public boolean isShadowedBy(FrameworkField otherMember) {<a name="line.39"></a>
<FONT color="green">040</FONT>            return otherMember.getName().equals(getName());<a name="line.40"></a>
<FONT color="green">041</FONT>        }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>        @Override<a name="line.43"></a>
<FONT color="green">044</FONT>        protected int getModifiers() {<a name="line.44"></a>
<FONT color="green">045</FONT>            return field.getModifiers();<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * @return the underlying java Field<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        public Field getField() {<a name="line.51"></a>
<FONT color="green">052</FONT>            return field;<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * @return the underlying Java Field type<a name="line.56"></a>
<FONT color="green">057</FONT>         * @see java.lang.reflect.Field#getType()<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        @Override<a name="line.59"></a>
<FONT color="green">060</FONT>        public Class&lt;?&gt; getType() {<a name="line.60"></a>
<FONT color="green">061</FONT>            return field.getType();<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>        <a name="line.63"></a>
<FONT color="green">064</FONT>        @Override<a name="line.64"></a>
<FONT color="green">065</FONT>        public Class&lt;?&gt; getDeclaringClass() {<a name="line.65"></a>
<FONT color="green">066</FONT>            return field.getDeclaringClass();<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * Attempts to retrieve the value of this field on {@code target}<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        public Object get(Object target) throws IllegalArgumentException, IllegalAccessException {<a name="line.72"></a>
<FONT color="green">073</FONT>            return field.get(target);<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        @Override<a name="line.76"></a>
<FONT color="green">077</FONT>        public String toString() {<a name="line.77"></a>
<FONT color="green">078</FONT>            return field.toString();<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    }<a name="line.80"></a>




























































</PRE>
</BODY>
</HTML>
