<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runners.model;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.Arrays;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.List;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * Represents one or more problems encountered while initializing a Runner<a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * @since 4.5<a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    public class InitializationError extends Exception {<a name="line.11"></a>
<FONT color="green">012</FONT>        private static final long serialVersionUID = 1L;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>        /*<a name="line.14"></a>
<FONT color="green">015</FONT>         * We have to use the f prefix until the next major release to ensure<a name="line.15"></a>
<FONT color="green">016</FONT>         * serialization compatibility. <a name="line.16"></a>
<FONT color="green">017</FONT>         * See https://github.com/junit-team/junit/issues/976<a name="line.17"></a>
<FONT color="green">018</FONT>         */<a name="line.18"></a>
<FONT color="green">019</FONT>        private final List&lt;Throwable&gt; fErrors;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>        /**<a name="line.21"></a>
<FONT color="green">022</FONT>         * Construct a new {@code InitializationError} with one or more<a name="line.22"></a>
<FONT color="green">023</FONT>         * errors {@code errors} as causes<a name="line.23"></a>
<FONT color="green">024</FONT>         */<a name="line.24"></a>
<FONT color="green">025</FONT>        public InitializationError(List&lt;Throwable&gt; errors) {<a name="line.25"></a>
<FONT color="green">026</FONT>            this.fErrors = errors;<a name="line.26"></a>
<FONT color="green">027</FONT>        }<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        public InitializationError(Throwable error) {<a name="line.29"></a>
<FONT color="green">030</FONT>            this(Arrays.asList(error));<a name="line.30"></a>
<FONT color="green">031</FONT>        }<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        /**<a name="line.33"></a>
<FONT color="green">034</FONT>         * Construct a new {@code InitializationError} with one cause<a name="line.34"></a>
<FONT color="green">035</FONT>         * with message {@code string}<a name="line.35"></a>
<FONT color="green">036</FONT>         */<a name="line.36"></a>
<FONT color="green">037</FONT>        public InitializationError(String string) {<a name="line.37"></a>
<FONT color="green">038</FONT>            this(new Exception(string));<a name="line.38"></a>
<FONT color="green">039</FONT>        }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>        /**<a name="line.41"></a>
<FONT color="green">042</FONT>         * Returns one or more Throwables that led to this initialization error.<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        public List&lt;Throwable&gt; getCauses() {<a name="line.44"></a>
<FONT color="green">045</FONT>            return fErrors;<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    }<a name="line.47"></a>




























































</PRE>
</BODY>
</HTML>
