<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runners.model;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.ArrayList;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Collections;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.List;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import org.junit.internal.Throwables;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * Collects multiple {@code Throwable}s into one exception.<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * @since 4.9<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public class MultipleFailureException extends Exception {<a name="line.14"></a>
<FONT color="green">015</FONT>        private static final long serialVersionUID = 1L;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>        /*<a name="line.17"></a>
<FONT color="green">018</FONT>         * We have to use the f prefix until the next major release to ensure<a name="line.18"></a>
<FONT color="green">019</FONT>         * serialization compatibility. <a name="line.19"></a>
<FONT color="green">020</FONT>         * See https://github.com/junit-team/junit/issues/976<a name="line.20"></a>
<FONT color="green">021</FONT>         */<a name="line.21"></a>
<FONT color="green">022</FONT>        private final List&lt;Throwable&gt; fErrors;<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        public MultipleFailureException(List&lt;Throwable&gt; errors) {<a name="line.24"></a>
<FONT color="green">025</FONT>            this.fErrors = new ArrayList&lt;Throwable&gt;(errors);<a name="line.25"></a>
<FONT color="green">026</FONT>        }<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>        public List&lt;Throwable&gt; getFailures() {<a name="line.28"></a>
<FONT color="green">029</FONT>            return Collections.unmodifiableList(fErrors);<a name="line.29"></a>
<FONT color="green">030</FONT>        }<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        @Override<a name="line.32"></a>
<FONT color="green">033</FONT>        public String getMessage() {<a name="line.33"></a>
<FONT color="green">034</FONT>            StringBuilder sb = new StringBuilder(<a name="line.34"></a>
<FONT color="green">035</FONT>                    String.format("There were %d errors:", fErrors.size()));<a name="line.35"></a>
<FONT color="green">036</FONT>            for (Throwable e : fErrors) {<a name="line.36"></a>
<FONT color="green">037</FONT>                sb.append(String.format("\n  %s(%s)", e.getClass().getName(), e.getMessage()));<a name="line.37"></a>
<FONT color="green">038</FONT>            }<a name="line.38"></a>
<FONT color="green">039</FONT>            return sb.toString();<a name="line.39"></a>
<FONT color="green">040</FONT>        }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /**<a name="line.42"></a>
<FONT color="green">043</FONT>         * Asserts that a list of throwables is empty. If it isn't empty,<a name="line.43"></a>
<FONT color="green">044</FONT>         * will throw {@link MultipleFailureException} (if there are<a name="line.44"></a>
<FONT color="green">045</FONT>         * multiple throwables in the list) or the first element in the list<a name="line.45"></a>
<FONT color="green">046</FONT>         * (if there is only one element).<a name="line.46"></a>
<FONT color="green">047</FONT>         *<a name="line.47"></a>
<FONT color="green">048</FONT>         * @param errors list to check<a name="line.48"></a>
<FONT color="green">049</FONT>         * @throws Exception or Error if the list is not empty<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        @SuppressWarnings("deprecation")<a name="line.51"></a>
<FONT color="green">052</FONT>        public static void assertEmpty(List&lt;Throwable&gt; errors) throws Exception {<a name="line.52"></a>
<FONT color="green">053</FONT>            if (errors.isEmpty()) {<a name="line.53"></a>
<FONT color="green">054</FONT>                return;<a name="line.54"></a>
<FONT color="green">055</FONT>            }<a name="line.55"></a>
<FONT color="green">056</FONT>            if (errors.size() == 1) {<a name="line.56"></a>
<FONT color="green">057</FONT>                throw Throwables.rethrowAsException(errors.get(0));<a name="line.57"></a>
<FONT color="green">058</FONT>            }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>            /*<a name="line.60"></a>
<FONT color="green">061</FONT>               * Many places in the code are documented to throw<a name="line.61"></a>
<FONT color="green">062</FONT>               * org.junit.internal.runners.model.MultipleFailureException.<a name="line.62"></a>
<FONT color="green">063</FONT>               * That class now extends this one, so we throw the internal<a name="line.63"></a>
<FONT color="green">064</FONT>               * exception in case developers have tests that catch<a name="line.64"></a>
<FONT color="green">065</FONT>               * MultipleFailureException.<a name="line.65"></a>
<FONT color="green">066</FONT>               */<a name="line.66"></a>
<FONT color="green">067</FONT>            throw new org.junit.internal.runners.model.MultipleFailureException(errors);<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>    }<a name="line.69"></a>




























































</PRE>
</BODY>
</HTML>
