<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runners.model;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.ArrayList;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.HashSet;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.List;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.Set;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import org.junit.internal.runners.ErrorReportingRunner;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.junit.runner.Runner;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * A RunnerBuilder is a strategy for constructing runners for classes.<a name="line.12"></a>
<FONT color="green">013</FONT>     *<a name="line.13"></a>
<FONT color="green">014</FONT>     * Only writers of custom runners should use &lt;code&gt;RunnerBuilder&lt;/code&gt;s.  A custom runner class with a constructor taking<a name="line.14"></a>
<FONT color="green">015</FONT>     * a &lt;code&gt;RunnerBuilder&lt;/code&gt; parameter will be passed the instance of &lt;code&gt;RunnerBuilder&lt;/code&gt; used to build that runner itself.<a name="line.15"></a>
<FONT color="green">016</FONT>     * For example,<a name="line.16"></a>
<FONT color="green">017</FONT>     * imagine a custom runner that builds suites based on a list of classes in a text file:<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * &lt;pre&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     * \@RunWith(TextFileSuite.class)<a name="line.20"></a>
<FONT color="green">021</FONT>     * \@SuiteSpecFile("mysuite.txt")<a name="line.21"></a>
<FONT color="green">022</FONT>     * class MySuite {}<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;/pre&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     *<a name="line.24"></a>
<FONT color="green">025</FONT>     * The implementation of TextFileSuite might include:<a name="line.25"></a>
<FONT color="green">026</FONT>     *<a name="line.26"></a>
<FONT color="green">027</FONT>     * &lt;pre&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>     * public TextFileSuite(Class testClass, RunnerBuilder builder) {<a name="line.28"></a>
<FONT color="green">029</FONT>     *   // ...<a name="line.29"></a>
<FONT color="green">030</FONT>     *   for (String className : readClassNames())<a name="line.30"></a>
<FONT color="green">031</FONT>     *     addRunner(builder.runnerForClass(Class.forName(className)));<a name="line.31"></a>
<FONT color="green">032</FONT>     *   // ...<a name="line.32"></a>
<FONT color="green">033</FONT>     * }<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;/pre&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     *<a name="line.35"></a>
<FONT color="green">036</FONT>     * @see org.junit.runners.Suite<a name="line.36"></a>
<FONT color="green">037</FONT>     * @since 4.5<a name="line.37"></a>
<FONT color="green">038</FONT>     */<a name="line.38"></a>
<FONT color="green">039</FONT>    public abstract class RunnerBuilder {<a name="line.39"></a>
<FONT color="green">040</FONT>        private final Set&lt;Class&lt;?&gt;&gt; parents = new HashSet&lt;Class&lt;?&gt;&gt;();<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /**<a name="line.42"></a>
<FONT color="green">043</FONT>         * Override to calculate the correct runner for a test class at runtime.<a name="line.43"></a>
<FONT color="green">044</FONT>         *<a name="line.44"></a>
<FONT color="green">045</FONT>         * @param testClass class to be run<a name="line.45"></a>
<FONT color="green">046</FONT>         * @return a Runner<a name="line.46"></a>
<FONT color="green">047</FONT>         * @throws Throwable if a runner cannot be constructed<a name="line.47"></a>
<FONT color="green">048</FONT>         */<a name="line.48"></a>
<FONT color="green">049</FONT>        public abstract Runner runnerForClass(Class&lt;?&gt; testClass) throws Throwable;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Always returns a runner, even if it is just one that prints an error instead of running tests.<a name="line.52"></a>
<FONT color="green">053</FONT>         *<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param testClass class to be run<a name="line.54"></a>
<FONT color="green">055</FONT>         * @return a Runner<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public Runner safeRunnerForClass(Class&lt;?&gt; testClass) {<a name="line.57"></a>
<FONT color="green">058</FONT>            try {<a name="line.58"></a>
<FONT color="green">059</FONT>                return runnerForClass(testClass);<a name="line.59"></a>
<FONT color="green">060</FONT>            } catch (Throwable e) {<a name="line.60"></a>
<FONT color="green">061</FONT>                return new ErrorReportingRunner(testClass, e);<a name="line.61"></a>
<FONT color="green">062</FONT>            }<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        Class&lt;?&gt; addParent(Class&lt;?&gt; parent) throws InitializationError {<a name="line.65"></a>
<FONT color="green">066</FONT>            if (!parents.add(parent)) {<a name="line.66"></a>
<FONT color="green">067</FONT>                throw new InitializationError(String.format("class '%s' (possibly indirectly) contains itself as a SuiteClass", parent.getName()));<a name="line.67"></a>
<FONT color="green">068</FONT>            }<a name="line.68"></a>
<FONT color="green">069</FONT>            return parent;<a name="line.69"></a>
<FONT color="green">070</FONT>        }<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        void removeParent(Class&lt;?&gt; klass) {<a name="line.72"></a>
<FONT color="green">073</FONT>            parents.remove(klass);<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /**<a name="line.76"></a>
<FONT color="green">077</FONT>         * Constructs and returns a list of Runners, one for each child class in<a name="line.77"></a>
<FONT color="green">078</FONT>         * {@code children}.  Care is taken to avoid infinite recursion:<a name="line.78"></a>
<FONT color="green">079</FONT>         * this builder will throw an exception if it is requested for another<a name="line.79"></a>
<FONT color="green">080</FONT>         * runner for {@code parent} before this call completes.<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        public List&lt;Runner&gt; runners(Class&lt;?&gt; parent, Class&lt;?&gt;[] children)<a name="line.82"></a>
<FONT color="green">083</FONT>                throws InitializationError {<a name="line.83"></a>
<FONT color="green">084</FONT>            addParent(parent);<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            try {<a name="line.86"></a>
<FONT color="green">087</FONT>                return runners(children);<a name="line.87"></a>
<FONT color="green">088</FONT>            } finally {<a name="line.88"></a>
<FONT color="green">089</FONT>                removeParent(parent);<a name="line.89"></a>
<FONT color="green">090</FONT>            }<a name="line.90"></a>
<FONT color="green">091</FONT>        }<a name="line.91"></a>
<FONT color="green">092</FONT>    <a name="line.92"></a>
<FONT color="green">093</FONT>        public List&lt;Runner&gt; runners(Class&lt;?&gt; parent, List&lt;Class&lt;?&gt;&gt; children)<a name="line.93"></a>
<FONT color="green">094</FONT>                throws InitializationError {<a name="line.94"></a>
<FONT color="green">095</FONT>            return runners(parent, children.toArray(new Class&lt;?&gt;[0]));<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        private List&lt;Runner&gt; runners(Class&lt;?&gt;[] children) {<a name="line.98"></a>
<FONT color="green">099</FONT>            ArrayList&lt;Runner&gt; runners = new ArrayList&lt;Runner&gt;();<a name="line.99"></a>
<FONT color="green">100</FONT>            for (Class&lt;?&gt; each : children) {<a name="line.100"></a>
<FONT color="green">101</FONT>                Runner childRunner = safeRunnerForClass(each);<a name="line.101"></a>
<FONT color="green">102</FONT>                if (childRunner != null) {<a name="line.102"></a>
<FONT color="green">103</FONT>                    runners.add(childRunner);<a name="line.103"></a>
<FONT color="green">104</FONT>                }<a name="line.104"></a>
<FONT color="green">105</FONT>            }<a name="line.105"></a>
<FONT color="green">106</FONT>            return runners;<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    }<a name="line.108"></a>




























































</PRE>
</BODY>
</HTML>
