<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runners.model;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    /**<a name="line.4"></a>
<FONT color="green">005</FONT>     * Represents one or more actions to be taken at runtime in the course<a name="line.5"></a>
<FONT color="green">006</FONT>     * of running a JUnit test suite.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * @since 4.5<a name="line.8"></a>
<FONT color="green">009</FONT>     */<a name="line.9"></a>
<FONT color="green">010</FONT>    public abstract class Statement {<a name="line.10"></a>
<FONT color="green">011</FONT>        /**<a name="line.11"></a>
<FONT color="green">012</FONT>         * Run the action, throwing a {@code Throwable} if anything goes wrong.<a name="line.12"></a>
<FONT color="green">013</FONT>         */<a name="line.13"></a>
<FONT color="green">014</FONT>        public abstract void evaluate() throws Throwable;<a name="line.14"></a>
<FONT color="green">015</FONT>    }<a name="line.15"></a>




























































</PRE>
</BODY>
</HTML>
