<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runners.model;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.concurrent.TimeUnit;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * Exception thrown when a test fails on timeout.<a name="line.6"></a>
<FONT color="green">007</FONT>     * <a name="line.7"></a>
<FONT color="green">008</FONT>     * @since 4.12<a name="line.8"></a>
<FONT color="green">009</FONT>     * <a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    public class TestTimedOutException extends Exception {<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>        private static final long serialVersionUID = 31935685163547539L;<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>        private final TimeUnit timeUnit;<a name="line.15"></a>
<FONT color="green">016</FONT>        private final long timeout;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>        /**<a name="line.18"></a>
<FONT color="green">019</FONT>         * Creates exception with a standard message "test timed out after [timeout] [timeUnit]"<a name="line.19"></a>
<FONT color="green">020</FONT>         * <a name="line.20"></a>
<FONT color="green">021</FONT>         * @param timeout the amount of time passed before the test was interrupted<a name="line.21"></a>
<FONT color="green">022</FONT>         * @param timeUnit the time unit for the timeout value<a name="line.22"></a>
<FONT color="green">023</FONT>         */<a name="line.23"></a>
<FONT color="green">024</FONT>        public TestTimedOutException(long timeout, TimeUnit timeUnit) {<a name="line.24"></a>
<FONT color="green">025</FONT>            super(String.format("test timed out after %d %s", <a name="line.25"></a>
<FONT color="green">026</FONT>                    timeout, timeUnit.name().toLowerCase()));<a name="line.26"></a>
<FONT color="green">027</FONT>            this.timeUnit = timeUnit;<a name="line.27"></a>
<FONT color="green">028</FONT>            this.timeout = timeout;<a name="line.28"></a>
<FONT color="green">029</FONT>        }<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        /**<a name="line.31"></a>
<FONT color="green">032</FONT>         * Gets the time passed before the test was interrupted<a name="line.32"></a>
<FONT color="green">033</FONT>         */<a name="line.33"></a>
<FONT color="green">034</FONT>        public long getTimeout() {<a name="line.34"></a>
<FONT color="green">035</FONT>            return timeout;<a name="line.35"></a>
<FONT color="green">036</FONT>        }<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        /**<a name="line.38"></a>
<FONT color="green">039</FONT>         * Gets the time unit for the timeout value<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        public TimeUnit getTimeUnit() {<a name="line.41"></a>
<FONT color="green">042</FONT>            return timeUnit;<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    }<a name="line.44"></a>




























































</PRE>
</BODY>
</HTML>
