<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*  Copyright (c) 2000-2006 hamcrest.org<a name="line.1"></a>
<FONT color="green">002</FONT>     */<a name="line.2"></a>
<FONT color="green">003</FONT>    package org.hamcrest;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * BaseClass for all Matcher implementations.<a name="line.6"></a>
<FONT color="green">007</FONT>     *<a name="line.7"></a>
<FONT color="green">008</FONT>     * @see Matcher<a name="line.8"></a>
<FONT color="green">009</FONT>     */<a name="line.9"></a>
<FONT color="green">010</FONT>    public abstract class BaseMatcher&lt;T&gt; implements Matcher&lt;T&gt; {<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>        /**<a name="line.12"></a>
<FONT color="green">013</FONT>         * @see Matcher#_dont_implement_Matcher___instead_extend_BaseMatcher_()<a name="line.13"></a>
<FONT color="green">014</FONT>         */<a name="line.14"></a>
<FONT color="green">015</FONT>        @Override<a name="line.15"></a>
<FONT color="green">016</FONT>        @Deprecated<a name="line.16"></a>
<FONT color="green">017</FONT>        public final void _dont_implement_Matcher___instead_extend_BaseMatcher_() {<a name="line.17"></a>
<FONT color="green">018</FONT>            // See Matcher interface for an explanation of this method.<a name="line.18"></a>
<FONT color="green">019</FONT>        }<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>        @Override<a name="line.21"></a>
<FONT color="green">022</FONT>        public void describeMismatch(Object item, Description description) {<a name="line.22"></a>
<FONT color="green">023</FONT>            description.appendText("was ").appendValue(item);<a name="line.23"></a>
<FONT color="green">024</FONT>        }<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>        @Override<a name="line.26"></a>
<FONT color="green">027</FONT>        public String toString() {<a name="line.27"></a>
<FONT color="green">028</FONT>            return StringDescription.toString(this);<a name="line.28"></a>
<FONT color="green">029</FONT>        }<a name="line.29"></a>
<FONT color="green">030</FONT>    }<a name="line.30"></a>




























































</PRE>
</BODY>
</HTML>
