<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    // Generated source.<a name="line.1"></a>
<FONT color="green">002</FONT>    package org.hamcrest;<a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    public class CoreMatchers {<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>      /**<a name="line.6"></a>
<FONT color="green">007</FONT>       * Creates a matcher that matches if the examined object matches &lt;b&gt;ALL&lt;/b&gt; of the specified matchers.<a name="line.7"></a>
<FONT color="green">008</FONT>       * &lt;p/&gt;<a name="line.8"></a>
<FONT color="green">009</FONT>       * For example:<a name="line.9"></a>
<FONT color="green">010</FONT>       * &lt;pre&gt;assertThat("myValue", allOf(startsWith("my"), containsString("Val")))&lt;/pre&gt;<a name="line.10"></a>
<FONT color="green">011</FONT>       */<a name="line.11"></a>
<FONT color="green">012</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;T&gt; allOf(java.lang.Iterable&lt;org.hamcrest.Matcher&lt;? super T&gt;&gt; matchers) {<a name="line.12"></a>
<FONT color="green">013</FONT>        return org.hamcrest.core.AllOf.&lt;T&gt;allOf(matchers);<a name="line.13"></a>
<FONT color="green">014</FONT>      }<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>      /**<a name="line.16"></a>
<FONT color="green">017</FONT>       * Creates a matcher that matches if the examined object matches &lt;b&gt;ALL&lt;/b&gt; of the specified matchers.<a name="line.17"></a>
<FONT color="green">018</FONT>       * &lt;p/&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>       * For example:<a name="line.19"></a>
<FONT color="green">020</FONT>       * &lt;pre&gt;assertThat("myValue", allOf(startsWith("my"), containsString("Val")))&lt;/pre&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>       */<a name="line.21"></a>
<FONT color="green">022</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;T&gt; allOf(org.hamcrest.Matcher&lt;? super T&gt;... matchers) {<a name="line.22"></a>
<FONT color="green">023</FONT>        return org.hamcrest.core.AllOf.&lt;T&gt;allOf(matchers);<a name="line.23"></a>
<FONT color="green">024</FONT>      }<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>      /**<a name="line.26"></a>
<FONT color="green">027</FONT>       * Creates a matcher that matches if the examined object matches &lt;b&gt;ALL&lt;/b&gt; of the specified matchers.<a name="line.27"></a>
<FONT color="green">028</FONT>       * &lt;p/&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>       * For example:<a name="line.29"></a>
<FONT color="green">030</FONT>       * &lt;pre&gt;assertThat("myValue", allOf(startsWith("my"), containsString("Val")))&lt;/pre&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>       */<a name="line.31"></a>
<FONT color="green">032</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;T&gt; allOf(org.hamcrest.Matcher&lt;? super T&gt; first, org.hamcrest.Matcher&lt;? super T&gt; second) {<a name="line.32"></a>
<FONT color="green">033</FONT>        return org.hamcrest.core.AllOf.&lt;T&gt;allOf(first, second);<a name="line.33"></a>
<FONT color="green">034</FONT>      }<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>      /**<a name="line.36"></a>
<FONT color="green">037</FONT>       * Creates a matcher that matches if the examined object matches &lt;b&gt;ALL&lt;/b&gt; of the specified matchers.<a name="line.37"></a>
<FONT color="green">038</FONT>       * &lt;p/&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>       * For example:<a name="line.39"></a>
<FONT color="green">040</FONT>       * &lt;pre&gt;assertThat("myValue", allOf(startsWith("my"), containsString("Val")))&lt;/pre&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>       */<a name="line.41"></a>
<FONT color="green">042</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;T&gt; allOf(org.hamcrest.Matcher&lt;? super T&gt; first, org.hamcrest.Matcher&lt;? super T&gt; second, org.hamcrest.Matcher&lt;? super T&gt; third) {<a name="line.42"></a>
<FONT color="green">043</FONT>        return org.hamcrest.core.AllOf.&lt;T&gt;allOf(first, second, third);<a name="line.43"></a>
<FONT color="green">044</FONT>      }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>      /**<a name="line.46"></a>
<FONT color="green">047</FONT>       * Creates a matcher that matches if the examined object matches &lt;b&gt;ALL&lt;/b&gt; of the specified matchers.<a name="line.47"></a>
<FONT color="green">048</FONT>       * &lt;p/&gt;<a name="line.48"></a>
<FONT color="green">049</FONT>       * For example:<a name="line.49"></a>
<FONT color="green">050</FONT>       * &lt;pre&gt;assertThat("myValue", allOf(startsWith("my"), containsString("Val")))&lt;/pre&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>       */<a name="line.51"></a>
<FONT color="green">052</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;T&gt; allOf(org.hamcrest.Matcher&lt;? super T&gt; first, org.hamcrest.Matcher&lt;? super T&gt; second, org.hamcrest.Matcher&lt;? super T&gt; third, org.hamcrest.Matcher&lt;? super T&gt; fourth) {<a name="line.52"></a>
<FONT color="green">053</FONT>        return org.hamcrest.core.AllOf.&lt;T&gt;allOf(first, second, third, fourth);<a name="line.53"></a>
<FONT color="green">054</FONT>      }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>      /**<a name="line.56"></a>
<FONT color="green">057</FONT>       * Creates a matcher that matches if the examined object matches &lt;b&gt;ALL&lt;/b&gt; of the specified matchers.<a name="line.57"></a>
<FONT color="green">058</FONT>       * &lt;p/&gt;<a name="line.58"></a>
<FONT color="green">059</FONT>       * For example:<a name="line.59"></a>
<FONT color="green">060</FONT>       * &lt;pre&gt;assertThat("myValue", allOf(startsWith("my"), containsString("Val")))&lt;/pre&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>       */<a name="line.61"></a>
<FONT color="green">062</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;T&gt; allOf(org.hamcrest.Matcher&lt;? super T&gt; first, org.hamcrest.Matcher&lt;? super T&gt; second, org.hamcrest.Matcher&lt;? super T&gt; third, org.hamcrest.Matcher&lt;? super T&gt; fourth, org.hamcrest.Matcher&lt;? super T&gt; fifth) {<a name="line.62"></a>
<FONT color="green">063</FONT>        return org.hamcrest.core.AllOf.&lt;T&gt;allOf(first, second, third, fourth, fifth);<a name="line.63"></a>
<FONT color="green">064</FONT>      }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>      /**<a name="line.66"></a>
<FONT color="green">067</FONT>       * Creates a matcher that matches if the examined object matches &lt;b&gt;ALL&lt;/b&gt; of the specified matchers.<a name="line.67"></a>
<FONT color="green">068</FONT>       * &lt;p/&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>       * For example:<a name="line.69"></a>
<FONT color="green">070</FONT>       * &lt;pre&gt;assertThat("myValue", allOf(startsWith("my"), containsString("Val")))&lt;/pre&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>       */<a name="line.71"></a>
<FONT color="green">072</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;T&gt; allOf(org.hamcrest.Matcher&lt;? super T&gt; first, org.hamcrest.Matcher&lt;? super T&gt; second, org.hamcrest.Matcher&lt;? super T&gt; third, org.hamcrest.Matcher&lt;? super T&gt; fourth, org.hamcrest.Matcher&lt;? super T&gt; fifth, org.hamcrest.Matcher&lt;? super T&gt; sixth) {<a name="line.72"></a>
<FONT color="green">073</FONT>        return org.hamcrest.core.AllOf.&lt;T&gt;allOf(first, second, third, fourth, fifth, sixth);<a name="line.73"></a>
<FONT color="green">074</FONT>      }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>      /**<a name="line.76"></a>
<FONT color="green">077</FONT>       * Creates a matcher that matches if the examined object matches &lt;b&gt;ANY&lt;/b&gt; of the specified matchers.<a name="line.77"></a>
<FONT color="green">078</FONT>       * &lt;p/&gt;<a name="line.78"></a>
<FONT color="green">079</FONT>       * For example:<a name="line.79"></a>
<FONT color="green">080</FONT>       * &lt;pre&gt;assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))&lt;/pre&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>       */<a name="line.81"></a>
<FONT color="green">082</FONT>      public static &lt;T&gt; org.hamcrest.core.AnyOf&lt;T&gt; anyOf(java.lang.Iterable&lt;org.hamcrest.Matcher&lt;? super T&gt;&gt; matchers) {<a name="line.82"></a>
<FONT color="green">083</FONT>        return org.hamcrest.core.AnyOf.&lt;T&gt;anyOf(matchers);<a name="line.83"></a>
<FONT color="green">084</FONT>      }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>      /**<a name="line.86"></a>
<FONT color="green">087</FONT>       * Creates a matcher that matches if the examined object matches &lt;b&gt;ANY&lt;/b&gt; of the specified matchers.<a name="line.87"></a>
<FONT color="green">088</FONT>       * &lt;p/&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>       * For example:<a name="line.89"></a>
<FONT color="green">090</FONT>       * &lt;pre&gt;assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))&lt;/pre&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>       */<a name="line.91"></a>
<FONT color="green">092</FONT>      public static &lt;T&gt; org.hamcrest.core.AnyOf&lt;T&gt; anyOf(org.hamcrest.Matcher&lt;T&gt; first, org.hamcrest.Matcher&lt;? super T&gt; second, org.hamcrest.Matcher&lt;? super T&gt; third) {<a name="line.92"></a>
<FONT color="green">093</FONT>        return org.hamcrest.core.AnyOf.&lt;T&gt;anyOf(first, second, third);<a name="line.93"></a>
<FONT color="green">094</FONT>      }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>      /**<a name="line.96"></a>
<FONT color="green">097</FONT>       * Creates a matcher that matches if the examined object matches &lt;b&gt;ANY&lt;/b&gt; of the specified matchers.<a name="line.97"></a>
<FONT color="green">098</FONT>       * &lt;p/&gt;<a name="line.98"></a>
<FONT color="green">099</FONT>       * For example:<a name="line.99"></a>
<FONT color="green">100</FONT>       * &lt;pre&gt;assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))&lt;/pre&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>       */<a name="line.101"></a>
<FONT color="green">102</FONT>      public static &lt;T&gt; org.hamcrest.core.AnyOf&lt;T&gt; anyOf(org.hamcrest.Matcher&lt;T&gt; first, org.hamcrest.Matcher&lt;? super T&gt; second, org.hamcrest.Matcher&lt;? super T&gt; third, org.hamcrest.Matcher&lt;? super T&gt; fourth) {<a name="line.102"></a>
<FONT color="green">103</FONT>        return org.hamcrest.core.AnyOf.&lt;T&gt;anyOf(first, second, third, fourth);<a name="line.103"></a>
<FONT color="green">104</FONT>      }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>      /**<a name="line.106"></a>
<FONT color="green">107</FONT>       * Creates a matcher that matches if the examined object matches &lt;b&gt;ANY&lt;/b&gt; of the specified matchers.<a name="line.107"></a>
<FONT color="green">108</FONT>       * &lt;p/&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>       * For example:<a name="line.109"></a>
<FONT color="green">110</FONT>       * &lt;pre&gt;assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))&lt;/pre&gt;<a name="line.110"></a>
<FONT color="green">111</FONT>       */<a name="line.111"></a>
<FONT color="green">112</FONT>      public static &lt;T&gt; org.hamcrest.core.AnyOf&lt;T&gt; anyOf(org.hamcrest.Matcher&lt;T&gt; first, org.hamcrest.Matcher&lt;? super T&gt; second, org.hamcrest.Matcher&lt;? super T&gt; third, org.hamcrest.Matcher&lt;? super T&gt; fourth, org.hamcrest.Matcher&lt;? super T&gt; fifth) {<a name="line.112"></a>
<FONT color="green">113</FONT>        return org.hamcrest.core.AnyOf.&lt;T&gt;anyOf(first, second, third, fourth, fifth);<a name="line.113"></a>
<FONT color="green">114</FONT>      }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>      /**<a name="line.116"></a>
<FONT color="green">117</FONT>       * Creates a matcher that matches if the examined object matches &lt;b&gt;ANY&lt;/b&gt; of the specified matchers.<a name="line.117"></a>
<FONT color="green">118</FONT>       * &lt;p/&gt;<a name="line.118"></a>
<FONT color="green">119</FONT>       * For example:<a name="line.119"></a>
<FONT color="green">120</FONT>       * &lt;pre&gt;assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))&lt;/pre&gt;<a name="line.120"></a>
<FONT color="green">121</FONT>       */<a name="line.121"></a>
<FONT color="green">122</FONT>      public static &lt;T&gt; org.hamcrest.core.AnyOf&lt;T&gt; anyOf(org.hamcrest.Matcher&lt;T&gt; first, org.hamcrest.Matcher&lt;? super T&gt; second, org.hamcrest.Matcher&lt;? super T&gt; third, org.hamcrest.Matcher&lt;? super T&gt; fourth, org.hamcrest.Matcher&lt;? super T&gt; fifth, org.hamcrest.Matcher&lt;? super T&gt; sixth) {<a name="line.122"></a>
<FONT color="green">123</FONT>        return org.hamcrest.core.AnyOf.&lt;T&gt;anyOf(first, second, third, fourth, fifth, sixth);<a name="line.123"></a>
<FONT color="green">124</FONT>      }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>      /**<a name="line.126"></a>
<FONT color="green">127</FONT>       * Creates a matcher that matches if the examined object matches &lt;b&gt;ANY&lt;/b&gt; of the specified matchers.<a name="line.127"></a>
<FONT color="green">128</FONT>       * &lt;p/&gt;<a name="line.128"></a>
<FONT color="green">129</FONT>       * For example:<a name="line.129"></a>
<FONT color="green">130</FONT>       * &lt;pre&gt;assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))&lt;/pre&gt;<a name="line.130"></a>
<FONT color="green">131</FONT>       */<a name="line.131"></a>
<FONT color="green">132</FONT>      public static &lt;T&gt; org.hamcrest.core.AnyOf&lt;T&gt; anyOf(org.hamcrest.Matcher&lt;T&gt; first, org.hamcrest.Matcher&lt;? super T&gt; second) {<a name="line.132"></a>
<FONT color="green">133</FONT>        return org.hamcrest.core.AnyOf.&lt;T&gt;anyOf(first, second);<a name="line.133"></a>
<FONT color="green">134</FONT>      }<a name="line.134"></a>
<FONT color="green">135</FONT>    <a name="line.135"></a>
<FONT color="green">136</FONT>      /**<a name="line.136"></a>
<FONT color="green">137</FONT>       * Creates a matcher that matches if the examined object matches &lt;b&gt;ANY&lt;/b&gt; of the specified matchers.<a name="line.137"></a>
<FONT color="green">138</FONT>       * &lt;p/&gt;<a name="line.138"></a>
<FONT color="green">139</FONT>       * For example:<a name="line.139"></a>
<FONT color="green">140</FONT>       * &lt;pre&gt;assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))&lt;/pre&gt;<a name="line.140"></a>
<FONT color="green">141</FONT>       */<a name="line.141"></a>
<FONT color="green">142</FONT>      public static &lt;T&gt; org.hamcrest.core.AnyOf&lt;T&gt; anyOf(org.hamcrest.Matcher&lt;? super T&gt;... matchers) {<a name="line.142"></a>
<FONT color="green">143</FONT>        return org.hamcrest.core.AnyOf.&lt;T&gt;anyOf(matchers);<a name="line.143"></a>
<FONT color="green">144</FONT>      }<a name="line.144"></a>
<FONT color="green">145</FONT>    <a name="line.145"></a>
<FONT color="green">146</FONT>      /**<a name="line.146"></a>
<FONT color="green">147</FONT>       * Creates a matcher that matches when both of the specified matchers match the examined object.<a name="line.147"></a>
<FONT color="green">148</FONT>       * &lt;p/&gt;<a name="line.148"></a>
<FONT color="green">149</FONT>       * For example:<a name="line.149"></a>
<FONT color="green">150</FONT>       * &lt;pre&gt;assertThat("fab", both(containsString("a")).and(containsString("b")))&lt;/pre&gt;<a name="line.150"></a>
<FONT color="green">151</FONT>       */<a name="line.151"></a>
<FONT color="green">152</FONT>      public static &lt;LHS&gt; org.hamcrest.core.CombinableMatcher.CombinableBothMatcher&lt;LHS&gt; both(org.hamcrest.Matcher&lt;? super LHS&gt; matcher) {<a name="line.152"></a>
<FONT color="green">153</FONT>        return org.hamcrest.core.CombinableMatcher.&lt;LHS&gt;both(matcher);<a name="line.153"></a>
<FONT color="green">154</FONT>      }<a name="line.154"></a>
<FONT color="green">155</FONT>    <a name="line.155"></a>
<FONT color="green">156</FONT>      /**<a name="line.156"></a>
<FONT color="green">157</FONT>       * Creates a matcher that matches when either of the specified matchers match the examined object.<a name="line.157"></a>
<FONT color="green">158</FONT>       * &lt;p/&gt;<a name="line.158"></a>
<FONT color="green">159</FONT>       * For example:<a name="line.159"></a>
<FONT color="green">160</FONT>       * &lt;pre&gt;assertThat("fan", either(containsString("a")).and(containsString("b")))&lt;/pre&gt;<a name="line.160"></a>
<FONT color="green">161</FONT>       */<a name="line.161"></a>
<FONT color="green">162</FONT>      public static &lt;LHS&gt; org.hamcrest.core.CombinableMatcher.CombinableEitherMatcher&lt;LHS&gt; either(org.hamcrest.Matcher&lt;? super LHS&gt; matcher) {<a name="line.162"></a>
<FONT color="green">163</FONT>        return org.hamcrest.core.CombinableMatcher.&lt;LHS&gt;either(matcher);<a name="line.163"></a>
<FONT color="green">164</FONT>      }<a name="line.164"></a>
<FONT color="green">165</FONT>    <a name="line.165"></a>
<FONT color="green">166</FONT>      /**<a name="line.166"></a>
<FONT color="green">167</FONT>       * Wraps an existing matcher, overriding its description with that specified.  All other functions are<a name="line.167"></a>
<FONT color="green">168</FONT>       * delegated to the decorated matcher, including its mismatch description.<a name="line.168"></a>
<FONT color="green">169</FONT>       * &lt;p/&gt;<a name="line.169"></a>
<FONT color="green">170</FONT>       * For example:<a name="line.170"></a>
<FONT color="green">171</FONT>       * &lt;pre&gt;describedAs("a big decimal equal to %0", equalTo(myBigDecimal), myBigDecimal.toPlainString())&lt;/pre&gt;<a name="line.171"></a>
<FONT color="green">172</FONT>       * <a name="line.172"></a>
<FONT color="green">173</FONT>       * @param description<a name="line.173"></a>
<FONT color="green">174</FONT>       *     the new description for the wrapped matcher<a name="line.174"></a>
<FONT color="green">175</FONT>       * @param matcher<a name="line.175"></a>
<FONT color="green">176</FONT>       *     the matcher to wrap<a name="line.176"></a>
<FONT color="green">177</FONT>       * @param values<a name="line.177"></a>
<FONT color="green">178</FONT>       *     optional values to insert into the tokenised description<a name="line.178"></a>
<FONT color="green">179</FONT>       */<a name="line.179"></a>
<FONT color="green">180</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;T&gt; describedAs(java.lang.String description, org.hamcrest.Matcher&lt;T&gt; matcher, java.lang.Object... values) {<a name="line.180"></a>
<FONT color="green">181</FONT>        return org.hamcrest.core.DescribedAs.&lt;T&gt;describedAs(description, matcher, values);<a name="line.181"></a>
<FONT color="green">182</FONT>      }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>      /**<a name="line.184"></a>
<FONT color="green">185</FONT>       * Creates a matcher for {@link Iterable}s that only matches when a single pass over the<a name="line.185"></a>
<FONT color="green">186</FONT>       * examined {@link Iterable} yields items that are all matched by the specified<a name="line.186"></a>
<FONT color="green">187</FONT>       * &lt;code&gt;itemMatcher&lt;/code&gt;.<a name="line.187"></a>
<FONT color="green">188</FONT>       * &lt;p/&gt;<a name="line.188"></a>
<FONT color="green">189</FONT>       * For example:<a name="line.189"></a>
<FONT color="green">190</FONT>       * &lt;pre&gt;assertThat(Arrays.asList("bar", "baz"), everyItem(startsWith("ba")))&lt;/pre&gt;<a name="line.190"></a>
<FONT color="green">191</FONT>       * <a name="line.191"></a>
<FONT color="green">192</FONT>       * @param itemMatcher<a name="line.192"></a>
<FONT color="green">193</FONT>       *     the matcher to apply to every item provided by the examined {@link Iterable}<a name="line.193"></a>
<FONT color="green">194</FONT>       */<a name="line.194"></a>
<FONT color="green">195</FONT>      public static &lt;U&gt; org.hamcrest.Matcher&lt;java.lang.Iterable&lt;U&gt;&gt; everyItem(org.hamcrest.Matcher&lt;U&gt; itemMatcher) {<a name="line.195"></a>
<FONT color="green">196</FONT>        return org.hamcrest.core.Every.&lt;U&gt;everyItem(itemMatcher);<a name="line.196"></a>
<FONT color="green">197</FONT>      }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>      /**<a name="line.199"></a>
<FONT color="green">200</FONT>       * A shortcut to the frequently used &lt;code&gt;is(equalTo(x))&lt;/code&gt;.<a name="line.200"></a>
<FONT color="green">201</FONT>       * &lt;p/&gt;<a name="line.201"></a>
<FONT color="green">202</FONT>       * For example:<a name="line.202"></a>
<FONT color="green">203</FONT>       * &lt;pre&gt;assertThat(cheese, is(smelly))&lt;/pre&gt;<a name="line.203"></a>
<FONT color="green">204</FONT>       * instead of:<a name="line.204"></a>
<FONT color="green">205</FONT>       * &lt;pre&gt;assertThat(cheese, is(equalTo(smelly)))&lt;/pre&gt;<a name="line.205"></a>
<FONT color="green">206</FONT>       */<a name="line.206"></a>
<FONT color="green">207</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;T&gt; is(T value) {<a name="line.207"></a>
<FONT color="green">208</FONT>        return org.hamcrest.core.Is.&lt;T&gt;is(value);<a name="line.208"></a>
<FONT color="green">209</FONT>      }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>      /**<a name="line.211"></a>
<FONT color="green">212</FONT>       * Decorates another Matcher, retaining its behaviour, but allowing tests<a name="line.212"></a>
<FONT color="green">213</FONT>       * to be slightly more expressive.<a name="line.213"></a>
<FONT color="green">214</FONT>       * &lt;p/&gt;<a name="line.214"></a>
<FONT color="green">215</FONT>       * For example:<a name="line.215"></a>
<FONT color="green">216</FONT>       * &lt;pre&gt;assertThat(cheese, is(equalTo(smelly)))&lt;/pre&gt;<a name="line.216"></a>
<FONT color="green">217</FONT>       * instead of:<a name="line.217"></a>
<FONT color="green">218</FONT>       * &lt;pre&gt;assertThat(cheese, equalTo(smelly))&lt;/pre&gt;<a name="line.218"></a>
<FONT color="green">219</FONT>       */<a name="line.219"></a>
<FONT color="green">220</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;T&gt; is(org.hamcrest.Matcher&lt;T&gt; matcher) {<a name="line.220"></a>
<FONT color="green">221</FONT>        return org.hamcrest.core.Is.&lt;T&gt;is(matcher);<a name="line.221"></a>
<FONT color="green">222</FONT>      }<a name="line.222"></a>
<FONT color="green">223</FONT>    <a name="line.223"></a>
<FONT color="green">224</FONT>      /**<a name="line.224"></a>
<FONT color="green">225</FONT>       * A shortcut to the frequently used &lt;code&gt;is(instanceOf(SomeClass.class))&lt;/code&gt;.<a name="line.225"></a>
<FONT color="green">226</FONT>       * &lt;p/&gt;<a name="line.226"></a>
<FONT color="green">227</FONT>       * For example:<a name="line.227"></a>
<FONT color="green">228</FONT>       * &lt;pre&gt;assertThat(cheese, is(Cheddar.class))&lt;/pre&gt;<a name="line.228"></a>
<FONT color="green">229</FONT>       * instead of:<a name="line.229"></a>
<FONT color="green">230</FONT>       * &lt;pre&gt;assertThat(cheese, is(instanceOf(Cheddar.class)))&lt;/pre&gt;<a name="line.230"></a>
<FONT color="green">231</FONT>       * <a name="line.231"></a>
<FONT color="green">232</FONT>       * @deprecated use isA(Class&lt;T&gt; type) instead.<a name="line.232"></a>
<FONT color="green">233</FONT>       */<a name="line.233"></a>
<FONT color="green">234</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;T&gt; is(java.lang.Class&lt;T&gt; type) {<a name="line.234"></a>
<FONT color="green">235</FONT>        return org.hamcrest.core.Is.&lt;T&gt;is(type);<a name="line.235"></a>
<FONT color="green">236</FONT>      }<a name="line.236"></a>
<FONT color="green">237</FONT>    <a name="line.237"></a>
<FONT color="green">238</FONT>      /**<a name="line.238"></a>
<FONT color="green">239</FONT>       * A shortcut to the frequently used &lt;code&gt;is(instanceOf(SomeClass.class))&lt;/code&gt;.<a name="line.239"></a>
<FONT color="green">240</FONT>       * &lt;p/&gt;<a name="line.240"></a>
<FONT color="green">241</FONT>       * For example:<a name="line.241"></a>
<FONT color="green">242</FONT>       * &lt;pre&gt;assertThat(cheese, isA(Cheddar.class))&lt;/pre&gt;<a name="line.242"></a>
<FONT color="green">243</FONT>       * instead of:<a name="line.243"></a>
<FONT color="green">244</FONT>       * &lt;pre&gt;assertThat(cheese, is(instanceOf(Cheddar.class)))&lt;/pre&gt;<a name="line.244"></a>
<FONT color="green">245</FONT>       */<a name="line.245"></a>
<FONT color="green">246</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;T&gt; isA(java.lang.Class&lt;T&gt; type) {<a name="line.246"></a>
<FONT color="green">247</FONT>        return org.hamcrest.core.Is.&lt;T&gt;isA(type);<a name="line.247"></a>
<FONT color="green">248</FONT>      }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>      /**<a name="line.250"></a>
<FONT color="green">251</FONT>       * Creates a matcher that always matches, regardless of the examined object.<a name="line.251"></a>
<FONT color="green">252</FONT>       */<a name="line.252"></a>
<FONT color="green">253</FONT>      public static org.hamcrest.Matcher&lt;java.lang.Object&gt; anything() {<a name="line.253"></a>
<FONT color="green">254</FONT>        return org.hamcrest.core.IsAnything.anything();<a name="line.254"></a>
<FONT color="green">255</FONT>      }<a name="line.255"></a>
<FONT color="green">256</FONT>    <a name="line.256"></a>
<FONT color="green">257</FONT>      /**<a name="line.257"></a>
<FONT color="green">258</FONT>       * Creates a matcher that always matches, regardless of the examined object, but describes<a name="line.258"></a>
<FONT color="green">259</FONT>       * itself with the specified {@link String}.<a name="line.259"></a>
<FONT color="green">260</FONT>       * <a name="line.260"></a>
<FONT color="green">261</FONT>       * @param description<a name="line.261"></a>
<FONT color="green">262</FONT>       *     a meaningful {@link String} used when describing itself<a name="line.262"></a>
<FONT color="green">263</FONT>       */<a name="line.263"></a>
<FONT color="green">264</FONT>      public static org.hamcrest.Matcher&lt;java.lang.Object&gt; anything(java.lang.String description) {<a name="line.264"></a>
<FONT color="green">265</FONT>        return org.hamcrest.core.IsAnything.anything(description);<a name="line.265"></a>
<FONT color="green">266</FONT>      }<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>      /**<a name="line.268"></a>
<FONT color="green">269</FONT>       * Creates a matcher for {@link Iterable}s that only matches when a single pass over the<a name="line.269"></a>
<FONT color="green">270</FONT>       * examined {@link Iterable} yields at least one item that is equal to the specified<a name="line.270"></a>
<FONT color="green">271</FONT>       * &lt;code&gt;item&lt;/code&gt;.  Whilst matching, the traversal of the examined {@link Iterable}<a name="line.271"></a>
<FONT color="green">272</FONT>       * will stop as soon as a matching item is found.<a name="line.272"></a>
<FONT color="green">273</FONT>       * &lt;p/&gt;<a name="line.273"></a>
<FONT color="green">274</FONT>       * For example:<a name="line.274"></a>
<FONT color="green">275</FONT>       * &lt;pre&gt;assertThat(Arrays.asList("foo", "bar"), hasItem("bar"))&lt;/pre&gt;<a name="line.275"></a>
<FONT color="green">276</FONT>       * <a name="line.276"></a>
<FONT color="green">277</FONT>       * @param item<a name="line.277"></a>
<FONT color="green">278</FONT>       *     the item to compare against the items provided by the examined {@link Iterable}<a name="line.278"></a>
<FONT color="green">279</FONT>       */<a name="line.279"></a>
<FONT color="green">280</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;java.lang.Iterable&lt;? super T&gt;&gt; hasItem(T item) {<a name="line.280"></a>
<FONT color="green">281</FONT>        return org.hamcrest.core.IsCollectionContaining.&lt;T&gt;hasItem(item);<a name="line.281"></a>
<FONT color="green">282</FONT>      }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>      /**<a name="line.284"></a>
<FONT color="green">285</FONT>       * Creates a matcher for {@link Iterable}s that only matches when a single pass over the<a name="line.285"></a>
<FONT color="green">286</FONT>       * examined {@link Iterable} yields at least one item that is matched by the specified<a name="line.286"></a>
<FONT color="green">287</FONT>       * &lt;code&gt;itemMatcher&lt;/code&gt;.  Whilst matching, the traversal of the examined {@link Iterable}<a name="line.287"></a>
<FONT color="green">288</FONT>       * will stop as soon as a matching item is found.<a name="line.288"></a>
<FONT color="green">289</FONT>       * &lt;p/&gt;<a name="line.289"></a>
<FONT color="green">290</FONT>       * For example:<a name="line.290"></a>
<FONT color="green">291</FONT>       * &lt;pre&gt;assertThat(Arrays.asList("foo", "bar"), hasItem(startsWith("ba")))&lt;/pre&gt;<a name="line.291"></a>
<FONT color="green">292</FONT>       * <a name="line.292"></a>
<FONT color="green">293</FONT>       * @param itemMatcher<a name="line.293"></a>
<FONT color="green">294</FONT>       *     the matcher to apply to items provided by the examined {@link Iterable}<a name="line.294"></a>
<FONT color="green">295</FONT>       */<a name="line.295"></a>
<FONT color="green">296</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;java.lang.Iterable&lt;? super T&gt;&gt; hasItem(org.hamcrest.Matcher&lt;? super T&gt; itemMatcher) {<a name="line.296"></a>
<FONT color="green">297</FONT>        return org.hamcrest.core.IsCollectionContaining.&lt;T&gt;hasItem(itemMatcher);<a name="line.297"></a>
<FONT color="green">298</FONT>      }<a name="line.298"></a>
<FONT color="green">299</FONT>    <a name="line.299"></a>
<FONT color="green">300</FONT>      /**<a name="line.300"></a>
<FONT color="green">301</FONT>       * Creates a matcher for {@link Iterable}s that matches when consecutive passes over the<a name="line.301"></a>
<FONT color="green">302</FONT>       * examined {@link Iterable} yield at least one item that is equal to the corresponding<a name="line.302"></a>
<FONT color="green">303</FONT>       * item from the specified &lt;code&gt;items&lt;/code&gt;.  Whilst matching, each traversal of the<a name="line.303"></a>
<FONT color="green">304</FONT>       * examined {@link Iterable} will stop as soon as a matching item is found.<a name="line.304"></a>
<FONT color="green">305</FONT>       * &lt;p/&gt;<a name="line.305"></a>
<FONT color="green">306</FONT>       * For example:<a name="line.306"></a>
<FONT color="green">307</FONT>       * &lt;pre&gt;assertThat(Arrays.asList("foo", "bar", "baz"), hasItems("baz", "foo"))&lt;/pre&gt;<a name="line.307"></a>
<FONT color="green">308</FONT>       * <a name="line.308"></a>
<FONT color="green">309</FONT>       * @param items<a name="line.309"></a>
<FONT color="green">310</FONT>       *     the items to compare against the items provided by the examined {@link Iterable}<a name="line.310"></a>
<FONT color="green">311</FONT>       */<a name="line.311"></a>
<FONT color="green">312</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;java.lang.Iterable&lt;T&gt;&gt; hasItems(T... items) {<a name="line.312"></a>
<FONT color="green">313</FONT>        return org.hamcrest.core.IsCollectionContaining.&lt;T&gt;hasItems(items);<a name="line.313"></a>
<FONT color="green">314</FONT>      }<a name="line.314"></a>
<FONT color="green">315</FONT>    <a name="line.315"></a>
<FONT color="green">316</FONT>      /**<a name="line.316"></a>
<FONT color="green">317</FONT>       * Creates a matcher for {@link Iterable}s that matches when consecutive passes over the<a name="line.317"></a>
<FONT color="green">318</FONT>       * examined {@link Iterable} yield at least one item that is matched by the corresponding<a name="line.318"></a>
<FONT color="green">319</FONT>       * matcher from the specified &lt;code&gt;itemMatchers&lt;/code&gt;.  Whilst matching, each traversal of<a name="line.319"></a>
<FONT color="green">320</FONT>       * the examined {@link Iterable} will stop as soon as a matching item is found.<a name="line.320"></a>
<FONT color="green">321</FONT>       * &lt;p/&gt;<a name="line.321"></a>
<FONT color="green">322</FONT>       * For example:<a name="line.322"></a>
<FONT color="green">323</FONT>       * &lt;pre&gt;assertThat(Arrays.asList("foo", "bar", "baz"), hasItems(endsWith("z"), endsWith("o")))&lt;/pre&gt;<a name="line.323"></a>
<FONT color="green">324</FONT>       * <a name="line.324"></a>
<FONT color="green">325</FONT>       * @param itemMatchers<a name="line.325"></a>
<FONT color="green">326</FONT>       *     the matchers to apply to items provided by the examined {@link Iterable}<a name="line.326"></a>
<FONT color="green">327</FONT>       */<a name="line.327"></a>
<FONT color="green">328</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;java.lang.Iterable&lt;T&gt;&gt; hasItems(org.hamcrest.Matcher&lt;? super T&gt;... itemMatchers) {<a name="line.328"></a>
<FONT color="green">329</FONT>        return org.hamcrest.core.IsCollectionContaining.&lt;T&gt;hasItems(itemMatchers);<a name="line.329"></a>
<FONT color="green">330</FONT>      }<a name="line.330"></a>
<FONT color="green">331</FONT>    <a name="line.331"></a>
<FONT color="green">332</FONT>      /**<a name="line.332"></a>
<FONT color="green">333</FONT>       * Creates a matcher that matches when the examined object is logically equal to the specified<a name="line.333"></a>
<FONT color="green">334</FONT>       * &lt;code&gt;operand&lt;/code&gt;, as determined by calling the {@link java.lang.Object#equals} method on<a name="line.334"></a>
<FONT color="green">335</FONT>       * the &lt;b&gt;examined&lt;/b&gt; object.<a name="line.335"></a>
<FONT color="green">336</FONT>       * <a name="line.336"></a>
<FONT color="green">337</FONT>       * &lt;p&gt;If the specified operand is &lt;code&gt;null&lt;/code&gt; then the created matcher will only match if<a name="line.337"></a>
<FONT color="green">338</FONT>       * the examined object's &lt;code&gt;equals&lt;/code&gt; method returns &lt;code&gt;true&lt;/code&gt; when passed a<a name="line.338"></a>
<FONT color="green">339</FONT>       * &lt;code&gt;null&lt;/code&gt; (which would be a violation of the &lt;code&gt;equals&lt;/code&gt; contract), unless the<a name="line.339"></a>
<FONT color="green">340</FONT>       * examined object itself is &lt;code&gt;null&lt;/code&gt;, in which case the matcher will return a positive<a name="line.340"></a>
<FONT color="green">341</FONT>       * match.&lt;/p&gt;<a name="line.341"></a>
<FONT color="green">342</FONT>       * <a name="line.342"></a>
<FONT color="green">343</FONT>       * &lt;p&gt;The created matcher provides a special behaviour when examining &lt;code&gt;Array&lt;/code&gt;s, whereby<a name="line.343"></a>
<FONT color="green">344</FONT>       * it will match if both the operand and the examined object are arrays of the same length and<a name="line.344"></a>
<FONT color="green">345</FONT>       * contain items that are equal to each other (according to the above rules) &lt;b&gt;in the same<a name="line.345"></a>
<FONT color="green">346</FONT>       * indexes&lt;/b&gt;.&lt;/p&gt; <a name="line.346"></a>
<FONT color="green">347</FONT>       * &lt;p/&gt;<a name="line.347"></a>
<FONT color="green">348</FONT>       * For example:<a name="line.348"></a>
<FONT color="green">349</FONT>       * &lt;pre&gt;<a name="line.349"></a>
<FONT color="green">350</FONT>       * assertThat("foo", equalTo("foo"));<a name="line.350"></a>
<FONT color="green">351</FONT>       * assertThat(new String[] {"foo", "bar"}, equalTo(new String[] {"foo", "bar"}));<a name="line.351"></a>
<FONT color="green">352</FONT>       * &lt;/pre&gt;<a name="line.352"></a>
<FONT color="green">353</FONT>       */<a name="line.353"></a>
<FONT color="green">354</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;T&gt; equalTo(T operand) {<a name="line.354"></a>
<FONT color="green">355</FONT>        return org.hamcrest.core.IsEqual.&lt;T&gt;equalTo(operand);<a name="line.355"></a>
<FONT color="green">356</FONT>      }<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>      /**<a name="line.358"></a>
<FONT color="green">359</FONT>       * Creates a matcher that matches when the examined object is an instance of the specified &lt;code&gt;type&lt;/code&gt;,<a name="line.359"></a>
<FONT color="green">360</FONT>       * as determined by calling the {@link java.lang.Class#isInstance(Object)} method on that type, passing the<a name="line.360"></a>
<FONT color="green">361</FONT>       * the examined object.<a name="line.361"></a>
<FONT color="green">362</FONT>       * <a name="line.362"></a>
<FONT color="green">363</FONT>       * &lt;p&gt;The created matcher forces a relationship between specified type and the examined object, and should be<a name="line.363"></a>
<FONT color="green">364</FONT>       * used when it is necessary to make generics conform, for example in the JMock clause<a name="line.364"></a>
<FONT color="green">365</FONT>       * &lt;code&gt;with(any(Thing.class))&lt;/code&gt;&lt;/p&gt;<a name="line.365"></a>
<FONT color="green">366</FONT>       * &lt;p/&gt;<a name="line.366"></a>
<FONT color="green">367</FONT>       * For example: <a name="line.367"></a>
<FONT color="green">368</FONT>       * &lt;pre&gt;assertThat(new Canoe(), instanceOf(Canoe.class));&lt;/pre&gt;<a name="line.368"></a>
<FONT color="green">369</FONT>       */<a name="line.369"></a>
<FONT color="green">370</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;T&gt; any(java.lang.Class&lt;T&gt; type) {<a name="line.370"></a>
<FONT color="green">371</FONT>        return org.hamcrest.core.IsInstanceOf.&lt;T&gt;any(type);<a name="line.371"></a>
<FONT color="green">372</FONT>      }<a name="line.372"></a>
<FONT color="green">373</FONT>    <a name="line.373"></a>
<FONT color="green">374</FONT>      /**<a name="line.374"></a>
<FONT color="green">375</FONT>       * Creates a matcher that matches when the examined object is an instance of the specified &lt;code&gt;type&lt;/code&gt;,<a name="line.375"></a>
<FONT color="green">376</FONT>       * as determined by calling the {@link java.lang.Class#isInstance(Object)} method on that type, passing the<a name="line.376"></a>
<FONT color="green">377</FONT>       * the examined object.<a name="line.377"></a>
<FONT color="green">378</FONT>       * <a name="line.378"></a>
<FONT color="green">379</FONT>       * &lt;p&gt;The created matcher assumes no relationship between specified type and the examined object.&lt;/p&gt;<a name="line.379"></a>
<FONT color="green">380</FONT>       * &lt;p/&gt;<a name="line.380"></a>
<FONT color="green">381</FONT>       * For example: <a name="line.381"></a>
<FONT color="green">382</FONT>       * &lt;pre&gt;assertThat(new Canoe(), instanceOf(Paddlable.class));&lt;/pre&gt;<a name="line.382"></a>
<FONT color="green">383</FONT>       */<a name="line.383"></a>
<FONT color="green">384</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;T&gt; instanceOf(java.lang.Class&lt;?&gt; type) {<a name="line.384"></a>
<FONT color="green">385</FONT>        return org.hamcrest.core.IsInstanceOf.&lt;T&gt;instanceOf(type);<a name="line.385"></a>
<FONT color="green">386</FONT>      }<a name="line.386"></a>
<FONT color="green">387</FONT>    <a name="line.387"></a>
<FONT color="green">388</FONT>      /**<a name="line.388"></a>
<FONT color="green">389</FONT>       * Creates a matcher that wraps an existing matcher, but inverts the logic by which<a name="line.389"></a>
<FONT color="green">390</FONT>       * it will match.<a name="line.390"></a>
<FONT color="green">391</FONT>       * &lt;p/&gt;<a name="line.391"></a>
<FONT color="green">392</FONT>       * For example:<a name="line.392"></a>
<FONT color="green">393</FONT>       * &lt;pre&gt;assertThat(cheese, is(not(equalTo(smelly))))&lt;/pre&gt;<a name="line.393"></a>
<FONT color="green">394</FONT>       * <a name="line.394"></a>
<FONT color="green">395</FONT>       * @param matcher<a name="line.395"></a>
<FONT color="green">396</FONT>       *     the matcher whose sense should be inverted<a name="line.396"></a>
<FONT color="green">397</FONT>       */<a name="line.397"></a>
<FONT color="green">398</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;T&gt; not(org.hamcrest.Matcher&lt;T&gt; matcher) {<a name="line.398"></a>
<FONT color="green">399</FONT>        return org.hamcrest.core.IsNot.&lt;T&gt;not(matcher);<a name="line.399"></a>
<FONT color="green">400</FONT>      }<a name="line.400"></a>
<FONT color="green">401</FONT>    <a name="line.401"></a>
<FONT color="green">402</FONT>      /**<a name="line.402"></a>
<FONT color="green">403</FONT>       * A shortcut to the frequently used &lt;code&gt;not(equalTo(x))&lt;/code&gt;.<a name="line.403"></a>
<FONT color="green">404</FONT>       * &lt;p/&gt;<a name="line.404"></a>
<FONT color="green">405</FONT>       * For example:<a name="line.405"></a>
<FONT color="green">406</FONT>       * &lt;pre&gt;assertThat(cheese, is(not(smelly)))&lt;/pre&gt;<a name="line.406"></a>
<FONT color="green">407</FONT>       * instead of:<a name="line.407"></a>
<FONT color="green">408</FONT>       * &lt;pre&gt;assertThat(cheese, is(not(equalTo(smelly))))&lt;/pre&gt;<a name="line.408"></a>
<FONT color="green">409</FONT>       * <a name="line.409"></a>
<FONT color="green">410</FONT>       * @param value<a name="line.410"></a>
<FONT color="green">411</FONT>       *     the value that any examined object should &lt;b&gt;not&lt;/b&gt; equal<a name="line.411"></a>
<FONT color="green">412</FONT>       */<a name="line.412"></a>
<FONT color="green">413</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;T&gt; not(T value) {<a name="line.413"></a>
<FONT color="green">414</FONT>        return org.hamcrest.core.IsNot.&lt;T&gt;not(value);<a name="line.414"></a>
<FONT color="green">415</FONT>      }<a name="line.415"></a>
<FONT color="green">416</FONT>    <a name="line.416"></a>
<FONT color="green">417</FONT>      /**<a name="line.417"></a>
<FONT color="green">418</FONT>       * Creates a matcher that matches if examined object is &lt;code&gt;null&lt;/code&gt;.<a name="line.418"></a>
<FONT color="green">419</FONT>       * &lt;p/&gt;<a name="line.419"></a>
<FONT color="green">420</FONT>       * For example:<a name="line.420"></a>
<FONT color="green">421</FONT>       * &lt;pre&gt;assertThat(cheese, is(nullValue())&lt;/pre&gt;<a name="line.421"></a>
<FONT color="green">422</FONT>       */<a name="line.422"></a>
<FONT color="green">423</FONT>      public static org.hamcrest.Matcher&lt;java.lang.Object&gt; nullValue() {<a name="line.423"></a>
<FONT color="green">424</FONT>        return org.hamcrest.core.IsNull.nullValue();<a name="line.424"></a>
<FONT color="green">425</FONT>      }<a name="line.425"></a>
<FONT color="green">426</FONT>    <a name="line.426"></a>
<FONT color="green">427</FONT>      /**<a name="line.427"></a>
<FONT color="green">428</FONT>       * Creates a matcher that matches if examined object is &lt;code&gt;null&lt;/code&gt;. Accepts a<a name="line.428"></a>
<FONT color="green">429</FONT>       * single dummy argument to facilitate type inference.<a name="line.429"></a>
<FONT color="green">430</FONT>       * &lt;p/&gt;<a name="line.430"></a>
<FONT color="green">431</FONT>       * For example:<a name="line.431"></a>
<FONT color="green">432</FONT>       * &lt;pre&gt;assertThat(cheese, is(nullValue(Cheese.class))&lt;/pre&gt;<a name="line.432"></a>
<FONT color="green">433</FONT>       * <a name="line.433"></a>
<FONT color="green">434</FONT>       * @param type<a name="line.434"></a>
<FONT color="green">435</FONT>       *     dummy parameter used to infer the generic type of the returned matcher<a name="line.435"></a>
<FONT color="green">436</FONT>       */<a name="line.436"></a>
<FONT color="green">437</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;T&gt; nullValue(java.lang.Class&lt;T&gt; type) {<a name="line.437"></a>
<FONT color="green">438</FONT>        return org.hamcrest.core.IsNull.&lt;T&gt;nullValue(type);<a name="line.438"></a>
<FONT color="green">439</FONT>      }<a name="line.439"></a>
<FONT color="green">440</FONT>    <a name="line.440"></a>
<FONT color="green">441</FONT>      /**<a name="line.441"></a>
<FONT color="green">442</FONT>       * A shortcut to the frequently used &lt;code&gt;not(nullValue())&lt;/code&gt;.<a name="line.442"></a>
<FONT color="green">443</FONT>       * &lt;p/&gt;<a name="line.443"></a>
<FONT color="green">444</FONT>       * For example:<a name="line.444"></a>
<FONT color="green">445</FONT>       * &lt;pre&gt;assertThat(cheese, is(notNullValue()))&lt;/pre&gt;<a name="line.445"></a>
<FONT color="green">446</FONT>       * instead of:<a name="line.446"></a>
<FONT color="green">447</FONT>       * &lt;pre&gt;assertThat(cheese, is(not(nullValue())))&lt;/pre&gt;<a name="line.447"></a>
<FONT color="green">448</FONT>       */<a name="line.448"></a>
<FONT color="green">449</FONT>      public static org.hamcrest.Matcher&lt;java.lang.Object&gt; notNullValue() {<a name="line.449"></a>
<FONT color="green">450</FONT>        return org.hamcrest.core.IsNull.notNullValue();<a name="line.450"></a>
<FONT color="green">451</FONT>      }<a name="line.451"></a>
<FONT color="green">452</FONT>    <a name="line.452"></a>
<FONT color="green">453</FONT>      /**<a name="line.453"></a>
<FONT color="green">454</FONT>       * A shortcut to the frequently used &lt;code&gt;not(nullValue(X.class)). Accepts a<a name="line.454"></a>
<FONT color="green">455</FONT>       * single dummy argument to facilitate type inference.&lt;/code&gt;.<a name="line.455"></a>
<FONT color="green">456</FONT>       * &lt;p/&gt;<a name="line.456"></a>
<FONT color="green">457</FONT>       * For example:<a name="line.457"></a>
<FONT color="green">458</FONT>       * &lt;pre&gt;assertThat(cheese, is(notNullValue(X.class)))&lt;/pre&gt;<a name="line.458"></a>
<FONT color="green">459</FONT>       * instead of:<a name="line.459"></a>
<FONT color="green">460</FONT>       * &lt;pre&gt;assertThat(cheese, is(not(nullValue(X.class))))&lt;/pre&gt;<a name="line.460"></a>
<FONT color="green">461</FONT>       * <a name="line.461"></a>
<FONT color="green">462</FONT>       * @param type<a name="line.462"></a>
<FONT color="green">463</FONT>       *     dummy parameter used to infer the generic type of the returned matcher<a name="line.463"></a>
<FONT color="green">464</FONT>       */<a name="line.464"></a>
<FONT color="green">465</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;T&gt; notNullValue(java.lang.Class&lt;T&gt; type) {<a name="line.465"></a>
<FONT color="green">466</FONT>        return org.hamcrest.core.IsNull.&lt;T&gt;notNullValue(type);<a name="line.466"></a>
<FONT color="green">467</FONT>      }<a name="line.467"></a>
<FONT color="green">468</FONT>    <a name="line.468"></a>
<FONT color="green">469</FONT>      /**<a name="line.469"></a>
<FONT color="green">470</FONT>       * Creates a matcher that matches only when the examined object is the same instance as<a name="line.470"></a>
<FONT color="green">471</FONT>       * the specified target object.<a name="line.471"></a>
<FONT color="green">472</FONT>       * <a name="line.472"></a>
<FONT color="green">473</FONT>       * @param target<a name="line.473"></a>
<FONT color="green">474</FONT>       *     the target instance against which others should be assessed<a name="line.474"></a>
<FONT color="green">475</FONT>       */<a name="line.475"></a>
<FONT color="green">476</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;T&gt; sameInstance(T target) {<a name="line.476"></a>
<FONT color="green">477</FONT>        return org.hamcrest.core.IsSame.&lt;T&gt;sameInstance(target);<a name="line.477"></a>
<FONT color="green">478</FONT>      }<a name="line.478"></a>
<FONT color="green">479</FONT>    <a name="line.479"></a>
<FONT color="green">480</FONT>      /**<a name="line.480"></a>
<FONT color="green">481</FONT>       * Creates a matcher that matches only when the examined object is the same instance as<a name="line.481"></a>
<FONT color="green">482</FONT>       * the specified target object.<a name="line.482"></a>
<FONT color="green">483</FONT>       * <a name="line.483"></a>
<FONT color="green">484</FONT>       * @param target<a name="line.484"></a>
<FONT color="green">485</FONT>       *     the target instance against which others should be assessed<a name="line.485"></a>
<FONT color="green">486</FONT>       */<a name="line.486"></a>
<FONT color="green">487</FONT>      public static &lt;T&gt; org.hamcrest.Matcher&lt;T&gt; theInstance(T target) {<a name="line.487"></a>
<FONT color="green">488</FONT>        return org.hamcrest.core.IsSame.&lt;T&gt;theInstance(target);<a name="line.488"></a>
<FONT color="green">489</FONT>      }<a name="line.489"></a>
<FONT color="green">490</FONT>    <a name="line.490"></a>
<FONT color="green">491</FONT>      /**<a name="line.491"></a>
<FONT color="green">492</FONT>       * Creates a matcher that matches if the examined {@link String} contains the specified<a name="line.492"></a>
<FONT color="green">493</FONT>       * {@link String} anywhere.<a name="line.493"></a>
<FONT color="green">494</FONT>       * &lt;p/&gt;<a name="line.494"></a>
<FONT color="green">495</FONT>       * For example:<a name="line.495"></a>
<FONT color="green">496</FONT>       * &lt;pre&gt;assertThat("myStringOfNote", containsString("ring"))&lt;/pre&gt;<a name="line.496"></a>
<FONT color="green">497</FONT>       * <a name="line.497"></a>
<FONT color="green">498</FONT>       * @param substring<a name="line.498"></a>
<FONT color="green">499</FONT>       *     the substring that the returned matcher will expect to find within any examined string<a name="line.499"></a>
<FONT color="green">500</FONT>       */<a name="line.500"></a>
<FONT color="green">501</FONT>      public static org.hamcrest.Matcher&lt;java.lang.String&gt; containsString(java.lang.String substring) {<a name="line.501"></a>
<FONT color="green">502</FONT>        return org.hamcrest.core.StringContains.containsString(substring);<a name="line.502"></a>
<FONT color="green">503</FONT>      }<a name="line.503"></a>
<FONT color="green">504</FONT>    <a name="line.504"></a>
<FONT color="green">505</FONT>      /**<a name="line.505"></a>
<FONT color="green">506</FONT>       * Creates a matcher that matches if the examined {@link String} starts with the specified<a name="line.506"></a>
<FONT color="green">507</FONT>       * {@link String}.<a name="line.507"></a>
<FONT color="green">508</FONT>       * &lt;p/&gt;<a name="line.508"></a>
<FONT color="green">509</FONT>       * For example:<a name="line.509"></a>
<FONT color="green">510</FONT>       * &lt;pre&gt;assertThat("myStringOfNote", startsWith("my"))&lt;/pre&gt;<a name="line.510"></a>
<FONT color="green">511</FONT>       * <a name="line.511"></a>
<FONT color="green">512</FONT>       * @param prefix<a name="line.512"></a>
<FONT color="green">513</FONT>       *      the substring that the returned matcher will expect at the start of any examined string<a name="line.513"></a>
<FONT color="green">514</FONT>       */<a name="line.514"></a>
<FONT color="green">515</FONT>      public static org.hamcrest.Matcher&lt;java.lang.String&gt; startsWith(java.lang.String prefix) {<a name="line.515"></a>
<FONT color="green">516</FONT>        return org.hamcrest.core.StringStartsWith.startsWith(prefix);<a name="line.516"></a>
<FONT color="green">517</FONT>      }<a name="line.517"></a>
<FONT color="green">518</FONT>    <a name="line.518"></a>
<FONT color="green">519</FONT>      /**<a name="line.519"></a>
<FONT color="green">520</FONT>       * Creates a matcher that matches if the examined {@link String} ends with the specified<a name="line.520"></a>
<FONT color="green">521</FONT>       * {@link String}.<a name="line.521"></a>
<FONT color="green">522</FONT>       * &lt;p/&gt;<a name="line.522"></a>
<FONT color="green">523</FONT>       * For example:<a name="line.523"></a>
<FONT color="green">524</FONT>       * &lt;pre&gt;assertThat("myStringOfNote", endsWith("Note"))&lt;/pre&gt;<a name="line.524"></a>
<FONT color="green">525</FONT>       * <a name="line.525"></a>
<FONT color="green">526</FONT>       * @param suffix<a name="line.526"></a>
<FONT color="green">527</FONT>       *      the substring that the returned matcher will expect at the end of any examined string<a name="line.527"></a>
<FONT color="green">528</FONT>       */<a name="line.528"></a>
<FONT color="green">529</FONT>      public static org.hamcrest.Matcher&lt;java.lang.String&gt; endsWith(java.lang.String suffix) {<a name="line.529"></a>
<FONT color="green">530</FONT>        return org.hamcrest.core.StringEndsWith.endsWith(suffix);<a name="line.530"></a>
<FONT color="green">531</FONT>      }<a name="line.531"></a>
<FONT color="green">532</FONT>    <a name="line.532"></a>
<FONT color="green">533</FONT>    }<a name="line.533"></a>




























































</PRE>
</BODY>
</HTML>
