<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.hamcrest;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static java.lang.annotation.ElementType.METHOD;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.lang.annotation.Retention;<a name="line.4"></a>
<FONT color="green">005</FONT>    import static java.lang.annotation.RetentionPolicy.RUNTIME;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.lang.annotation.Target;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * Marks a Hamcrest static factory method so tools recognise them.<a name="line.9"></a>
<FONT color="green">010</FONT>     * A factory method is an equivalent to a named constructor.<a name="line.10"></a>
<FONT color="green">011</FONT>     * <a name="line.11"></a>
<FONT color="green">012</FONT>     * @author Joe Walnes<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    @Retention(RUNTIME)<a name="line.14"></a>
<FONT color="green">015</FONT>    @Target({METHOD})<a name="line.15"></a>
<FONT color="green">016</FONT>    public @interface Factory {<a name="line.16"></a>
<FONT color="green">017</FONT>    }<a name="line.17"></a>




























































</PRE>
</BODY>
</HTML>
