<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.hamcrest;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.hamcrest.internal.ReflectiveTypeFinder;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * Supporting class for matching a feature of an object. Implement &lt;code&gt;featureValueOf()&lt;/code&gt;<a name="line.6"></a>
<FONT color="green">007</FONT>     * in a subclass to pull out the feature to be matched against. <a name="line.7"></a>
<FONT color="green">008</FONT>     *<a name="line.8"></a>
<FONT color="green">009</FONT>     * @param &lt;T&gt; The type of the object to be matched<a name="line.9"></a>
<FONT color="green">010</FONT>     * @param &lt;U&gt; The type of the feature to be matched<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    public abstract class FeatureMatcher&lt;T, U&gt; extends TypeSafeDiagnosingMatcher&lt;T&gt; {<a name="line.12"></a>
<FONT color="green">013</FONT>      private static final ReflectiveTypeFinder TYPE_FINDER = new ReflectiveTypeFinder("featureValueOf", 1, 0); <a name="line.13"></a>
<FONT color="green">014</FONT>      private final Matcher&lt;? super U&gt; subMatcher;<a name="line.14"></a>
<FONT color="green">015</FONT>      private final String featureDescription;<a name="line.15"></a>
<FONT color="green">016</FONT>      private final String featureName;<a name="line.16"></a>
<FONT color="green">017</FONT>      <a name="line.17"></a>
<FONT color="green">018</FONT>      /**<a name="line.18"></a>
<FONT color="green">019</FONT>       * Constructor<a name="line.19"></a>
<FONT color="green">020</FONT>       * @param subMatcher The matcher to apply to the feature<a name="line.20"></a>
<FONT color="green">021</FONT>       * @param featureDescription Descriptive text to use in describeTo<a name="line.21"></a>
<FONT color="green">022</FONT>       * @param featureName Identifying text for mismatch message<a name="line.22"></a>
<FONT color="green">023</FONT>       */<a name="line.23"></a>
<FONT color="green">024</FONT>      public FeatureMatcher(Matcher&lt;? super U&gt; subMatcher, String featureDescription, String featureName) {<a name="line.24"></a>
<FONT color="green">025</FONT>        super(TYPE_FINDER);<a name="line.25"></a>
<FONT color="green">026</FONT>        this.subMatcher = subMatcher;<a name="line.26"></a>
<FONT color="green">027</FONT>        this.featureDescription = featureDescription;<a name="line.27"></a>
<FONT color="green">028</FONT>        this.featureName = featureName;<a name="line.28"></a>
<FONT color="green">029</FONT>      }<a name="line.29"></a>
<FONT color="green">030</FONT>      <a name="line.30"></a>
<FONT color="green">031</FONT>      /**<a name="line.31"></a>
<FONT color="green">032</FONT>       * Implement this to extract the interesting feature.<a name="line.32"></a>
<FONT color="green">033</FONT>       * @param actual the target object<a name="line.33"></a>
<FONT color="green">034</FONT>       * @return the feature to be matched<a name="line.34"></a>
<FONT color="green">035</FONT>       */<a name="line.35"></a>
<FONT color="green">036</FONT>      protected abstract U featureValueOf(T actual);<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>      @Override<a name="line.38"></a>
<FONT color="green">039</FONT>      protected boolean matchesSafely(T actual, Description mismatch) {<a name="line.39"></a>
<FONT color="green">040</FONT>        final U featureValue = featureValueOf(actual);<a name="line.40"></a>
<FONT color="green">041</FONT>        if (!subMatcher.matches(featureValue)) {<a name="line.41"></a>
<FONT color="green">042</FONT>          mismatch.appendText(featureName).appendText(" ");<a name="line.42"></a>
<FONT color="green">043</FONT>          subMatcher.describeMismatch(featureValue, mismatch);<a name="line.43"></a>
<FONT color="green">044</FONT>          return false;<a name="line.44"></a>
<FONT color="green">045</FONT>        }<a name="line.45"></a>
<FONT color="green">046</FONT>        return true;<a name="line.46"></a>
<FONT color="green">047</FONT>      };<a name="line.47"></a>
<FONT color="green">048</FONT>          <a name="line.48"></a>
<FONT color="green">049</FONT>      @Override<a name="line.49"></a>
<FONT color="green">050</FONT>      public final void describeTo(Description description) {<a name="line.50"></a>
<FONT color="green">051</FONT>        description.appendText(featureDescription).appendText(" ")<a name="line.51"></a>
<FONT color="green">052</FONT>                   .appendDescriptionOf(subMatcher);<a name="line.52"></a>
<FONT color="green">053</FONT>      }<a name="line.53"></a>
<FONT color="green">054</FONT>    }<a name="line.54"></a>




























































</PRE>
</BODY>
</HTML>
