<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*  Copyright (c) 2000-2006 hamcrest.org<a name="line.1"></a>
<FONT color="green">002</FONT>     */<a name="line.2"></a>
<FONT color="green">003</FONT>    package org.hamcrest;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    public class MatcherAssert {<a name="line.6"></a>
<FONT color="green">007</FONT>        public static &lt;T&gt; void assertThat(T actual, Matcher&lt;? super T&gt; matcher) {<a name="line.7"></a>
<FONT color="green">008</FONT>            assertThat("", actual, matcher);<a name="line.8"></a>
<FONT color="green">009</FONT>        }<a name="line.9"></a>
<FONT color="green">010</FONT>        <a name="line.10"></a>
<FONT color="green">011</FONT>        public static &lt;T&gt; void assertThat(String reason, T actual, Matcher&lt;? super T&gt; matcher) {<a name="line.11"></a>
<FONT color="green">012</FONT>            if (!matcher.matches(actual)) {<a name="line.12"></a>
<FONT color="green">013</FONT>                Description description = new StringDescription();<a name="line.13"></a>
<FONT color="green">014</FONT>                description.appendText(reason)<a name="line.14"></a>
<FONT color="green">015</FONT>                           .appendText("\nExpected: ")<a name="line.15"></a>
<FONT color="green">016</FONT>                           .appendDescriptionOf(matcher)<a name="line.16"></a>
<FONT color="green">017</FONT>                           .appendText("\n     but: ");<a name="line.17"></a>
<FONT color="green">018</FONT>                matcher.describeMismatch(actual, description);<a name="line.18"></a>
<FONT color="green">019</FONT>                <a name="line.19"></a>
<FONT color="green">020</FONT>                throw new AssertionError(description.toString());<a name="line.20"></a>
<FONT color="green">021</FONT>            }<a name="line.21"></a>
<FONT color="green">022</FONT>        }<a name="line.22"></a>
<FONT color="green">023</FONT>        <a name="line.23"></a>
<FONT color="green">024</FONT>        public static void assertThat(String reason, boolean assertion) {<a name="line.24"></a>
<FONT color="green">025</FONT>            if (!assertion) {<a name="line.25"></a>
<FONT color="green">026</FONT>                throw new AssertionError(reason);<a name="line.26"></a>
<FONT color="green">027</FONT>            }<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>    }<a name="line.29"></a>




























































</PRE>
</BODY>
</HTML>
