<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*  Copyright (c) 2000-2006 hamcrest.org<a name="line.1"></a>
<FONT color="green">002</FONT>     */<a name="line.2"></a>
<FONT color="green">003</FONT>    package org.hamcrest;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * A matcher over acceptable values.<a name="line.6"></a>
<FONT color="green">007</FONT>     * A matcher is able to describe itself to give feedback when it fails.<a name="line.7"></a>
<FONT color="green">008</FONT>     * &lt;p/&gt;<a name="line.8"></a>
<FONT color="green">009</FONT>     * Matcher implementations should &lt;b&gt;NOT directly implement this interface&lt;/b&gt;.<a name="line.9"></a>
<FONT color="green">010</FONT>     * Instead, &lt;b&gt;extend&lt;/b&gt; the {@link BaseMatcher} abstract class,<a name="line.10"></a>
<FONT color="green">011</FONT>     * which will ensure that the Matcher API can grow to support<a name="line.11"></a>
<FONT color="green">012</FONT>     * new features and remain compatible with all Matcher implementations.<a name="line.12"></a>
<FONT color="green">013</FONT>     * &lt;p/&gt;<a name="line.13"></a>
<FONT color="green">014</FONT>     * For easy access to common Matcher implementations, use the static factory<a name="line.14"></a>
<FONT color="green">015</FONT>     * methods in {@link CoreMatchers}.<a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;p/&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     * N.B. Well designed matchers should be immutable.<a name="line.17"></a>
<FONT color="green">018</FONT>     * <a name="line.18"></a>
<FONT color="green">019</FONT>     * @see CoreMatchers<a name="line.19"></a>
<FONT color="green">020</FONT>     * @see BaseMatcher<a name="line.20"></a>
<FONT color="green">021</FONT>     */<a name="line.21"></a>
<FONT color="green">022</FONT>    public interface Matcher&lt;T&gt; extends SelfDescribing {<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        /**<a name="line.24"></a>
<FONT color="green">025</FONT>         * Evaluates the matcher for argument &lt;var&gt;item&lt;/var&gt;.<a name="line.25"></a>
<FONT color="green">026</FONT>         * &lt;p/&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>         * This method matches against Object, instead of the generic type T. This is<a name="line.27"></a>
<FONT color="green">028</FONT>         * because the caller of the Matcher does not know at runtime what the type is<a name="line.28"></a>
<FONT color="green">029</FONT>         * (because of type erasure with Java generics). It is down to the implementations<a name="line.29"></a>
<FONT color="green">030</FONT>         * to check the correct type.<a name="line.30"></a>
<FONT color="green">031</FONT>         *<a name="line.31"></a>
<FONT color="green">032</FONT>         * @param item the object against which the matcher is evaluated.<a name="line.32"></a>
<FONT color="green">033</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if &lt;var&gt;item&lt;/var&gt; matches, otherwise &lt;code&gt;false&lt;/code&gt;.<a name="line.33"></a>
<FONT color="green">034</FONT>         *<a name="line.34"></a>
<FONT color="green">035</FONT>         * @see BaseMatcher<a name="line.35"></a>
<FONT color="green">036</FONT>         */<a name="line.36"></a>
<FONT color="green">037</FONT>        boolean matches(Object item);<a name="line.37"></a>
<FONT color="green">038</FONT>        <a name="line.38"></a>
<FONT color="green">039</FONT>        /**<a name="line.39"></a>
<FONT color="green">040</FONT>         * Generate a description of why the matcher has not accepted the item.<a name="line.40"></a>
<FONT color="green">041</FONT>         * The description will be part of a larger description of why a matching<a name="line.41"></a>
<FONT color="green">042</FONT>         * failed, so it should be concise. <a name="line.42"></a>
<FONT color="green">043</FONT>         * This method assumes that &lt;code&gt;matches(item)&lt;/code&gt; is false, but <a name="line.43"></a>
<FONT color="green">044</FONT>         * will not check this.<a name="line.44"></a>
<FONT color="green">045</FONT>         *<a name="line.45"></a>
<FONT color="green">046</FONT>         * @param item The item that the Matcher has rejected.<a name="line.46"></a>
<FONT color="green">047</FONT>         * @param mismatchDescription<a name="line.47"></a>
<FONT color="green">048</FONT>         *     The description to be built or appended to.<a name="line.48"></a>
<FONT color="green">049</FONT>         */<a name="line.49"></a>
<FONT color="green">050</FONT>        void describeMismatch(Object item, Description mismatchDescription);<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * This method simply acts a friendly reminder not to implement Matcher directly and<a name="line.53"></a>
<FONT color="green">054</FONT>         * instead extend BaseMatcher. It's easy to ignore JavaDoc, but a bit harder to ignore<a name="line.54"></a>
<FONT color="green">055</FONT>         * compile errors .<a name="line.55"></a>
<FONT color="green">056</FONT>         *<a name="line.56"></a>
<FONT color="green">057</FONT>         * @see Matcher for reasons why.<a name="line.57"></a>
<FONT color="green">058</FONT>         * @see BaseMatcher<a name="line.58"></a>
<FONT color="green">059</FONT>         * @deprecated to make<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        @Deprecated<a name="line.61"></a>
<FONT color="green">062</FONT>        void _dont_implement_Matcher___instead_extend_BaseMatcher_();<a name="line.62"></a>
<FONT color="green">063</FONT>    }<a name="line.63"></a>




























































</PRE>
</BODY>
</HTML>
