<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.hamcrest;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * The ability of an object to describe itself.<a name="line.4"></a>
<FONT color="green">005</FONT>     */<a name="line.5"></a>
<FONT color="green">006</FONT>    public interface SelfDescribing {<a name="line.6"></a>
<FONT color="green">007</FONT>        /**<a name="line.7"></a>
<FONT color="green">008</FONT>         * Generates a description of the object.  The description may be part of a<a name="line.8"></a>
<FONT color="green">009</FONT>         * a description of a larger object of which this is just a component, so it <a name="line.9"></a>
<FONT color="green">010</FONT>         * should be worded appropriately.<a name="line.10"></a>
<FONT color="green">011</FONT>         * <a name="line.11"></a>
<FONT color="green">012</FONT>         * @param description<a name="line.12"></a>
<FONT color="green">013</FONT>         *     The description to be built or appended to.<a name="line.13"></a>
<FONT color="green">014</FONT>         */<a name="line.14"></a>
<FONT color="green">015</FONT>        void describeTo(Description description);<a name="line.15"></a>
<FONT color="green">016</FONT>    }<a name="line.16"></a>




























































</PRE>
</BODY>
</HTML>
