<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.hamcrest;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.IOException;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * A {@link Description} that is stored as a string.<a name="line.6"></a>
<FONT color="green">007</FONT>     */<a name="line.7"></a>
<FONT color="green">008</FONT>    public class StringDescription extends BaseDescription {<a name="line.8"></a>
<FONT color="green">009</FONT>        private final Appendable out;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>        public StringDescription() {<a name="line.11"></a>
<FONT color="green">012</FONT>            this(new StringBuilder());<a name="line.12"></a>
<FONT color="green">013</FONT>        }<a name="line.13"></a>
<FONT color="green">014</FONT>    <a name="line.14"></a>
<FONT color="green">015</FONT>        public StringDescription(Appendable out) {<a name="line.15"></a>
<FONT color="green">016</FONT>            this.out = out;<a name="line.16"></a>
<FONT color="green">017</FONT>        }<a name="line.17"></a>
<FONT color="green">018</FONT>        <a name="line.18"></a>
<FONT color="green">019</FONT>        /**<a name="line.19"></a>
<FONT color="green">020</FONT>         * Return the description of a {@link SelfDescribing} object as a String.<a name="line.20"></a>
<FONT color="green">021</FONT>         * <a name="line.21"></a>
<FONT color="green">022</FONT>         * @param selfDescribing<a name="line.22"></a>
<FONT color="green">023</FONT>         *   The object to be described.<a name="line.23"></a>
<FONT color="green">024</FONT>         * @return<a name="line.24"></a>
<FONT color="green">025</FONT>         *   The description of the object.<a name="line.25"></a>
<FONT color="green">026</FONT>         */<a name="line.26"></a>
<FONT color="green">027</FONT>        public static String toString(SelfDescribing selfDescribing) {<a name="line.27"></a>
<FONT color="green">028</FONT>            return new StringDescription().appendDescriptionOf(selfDescribing).toString();<a name="line.28"></a>
<FONT color="green">029</FONT>        }<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        /**<a name="line.31"></a>
<FONT color="green">032</FONT>         * Alias for {@link #toString(SelfDescribing)}.<a name="line.32"></a>
<FONT color="green">033</FONT>         */<a name="line.33"></a>
<FONT color="green">034</FONT>        public static String asString(SelfDescribing selfDescribing) {<a name="line.34"></a>
<FONT color="green">035</FONT>            return toString(selfDescribing);<a name="line.35"></a>
<FONT color="green">036</FONT>        }<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        @Override<a name="line.38"></a>
<FONT color="green">039</FONT>        protected void append(String str) {<a name="line.39"></a>
<FONT color="green">040</FONT>            try {<a name="line.40"></a>
<FONT color="green">041</FONT>                out.append(str);<a name="line.41"></a>
<FONT color="green">042</FONT>            } catch (IOException e) {<a name="line.42"></a>
<FONT color="green">043</FONT>                throw new RuntimeException("Could not write description", e);<a name="line.43"></a>
<FONT color="green">044</FONT>            }<a name="line.44"></a>
<FONT color="green">045</FONT>        }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        @Override<a name="line.47"></a>
<FONT color="green">048</FONT>        protected void append(char c) {<a name="line.48"></a>
<FONT color="green">049</FONT>            try {<a name="line.49"></a>
<FONT color="green">050</FONT>                out.append(c);<a name="line.50"></a>
<FONT color="green">051</FONT>            } catch (IOException e) {<a name="line.51"></a>
<FONT color="green">052</FONT>                throw new RuntimeException("Could not write description", e);<a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>        <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * Returns the description as a string.<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        @Override<a name="line.59"></a>
<FONT color="green">060</FONT>        public String toString() {<a name="line.60"></a>
<FONT color="green">061</FONT>            return out.toString();<a name="line.61"></a>
<FONT color="green">062</FONT>        }<a name="line.62"></a>
<FONT color="green">063</FONT>    }<a name="line.63"></a>




























































</PRE>
</BODY>
</HTML>
