<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.hamcrest;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.hamcrest.internal.ReflectiveTypeFinder;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    /**<a name="line.6"></a>
<FONT color="green">007</FONT>     * Convenient base class for Matchers that require a non-null value of a specific type<a name="line.7"></a>
<FONT color="green">008</FONT>     * and that will report why the received value has been rejected.<a name="line.8"></a>
<FONT color="green">009</FONT>     * This implements the null check, checks the type and then casts. <a name="line.9"></a>
<FONT color="green">010</FONT>     * To use, implement &lt;pre&gt;matchesSafely()&lt;/pre&gt;. <a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * @param &lt;T&gt;<a name="line.12"></a>
<FONT color="green">013</FONT>     * @author Neil Dunn<a name="line.13"></a>
<FONT color="green">014</FONT>     * @author Nat Pryce<a name="line.14"></a>
<FONT color="green">015</FONT>     * @author Steve Freeman<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    public abstract class TypeSafeDiagnosingMatcher&lt;T&gt; extends BaseMatcher&lt;T&gt; {<a name="line.17"></a>
<FONT color="green">018</FONT>        private static final ReflectiveTypeFinder TYPE_FINDER = new ReflectiveTypeFinder("matchesSafely", 2, 0); <a name="line.18"></a>
<FONT color="green">019</FONT>        private final Class&lt;?&gt; expectedType;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>        /**<a name="line.21"></a>
<FONT color="green">022</FONT>         * Subclasses should implement this. The item will already have been checked<a name="line.22"></a>
<FONT color="green">023</FONT>         * for the specific type and will never be null.<a name="line.23"></a>
<FONT color="green">024</FONT>         */<a name="line.24"></a>
<FONT color="green">025</FONT>        protected abstract boolean matchesSafely(T item, Description mismatchDescription);<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>        /**<a name="line.27"></a>
<FONT color="green">028</FONT>         * Use this constructor if the subclass that implements &lt;code&gt;matchesSafely&lt;/code&gt; <a name="line.28"></a>
<FONT color="green">029</FONT>         * is &lt;em&gt;not&lt;/em&gt; the class that binds &amp;lt;T&amp;gt; to a type. <a name="line.29"></a>
<FONT color="green">030</FONT>         * @param expectedType The expectedType of the actual value.<a name="line.30"></a>
<FONT color="green">031</FONT>         */<a name="line.31"></a>
<FONT color="green">032</FONT>        protected TypeSafeDiagnosingMatcher(Class&lt;?&gt; expectedType) {<a name="line.32"></a>
<FONT color="green">033</FONT>          this.expectedType = expectedType;<a name="line.33"></a>
<FONT color="green">034</FONT>        }<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * Use this constructor if the subclass that implements &lt;code&gt;matchesSafely&lt;/code&gt; <a name="line.37"></a>
<FONT color="green">038</FONT>         * is &lt;em&gt;not&lt;/em&gt; the class that binds &amp;lt;T&amp;gt; to a type. <a name="line.38"></a>
<FONT color="green">039</FONT>         * @param typeFinder A type finder to extract the type<a name="line.39"></a>
<FONT color="green">040</FONT>         */<a name="line.40"></a>
<FONT color="green">041</FONT>        protected TypeSafeDiagnosingMatcher(ReflectiveTypeFinder typeFinder) {<a name="line.41"></a>
<FONT color="green">042</FONT>          this.expectedType = typeFinder.findExpectedType(getClass()); <a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * The default constructor for simple sub types<a name="line.46"></a>
<FONT color="green">047</FONT>         */<a name="line.47"></a>
<FONT color="green">048</FONT>        protected TypeSafeDiagnosingMatcher() {<a name="line.48"></a>
<FONT color="green">049</FONT>          this(TYPE_FINDER); <a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        @Override<a name="line.52"></a>
<FONT color="green">053</FONT>        @SuppressWarnings("unchecked")<a name="line.53"></a>
<FONT color="green">054</FONT>        public final boolean matches(Object item) {<a name="line.54"></a>
<FONT color="green">055</FONT>            return item != null<a name="line.55"></a>
<FONT color="green">056</FONT>                &amp;&amp; expectedType.isInstance(item)<a name="line.56"></a>
<FONT color="green">057</FONT>                &amp;&amp; matchesSafely((T) item, new Description.NullDescription());<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>    <a name="line.59"></a>
<FONT color="green">060</FONT>        @SuppressWarnings("unchecked")<a name="line.60"></a>
<FONT color="green">061</FONT>        @Override<a name="line.61"></a>
<FONT color="green">062</FONT>        public final void describeMismatch(Object item, Description mismatchDescription) {<a name="line.62"></a>
<FONT color="green">063</FONT>          if (item == null || !expectedType.isInstance(item)) {<a name="line.63"></a>
<FONT color="green">064</FONT>            super.describeMismatch(item, mismatchDescription);<a name="line.64"></a>
<FONT color="green">065</FONT>          } else {<a name="line.65"></a>
<FONT color="green">066</FONT>            matchesSafely((T) item, mismatchDescription);<a name="line.66"></a>
<FONT color="green">067</FONT>          }<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>    }<a name="line.69"></a>




























































</PRE>
</BODY>
</HTML>
