<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.hamcrest.core;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.util.ArrayList;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Arrays;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.List;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    import org.hamcrest.Description;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.hamcrest.Factory;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.hamcrest.Matcher;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * Calculates the logical disjunction of multiple matchers. Evaluation is shortcut, so<a name="line.12"></a>
<FONT color="green">013</FONT>     * subsequent matchers are not called if an earlier matcher returns &lt;code&gt;true&lt;/code&gt;.<a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    public class AnyOf&lt;T&gt; extends ShortcutCombination&lt;T&gt; {<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>        public AnyOf(Iterable&lt;Matcher&lt;? super T&gt;&gt; matchers) {<a name="line.17"></a>
<FONT color="green">018</FONT>            super(matchers);<a name="line.18"></a>
<FONT color="green">019</FONT>        }<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>        @Override<a name="line.21"></a>
<FONT color="green">022</FONT>        public boolean matches(Object o) {<a name="line.22"></a>
<FONT color="green">023</FONT>            return matches(o, true);<a name="line.23"></a>
<FONT color="green">024</FONT>        }<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>        @Override<a name="line.26"></a>
<FONT color="green">027</FONT>        public void describeTo(Description description) {<a name="line.27"></a>
<FONT color="green">028</FONT>            describeTo(description, "or");<a name="line.28"></a>
<FONT color="green">029</FONT>        }<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        /**<a name="line.31"></a>
<FONT color="green">032</FONT>         * Creates a matcher that matches if the examined object matches &lt;b&gt;ANY&lt;/b&gt; of the specified matchers.<a name="line.32"></a>
<FONT color="green">033</FONT>         * &lt;p/&gt;<a name="line.33"></a>
<FONT color="green">034</FONT>         * For example:<a name="line.34"></a>
<FONT color="green">035</FONT>         * &lt;pre&gt;assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))&lt;/pre&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>         */<a name="line.36"></a>
<FONT color="green">037</FONT>        @Factory<a name="line.37"></a>
<FONT color="green">038</FONT>        public static &lt;T&gt; AnyOf&lt;T&gt; anyOf(Iterable&lt;Matcher&lt;? super T&gt;&gt; matchers) {<a name="line.38"></a>
<FONT color="green">039</FONT>            return new AnyOf&lt;T&gt;(matchers);<a name="line.39"></a>
<FONT color="green">040</FONT>        }<a name="line.40"></a>
<FONT color="green">041</FONT>        <a name="line.41"></a>
<FONT color="green">042</FONT>        /**<a name="line.42"></a>
<FONT color="green">043</FONT>         * Creates a matcher that matches if the examined object matches &lt;b&gt;ANY&lt;/b&gt; of the specified matchers.<a name="line.43"></a>
<FONT color="green">044</FONT>         * &lt;p/&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>         * For example:<a name="line.45"></a>
<FONT color="green">046</FONT>         * &lt;pre&gt;assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))&lt;/pre&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>         */<a name="line.47"></a>
<FONT color="green">048</FONT>        @Factory<a name="line.48"></a>
<FONT color="green">049</FONT>        public static &lt;T&gt; AnyOf&lt;T&gt; anyOf(Matcher&lt;? super T&gt;... matchers) {<a name="line.49"></a>
<FONT color="green">050</FONT>            return anyOf(Arrays.asList(matchers));<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        /**<a name="line.53"></a>
<FONT color="green">054</FONT>         * Creates a matcher that matches if the examined object matches &lt;b&gt;ANY&lt;/b&gt; of the specified matchers.<a name="line.54"></a>
<FONT color="green">055</FONT>         * &lt;p/&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>         * For example:<a name="line.56"></a>
<FONT color="green">057</FONT>         * &lt;pre&gt;assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))&lt;/pre&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>         */<a name="line.58"></a>
<FONT color="green">059</FONT>        @Factory<a name="line.59"></a>
<FONT color="green">060</FONT>        public static &lt;T&gt; AnyOf&lt;T&gt; anyOf(Matcher&lt;T&gt; first, Matcher&lt;? super T&gt; second) {<a name="line.60"></a>
<FONT color="green">061</FONT>            List&lt;Matcher&lt;? super T&gt;&gt; matchers = new ArrayList&lt;Matcher&lt;? super T&gt;&gt;();<a name="line.61"></a>
<FONT color="green">062</FONT>            matchers.add(first);<a name="line.62"></a>
<FONT color="green">063</FONT>            matchers.add(second);<a name="line.63"></a>
<FONT color="green">064</FONT>            return anyOf(matchers);<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Creates a matcher that matches if the examined object matches &lt;b&gt;ANY&lt;/b&gt; of the specified matchers.<a name="line.68"></a>
<FONT color="green">069</FONT>         * &lt;p/&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>         * For example:<a name="line.70"></a>
<FONT color="green">071</FONT>         * &lt;pre&gt;assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))&lt;/pre&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        @Factory<a name="line.73"></a>
<FONT color="green">074</FONT>        public static &lt;T&gt; AnyOf&lt;T&gt; anyOf(Matcher&lt;T&gt; first, Matcher&lt;? super T&gt; second, Matcher&lt;? super T&gt; third) {<a name="line.74"></a>
<FONT color="green">075</FONT>            List&lt;Matcher&lt;? super T&gt;&gt; matchers = new ArrayList&lt;Matcher&lt;? super T&gt;&gt;();<a name="line.75"></a>
<FONT color="green">076</FONT>            matchers.add(first);<a name="line.76"></a>
<FONT color="green">077</FONT>            matchers.add(second);<a name="line.77"></a>
<FONT color="green">078</FONT>            matchers.add(third);<a name="line.78"></a>
<FONT color="green">079</FONT>            return anyOf(matchers);<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * Creates a matcher that matches if the examined object matches &lt;b&gt;ANY&lt;/b&gt; of the specified matchers.<a name="line.83"></a>
<FONT color="green">084</FONT>         * &lt;p/&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>         * For example:<a name="line.85"></a>
<FONT color="green">086</FONT>         * &lt;pre&gt;assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))&lt;/pre&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>         */<a name="line.87"></a>
<FONT color="green">088</FONT>        @Factory<a name="line.88"></a>
<FONT color="green">089</FONT>        public static &lt;T&gt; AnyOf&lt;T&gt; anyOf(Matcher&lt;T&gt; first, Matcher&lt;? super T&gt; second, Matcher&lt;? super T&gt; third, Matcher&lt;? super T&gt; fourth) {<a name="line.89"></a>
<FONT color="green">090</FONT>            List&lt;Matcher&lt;? super T&gt;&gt; matchers = new ArrayList&lt;Matcher&lt;? super T&gt;&gt;();<a name="line.90"></a>
<FONT color="green">091</FONT>            matchers.add(first);<a name="line.91"></a>
<FONT color="green">092</FONT>            matchers.add(second);<a name="line.92"></a>
<FONT color="green">093</FONT>            matchers.add(third);<a name="line.93"></a>
<FONT color="green">094</FONT>            matchers.add(fourth);<a name="line.94"></a>
<FONT color="green">095</FONT>            return anyOf(matchers);<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * Creates a matcher that matches if the examined object matches &lt;b&gt;ANY&lt;/b&gt; of the specified matchers.<a name="line.99"></a>
<FONT color="green">100</FONT>         * &lt;p/&gt;<a name="line.100"></a>
<FONT color="green">101</FONT>         * For example:<a name="line.101"></a>
<FONT color="green">102</FONT>         * &lt;pre&gt;assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))&lt;/pre&gt;<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        @Factory<a name="line.104"></a>
<FONT color="green">105</FONT>        public static &lt;T&gt; AnyOf&lt;T&gt; anyOf(Matcher&lt;T&gt; first, Matcher&lt;? super T&gt; second, Matcher&lt;? super T&gt; third, Matcher&lt;? super T&gt; fourth, Matcher&lt;? super T&gt; fifth) {<a name="line.105"></a>
<FONT color="green">106</FONT>            List&lt;Matcher&lt;? super T&gt;&gt; matchers = new ArrayList&lt;Matcher&lt;? super T&gt;&gt;();<a name="line.106"></a>
<FONT color="green">107</FONT>            matchers.add(first);<a name="line.107"></a>
<FONT color="green">108</FONT>            matchers.add(second);<a name="line.108"></a>
<FONT color="green">109</FONT>            matchers.add(third);<a name="line.109"></a>
<FONT color="green">110</FONT>            matchers.add(fourth);<a name="line.110"></a>
<FONT color="green">111</FONT>            matchers.add(fifth);<a name="line.111"></a>
<FONT color="green">112</FONT>            return anyOf(matchers);<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        /**<a name="line.115"></a>
<FONT color="green">116</FONT>         * Creates a matcher that matches if the examined object matches &lt;b&gt;ANY&lt;/b&gt; of the specified matchers.<a name="line.116"></a>
<FONT color="green">117</FONT>         * &lt;p/&gt;<a name="line.117"></a>
<FONT color="green">118</FONT>         * For example:<a name="line.118"></a>
<FONT color="green">119</FONT>         * &lt;pre&gt;assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))&lt;/pre&gt;<a name="line.119"></a>
<FONT color="green">120</FONT>         */<a name="line.120"></a>
<FONT color="green">121</FONT>        @Factory<a name="line.121"></a>
<FONT color="green">122</FONT>        public static &lt;T&gt; AnyOf&lt;T&gt; anyOf(Matcher&lt;T&gt; first, Matcher&lt;? super T&gt; second, Matcher&lt;? super T&gt; third, Matcher&lt;? super T&gt; fourth, Matcher&lt;? super T&gt; fifth, Matcher&lt;? super T&gt; sixth) {<a name="line.122"></a>
<FONT color="green">123</FONT>            List&lt;Matcher&lt;? super T&gt;&gt; matchers = new ArrayList&lt;Matcher&lt;? super T&gt;&gt;();<a name="line.123"></a>
<FONT color="green">124</FONT>            matchers.add(first);<a name="line.124"></a>
<FONT color="green">125</FONT>            matchers.add(second);<a name="line.125"></a>
<FONT color="green">126</FONT>            matchers.add(third);<a name="line.126"></a>
<FONT color="green">127</FONT>            matchers.add(fourth);<a name="line.127"></a>
<FONT color="green">128</FONT>            matchers.add(fifth);<a name="line.128"></a>
<FONT color="green">129</FONT>            matchers.add(sixth);<a name="line.129"></a>
<FONT color="green">130</FONT>            return anyOf(matchers);<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    }<a name="line.132"></a>




























































</PRE>
</BODY>
</HTML>
