<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.hamcrest.core;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.hamcrest.*;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.ArrayList;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    public class CombinableMatcher&lt;T&gt; extends TypeSafeDiagnosingMatcher&lt;T&gt; {<a name="line.7"></a>
<FONT color="green">008</FONT>      private final Matcher&lt;? super T&gt; matcher;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>      public CombinableMatcher(Matcher&lt;? super T&gt; matcher) {<a name="line.10"></a>
<FONT color="green">011</FONT>        this.matcher = matcher;<a name="line.11"></a>
<FONT color="green">012</FONT>      }<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>      @Override<a name="line.14"></a>
<FONT color="green">015</FONT>      protected boolean matchesSafely(T item, Description mismatch) {<a name="line.15"></a>
<FONT color="green">016</FONT>        if (!matcher.matches(item)) {<a name="line.16"></a>
<FONT color="green">017</FONT>          matcher.describeMismatch(item, mismatch);<a name="line.17"></a>
<FONT color="green">018</FONT>          return false;<a name="line.18"></a>
<FONT color="green">019</FONT>        }<a name="line.19"></a>
<FONT color="green">020</FONT>        return true;<a name="line.20"></a>
<FONT color="green">021</FONT>      }<a name="line.21"></a>
<FONT color="green">022</FONT>    <a name="line.22"></a>
<FONT color="green">023</FONT>      @Override<a name="line.23"></a>
<FONT color="green">024</FONT>      public void describeTo(Description description) {<a name="line.24"></a>
<FONT color="green">025</FONT>        description.appendDescriptionOf(matcher);<a name="line.25"></a>
<FONT color="green">026</FONT>      }<a name="line.26"></a>
<FONT color="green">027</FONT>    <a name="line.27"></a>
<FONT color="green">028</FONT>      public CombinableMatcher&lt;T&gt; and(Matcher&lt;? super T&gt; other) {<a name="line.28"></a>
<FONT color="green">029</FONT>        return new CombinableMatcher&lt;T&gt;(new AllOf&lt;T&gt;(templatedListWith(other)));<a name="line.29"></a>
<FONT color="green">030</FONT>      }<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>      public CombinableMatcher&lt;T&gt; or(Matcher&lt;? super T&gt; other) {<a name="line.32"></a>
<FONT color="green">033</FONT>        return new CombinableMatcher&lt;T&gt;(new AnyOf&lt;T&gt;(templatedListWith(other)));<a name="line.33"></a>
<FONT color="green">034</FONT>      }<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>      private ArrayList&lt;Matcher&lt;? super T&gt;&gt; templatedListWith(Matcher&lt;? super T&gt; other) {<a name="line.36"></a>
<FONT color="green">037</FONT>        ArrayList&lt;Matcher&lt;? super T&gt;&gt; matchers = new ArrayList&lt;Matcher&lt;? super T&gt;&gt;();<a name="line.37"></a>
<FONT color="green">038</FONT>        matchers.add(matcher);<a name="line.38"></a>
<FONT color="green">039</FONT>        matchers.add(other);<a name="line.39"></a>
<FONT color="green">040</FONT>        return matchers;<a name="line.40"></a>
<FONT color="green">041</FONT>      }<a name="line.41"></a>
<FONT color="green">042</FONT>    <a name="line.42"></a>
<FONT color="green">043</FONT>      /**<a name="line.43"></a>
<FONT color="green">044</FONT>       * Creates a matcher that matches when both of the specified matchers match the examined object.<a name="line.44"></a>
<FONT color="green">045</FONT>       * &lt;p/&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>       * For example:<a name="line.46"></a>
<FONT color="green">047</FONT>       * &lt;pre&gt;assertThat("fab", both(containsString("a")).and(containsString("b")))&lt;/pre&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>       */<a name="line.48"></a>
<FONT color="green">049</FONT>      @Factory<a name="line.49"></a>
<FONT color="green">050</FONT>      public static &lt;LHS&gt; CombinableBothMatcher&lt;LHS&gt; both(Matcher&lt;? super LHS&gt; matcher) {<a name="line.50"></a>
<FONT color="green">051</FONT>        return new CombinableBothMatcher&lt;LHS&gt;(matcher);<a name="line.51"></a>
<FONT color="green">052</FONT>      }<a name="line.52"></a>
<FONT color="green">053</FONT>      <a name="line.53"></a>
<FONT color="green">054</FONT>      public static final class CombinableBothMatcher&lt;X&gt; {<a name="line.54"></a>
<FONT color="green">055</FONT>        private final Matcher&lt;? super X&gt; first;<a name="line.55"></a>
<FONT color="green">056</FONT>        public CombinableBothMatcher(Matcher&lt;? super X&gt; matcher) {<a name="line.56"></a>
<FONT color="green">057</FONT>            this.first = matcher;<a name="line.57"></a>
<FONT color="green">058</FONT>        }<a name="line.58"></a>
<FONT color="green">059</FONT>        public CombinableMatcher&lt;X&gt; and(Matcher&lt;? super X&gt; other) {<a name="line.59"></a>
<FONT color="green">060</FONT>          return new CombinableMatcher&lt;X&gt;(first).and(other);<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>      }<a name="line.62"></a>
<FONT color="green">063</FONT>    <a name="line.63"></a>
<FONT color="green">064</FONT>      /**<a name="line.64"></a>
<FONT color="green">065</FONT>       * Creates a matcher that matches when either of the specified matchers match the examined object.<a name="line.65"></a>
<FONT color="green">066</FONT>       * &lt;p/&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>       * For example:<a name="line.67"></a>
<FONT color="green">068</FONT>       * &lt;pre&gt;assertThat("fan", either(containsString("a")).and(containsString("b")))&lt;/pre&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>       */<a name="line.69"></a>
<FONT color="green">070</FONT>      @Factory<a name="line.70"></a>
<FONT color="green">071</FONT>      public static &lt;LHS&gt; CombinableEitherMatcher&lt;LHS&gt; either(Matcher&lt;? super LHS&gt; matcher) {<a name="line.71"></a>
<FONT color="green">072</FONT>        return new CombinableEitherMatcher&lt;LHS&gt;(matcher);<a name="line.72"></a>
<FONT color="green">073</FONT>      }<a name="line.73"></a>
<FONT color="green">074</FONT>      <a name="line.74"></a>
<FONT color="green">075</FONT>      public static final class CombinableEitherMatcher&lt;X&gt; {<a name="line.75"></a>
<FONT color="green">076</FONT>        private final Matcher&lt;? super X&gt; first;<a name="line.76"></a>
<FONT color="green">077</FONT>        public CombinableEitherMatcher(Matcher&lt;? super X&gt; matcher) {<a name="line.77"></a>
<FONT color="green">078</FONT>            this.first = matcher;<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>        public CombinableMatcher&lt;X&gt; or(Matcher&lt;? super X&gt; other) {<a name="line.80"></a>
<FONT color="green">081</FONT>          return new CombinableMatcher&lt;X&gt;(first).or(other);<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>      }<a name="line.83"></a>
<FONT color="green">084</FONT>    }<a name="line.84"></a>




























































</PRE>
</BODY>
</HTML>
