<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*  Copyright (c) 2000-2006 hamcrest.org<a name="line.1"></a>
<FONT color="green">002</FONT>     */<a name="line.2"></a>
<FONT color="green">003</FONT>    package org.hamcrest.core;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import org.hamcrest.BaseMatcher;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.hamcrest.Description;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.hamcrest.Factory;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.hamcrest.Matcher;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.regex.Pattern;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    import static java.lang.Integer.parseInt;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    /**<a name="line.14"></a>
<FONT color="green">015</FONT>     * Provides a custom description to another matcher.<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    public class DescribedAs&lt;T&gt; extends BaseMatcher&lt;T&gt; {<a name="line.17"></a>
<FONT color="green">018</FONT>        private final String descriptionTemplate;<a name="line.18"></a>
<FONT color="green">019</FONT>        private final Matcher&lt;T&gt; matcher;<a name="line.19"></a>
<FONT color="green">020</FONT>        private final Object[] values;<a name="line.20"></a>
<FONT color="green">021</FONT>        <a name="line.21"></a>
<FONT color="green">022</FONT>        private final static Pattern ARG_PATTERN = Pattern.compile("%([0-9]+)"); <a name="line.22"></a>
<FONT color="green">023</FONT>        <a name="line.23"></a>
<FONT color="green">024</FONT>        public DescribedAs(String descriptionTemplate, Matcher&lt;T&gt; matcher, Object[] values) {<a name="line.24"></a>
<FONT color="green">025</FONT>            this.descriptionTemplate = descriptionTemplate;<a name="line.25"></a>
<FONT color="green">026</FONT>            this.matcher = matcher;<a name="line.26"></a>
<FONT color="green">027</FONT>            this.values = values.clone();<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>        <a name="line.29"></a>
<FONT color="green">030</FONT>        @Override<a name="line.30"></a>
<FONT color="green">031</FONT>        public boolean matches(Object o) {<a name="line.31"></a>
<FONT color="green">032</FONT>            return matcher.matches(o);<a name="line.32"></a>
<FONT color="green">033</FONT>        }<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        @Override<a name="line.35"></a>
<FONT color="green">036</FONT>        public void describeTo(Description description) {<a name="line.36"></a>
<FONT color="green">037</FONT>            java.util.regex.Matcher arg = ARG_PATTERN.matcher(descriptionTemplate);<a name="line.37"></a>
<FONT color="green">038</FONT>            <a name="line.38"></a>
<FONT color="green">039</FONT>            int textStart = 0;<a name="line.39"></a>
<FONT color="green">040</FONT>            while (arg.find()) {<a name="line.40"></a>
<FONT color="green">041</FONT>                description.appendText(descriptionTemplate.substring(textStart, arg.start()));<a name="line.41"></a>
<FONT color="green">042</FONT>                description.appendValue(values[parseInt(arg.group(1))]);<a name="line.42"></a>
<FONT color="green">043</FONT>                textStart = arg.end();<a name="line.43"></a>
<FONT color="green">044</FONT>            }<a name="line.44"></a>
<FONT color="green">045</FONT>            <a name="line.45"></a>
<FONT color="green">046</FONT>            if (textStart &lt; descriptionTemplate.length()) {<a name="line.46"></a>
<FONT color="green">047</FONT>                description.appendText(descriptionTemplate.substring(textStart));<a name="line.47"></a>
<FONT color="green">048</FONT>            }<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>        <a name="line.50"></a>
<FONT color="green">051</FONT>        @Override<a name="line.51"></a>
<FONT color="green">052</FONT>        public void describeMismatch(Object item, Description description) {<a name="line.52"></a>
<FONT color="green">053</FONT>            matcher.describeMismatch(item, description);<a name="line.53"></a>
<FONT color="green">054</FONT>        }<a name="line.54"></a>
<FONT color="green">055</FONT>    <a name="line.55"></a>
<FONT color="green">056</FONT>        /**<a name="line.56"></a>
<FONT color="green">057</FONT>         * Wraps an existing matcher, overriding its description with that specified.  All other functions are<a name="line.57"></a>
<FONT color="green">058</FONT>         * delegated to the decorated matcher, including its mismatch description.<a name="line.58"></a>
<FONT color="green">059</FONT>         * &lt;p/&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>         * For example:<a name="line.60"></a>
<FONT color="green">061</FONT>         * &lt;pre&gt;describedAs("a big decimal equal to %0", equalTo(myBigDecimal), myBigDecimal.toPlainString())&lt;/pre&gt; <a name="line.61"></a>
<FONT color="green">062</FONT>         * <a name="line.62"></a>
<FONT color="green">063</FONT>         * @param description<a name="line.63"></a>
<FONT color="green">064</FONT>         *     the new description for the wrapped matcher<a name="line.64"></a>
<FONT color="green">065</FONT>         * @param matcher<a name="line.65"></a>
<FONT color="green">066</FONT>         *     the matcher to wrap<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param values<a name="line.67"></a>
<FONT color="green">068</FONT>         *     optional values to insert into the tokenised description<a name="line.68"></a>
<FONT color="green">069</FONT>         */<a name="line.69"></a>
<FONT color="green">070</FONT>        @Factory<a name="line.70"></a>
<FONT color="green">071</FONT>        public static &lt;T&gt; Matcher&lt;T&gt; describedAs(String description, Matcher&lt;T&gt; matcher, Object... values) {<a name="line.71"></a>
<FONT color="green">072</FONT>            return new DescribedAs&lt;T&gt;(description, matcher, values);<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    }<a name="line.74"></a>




























































</PRE>
</BODY>
</HTML>
