<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.hamcrest.core;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.hamcrest.BaseMatcher;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.hamcrest.Description;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.hamcrest.Factory;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.hamcrest.Matcher;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    import static org.hamcrest.core.IsEqual.equalTo;<a name="line.8"></a>
<FONT color="green">009</FONT>    import static org.hamcrest.core.IsInstanceOf.instanceOf;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * Decorates another Matcher, retaining the behaviour but allowing tests<a name="line.12"></a>
<FONT color="green">013</FONT>     * to be slightly more expressive.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * For example:  assertThat(cheese, equalTo(smelly))<a name="line.15"></a>
<FONT color="green">016</FONT>     *          vs.  assertThat(cheese, is(equalTo(smelly)))<a name="line.16"></a>
<FONT color="green">017</FONT>     */<a name="line.17"></a>
<FONT color="green">018</FONT>    public class Is&lt;T&gt; extends BaseMatcher&lt;T&gt; {<a name="line.18"></a>
<FONT color="green">019</FONT>        private final Matcher&lt;T&gt; matcher;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>        public Is(Matcher&lt;T&gt; matcher) {<a name="line.21"></a>
<FONT color="green">022</FONT>            this.matcher = matcher;<a name="line.22"></a>
<FONT color="green">023</FONT>        }<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        @Override<a name="line.25"></a>
<FONT color="green">026</FONT>        public boolean matches(Object arg) {<a name="line.26"></a>
<FONT color="green">027</FONT>            return matcher.matches(arg);<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        @Override<a name="line.30"></a>
<FONT color="green">031</FONT>        public void describeTo(Description description) {<a name="line.31"></a>
<FONT color="green">032</FONT>            description.appendText("is ").appendDescriptionOf(matcher);<a name="line.32"></a>
<FONT color="green">033</FONT>        }<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        @Override<a name="line.35"></a>
<FONT color="green">036</FONT>        public void describeMismatch(Object item, Description mismatchDescription) {<a name="line.36"></a>
<FONT color="green">037</FONT>            matcher.describeMismatch(item, mismatchDescription);<a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * Decorates another Matcher, retaining its behaviour, but allowing tests<a name="line.41"></a>
<FONT color="green">042</FONT>         * to be slightly more expressive.<a name="line.42"></a>
<FONT color="green">043</FONT>         * &lt;p/&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>         * For example:<a name="line.44"></a>
<FONT color="green">045</FONT>         * &lt;pre&gt;assertThat(cheese, is(equalTo(smelly)))&lt;/pre&gt;<a name="line.45"></a>
<FONT color="green">046</FONT>         * instead of:<a name="line.46"></a>
<FONT color="green">047</FONT>         * &lt;pre&gt;assertThat(cheese, equalTo(smelly))&lt;/pre&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>         * <a name="line.48"></a>
<FONT color="green">049</FONT>         */<a name="line.49"></a>
<FONT color="green">050</FONT>        @Factory<a name="line.50"></a>
<FONT color="green">051</FONT>        public static &lt;T&gt; Matcher&lt;T&gt; is(Matcher&lt;T&gt; matcher) {<a name="line.51"></a>
<FONT color="green">052</FONT>            return new Is&lt;T&gt;(matcher);<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * A shortcut to the frequently used &lt;code&gt;is(equalTo(x))&lt;/code&gt;.<a name="line.56"></a>
<FONT color="green">057</FONT>         * &lt;p/&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>         * For example:<a name="line.58"></a>
<FONT color="green">059</FONT>         * &lt;pre&gt;assertThat(cheese, is(smelly))&lt;/pre&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>         * instead of:<a name="line.60"></a>
<FONT color="green">061</FONT>         * &lt;pre&gt;assertThat(cheese, is(equalTo(smelly)))&lt;/pre&gt;<a name="line.61"></a>
<FONT color="green">062</FONT>         * <a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        @Factory<a name="line.64"></a>
<FONT color="green">065</FONT>        public static &lt;T&gt; Matcher&lt;T&gt; is(T value) {<a name="line.65"></a>
<FONT color="green">066</FONT>            return is(equalTo(value));<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * A shortcut to the frequently used &lt;code&gt;is(instanceOf(SomeClass.class))&lt;/code&gt;.<a name="line.70"></a>
<FONT color="green">071</FONT>         * &lt;p/&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>         * For example:<a name="line.72"></a>
<FONT color="green">073</FONT>         * &lt;pre&gt;assertThat(cheese, is(Cheddar.class))&lt;/pre&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>         * instead of:<a name="line.74"></a>
<FONT color="green">075</FONT>         * &lt;pre&gt;assertThat(cheese, is(instanceOf(Cheddar.class)))&lt;/pre&gt;<a name="line.75"></a>
<FONT color="green">076</FONT>         *<a name="line.76"></a>
<FONT color="green">077</FONT>         * @deprecated use isA(Class&lt;T&gt; type) instead.<a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        @Factory<a name="line.79"></a>
<FONT color="green">080</FONT>        @Deprecated<a name="line.80"></a>
<FONT color="green">081</FONT>        public static &lt;T&gt; Matcher&lt;T&gt; is(Class&lt;T&gt; type) {<a name="line.81"></a>
<FONT color="green">082</FONT>            final Matcher&lt;T&gt; typeMatcher = instanceOf(type);<a name="line.82"></a>
<FONT color="green">083</FONT>            return is(typeMatcher);<a name="line.83"></a>
<FONT color="green">084</FONT>        }<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * A shortcut to the frequently used &lt;code&gt;is(instanceOf(SomeClass.class))&lt;/code&gt;.<a name="line.87"></a>
<FONT color="green">088</FONT>         * &lt;p/&gt;<a name="line.88"></a>
<FONT color="green">089</FONT>         * For example:<a name="line.89"></a>
<FONT color="green">090</FONT>         * &lt;pre&gt;assertThat(cheese, isA(Cheddar.class))&lt;/pre&gt;<a name="line.90"></a>
<FONT color="green">091</FONT>         * instead of:<a name="line.91"></a>
<FONT color="green">092</FONT>         * &lt;pre&gt;assertThat(cheese, is(instanceOf(Cheddar.class)))&lt;/pre&gt;<a name="line.92"></a>
<FONT color="green">093</FONT>         * <a name="line.93"></a>
<FONT color="green">094</FONT>         */<a name="line.94"></a>
<FONT color="green">095</FONT>        @Factory<a name="line.95"></a>
<FONT color="green">096</FONT>        public static &lt;T&gt; Matcher&lt;T&gt; isA(Class&lt;T&gt; type) {<a name="line.96"></a>
<FONT color="green">097</FONT>            final Matcher&lt;T&gt; typeMatcher = instanceOf(type);<a name="line.97"></a>
<FONT color="green">098</FONT>            return is(typeMatcher);<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    }<a name="line.100"></a>




























































</PRE>
</BODY>
</HTML>
