<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.hamcrest.core;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static org.hamcrest.core.AllOf.allOf;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static org.hamcrest.core.IsEqual.equalTo;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.ArrayList;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.List;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import org.hamcrest.Description;<a name="line.9"></a>
<FONT color="green">010</FONT>    import org.hamcrest.Factory;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.hamcrest.Matcher;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.hamcrest.TypeSafeDiagnosingMatcher;<a name="line.12"></a>
<FONT color="green">013</FONT>    <a name="line.13"></a>
<FONT color="green">014</FONT>    public class IsCollectionContaining&lt;T&gt; extends TypeSafeDiagnosingMatcher&lt;Iterable&lt;? super T&gt;&gt; {<a name="line.14"></a>
<FONT color="green">015</FONT>        private final Matcher&lt;? super T&gt; elementMatcher;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>        public IsCollectionContaining(Matcher&lt;? super T&gt; elementMatcher) {<a name="line.17"></a>
<FONT color="green">018</FONT>            this.elementMatcher = elementMatcher;<a name="line.18"></a>
<FONT color="green">019</FONT>        }<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>        @Override<a name="line.21"></a>
<FONT color="green">022</FONT>        protected boolean matchesSafely(Iterable&lt;? super T&gt; collection, Description mismatchDescription) {<a name="line.22"></a>
<FONT color="green">023</FONT>            boolean isPastFirst = false;<a name="line.23"></a>
<FONT color="green">024</FONT>            for (Object item : collection) {<a name="line.24"></a>
<FONT color="green">025</FONT>                if (elementMatcher.matches(item)){<a name="line.25"></a>
<FONT color="green">026</FONT>                    return true;<a name="line.26"></a>
<FONT color="green">027</FONT>                }<a name="line.27"></a>
<FONT color="green">028</FONT>                if (isPastFirst) {<a name="line.28"></a>
<FONT color="green">029</FONT>                  mismatchDescription.appendText(", ");<a name="line.29"></a>
<FONT color="green">030</FONT>                }<a name="line.30"></a>
<FONT color="green">031</FONT>                elementMatcher.describeMismatch(item, mismatchDescription);<a name="line.31"></a>
<FONT color="green">032</FONT>                isPastFirst = true;<a name="line.32"></a>
<FONT color="green">033</FONT>            }<a name="line.33"></a>
<FONT color="green">034</FONT>            return false;<a name="line.34"></a>
<FONT color="green">035</FONT>        }<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        @Override<a name="line.37"></a>
<FONT color="green">038</FONT>        public void describeTo(Description description) {<a name="line.38"></a>
<FONT color="green">039</FONT>            description<a name="line.39"></a>
<FONT color="green">040</FONT>                .appendText("a collection containing ")<a name="line.40"></a>
<FONT color="green">041</FONT>                .appendDescriptionOf(elementMatcher);<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Creates a matcher for {@link Iterable}s that only matches when a single pass over the<a name="line.46"></a>
<FONT color="green">047</FONT>         * examined {@link Iterable} yields at least one item that is matched by the specified<a name="line.47"></a>
<FONT color="green">048</FONT>         * &lt;code&gt;itemMatcher&lt;/code&gt;.  Whilst matching, the traversal of the examined {@link Iterable}<a name="line.48"></a>
<FONT color="green">049</FONT>         * will stop as soon as a matching item is found.<a name="line.49"></a>
<FONT color="green">050</FONT>         * &lt;p/&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>         * For example:<a name="line.51"></a>
<FONT color="green">052</FONT>         * &lt;pre&gt;assertThat(Arrays.asList("foo", "bar"), hasItem(startsWith("ba")))&lt;/pre&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>         * <a name="line.53"></a>
<FONT color="green">054</FONT>         * @param itemMatcher<a name="line.54"></a>
<FONT color="green">055</FONT>         *     the matcher to apply to items provided by the examined {@link Iterable}<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        @Factory<a name="line.57"></a>
<FONT color="green">058</FONT>        public static &lt;T&gt; Matcher&lt;Iterable&lt;? super T&gt;&gt; hasItem(Matcher&lt;? super T&gt; itemMatcher) {<a name="line.58"></a>
<FONT color="green">059</FONT>            return new IsCollectionContaining&lt;T&gt;(itemMatcher);<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Creates a matcher for {@link Iterable}s that only matches when a single pass over the<a name="line.63"></a>
<FONT color="green">064</FONT>         * examined {@link Iterable} yields at least one item that is equal to the specified<a name="line.64"></a>
<FONT color="green">065</FONT>         * &lt;code&gt;item&lt;/code&gt;.  Whilst matching, the traversal of the examined {@link Iterable}<a name="line.65"></a>
<FONT color="green">066</FONT>         * will stop as soon as a matching item is found.<a name="line.66"></a>
<FONT color="green">067</FONT>         * &lt;p/&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>         * For example:<a name="line.68"></a>
<FONT color="green">069</FONT>         * &lt;pre&gt;assertThat(Arrays.asList("foo", "bar"), hasItem("bar"))&lt;/pre&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>         * <a name="line.70"></a>
<FONT color="green">071</FONT>         * @param item<a name="line.71"></a>
<FONT color="green">072</FONT>         *     the item to compare against the items provided by the examined {@link Iterable}<a name="line.72"></a>
<FONT color="green">073</FONT>         */<a name="line.73"></a>
<FONT color="green">074</FONT>        @Factory<a name="line.74"></a>
<FONT color="green">075</FONT>        public static &lt;T&gt; Matcher&lt;Iterable&lt;? super T&gt;&gt; hasItem(T item) {<a name="line.75"></a>
<FONT color="green">076</FONT>            // Doesn't forward to hasItem() method so compiler can sort out generics.<a name="line.76"></a>
<FONT color="green">077</FONT>            return new IsCollectionContaining&lt;T&gt;(equalTo(item));<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /**<a name="line.80"></a>
<FONT color="green">081</FONT>         * Creates a matcher for {@link Iterable}s that matches when consecutive passes over the<a name="line.81"></a>
<FONT color="green">082</FONT>         * examined {@link Iterable} yield at least one item that is matched by the corresponding<a name="line.82"></a>
<FONT color="green">083</FONT>         * matcher from the specified &lt;code&gt;itemMatchers&lt;/code&gt;.  Whilst matching, each traversal of<a name="line.83"></a>
<FONT color="green">084</FONT>         * the examined {@link Iterable} will stop as soon as a matching item is found.<a name="line.84"></a>
<FONT color="green">085</FONT>         * &lt;p/&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>         * For example:<a name="line.86"></a>
<FONT color="green">087</FONT>         * &lt;pre&gt;assertThat(Arrays.asList("foo", "bar", "baz"), hasItems(endsWith("z"), endsWith("o")))&lt;/pre&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>         * <a name="line.88"></a>
<FONT color="green">089</FONT>         * @param itemMatchers<a name="line.89"></a>
<FONT color="green">090</FONT>         *     the matchers to apply to items provided by the examined {@link Iterable}<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        @Factory<a name="line.92"></a>
<FONT color="green">093</FONT>        public static &lt;T&gt; Matcher&lt;Iterable&lt;T&gt;&gt; hasItems(Matcher&lt;? super T&gt;... itemMatchers) {<a name="line.93"></a>
<FONT color="green">094</FONT>            List&lt;Matcher&lt;? super Iterable&lt;T&gt;&gt;&gt; all = new ArrayList&lt;Matcher&lt;? super Iterable&lt;T&gt;&gt;&gt;(itemMatchers.length);<a name="line.94"></a>
<FONT color="green">095</FONT>            <a name="line.95"></a>
<FONT color="green">096</FONT>            for (Matcher&lt;? super T&gt; elementMatcher : itemMatchers) {<a name="line.96"></a>
<FONT color="green">097</FONT>              // Doesn't forward to hasItem() method so compiler can sort out generics.<a name="line.97"></a>
<FONT color="green">098</FONT>              all.add(new IsCollectionContaining&lt;T&gt;(elementMatcher));<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>            <a name="line.100"></a>
<FONT color="green">101</FONT>            return allOf(all);<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>        <a name="line.103"></a>
<FONT color="green">104</FONT>        /**<a name="line.104"></a>
<FONT color="green">105</FONT>         * Creates a matcher for {@link Iterable}s that matches when consecutive passes over the<a name="line.105"></a>
<FONT color="green">106</FONT>         * examined {@link Iterable} yield at least one item that is equal to the corresponding<a name="line.106"></a>
<FONT color="green">107</FONT>         * item from the specified &lt;code&gt;items&lt;/code&gt;.  Whilst matching, each traversal of the<a name="line.107"></a>
<FONT color="green">108</FONT>         * examined {@link Iterable} will stop as soon as a matching item is found.<a name="line.108"></a>
<FONT color="green">109</FONT>         * &lt;p/&gt;<a name="line.109"></a>
<FONT color="green">110</FONT>         * For example:<a name="line.110"></a>
<FONT color="green">111</FONT>         * &lt;pre&gt;assertThat(Arrays.asList("foo", "bar", "baz"), hasItems("baz", "foo"))&lt;/pre&gt;<a name="line.111"></a>
<FONT color="green">112</FONT>         * <a name="line.112"></a>
<FONT color="green">113</FONT>         * @param items<a name="line.113"></a>
<FONT color="green">114</FONT>         *     the items to compare against the items provided by the examined {@link Iterable}<a name="line.114"></a>
<FONT color="green">115</FONT>         */<a name="line.115"></a>
<FONT color="green">116</FONT>        @Factory<a name="line.116"></a>
<FONT color="green">117</FONT>        public static &lt;T&gt; Matcher&lt;Iterable&lt;T&gt;&gt; hasItems(T... items) {<a name="line.117"></a>
<FONT color="green">118</FONT>            List&lt;Matcher&lt;? super Iterable&lt;T&gt;&gt;&gt; all = new ArrayList&lt;Matcher&lt;? super Iterable&lt;T&gt;&gt;&gt;(items.length);<a name="line.118"></a>
<FONT color="green">119</FONT>            for (T element : items) {<a name="line.119"></a>
<FONT color="green">120</FONT>                all.add(hasItem(element));<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>            <a name="line.122"></a>
<FONT color="green">123</FONT>            return allOf(all);<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>    }<a name="line.126"></a>




























































</PRE>
</BODY>
</HTML>
