<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*  Copyright (c) 2000-2006 hamcrest.org<a name="line.1"></a>
<FONT color="green">002</FONT>     */<a name="line.2"></a>
<FONT color="green">003</FONT>    package org.hamcrest.core;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import org.hamcrest.BaseMatcher;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.hamcrest.Description;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.hamcrest.Factory;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.hamcrest.Matcher;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import java.lang.reflect.Array;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    /**<a name="line.13"></a>
<FONT color="green">014</FONT>     * Is the value equal to another value, as tested by the<a name="line.14"></a>
<FONT color="green">015</FONT>     * {@link java.lang.Object#equals} invokedMethod?<a name="line.15"></a>
<FONT color="green">016</FONT>     */<a name="line.16"></a>
<FONT color="green">017</FONT>    public class IsEqual&lt;T&gt; extends BaseMatcher&lt;T&gt; {<a name="line.17"></a>
<FONT color="green">018</FONT>        private final Object expectedValue;<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>        public IsEqual(T equalArg) {<a name="line.20"></a>
<FONT color="green">021</FONT>            expectedValue = equalArg;<a name="line.21"></a>
<FONT color="green">022</FONT>        }<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>        @Override<a name="line.24"></a>
<FONT color="green">025</FONT>        public boolean matches(Object actualValue) {<a name="line.25"></a>
<FONT color="green">026</FONT>            return areEqual(actualValue, expectedValue);<a name="line.26"></a>
<FONT color="green">027</FONT>        }<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        @Override<a name="line.29"></a>
<FONT color="green">030</FONT>        public void describeTo(Description description) {<a name="line.30"></a>
<FONT color="green">031</FONT>            description.appendValue(expectedValue);<a name="line.31"></a>
<FONT color="green">032</FONT>        }<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        private static boolean areEqual(Object actual, Object expected) {<a name="line.34"></a>
<FONT color="green">035</FONT>            if (actual == null) {<a name="line.35"></a>
<FONT color="green">036</FONT>                return expected == null;<a name="line.36"></a>
<FONT color="green">037</FONT>            }<a name="line.37"></a>
<FONT color="green">038</FONT>            <a name="line.38"></a>
<FONT color="green">039</FONT>            if (expected != null &amp;&amp; isArray(actual)) {<a name="line.39"></a>
<FONT color="green">040</FONT>                return isArray(expected) &amp;&amp; areArraysEqual(actual, expected);<a name="line.40"></a>
<FONT color="green">041</FONT>            }<a name="line.41"></a>
<FONT color="green">042</FONT>            <a name="line.42"></a>
<FONT color="green">043</FONT>            return actual.equals(expected);<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        private static boolean areArraysEqual(Object actualArray, Object expectedArray) {<a name="line.46"></a>
<FONT color="green">047</FONT>            return areArrayLengthsEqual(actualArray, expectedArray) &amp;&amp; areArrayElementsEqual(actualArray, expectedArray);<a name="line.47"></a>
<FONT color="green">048</FONT>        }<a name="line.48"></a>
<FONT color="green">049</FONT>    <a name="line.49"></a>
<FONT color="green">050</FONT>        private static boolean areArrayLengthsEqual(Object actualArray, Object expectedArray) {<a name="line.50"></a>
<FONT color="green">051</FONT>            return Array.getLength(actualArray) == Array.getLength(expectedArray);<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        private static boolean areArrayElementsEqual(Object actualArray, Object expectedArray) {<a name="line.54"></a>
<FONT color="green">055</FONT>            for (int i = 0; i &lt; Array.getLength(actualArray); i++) {<a name="line.55"></a>
<FONT color="green">056</FONT>                if (!areEqual(Array.get(actualArray, i), Array.get(expectedArray, i))) {<a name="line.56"></a>
<FONT color="green">057</FONT>                    return false;<a name="line.57"></a>
<FONT color="green">058</FONT>                }<a name="line.58"></a>
<FONT color="green">059</FONT>            }<a name="line.59"></a>
<FONT color="green">060</FONT>            return true;<a name="line.60"></a>
<FONT color="green">061</FONT>        }<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        private static boolean isArray(Object o) {<a name="line.63"></a>
<FONT color="green">064</FONT>            return o.getClass().isArray();<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Creates a matcher that matches when the examined object is logically equal to the specified<a name="line.68"></a>
<FONT color="green">069</FONT>         * &lt;code&gt;operand&lt;/code&gt;, as determined by calling the {@link java.lang.Object#equals} method on<a name="line.69"></a>
<FONT color="green">070</FONT>         * the &lt;b&gt;examined&lt;/b&gt; object.<a name="line.70"></a>
<FONT color="green">071</FONT>         * <a name="line.71"></a>
<FONT color="green">072</FONT>         * &lt;p&gt;If the specified operand is &lt;code&gt;null&lt;/code&gt; then the created matcher will only match if<a name="line.72"></a>
<FONT color="green">073</FONT>         * the examined object's &lt;code&gt;equals&lt;/code&gt; method returns &lt;code&gt;true&lt;/code&gt; when passed a<a name="line.73"></a>
<FONT color="green">074</FONT>         * &lt;code&gt;null&lt;/code&gt; (which would be a violation of the &lt;code&gt;equals&lt;/code&gt; contract), unless the<a name="line.74"></a>
<FONT color="green">075</FONT>         * examined object itself is &lt;code&gt;null&lt;/code&gt;, in which case the matcher will return a positive<a name="line.75"></a>
<FONT color="green">076</FONT>         * match.&lt;/p&gt;<a name="line.76"></a>
<FONT color="green">077</FONT>         * <a name="line.77"></a>
<FONT color="green">078</FONT>         * &lt;p&gt;The created matcher provides a special behaviour when examining &lt;code&gt;Array&lt;/code&gt;s, whereby<a name="line.78"></a>
<FONT color="green">079</FONT>         * it will match if both the operand and the examined object are arrays of the same length and<a name="line.79"></a>
<FONT color="green">080</FONT>         * contain items that are equal to each other (according to the above rules) &lt;b&gt;in the same<a name="line.80"></a>
<FONT color="green">081</FONT>         * indexes&lt;/b&gt;.&lt;/p&gt; <a name="line.81"></a>
<FONT color="green">082</FONT>         * &lt;p/&gt;<a name="line.82"></a>
<FONT color="green">083</FONT>         * For example:<a name="line.83"></a>
<FONT color="green">084</FONT>         * &lt;pre&gt;<a name="line.84"></a>
<FONT color="green">085</FONT>         * assertThat("foo", equalTo("foo"));<a name="line.85"></a>
<FONT color="green">086</FONT>         * assertThat(new String[] {"foo", "bar"}, equalTo(new String[] {"foo", "bar"}));<a name="line.86"></a>
<FONT color="green">087</FONT>         * &lt;/pre&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>         * <a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        @Factory<a name="line.90"></a>
<FONT color="green">091</FONT>        public static &lt;T&gt; Matcher&lt;T&gt; equalTo(T operand) {<a name="line.91"></a>
<FONT color="green">092</FONT>            return new IsEqual&lt;T&gt;(operand);<a name="line.92"></a>
<FONT color="green">093</FONT>        }<a name="line.93"></a>
<FONT color="green">094</FONT>    }<a name="line.94"></a>




























































</PRE>
</BODY>
</HTML>
