<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*  Copyright (c) 2000-2006 hamcrest.org<a name="line.1"></a>
<FONT color="green">002</FONT>     */<a name="line.2"></a>
<FONT color="green">003</FONT>    package org.hamcrest.core;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import org.hamcrest.Description;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.hamcrest.DiagnosingMatcher;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.hamcrest.Factory;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.hamcrest.Matcher;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * Tests whether the value is an instance of a class.<a name="line.12"></a>
<FONT color="green">013</FONT>     * Classes of basic types will be converted to the relevant "Object" classes<a name="line.13"></a>
<FONT color="green">014</FONT>     */<a name="line.14"></a>
<FONT color="green">015</FONT>    public class IsInstanceOf extends DiagnosingMatcher&lt;Object&gt; {<a name="line.15"></a>
<FONT color="green">016</FONT>        private final Class&lt;?&gt; expectedClass;<a name="line.16"></a>
<FONT color="green">017</FONT>        private final Class&lt;?&gt; matchableClass;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>        /**<a name="line.19"></a>
<FONT color="green">020</FONT>         * Creates a new instance of IsInstanceOf<a name="line.20"></a>
<FONT color="green">021</FONT>         *<a name="line.21"></a>
<FONT color="green">022</FONT>         * @param expectedClass The predicate evaluates to true for instances of this class<a name="line.22"></a>
<FONT color="green">023</FONT>         *                 or one of its subclasses.<a name="line.23"></a>
<FONT color="green">024</FONT>         */<a name="line.24"></a>
<FONT color="green">025</FONT>        public IsInstanceOf(Class&lt;?&gt; expectedClass) {<a name="line.25"></a>
<FONT color="green">026</FONT>            this.expectedClass = expectedClass;<a name="line.26"></a>
<FONT color="green">027</FONT>            this.matchableClass = matchableClass(expectedClass);<a name="line.27"></a>
<FONT color="green">028</FONT>        }<a name="line.28"></a>
<FONT color="green">029</FONT>    <a name="line.29"></a>
<FONT color="green">030</FONT>        private static Class&lt;?&gt; matchableClass(Class&lt;?&gt; expectedClass) {<a name="line.30"></a>
<FONT color="green">031</FONT>          if (boolean.class.equals(expectedClass)) return Boolean.class; <a name="line.31"></a>
<FONT color="green">032</FONT>          if (byte.class.equals(expectedClass)) return Byte.class; <a name="line.32"></a>
<FONT color="green">033</FONT>          if (char.class.equals(expectedClass)) return Character.class; <a name="line.33"></a>
<FONT color="green">034</FONT>          if (double.class.equals(expectedClass)) return Double.class; <a name="line.34"></a>
<FONT color="green">035</FONT>          if (float.class.equals(expectedClass)) return Float.class; <a name="line.35"></a>
<FONT color="green">036</FONT>          if (int.class.equals(expectedClass)) return Integer.class; <a name="line.36"></a>
<FONT color="green">037</FONT>          if (long.class.equals(expectedClass)) return Long.class; <a name="line.37"></a>
<FONT color="green">038</FONT>          if (short.class.equals(expectedClass)) return Short.class; <a name="line.38"></a>
<FONT color="green">039</FONT>          return expectedClass;<a name="line.39"></a>
<FONT color="green">040</FONT>        }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        @Override<a name="line.42"></a>
<FONT color="green">043</FONT>        protected boolean matches(Object item, Description mismatch) {<a name="line.43"></a>
<FONT color="green">044</FONT>          if (null == item) {<a name="line.44"></a>
<FONT color="green">045</FONT>            mismatch.appendText("null");<a name="line.45"></a>
<FONT color="green">046</FONT>            return false;<a name="line.46"></a>
<FONT color="green">047</FONT>          }<a name="line.47"></a>
<FONT color="green">048</FONT>          <a name="line.48"></a>
<FONT color="green">049</FONT>          if (!matchableClass.isInstance(item)) {<a name="line.49"></a>
<FONT color="green">050</FONT>            mismatch.appendValue(item).appendText(" is a " + item.getClass().getName());<a name="line.50"></a>
<FONT color="green">051</FONT>            return false;<a name="line.51"></a>
<FONT color="green">052</FONT>          }<a name="line.52"></a>
<FONT color="green">053</FONT>          <a name="line.53"></a>
<FONT color="green">054</FONT>          return true;<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        @Override<a name="line.57"></a>
<FONT color="green">058</FONT>        public void describeTo(Description description) {<a name="line.58"></a>
<FONT color="green">059</FONT>            description.appendText("an instance of ").appendText(expectedClass.getName());<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * Creates a matcher that matches when the examined object is an instance of the specified &lt;code&gt;type&lt;/code&gt;,<a name="line.63"></a>
<FONT color="green">064</FONT>         * as determined by calling the {@link java.lang.Class#isInstance(Object)} method on that type, passing the<a name="line.64"></a>
<FONT color="green">065</FONT>         * the examined object.<a name="line.65"></a>
<FONT color="green">066</FONT>         * <a name="line.66"></a>
<FONT color="green">067</FONT>         * &lt;p&gt;The created matcher assumes no relationship between specified type and the examined object.&lt;/p&gt;<a name="line.67"></a>
<FONT color="green">068</FONT>         * &lt;p/&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>         * For example: <a name="line.69"></a>
<FONT color="green">070</FONT>         * &lt;pre&gt;assertThat(new Canoe(), instanceOf(Paddlable.class));&lt;/pre&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>         * <a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        @SuppressWarnings("unchecked")<a name="line.73"></a>
<FONT color="green">074</FONT>        @Factory<a name="line.74"></a>
<FONT color="green">075</FONT>        public static &lt;T&gt; Matcher&lt;T&gt; instanceOf(Class&lt;?&gt; type) {<a name="line.75"></a>
<FONT color="green">076</FONT>            return (Matcher&lt;T&gt;) new IsInstanceOf(type);<a name="line.76"></a>
<FONT color="green">077</FONT>        }<a name="line.77"></a>
<FONT color="green">078</FONT>        <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Creates a matcher that matches when the examined object is an instance of the specified &lt;code&gt;type&lt;/code&gt;,<a name="line.80"></a>
<FONT color="green">081</FONT>         * as determined by calling the {@link java.lang.Class#isInstance(Object)} method on that type, passing the<a name="line.81"></a>
<FONT color="green">082</FONT>         * the examined object.<a name="line.82"></a>
<FONT color="green">083</FONT>         * <a name="line.83"></a>
<FONT color="green">084</FONT>         * &lt;p&gt;The created matcher forces a relationship between specified type and the examined object, and should be<a name="line.84"></a>
<FONT color="green">085</FONT>         * used when it is necessary to make generics conform, for example in the JMock clause<a name="line.85"></a>
<FONT color="green">086</FONT>         * &lt;code&gt;with(any(Thing.class))&lt;/code&gt;&lt;/p&gt;<a name="line.86"></a>
<FONT color="green">087</FONT>         * &lt;p/&gt;<a name="line.87"></a>
<FONT color="green">088</FONT>         * For example: <a name="line.88"></a>
<FONT color="green">089</FONT>         * &lt;pre&gt;assertThat(new Canoe(), instanceOf(Canoe.class));&lt;/pre&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>         *<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        @SuppressWarnings("unchecked")<a name="line.92"></a>
<FONT color="green">093</FONT>        @Factory<a name="line.93"></a>
<FONT color="green">094</FONT>        public static &lt;T&gt; Matcher&lt;T&gt; any(Class&lt;T&gt; type) {<a name="line.94"></a>
<FONT color="green">095</FONT>            return (Matcher&lt;T&gt;) new IsInstanceOf(type);<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>    }<a name="line.98"></a>




























































</PRE>
</BODY>
</HTML>
