<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*  Copyright (c) 2000-2010 hamcrest.org<a name="line.1"></a>
<FONT color="green">002</FONT>     */<a name="line.2"></a>
<FONT color="green">003</FONT>    package org.hamcrest.core;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import static org.hamcrest.core.IsNot.not;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.hamcrest.Description;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.hamcrest.Matcher;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.hamcrest.Factory;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.hamcrest.BaseMatcher;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * Is the value null?<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public class IsNull&lt;T&gt; extends BaseMatcher&lt;T&gt; {<a name="line.14"></a>
<FONT color="green">015</FONT>        @Override<a name="line.15"></a>
<FONT color="green">016</FONT>        public boolean matches(Object o) {<a name="line.16"></a>
<FONT color="green">017</FONT>            return o == null;<a name="line.17"></a>
<FONT color="green">018</FONT>        }<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>        @Override<a name="line.20"></a>
<FONT color="green">021</FONT>        public void describeTo(Description description) {<a name="line.21"></a>
<FONT color="green">022</FONT>            description.appendText("null");<a name="line.22"></a>
<FONT color="green">023</FONT>        }<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        /**<a name="line.25"></a>
<FONT color="green">026</FONT>         * Creates a matcher that matches if examined object is &lt;code&gt;null&lt;/code&gt;.<a name="line.26"></a>
<FONT color="green">027</FONT>         * &lt;p/&gt;<a name="line.27"></a>
<FONT color="green">028</FONT>         * For example:<a name="line.28"></a>
<FONT color="green">029</FONT>         * &lt;pre&gt;assertThat(cheese, is(nullValue())&lt;/pre&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>         * <a name="line.30"></a>
<FONT color="green">031</FONT>         */<a name="line.31"></a>
<FONT color="green">032</FONT>        @Factory<a name="line.32"></a>
<FONT color="green">033</FONT>        public static Matcher&lt;Object&gt; nullValue() {<a name="line.33"></a>
<FONT color="green">034</FONT>            return new IsNull&lt;Object&gt;();<a name="line.34"></a>
<FONT color="green">035</FONT>        }<a name="line.35"></a>
<FONT color="green">036</FONT>    <a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * A shortcut to the frequently used &lt;code&gt;not(nullValue())&lt;/code&gt;.<a name="line.38"></a>
<FONT color="green">039</FONT>         * &lt;p/&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>         * For example:<a name="line.40"></a>
<FONT color="green">041</FONT>         * &lt;pre&gt;assertThat(cheese, is(notNullValue()))&lt;/pre&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>         * instead of:<a name="line.42"></a>
<FONT color="green">043</FONT>         * &lt;pre&gt;assertThat(cheese, is(not(nullValue())))&lt;/pre&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>         * <a name="line.44"></a>
<FONT color="green">045</FONT>         */<a name="line.45"></a>
<FONT color="green">046</FONT>        @Factory<a name="line.46"></a>
<FONT color="green">047</FONT>        public static Matcher&lt;Object&gt; notNullValue() {<a name="line.47"></a>
<FONT color="green">048</FONT>            return not(nullValue());<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * Creates a matcher that matches if examined object is &lt;code&gt;null&lt;/code&gt;. Accepts a<a name="line.52"></a>
<FONT color="green">053</FONT>         * single dummy argument to facilitate type inference.<a name="line.53"></a>
<FONT color="green">054</FONT>         * &lt;p/&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>         * For example:<a name="line.55"></a>
<FONT color="green">056</FONT>         * &lt;pre&gt;assertThat(cheese, is(nullValue(Cheese.class))&lt;/pre&gt;<a name="line.56"></a>
<FONT color="green">057</FONT>         * <a name="line.57"></a>
<FONT color="green">058</FONT>         * @param type<a name="line.58"></a>
<FONT color="green">059</FONT>         *     dummy parameter used to infer the generic type of the returned matcher<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        @Factory<a name="line.61"></a>
<FONT color="green">062</FONT>        public static &lt;T&gt; Matcher&lt;T&gt; nullValue(Class&lt;T&gt; type) {<a name="line.62"></a>
<FONT color="green">063</FONT>            return new IsNull&lt;T&gt;();<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        /**<a name="line.66"></a>
<FONT color="green">067</FONT>         * A shortcut to the frequently used &lt;code&gt;not(nullValue(X.class)). Accepts a<a name="line.67"></a>
<FONT color="green">068</FONT>         * single dummy argument to facilitate type inference.&lt;/code&gt;.<a name="line.68"></a>
<FONT color="green">069</FONT>         * &lt;p/&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>         * For example:<a name="line.70"></a>
<FONT color="green">071</FONT>         * &lt;pre&gt;assertThat(cheese, is(notNullValue(X.class)))&lt;/pre&gt;<a name="line.71"></a>
<FONT color="green">072</FONT>         * instead of:<a name="line.72"></a>
<FONT color="green">073</FONT>         * &lt;pre&gt;assertThat(cheese, is(not(nullValue(X.class))))&lt;/pre&gt;<a name="line.73"></a>
<FONT color="green">074</FONT>         * <a name="line.74"></a>
<FONT color="green">075</FONT>         * @param type<a name="line.75"></a>
<FONT color="green">076</FONT>         *     dummy parameter used to infer the generic type of the returned matcher<a name="line.76"></a>
<FONT color="green">077</FONT>         *  <a name="line.77"></a>
<FONT color="green">078</FONT>         */<a name="line.78"></a>
<FONT color="green">079</FONT>        @Factory<a name="line.79"></a>
<FONT color="green">080</FONT>        public static &lt;T&gt; Matcher&lt;T&gt; notNullValue(Class&lt;T&gt; type) {<a name="line.80"></a>
<FONT color="green">081</FONT>            return not(nullValue(type));<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    }<a name="line.83"></a>
<FONT color="green">084</FONT>    <a name="line.84"></a>




























































</PRE>
</BODY>
</HTML>
