<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*  Copyright (c) 2000-2006 hamcrest.org<a name="line.1"></a>
<FONT color="green">002</FONT>     */<a name="line.2"></a>
<FONT color="green">003</FONT>    package org.hamcrest.core;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import org.hamcrest.BaseMatcher;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.hamcrest.Description;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.hamcrest.Factory;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.hamcrest.Matcher;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * Is the value the same object as another value?<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public class IsSame&lt;T&gt; extends BaseMatcher&lt;T&gt; {<a name="line.14"></a>
<FONT color="green">015</FONT>        private final T object;<a name="line.15"></a>
<FONT color="green">016</FONT>        <a name="line.16"></a>
<FONT color="green">017</FONT>        public IsSame(T object) {<a name="line.17"></a>
<FONT color="green">018</FONT>            this.object = object;<a name="line.18"></a>
<FONT color="green">019</FONT>        }<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>        @Override<a name="line.21"></a>
<FONT color="green">022</FONT>        public boolean matches(Object arg) {<a name="line.22"></a>
<FONT color="green">023</FONT>            return arg == object;<a name="line.23"></a>
<FONT color="green">024</FONT>        }<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>        @Override<a name="line.26"></a>
<FONT color="green">027</FONT>        public void describeTo(Description description) {<a name="line.27"></a>
<FONT color="green">028</FONT>            description.appendText("sameInstance(")<a name="line.28"></a>
<FONT color="green">029</FONT>                    .appendValue(object)<a name="line.29"></a>
<FONT color="green">030</FONT>                    .appendText(")");<a name="line.30"></a>
<FONT color="green">031</FONT>        }<a name="line.31"></a>
<FONT color="green">032</FONT>        <a name="line.32"></a>
<FONT color="green">033</FONT>        /**<a name="line.33"></a>
<FONT color="green">034</FONT>         * Creates a matcher that matches only when the examined object is the same instance as<a name="line.34"></a>
<FONT color="green">035</FONT>         * the specified target object.<a name="line.35"></a>
<FONT color="green">036</FONT>         *<a name="line.36"></a>
<FONT color="green">037</FONT>         * @param target<a name="line.37"></a>
<FONT color="green">038</FONT>         *     the target instance against which others should be assessed<a name="line.38"></a>
<FONT color="green">039</FONT>         */<a name="line.39"></a>
<FONT color="green">040</FONT>        @Factory<a name="line.40"></a>
<FONT color="green">041</FONT>        public static &lt;T&gt; Matcher&lt;T&gt; sameInstance(T target) {<a name="line.41"></a>
<FONT color="green">042</FONT>            return new IsSame&lt;T&gt;(target);<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>        <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Creates a matcher that matches only when the examined object is the same instance as<a name="line.46"></a>
<FONT color="green">047</FONT>         * the specified target object.<a name="line.47"></a>
<FONT color="green">048</FONT>         *<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param target<a name="line.49"></a>
<FONT color="green">050</FONT>         *     the target instance against which others should be assessed<a name="line.50"></a>
<FONT color="green">051</FONT>         */<a name="line.51"></a>
<FONT color="green">052</FONT>        @Factory<a name="line.52"></a>
<FONT color="green">053</FONT>        public static &lt;T&gt; Matcher&lt;T&gt; theInstance(T target) {<a name="line.53"></a>
<FONT color="green">054</FONT>            return new IsSame&lt;T&gt;(target);<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    }<a name="line.56"></a>




























































</PRE>
</BODY>
</HTML>
