<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    /*  Copyright (c) 2000-2006 hamcrest.org<a name="line.1"></a>
<FONT color="green">002</FONT>     */<a name="line.2"></a>
<FONT color="green">003</FONT>    package org.hamcrest.core;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    import org.hamcrest.Factory;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.hamcrest.Matcher;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * Tests if the argument is a string that contains a substring.<a name="line.9"></a>
<FONT color="green">010</FONT>     */<a name="line.10"></a>
<FONT color="green">011</FONT>    public class StringEndsWith extends SubstringMatcher {<a name="line.11"></a>
<FONT color="green">012</FONT>        public StringEndsWith(String substring) {<a name="line.12"></a>
<FONT color="green">013</FONT>            super(substring);<a name="line.13"></a>
<FONT color="green">014</FONT>        }<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>        @Override<a name="line.16"></a>
<FONT color="green">017</FONT>        protected boolean evalSubstringOf(String s) {<a name="line.17"></a>
<FONT color="green">018</FONT>            return s.endsWith(substring);<a name="line.18"></a>
<FONT color="green">019</FONT>        }<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>        @Override<a name="line.21"></a>
<FONT color="green">022</FONT>        protected String relationship() {<a name="line.22"></a>
<FONT color="green">023</FONT>            return "ending with";<a name="line.23"></a>
<FONT color="green">024</FONT>        }<a name="line.24"></a>
<FONT color="green">025</FONT>    <a name="line.25"></a>
<FONT color="green">026</FONT>        /**<a name="line.26"></a>
<FONT color="green">027</FONT>         * Creates a matcher that matches if the examined {@link String} ends with the specified<a name="line.27"></a>
<FONT color="green">028</FONT>         * {@link String}.<a name="line.28"></a>
<FONT color="green">029</FONT>         * &lt;p/&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>         * For example:<a name="line.30"></a>
<FONT color="green">031</FONT>         * &lt;pre&gt;assertThat("myStringOfNote", endsWith("Note"))&lt;/pre&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>         * <a name="line.32"></a>
<FONT color="green">033</FONT>         * @param suffix<a name="line.33"></a>
<FONT color="green">034</FONT>         *      the substring that the returned matcher will expect at the end of any examined string<a name="line.34"></a>
<FONT color="green">035</FONT>         */<a name="line.35"></a>
<FONT color="green">036</FONT>        @Factory<a name="line.36"></a>
<FONT color="green">037</FONT>        public static Matcher&lt;String&gt; endsWith(String suffix) {<a name="line.37"></a>
<FONT color="green">038</FONT>            return new StringEndsWith(suffix);<a name="line.38"></a>
<FONT color="green">039</FONT>        }<a name="line.39"></a>
<FONT color="green">040</FONT>    <a name="line.40"></a>
<FONT color="green">041</FONT>    }<a name="line.41"></a>




























































</PRE>
</BODY>
</HTML>
