<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.hamcrest.core;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.hamcrest.Description;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.hamcrest.TypeSafeMatcher;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    public abstract class SubstringMatcher extends TypeSafeMatcher&lt;String&gt; {<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>        // TODO: Replace String with CharSequence to allow for easy interopability between<a name="line.8"></a>
<FONT color="green">009</FONT>        //       String, StringBuffer, StringBuilder, CharBuffer, etc (joe).<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>        protected final String substring;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>        protected SubstringMatcher(final String substring) {<a name="line.13"></a>
<FONT color="green">014</FONT>            this.substring = substring;<a name="line.14"></a>
<FONT color="green">015</FONT>        }<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>        @Override<a name="line.17"></a>
<FONT color="green">018</FONT>        public boolean matchesSafely(String item) {<a name="line.18"></a>
<FONT color="green">019</FONT>            return evalSubstringOf(item);<a name="line.19"></a>
<FONT color="green">020</FONT>        }<a name="line.20"></a>
<FONT color="green">021</FONT>        @Override<a name="line.21"></a>
<FONT color="green">022</FONT>        public void describeMismatchSafely(String item, Description mismatchDescription) {<a name="line.22"></a>
<FONT color="green">023</FONT>          mismatchDescription.appendText("was \"").appendText(item).appendText("\"");<a name="line.23"></a>
<FONT color="green">024</FONT>        }<a name="line.24"></a>
<FONT color="green">025</FONT>        <a name="line.25"></a>
<FONT color="green">026</FONT>        @Override<a name="line.26"></a>
<FONT color="green">027</FONT>        public void describeTo(Description description) {<a name="line.27"></a>
<FONT color="green">028</FONT>            description.appendText("a string ")<a name="line.28"></a>
<FONT color="green">029</FONT>                    .appendText(relationship())<a name="line.29"></a>
<FONT color="green">030</FONT>                    .appendText(" ")<a name="line.30"></a>
<FONT color="green">031</FONT>                    .appendValue(substring);<a name="line.31"></a>
<FONT color="green">032</FONT>        }<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        protected abstract boolean evalSubstringOf(String string);<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        protected abstract String relationship();<a name="line.36"></a>
<FONT color="green">037</FONT>    }<a name="line.37"></a>




























































</PRE>
</BODY>
</HTML>
