<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runners;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.junit.internal.runners.SuiteMethod;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * Runner for use with JUnit 3.8.x-style AllTests classes<a name="line.6"></a>
<FONT color="green">007</FONT>     * (those that only implement a static &lt;code&gt;suite()&lt;/code&gt;<a name="line.7"></a>
<FONT color="green">008</FONT>     * method). For example:<a name="line.8"></a>
<FONT color="green">009</FONT>     * &lt;pre&gt;<a name="line.9"></a>
<FONT color="green">010</FONT>     * &amp;#064;RunWith(AllTests.class)<a name="line.10"></a>
<FONT color="green">011</FONT>     * public class ProductTests {<a name="line.11"></a>
<FONT color="green">012</FONT>     *    public static junit.framework.Test suite() {<a name="line.12"></a>
<FONT color="green">013</FONT>     *       ...<a name="line.13"></a>
<FONT color="green">014</FONT>     *    }<a name="line.14"></a>
<FONT color="green">015</FONT>     * }<a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;/pre&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     *<a name="line.17"></a>
<FONT color="green">018</FONT>     * @since 4.0<a name="line.18"></a>
<FONT color="green">019</FONT>     */<a name="line.19"></a>
<FONT color="green">020</FONT>    public class AllTests extends SuiteMethod {<a name="line.20"></a>
<FONT color="green">021</FONT>        /**<a name="line.21"></a>
<FONT color="green">022</FONT>         * Only called reflectively. Do not use programmatically.<a name="line.22"></a>
<FONT color="green">023</FONT>         */<a name="line.23"></a>
<FONT color="green">024</FONT>        public AllTests(Class&lt;?&gt; klass) throws Throwable {<a name="line.24"></a>
<FONT color="green">025</FONT>            super(klass);<a name="line.25"></a>
<FONT color="green">026</FONT>        }<a name="line.26"></a>
<FONT color="green">027</FONT>    }<a name="line.27"></a>




























































</PRE>
</BODY>
</HTML>
