<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runners;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static org.junit.internal.runners.rules.RuleMemberValidator.RULE_METHOD_VALIDATOR;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static org.junit.internal.runners.rules.RuleMemberValidator.RULE_VALIDATOR;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.List;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.concurrent.ConcurrentHashMap;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.concurrent.TimeUnit;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import org.junit.After;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.junit.Before;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.junit.Ignore;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.junit.Rule;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.junit.Test;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.junit.Test.None;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.junit.internal.runners.model.ReflectiveCallable;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.junit.internal.runners.statements.ExpectException;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.junit.internal.runners.statements.Fail;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.junit.internal.runners.statements.FailOnTimeout;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.junit.internal.runners.statements.InvokeMethod;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.junit.internal.runners.statements.RunAfters;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.junit.internal.runners.statements.RunBefores;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.junit.rules.MethodRule;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.junit.rules.RunRules;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.junit.rules.TestRule;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.junit.runner.Description;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.junit.runner.notification.RunNotifier;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.junit.runners.model.FrameworkMethod;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.junit.runners.model.InitializationError;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.junit.runners.model.MultipleFailureException;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.junit.runners.model.Statement;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>    /**<a name="line.33"></a>
<FONT color="green">034</FONT>     * Implements the JUnit 4 standard test case class model, as defined by the<a name="line.34"></a>
<FONT color="green">035</FONT>     * annotations in the org.junit package. Many users will never notice this<a name="line.35"></a>
<FONT color="green">036</FONT>     * class: it is now the default test class runner, but it should have exactly<a name="line.36"></a>
<FONT color="green">037</FONT>     * the same behavior as the old test class runner ({@code JUnit4ClassRunner}).<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;p&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * BlockJUnit4ClassRunner has advantages for writers of custom JUnit runners<a name="line.39"></a>
<FONT color="green">040</FONT>     * that are slight changes to the default behavior, however:<a name="line.40"></a>
<FONT color="green">041</FONT>     *<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;ul&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;li&gt;It has a much simpler implementation based on {@link Statement}s,<a name="line.43"></a>
<FONT color="green">044</FONT>     * allowing new operations to be inserted into the appropriate point in the<a name="line.44"></a>
<FONT color="green">045</FONT>     * execution flow.<a name="line.45"></a>
<FONT color="green">046</FONT>     *<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;li&gt;It is published, and extension and reuse are encouraged, whereas {@code<a name="line.47"></a>
<FONT color="green">048</FONT>     * JUnit4ClassRunner} was in an internal package, and is now deprecated.<a name="line.48"></a>
<FONT color="green">049</FONT>     * &lt;/ul&gt;<a name="line.49"></a>
<FONT color="green">050</FONT>     * &lt;p&gt;<a name="line.50"></a>
<FONT color="green">051</FONT>     * In turn, in 2009 we introduced {@link Rule}s.  In many cases where extending<a name="line.51"></a>
<FONT color="green">052</FONT>     * BlockJUnit4ClassRunner was necessary to add new behavior, {@link Rule}s can<a name="line.52"></a>
<FONT color="green">053</FONT>     * be used, which makes the extension more reusable and composable.<a name="line.53"></a>
<FONT color="green">054</FONT>     *<a name="line.54"></a>
<FONT color="green">055</FONT>     * @since 4.5<a name="line.55"></a>
<FONT color="green">056</FONT>     */<a name="line.56"></a>
<FONT color="green">057</FONT>    public class BlockJUnit4ClassRunner extends ParentRunner&lt;FrameworkMethod&gt; {<a name="line.57"></a>
<FONT color="green">058</FONT>        private final ConcurrentHashMap&lt;FrameworkMethod, Description&gt; methodDescriptions = new ConcurrentHashMap&lt;FrameworkMethod, Description&gt;();<a name="line.58"></a>
<FONT color="green">059</FONT>        /**<a name="line.59"></a>
<FONT color="green">060</FONT>         * Creates a BlockJUnit4ClassRunner to run {@code klass}<a name="line.60"></a>
<FONT color="green">061</FONT>         *<a name="line.61"></a>
<FONT color="green">062</FONT>         * @throws InitializationError if the test class is malformed.<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public BlockJUnit4ClassRunner(Class&lt;?&gt; klass) throws InitializationError {<a name="line.64"></a>
<FONT color="green">065</FONT>            super(klass);<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        //<a name="line.68"></a>
<FONT color="green">069</FONT>        // Implementation of ParentRunner<a name="line.69"></a>
<FONT color="green">070</FONT>        //<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>        @Override<a name="line.72"></a>
<FONT color="green">073</FONT>        protected void runChild(final FrameworkMethod method, RunNotifier notifier) {<a name="line.73"></a>
<FONT color="green">074</FONT>            Description description = describeChild(method);<a name="line.74"></a>
<FONT color="green">075</FONT>            if (isIgnored(method)) {<a name="line.75"></a>
<FONT color="green">076</FONT>                notifier.fireTestIgnored(description);<a name="line.76"></a>
<FONT color="green">077</FONT>            } else {<a name="line.77"></a>
<FONT color="green">078</FONT>                runLeaf(methodBlock(method), description, notifier);<a name="line.78"></a>
<FONT color="green">079</FONT>            }<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>        <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * Evaluates whether {@link FrameworkMethod}s are ignored based on the<a name="line.83"></a>
<FONT color="green">084</FONT>         * {@link Ignore} annotation.<a name="line.84"></a>
<FONT color="green">085</FONT>         */<a name="line.85"></a>
<FONT color="green">086</FONT>        @Override<a name="line.86"></a>
<FONT color="green">087</FONT>        protected boolean isIgnored(FrameworkMethod child) {<a name="line.87"></a>
<FONT color="green">088</FONT>            return child.getAnnotation(Ignore.class) != null;<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        @Override<a name="line.91"></a>
<FONT color="green">092</FONT>        protected Description describeChild(FrameworkMethod method) {<a name="line.92"></a>
<FONT color="green">093</FONT>            Description description = methodDescriptions.get(method);<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>            if (description == null) {<a name="line.95"></a>
<FONT color="green">096</FONT>                description = Description.createTestDescription(getTestClass().getJavaClass(),<a name="line.96"></a>
<FONT color="green">097</FONT>                        testName(method), method.getAnnotations());<a name="line.97"></a>
<FONT color="green">098</FONT>                methodDescriptions.putIfAbsent(method, description);<a name="line.98"></a>
<FONT color="green">099</FONT>            }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>            return description;<a name="line.101"></a>
<FONT color="green">102</FONT>        }<a name="line.102"></a>
<FONT color="green">103</FONT>    <a name="line.103"></a>
<FONT color="green">104</FONT>        @Override<a name="line.104"></a>
<FONT color="green">105</FONT>        protected List&lt;FrameworkMethod&gt; getChildren() {<a name="line.105"></a>
<FONT color="green">106</FONT>            return computeTestMethods();<a name="line.106"></a>
<FONT color="green">107</FONT>        }<a name="line.107"></a>
<FONT color="green">108</FONT>    <a name="line.108"></a>
<FONT color="green">109</FONT>        //<a name="line.109"></a>
<FONT color="green">110</FONT>        // Override in subclasses<a name="line.110"></a>
<FONT color="green">111</FONT>        //<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        /**<a name="line.113"></a>
<FONT color="green">114</FONT>         * Returns the methods that run tests. Default implementation returns all<a name="line.114"></a>
<FONT color="green">115</FONT>         * methods annotated with {@code @Test} on this class and superclasses that<a name="line.115"></a>
<FONT color="green">116</FONT>         * are not overridden.<a name="line.116"></a>
<FONT color="green">117</FONT>         */<a name="line.117"></a>
<FONT color="green">118</FONT>        protected List&lt;FrameworkMethod&gt; computeTestMethods() {<a name="line.118"></a>
<FONT color="green">119</FONT>            return getTestClass().getAnnotatedMethods(Test.class);<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        @Override<a name="line.122"></a>
<FONT color="green">123</FONT>        protected void collectInitializationErrors(List&lt;Throwable&gt; errors) {<a name="line.123"></a>
<FONT color="green">124</FONT>            super.collectInitializationErrors(errors);<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>            validateNoNonStaticInnerClass(errors);<a name="line.126"></a>
<FONT color="green">127</FONT>            validateConstructor(errors);<a name="line.127"></a>
<FONT color="green">128</FONT>            validateInstanceMethods(errors);<a name="line.128"></a>
<FONT color="green">129</FONT>            validateFields(errors);<a name="line.129"></a>
<FONT color="green">130</FONT>            validateMethods(errors);<a name="line.130"></a>
<FONT color="green">131</FONT>        }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>        protected void validateNoNonStaticInnerClass(List&lt;Throwable&gt; errors) {<a name="line.133"></a>
<FONT color="green">134</FONT>            if (getTestClass().isANonStaticInnerClass()) {<a name="line.134"></a>
<FONT color="green">135</FONT>                String gripe = "The inner class " + getTestClass().getName()<a name="line.135"></a>
<FONT color="green">136</FONT>                        + " is not static.";<a name="line.136"></a>
<FONT color="green">137</FONT>                errors.add(new Exception(gripe));<a name="line.137"></a>
<FONT color="green">138</FONT>            }<a name="line.138"></a>
<FONT color="green">139</FONT>        }<a name="line.139"></a>
<FONT color="green">140</FONT>    <a name="line.140"></a>
<FONT color="green">141</FONT>        /**<a name="line.141"></a>
<FONT color="green">142</FONT>         * Adds to {@code errors} if the test class has more than one constructor,<a name="line.142"></a>
<FONT color="green">143</FONT>         * or if the constructor takes parameters. Override if a subclass requires<a name="line.143"></a>
<FONT color="green">144</FONT>         * different validation rules.<a name="line.144"></a>
<FONT color="green">145</FONT>         */<a name="line.145"></a>
<FONT color="green">146</FONT>        protected void validateConstructor(List&lt;Throwable&gt; errors) {<a name="line.146"></a>
<FONT color="green">147</FONT>            validateOnlyOneConstructor(errors);<a name="line.147"></a>
<FONT color="green">148</FONT>            validateZeroArgConstructor(errors);<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        /**<a name="line.151"></a>
<FONT color="green">152</FONT>         * Adds to {@code errors} if the test class has more than one constructor<a name="line.152"></a>
<FONT color="green">153</FONT>         * (do not override)<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        protected void validateOnlyOneConstructor(List&lt;Throwable&gt; errors) {<a name="line.155"></a>
<FONT color="green">156</FONT>            if (!hasOneConstructor()) {<a name="line.156"></a>
<FONT color="green">157</FONT>                String gripe = "Test class should have exactly one public constructor";<a name="line.157"></a>
<FONT color="green">158</FONT>                errors.add(new Exception(gripe));<a name="line.158"></a>
<FONT color="green">159</FONT>            }<a name="line.159"></a>
<FONT color="green">160</FONT>        }<a name="line.160"></a>
<FONT color="green">161</FONT>    <a name="line.161"></a>
<FONT color="green">162</FONT>        /**<a name="line.162"></a>
<FONT color="green">163</FONT>         * Adds to {@code errors} if the test class's single constructor takes<a name="line.163"></a>
<FONT color="green">164</FONT>         * parameters (do not override)<a name="line.164"></a>
<FONT color="green">165</FONT>         */<a name="line.165"></a>
<FONT color="green">166</FONT>        protected void validateZeroArgConstructor(List&lt;Throwable&gt; errors) {<a name="line.166"></a>
<FONT color="green">167</FONT>            if (!getTestClass().isANonStaticInnerClass()<a name="line.167"></a>
<FONT color="green">168</FONT>                    &amp;&amp; hasOneConstructor()<a name="line.168"></a>
<FONT color="green">169</FONT>                    &amp;&amp; (getTestClass().getOnlyConstructor().getParameterTypes().length != 0)) {<a name="line.169"></a>
<FONT color="green">170</FONT>                String gripe = "Test class should have exactly one public zero-argument constructor";<a name="line.170"></a>
<FONT color="green">171</FONT>                errors.add(new Exception(gripe));<a name="line.171"></a>
<FONT color="green">172</FONT>            }<a name="line.172"></a>
<FONT color="green">173</FONT>        }<a name="line.173"></a>
<FONT color="green">174</FONT>    <a name="line.174"></a>
<FONT color="green">175</FONT>        private boolean hasOneConstructor() {<a name="line.175"></a>
<FONT color="green">176</FONT>            return getTestClass().getJavaClass().getConstructors().length == 1;<a name="line.176"></a>
<FONT color="green">177</FONT>        }<a name="line.177"></a>
<FONT color="green">178</FONT>    <a name="line.178"></a>
<FONT color="green">179</FONT>        /**<a name="line.179"></a>
<FONT color="green">180</FONT>         * Adds to {@code errors} for each method annotated with {@code @Test},<a name="line.180"></a>
<FONT color="green">181</FONT>         * {@code @Before}, or {@code @After} that is not a public, void instance<a name="line.181"></a>
<FONT color="green">182</FONT>         * method with no arguments.<a name="line.182"></a>
<FONT color="green">183</FONT>         */<a name="line.183"></a>
<FONT color="green">184</FONT>        @Deprecated<a name="line.184"></a>
<FONT color="green">185</FONT>        protected void validateInstanceMethods(List&lt;Throwable&gt; errors) {<a name="line.185"></a>
<FONT color="green">186</FONT>            validatePublicVoidNoArgMethods(After.class, false, errors);<a name="line.186"></a>
<FONT color="green">187</FONT>            validatePublicVoidNoArgMethods(Before.class, false, errors);<a name="line.187"></a>
<FONT color="green">188</FONT>            validateTestMethods(errors);<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>            if (computeTestMethods().size() == 0) {<a name="line.190"></a>
<FONT color="green">191</FONT>                errors.add(new Exception("No runnable methods"));<a name="line.191"></a>
<FONT color="green">192</FONT>            }<a name="line.192"></a>
<FONT color="green">193</FONT>        }<a name="line.193"></a>
<FONT color="green">194</FONT>    <a name="line.194"></a>
<FONT color="green">195</FONT>        protected void validateFields(List&lt;Throwable&gt; errors) {<a name="line.195"></a>
<FONT color="green">196</FONT>            RULE_VALIDATOR.validate(getTestClass(), errors);<a name="line.196"></a>
<FONT color="green">197</FONT>        }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>        private void validateMethods(List&lt;Throwable&gt; errors) {<a name="line.199"></a>
<FONT color="green">200</FONT>            RULE_METHOD_VALIDATOR.validate(getTestClass(), errors);<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        /**<a name="line.203"></a>
<FONT color="green">204</FONT>         * Adds to {@code errors} for each method annotated with {@code @Test}that<a name="line.204"></a>
<FONT color="green">205</FONT>         * is not a public, void instance method with no arguments.<a name="line.205"></a>
<FONT color="green">206</FONT>         */<a name="line.206"></a>
<FONT color="green">207</FONT>        protected void validateTestMethods(List&lt;Throwable&gt; errors) {<a name="line.207"></a>
<FONT color="green">208</FONT>            validatePublicVoidNoArgMethods(Test.class, false, errors);<a name="line.208"></a>
<FONT color="green">209</FONT>        }<a name="line.209"></a>
<FONT color="green">210</FONT>    <a name="line.210"></a>
<FONT color="green">211</FONT>        /**<a name="line.211"></a>
<FONT color="green">212</FONT>         * Returns a new fixture for running a test. Default implementation executes<a name="line.212"></a>
<FONT color="green">213</FONT>         * the test class's no-argument constructor (validation should have ensured<a name="line.213"></a>
<FONT color="green">214</FONT>         * one exists).<a name="line.214"></a>
<FONT color="green">215</FONT>         */<a name="line.215"></a>
<FONT color="green">216</FONT>        protected Object createTest() throws Exception {<a name="line.216"></a>
<FONT color="green">217</FONT>            return getTestClass().getOnlyConstructor().newInstance();<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        /**<a name="line.220"></a>
<FONT color="green">221</FONT>         * Returns the name that describes {@code method} for {@link Description}s.<a name="line.221"></a>
<FONT color="green">222</FONT>         * Default implementation is the method's name<a name="line.222"></a>
<FONT color="green">223</FONT>         */<a name="line.223"></a>
<FONT color="green">224</FONT>        protected String testName(FrameworkMethod method) {<a name="line.224"></a>
<FONT color="green">225</FONT>            return method.getName();<a name="line.225"></a>
<FONT color="green">226</FONT>        }<a name="line.226"></a>
<FONT color="green">227</FONT>    <a name="line.227"></a>
<FONT color="green">228</FONT>        /**<a name="line.228"></a>
<FONT color="green">229</FONT>         * Returns a Statement that, when executed, either returns normally if<a name="line.229"></a>
<FONT color="green">230</FONT>         * {@code method} passes, or throws an exception if {@code method} fails.<a name="line.230"></a>
<FONT color="green">231</FONT>         *<a name="line.231"></a>
<FONT color="green">232</FONT>         * Here is an outline of the default implementation:<a name="line.232"></a>
<FONT color="green">233</FONT>         *<a name="line.233"></a>
<FONT color="green">234</FONT>         * &lt;ul&gt;<a name="line.234"></a>
<FONT color="green">235</FONT>         * &lt;li&gt;Invoke {@code method} on the result of {@code createTest()}, and<a name="line.235"></a>
<FONT color="green">236</FONT>         * throw any exceptions thrown by either operation.<a name="line.236"></a>
<FONT color="green">237</FONT>         * &lt;li&gt;HOWEVER, if {@code method}'s {@code @Test} annotation has the {@code<a name="line.237"></a>
<FONT color="green">238</FONT>         * expecting} attribute, return normally only if the previous step threw an<a name="line.238"></a>
<FONT color="green">239</FONT>         * exception of the correct type, and throw an exception otherwise.<a name="line.239"></a>
<FONT color="green">240</FONT>         * &lt;li&gt;HOWEVER, if {@code method}'s {@code @Test} annotation has the {@code<a name="line.240"></a>
<FONT color="green">241</FONT>         * timeout} attribute, throw an exception if the previous step takes more<a name="line.241"></a>
<FONT color="green">242</FONT>         * than the specified number of milliseconds.<a name="line.242"></a>
<FONT color="green">243</FONT>         * &lt;li&gt;ALWAYS run all non-overridden {@code @Before} methods on this class<a name="line.243"></a>
<FONT color="green">244</FONT>         * and superclasses before any of the previous steps; if any throws an<a name="line.244"></a>
<FONT color="green">245</FONT>         * Exception, stop execution and pass the exception on.<a name="line.245"></a>
<FONT color="green">246</FONT>         * &lt;li&gt;ALWAYS run all non-overridden {@code @After} methods on this class<a name="line.246"></a>
<FONT color="green">247</FONT>         * and superclasses after any of the previous steps; all After methods are<a name="line.247"></a>
<FONT color="green">248</FONT>         * always executed: exceptions thrown by previous steps are combined, if<a name="line.248"></a>
<FONT color="green">249</FONT>         * necessary, with exceptions from After methods into a<a name="line.249"></a>
<FONT color="green">250</FONT>         * {@link MultipleFailureException}.<a name="line.250"></a>
<FONT color="green">251</FONT>         * &lt;li&gt;ALWAYS allow {@code @Rule} fields to modify the execution of the<a name="line.251"></a>
<FONT color="green">252</FONT>         * above steps. A {@code Rule} may prevent all execution of the above steps,<a name="line.252"></a>
<FONT color="green">253</FONT>         * or add additional behavior before and after, or modify thrown exceptions.<a name="line.253"></a>
<FONT color="green">254</FONT>         * For more information, see {@link TestRule}<a name="line.254"></a>
<FONT color="green">255</FONT>         * &lt;/ul&gt;<a name="line.255"></a>
<FONT color="green">256</FONT>         *<a name="line.256"></a>
<FONT color="green">257</FONT>         * This can be overridden in subclasses, either by overriding this method,<a name="line.257"></a>
<FONT color="green">258</FONT>         * or the implementations creating each sub-statement.<a name="line.258"></a>
<FONT color="green">259</FONT>         */<a name="line.259"></a>
<FONT color="green">260</FONT>        protected Statement methodBlock(FrameworkMethod method) {<a name="line.260"></a>
<FONT color="green">261</FONT>            Object test;<a name="line.261"></a>
<FONT color="green">262</FONT>            try {<a name="line.262"></a>
<FONT color="green">263</FONT>                test = new ReflectiveCallable() {<a name="line.263"></a>
<FONT color="green">264</FONT>                    @Override<a name="line.264"></a>
<FONT color="green">265</FONT>                    protected Object runReflectiveCall() throws Throwable {<a name="line.265"></a>
<FONT color="green">266</FONT>                        return createTest();<a name="line.266"></a>
<FONT color="green">267</FONT>                    }<a name="line.267"></a>
<FONT color="green">268</FONT>                }.run();<a name="line.268"></a>
<FONT color="green">269</FONT>            } catch (Throwable e) {<a name="line.269"></a>
<FONT color="green">270</FONT>                return new Fail(e);<a name="line.270"></a>
<FONT color="green">271</FONT>            }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>            Statement statement = methodInvoker(method, test);<a name="line.273"></a>
<FONT color="green">274</FONT>            statement = possiblyExpectingExceptions(method, test, statement);<a name="line.274"></a>
<FONT color="green">275</FONT>            statement = withPotentialTimeout(method, test, statement);<a name="line.275"></a>
<FONT color="green">276</FONT>            statement = withBefores(method, test, statement);<a name="line.276"></a>
<FONT color="green">277</FONT>            statement = withAfters(method, test, statement);<a name="line.277"></a>
<FONT color="green">278</FONT>            statement = withRules(method, test, statement);<a name="line.278"></a>
<FONT color="green">279</FONT>            return statement;<a name="line.279"></a>
<FONT color="green">280</FONT>        }<a name="line.280"></a>
<FONT color="green">281</FONT>    <a name="line.281"></a>
<FONT color="green">282</FONT>        //<a name="line.282"></a>
<FONT color="green">283</FONT>        // Statement builders<a name="line.283"></a>
<FONT color="green">284</FONT>        //<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>        /**<a name="line.286"></a>
<FONT color="green">287</FONT>         * Returns a {@link Statement} that invokes {@code method} on {@code test}<a name="line.287"></a>
<FONT color="green">288</FONT>         */<a name="line.288"></a>
<FONT color="green">289</FONT>        protected Statement methodInvoker(FrameworkMethod method, Object test) {<a name="line.289"></a>
<FONT color="green">290</FONT>            return new InvokeMethod(method, test);<a name="line.290"></a>
<FONT color="green">291</FONT>        }<a name="line.291"></a>
<FONT color="green">292</FONT>    <a name="line.292"></a>
<FONT color="green">293</FONT>        /**<a name="line.293"></a>
<FONT color="green">294</FONT>         * Returns a {@link Statement}: if {@code method}'s {@code @Test} annotation<a name="line.294"></a>
<FONT color="green">295</FONT>         * has the {@code expecting} attribute, return normally only if {@code next}<a name="line.295"></a>
<FONT color="green">296</FONT>         * throws an exception of the correct type, and throw an exception<a name="line.296"></a>
<FONT color="green">297</FONT>         * otherwise.<a name="line.297"></a>
<FONT color="green">298</FONT>         */<a name="line.298"></a>
<FONT color="green">299</FONT>        protected Statement possiblyExpectingExceptions(FrameworkMethod method,<a name="line.299"></a>
<FONT color="green">300</FONT>                Object test, Statement next) {<a name="line.300"></a>
<FONT color="green">301</FONT>            Test annotation = method.getAnnotation(Test.class);<a name="line.301"></a>
<FONT color="green">302</FONT>            return expectsException(annotation) ? new ExpectException(next,<a name="line.302"></a>
<FONT color="green">303</FONT>                    getExpectedException(annotation)) : next;<a name="line.303"></a>
<FONT color="green">304</FONT>        }<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>        /**<a name="line.306"></a>
<FONT color="green">307</FONT>         * Returns a {@link Statement}: if {@code method}'s {@code @Test} annotation<a name="line.307"></a>
<FONT color="green">308</FONT>         * has the {@code timeout} attribute, throw an exception if {@code next}<a name="line.308"></a>
<FONT color="green">309</FONT>         * takes more than the specified number of milliseconds.<a name="line.309"></a>
<FONT color="green">310</FONT>         */<a name="line.310"></a>
<FONT color="green">311</FONT>        @Deprecated<a name="line.311"></a>
<FONT color="green">312</FONT>        protected Statement withPotentialTimeout(FrameworkMethod method,<a name="line.312"></a>
<FONT color="green">313</FONT>                Object test, Statement next) {<a name="line.313"></a>
<FONT color="green">314</FONT>            long timeout = getTimeout(method.getAnnotation(Test.class));<a name="line.314"></a>
<FONT color="green">315</FONT>            if (timeout &lt;= 0) {<a name="line.315"></a>
<FONT color="green">316</FONT>                return next;<a name="line.316"></a>
<FONT color="green">317</FONT>            }<a name="line.317"></a>
<FONT color="green">318</FONT>            return FailOnTimeout.builder()<a name="line.318"></a>
<FONT color="green">319</FONT>                   .withTimeout(timeout, TimeUnit.MILLISECONDS)<a name="line.319"></a>
<FONT color="green">320</FONT>                   .build(next);<a name="line.320"></a>
<FONT color="green">321</FONT>        }<a name="line.321"></a>
<FONT color="green">322</FONT>    <a name="line.322"></a>
<FONT color="green">323</FONT>        /**<a name="line.323"></a>
<FONT color="green">324</FONT>         * Returns a {@link Statement}: run all non-overridden {@code @Before}<a name="line.324"></a>
<FONT color="green">325</FONT>         * methods on this class and superclasses before running {@code next}; if<a name="line.325"></a>
<FONT color="green">326</FONT>         * any throws an Exception, stop execution and pass the exception on.<a name="line.326"></a>
<FONT color="green">327</FONT>         */<a name="line.327"></a>
<FONT color="green">328</FONT>        protected Statement withBefores(FrameworkMethod method, Object target,<a name="line.328"></a>
<FONT color="green">329</FONT>                Statement statement) {<a name="line.329"></a>
<FONT color="green">330</FONT>            List&lt;FrameworkMethod&gt; befores = getTestClass().getAnnotatedMethods(<a name="line.330"></a>
<FONT color="green">331</FONT>                    Before.class);<a name="line.331"></a>
<FONT color="green">332</FONT>            return befores.isEmpty() ? statement : new RunBefores(statement,<a name="line.332"></a>
<FONT color="green">333</FONT>                    befores, target);<a name="line.333"></a>
<FONT color="green">334</FONT>        }<a name="line.334"></a>
<FONT color="green">335</FONT>    <a name="line.335"></a>
<FONT color="green">336</FONT>        /**<a name="line.336"></a>
<FONT color="green">337</FONT>         * Returns a {@link Statement}: run all non-overridden {@code @After}<a name="line.337"></a>
<FONT color="green">338</FONT>         * methods on this class and superclasses before running {@code next}; all<a name="line.338"></a>
<FONT color="green">339</FONT>         * After methods are always executed: exceptions thrown by previous steps<a name="line.339"></a>
<FONT color="green">340</FONT>         * are combined, if necessary, with exceptions from After methods into a<a name="line.340"></a>
<FONT color="green">341</FONT>         * {@link MultipleFailureException}.<a name="line.341"></a>
<FONT color="green">342</FONT>         */<a name="line.342"></a>
<FONT color="green">343</FONT>        protected Statement withAfters(FrameworkMethod method, Object target,<a name="line.343"></a>
<FONT color="green">344</FONT>                Statement statement) {<a name="line.344"></a>
<FONT color="green">345</FONT>            List&lt;FrameworkMethod&gt; afters = getTestClass().getAnnotatedMethods(<a name="line.345"></a>
<FONT color="green">346</FONT>                    After.class);<a name="line.346"></a>
<FONT color="green">347</FONT>            return afters.isEmpty() ? statement : new RunAfters(statement, afters,<a name="line.347"></a>
<FONT color="green">348</FONT>                    target);<a name="line.348"></a>
<FONT color="green">349</FONT>        }<a name="line.349"></a>
<FONT color="green">350</FONT>    <a name="line.350"></a>
<FONT color="green">351</FONT>        private Statement withRules(FrameworkMethod method, Object target,<a name="line.351"></a>
<FONT color="green">352</FONT>                Statement statement) {<a name="line.352"></a>
<FONT color="green">353</FONT>            List&lt;TestRule&gt; testRules = getTestRules(target);<a name="line.353"></a>
<FONT color="green">354</FONT>            Statement result = statement;<a name="line.354"></a>
<FONT color="green">355</FONT>            result = withMethodRules(method, testRules, target, result);<a name="line.355"></a>
<FONT color="green">356</FONT>            result = withTestRules(method, testRules, result);<a name="line.356"></a>
<FONT color="green">357</FONT>    <a name="line.357"></a>
<FONT color="green">358</FONT>            return result;<a name="line.358"></a>
<FONT color="green">359</FONT>        }<a name="line.359"></a>
<FONT color="green">360</FONT>    <a name="line.360"></a>
<FONT color="green">361</FONT>        private Statement withMethodRules(FrameworkMethod method, List&lt;TestRule&gt; testRules,<a name="line.361"></a>
<FONT color="green">362</FONT>                Object target, Statement result) {<a name="line.362"></a>
<FONT color="green">363</FONT>            for (org.junit.rules.MethodRule each : getMethodRules(target)) {<a name="line.363"></a>
<FONT color="green">364</FONT>                if (!testRules.contains(each)) {<a name="line.364"></a>
<FONT color="green">365</FONT>                    result = each.apply(result, method, target);<a name="line.365"></a>
<FONT color="green">366</FONT>                }<a name="line.366"></a>
<FONT color="green">367</FONT>            }<a name="line.367"></a>
<FONT color="green">368</FONT>            return result;<a name="line.368"></a>
<FONT color="green">369</FONT>        }<a name="line.369"></a>
<FONT color="green">370</FONT>    <a name="line.370"></a>
<FONT color="green">371</FONT>        private List&lt;org.junit.rules.MethodRule&gt; getMethodRules(Object target) {<a name="line.371"></a>
<FONT color="green">372</FONT>            return rules(target);<a name="line.372"></a>
<FONT color="green">373</FONT>        }<a name="line.373"></a>
<FONT color="green">374</FONT>    <a name="line.374"></a>
<FONT color="green">375</FONT>        /**<a name="line.375"></a>
<FONT color="green">376</FONT>         * @param target the test case instance<a name="line.376"></a>
<FONT color="green">377</FONT>         * @return a list of MethodRules that should be applied when executing this<a name="line.377"></a>
<FONT color="green">378</FONT>         *         test<a name="line.378"></a>
<FONT color="green">379</FONT>         */<a name="line.379"></a>
<FONT color="green">380</FONT>        protected List&lt;MethodRule&gt; rules(Object target) {<a name="line.380"></a>
<FONT color="green">381</FONT>            List&lt;MethodRule&gt; rules = getTestClass().getAnnotatedMethodValues(target, <a name="line.381"></a>
<FONT color="green">382</FONT>                    Rule.class, MethodRule.class);<a name="line.382"></a>
<FONT color="green">383</FONT>            <a name="line.383"></a>
<FONT color="green">384</FONT>            rules.addAll(getTestClass().getAnnotatedFieldValues(target,<a name="line.384"></a>
<FONT color="green">385</FONT>                    Rule.class, MethodRule.class));<a name="line.385"></a>
<FONT color="green">386</FONT>            <a name="line.386"></a>
<FONT color="green">387</FONT>            return rules;<a name="line.387"></a>
<FONT color="green">388</FONT>        }<a name="line.388"></a>
<FONT color="green">389</FONT>    <a name="line.389"></a>
<FONT color="green">390</FONT>        /**<a name="line.390"></a>
<FONT color="green">391</FONT>         * Returns a {@link Statement}: apply all non-static fields<a name="line.391"></a>
<FONT color="green">392</FONT>         * annotated with {@link Rule}.<a name="line.392"></a>
<FONT color="green">393</FONT>         *<a name="line.393"></a>
<FONT color="green">394</FONT>         * @param statement The base statement<a name="line.394"></a>
<FONT color="green">395</FONT>         * @return a RunRules statement if any class-level {@link Rule}s are<a name="line.395"></a>
<FONT color="green">396</FONT>         *         found, or the base statement<a name="line.396"></a>
<FONT color="green">397</FONT>         */<a name="line.397"></a>
<FONT color="green">398</FONT>        private Statement withTestRules(FrameworkMethod method, List&lt;TestRule&gt; testRules,<a name="line.398"></a>
<FONT color="green">399</FONT>                Statement statement) {<a name="line.399"></a>
<FONT color="green">400</FONT>            return testRules.isEmpty() ? statement :<a name="line.400"></a>
<FONT color="green">401</FONT>                    new RunRules(statement, testRules, describeChild(method));<a name="line.401"></a>
<FONT color="green">402</FONT>        }<a name="line.402"></a>
<FONT color="green">403</FONT>    <a name="line.403"></a>
<FONT color="green">404</FONT>        /**<a name="line.404"></a>
<FONT color="green">405</FONT>         * @param target the test case instance<a name="line.405"></a>
<FONT color="green">406</FONT>         * @return a list of TestRules that should be applied when executing this<a name="line.406"></a>
<FONT color="green">407</FONT>         *         test<a name="line.407"></a>
<FONT color="green">408</FONT>         */<a name="line.408"></a>
<FONT color="green">409</FONT>        protected List&lt;TestRule&gt; getTestRules(Object target) {<a name="line.409"></a>
<FONT color="green">410</FONT>            List&lt;TestRule&gt; result = getTestClass().getAnnotatedMethodValues(target,<a name="line.410"></a>
<FONT color="green">411</FONT>                    Rule.class, TestRule.class);<a name="line.411"></a>
<FONT color="green">412</FONT>    <a name="line.412"></a>
<FONT color="green">413</FONT>            result.addAll(getTestClass().getAnnotatedFieldValues(target,<a name="line.413"></a>
<FONT color="green">414</FONT>                    Rule.class, TestRule.class));<a name="line.414"></a>
<FONT color="green">415</FONT>    <a name="line.415"></a>
<FONT color="green">416</FONT>            return result;<a name="line.416"></a>
<FONT color="green">417</FONT>        }<a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>        private Class&lt;? extends Throwable&gt; getExpectedException(Test annotation) {<a name="line.419"></a>
<FONT color="green">420</FONT>            if (annotation == null || annotation.expected() == None.class) {<a name="line.420"></a>
<FONT color="green">421</FONT>                return null;<a name="line.421"></a>
<FONT color="green">422</FONT>            } else {<a name="line.422"></a>
<FONT color="green">423</FONT>                return annotation.expected();<a name="line.423"></a>
<FONT color="green">424</FONT>            }<a name="line.424"></a>
<FONT color="green">425</FONT>        }<a name="line.425"></a>
<FONT color="green">426</FONT>    <a name="line.426"></a>
<FONT color="green">427</FONT>        private boolean expectsException(Test annotation) {<a name="line.427"></a>
<FONT color="green">428</FONT>            return getExpectedException(annotation) != null;<a name="line.428"></a>
<FONT color="green">429</FONT>        }<a name="line.429"></a>
<FONT color="green">430</FONT>    <a name="line.430"></a>
<FONT color="green">431</FONT>        private long getTimeout(Test annotation) {<a name="line.431"></a>
<FONT color="green">432</FONT>            if (annotation == null) {<a name="line.432"></a>
<FONT color="green">433</FONT>                return 0;<a name="line.433"></a>
<FONT color="green">434</FONT>            }<a name="line.434"></a>
<FONT color="green">435</FONT>            return annotation.timeout();<a name="line.435"></a>
<FONT color="green">436</FONT>        }<a name="line.436"></a>
<FONT color="green">437</FONT>    }<a name="line.437"></a>




























































</PRE>
</BODY>
</HTML>
