<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runners;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.lang.reflect.Method;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.util.Comparator;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import org.junit.internal.MethodSorter;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * Sort the methods into a specified execution order.<a name="line.9"></a>
<FONT color="green">010</FONT>     * Defines common {@link MethodSorter} implementations.<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * @since 4.11<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public enum MethodSorters {<a name="line.14"></a>
<FONT color="green">015</FONT>        /**<a name="line.15"></a>
<FONT color="green">016</FONT>         * Sorts the test methods by the method name, in lexicographic order,<a name="line.16"></a>
<FONT color="green">017</FONT>         * with {@link Method#toString()} used as a tiebreaker<a name="line.17"></a>
<FONT color="green">018</FONT>         */<a name="line.18"></a>
<FONT color="green">019</FONT>        NAME_ASCENDING(MethodSorter.NAME_ASCENDING),<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>        /**<a name="line.21"></a>
<FONT color="green">022</FONT>         * Leaves the test methods in the order returned by the JVM.<a name="line.22"></a>
<FONT color="green">023</FONT>         * Note that the order from the JVM may vary from run to run<a name="line.23"></a>
<FONT color="green">024</FONT>         */<a name="line.24"></a>
<FONT color="green">025</FONT>        JVM(null),<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>        /**<a name="line.27"></a>
<FONT color="green">028</FONT>         * Sorts the test methods in a deterministic, but not predictable, order<a name="line.28"></a>
<FONT color="green">029</FONT>         */<a name="line.29"></a>
<FONT color="green">030</FONT>        DEFAULT(MethodSorter.DEFAULT);<a name="line.30"></a>
<FONT color="green">031</FONT>    <a name="line.31"></a>
<FONT color="green">032</FONT>        private final Comparator&lt;Method&gt; comparator;<a name="line.32"></a>
<FONT color="green">033</FONT>    <a name="line.33"></a>
<FONT color="green">034</FONT>        private MethodSorters(Comparator&lt;Method&gt; comparator) {<a name="line.34"></a>
<FONT color="green">035</FONT>            this.comparator = comparator;<a name="line.35"></a>
<FONT color="green">036</FONT>        }<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        public Comparator&lt;Method&gt; getComparator() {<a name="line.38"></a>
<FONT color="green">039</FONT>            return comparator;<a name="line.39"></a>
<FONT color="green">040</FONT>        }<a name="line.40"></a>
<FONT color="green">041</FONT>    }<a name="line.41"></a>




























































</PRE>
</BODY>
</HTML>
