<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runners;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static org.junit.internal.runners.rules.RuleMemberValidator.CLASS_RULE_METHOD_VALIDATOR;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static org.junit.internal.runners.rules.RuleMemberValidator.CLASS_RULE_VALIDATOR;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import java.lang.annotation.Annotation;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.lang.reflect.Method;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.ArrayList;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.Arrays;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.Collection;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.Collections;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.util.Comparator;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.util.Iterator;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.util.List;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import org.junit.AfterClass;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.junit.BeforeClass;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.junit.ClassRule;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.junit.Ignore;<a name="line.19"></a>
<FONT color="green">020</FONT>    import org.junit.Rule;<a name="line.20"></a>
<FONT color="green">021</FONT>    import org.junit.internal.AssumptionViolatedException;<a name="line.21"></a>
<FONT color="green">022</FONT>    import org.junit.internal.runners.model.EachTestNotifier;<a name="line.22"></a>
<FONT color="green">023</FONT>    import org.junit.internal.runners.statements.RunAfters;<a name="line.23"></a>
<FONT color="green">024</FONT>    import org.junit.internal.runners.statements.RunBefores;<a name="line.24"></a>
<FONT color="green">025</FONT>    import org.junit.rules.RunRules;<a name="line.25"></a>
<FONT color="green">026</FONT>    import org.junit.rules.TestRule;<a name="line.26"></a>
<FONT color="green">027</FONT>    import org.junit.runner.Description;<a name="line.27"></a>
<FONT color="green">028</FONT>    import org.junit.runner.Runner;<a name="line.28"></a>
<FONT color="green">029</FONT>    import org.junit.runner.manipulation.Filter;<a name="line.29"></a>
<FONT color="green">030</FONT>    import org.junit.runner.manipulation.Filterable;<a name="line.30"></a>
<FONT color="green">031</FONT>    import org.junit.runner.manipulation.NoTestsRemainException;<a name="line.31"></a>
<FONT color="green">032</FONT>    import org.junit.runner.manipulation.Sortable;<a name="line.32"></a>
<FONT color="green">033</FONT>    import org.junit.runner.manipulation.Sorter;<a name="line.33"></a>
<FONT color="green">034</FONT>    import org.junit.runner.notification.RunNotifier;<a name="line.34"></a>
<FONT color="green">035</FONT>    import org.junit.runner.notification.StoppedByUserException;<a name="line.35"></a>
<FONT color="green">036</FONT>    import org.junit.runners.model.FrameworkMethod;<a name="line.36"></a>
<FONT color="green">037</FONT>    import org.junit.runners.model.InitializationError;<a name="line.37"></a>
<FONT color="green">038</FONT>    import org.junit.runners.model.RunnerScheduler;<a name="line.38"></a>
<FONT color="green">039</FONT>    import org.junit.runners.model.Statement;<a name="line.39"></a>
<FONT color="green">040</FONT>    import org.junit.runners.model.TestClass;<a name="line.40"></a>
<FONT color="green">041</FONT>    import org.junit.validator.AnnotationsValidator;<a name="line.41"></a>
<FONT color="green">042</FONT>    import org.junit.validator.PublicClassValidator;<a name="line.42"></a>
<FONT color="green">043</FONT>    import org.junit.validator.TestClassValidator;<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>    /**<a name="line.45"></a>
<FONT color="green">046</FONT>     * Provides most of the functionality specific to a Runner that implements a<a name="line.46"></a>
<FONT color="green">047</FONT>     * "parent node" in the test tree, with children defined by objects of some data<a name="line.47"></a>
<FONT color="green">048</FONT>     * type {@code T}. (For {@link BlockJUnit4ClassRunner}, {@code T} is<a name="line.48"></a>
<FONT color="green">049</FONT>     * {@link Method} . For {@link Suite}, {@code T} is {@link Class}.) Subclasses<a name="line.49"></a>
<FONT color="green">050</FONT>     * must implement finding the children of the node, describing each child, and<a name="line.50"></a>
<FONT color="green">051</FONT>     * running each child. ParentRunner will filter and sort children, handle<a name="line.51"></a>
<FONT color="green">052</FONT>     * {@code @BeforeClass} and {@code @AfterClass} methods,<a name="line.52"></a>
<FONT color="green">053</FONT>     * handle annotated {@link ClassRule}s, create a composite<a name="line.53"></a>
<FONT color="green">054</FONT>     * {@link Description}, and run children sequentially.<a name="line.54"></a>
<FONT color="green">055</FONT>     *<a name="line.55"></a>
<FONT color="green">056</FONT>     * @since 4.5<a name="line.56"></a>
<FONT color="green">057</FONT>     */<a name="line.57"></a>
<FONT color="green">058</FONT>    public abstract class ParentRunner&lt;T&gt; extends Runner implements Filterable,<a name="line.58"></a>
<FONT color="green">059</FONT>            Sortable {<a name="line.59"></a>
<FONT color="green">060</FONT>        private static final List&lt;TestClassValidator&gt; VALIDATORS = Arrays.asList(<a name="line.60"></a>
<FONT color="green">061</FONT>                new AnnotationsValidator(), new PublicClassValidator());<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        private final Object childrenLock = new Object();<a name="line.63"></a>
<FONT color="green">064</FONT>        private final TestClass testClass;<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        // Guarded by childrenLock<a name="line.66"></a>
<FONT color="green">067</FONT>        private volatile Collection&lt;T&gt; filteredChildren = null;<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        private volatile RunnerScheduler scheduler = new RunnerScheduler() {<a name="line.69"></a>
<FONT color="green">070</FONT>            public void schedule(Runnable childStatement) {<a name="line.70"></a>
<FONT color="green">071</FONT>                childStatement.run();<a name="line.71"></a>
<FONT color="green">072</FONT>            }<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            public void finished() {<a name="line.74"></a>
<FONT color="green">075</FONT>                // do nothing<a name="line.75"></a>
<FONT color="green">076</FONT>            }<a name="line.76"></a>
<FONT color="green">077</FONT>        };<a name="line.77"></a>
<FONT color="green">078</FONT>    <a name="line.78"></a>
<FONT color="green">079</FONT>        /**<a name="line.79"></a>
<FONT color="green">080</FONT>         * Constructs a new {@code ParentRunner} that will run {@code @TestClass}<a name="line.80"></a>
<FONT color="green">081</FONT>         */<a name="line.81"></a>
<FONT color="green">082</FONT>        protected ParentRunner(Class&lt;?&gt; testClass) throws InitializationError {<a name="line.82"></a>
<FONT color="green">083</FONT>            this.testClass = createTestClass(testClass);<a name="line.83"></a>
<FONT color="green">084</FONT>            validate();<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        protected TestClass createTestClass(Class&lt;?&gt; testClass) {<a name="line.87"></a>
<FONT color="green">088</FONT>            return new TestClass(testClass);<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        //<a name="line.91"></a>
<FONT color="green">092</FONT>        // Must be overridden<a name="line.92"></a>
<FONT color="green">093</FONT>        //<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>        /**<a name="line.95"></a>
<FONT color="green">096</FONT>         * Returns a list of objects that define the children of this Runner.<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        protected abstract List&lt;T&gt; getChildren();<a name="line.98"></a>
<FONT color="green">099</FONT>    <a name="line.99"></a>
<FONT color="green">100</FONT>        /**<a name="line.100"></a>
<FONT color="green">101</FONT>         * Returns a {@link Description} for {@code child}, which can be assumed to<a name="line.101"></a>
<FONT color="green">102</FONT>         * be an element of the list returned by {@link ParentRunner#getChildren()}<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        protected abstract Description describeChild(T child);<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        /**<a name="line.106"></a>
<FONT color="green">107</FONT>         * Runs the test corresponding to {@code child}, which can be assumed to be<a name="line.107"></a>
<FONT color="green">108</FONT>         * an element of the list returned by {@link ParentRunner#getChildren()}.<a name="line.108"></a>
<FONT color="green">109</FONT>         * Subclasses are responsible for making sure that relevant test events are<a name="line.109"></a>
<FONT color="green">110</FONT>         * reported through {@code notifier}<a name="line.110"></a>
<FONT color="green">111</FONT>         */<a name="line.111"></a>
<FONT color="green">112</FONT>        protected abstract void runChild(T child, RunNotifier notifier);<a name="line.112"></a>
<FONT color="green">113</FONT>    <a name="line.113"></a>
<FONT color="green">114</FONT>        //<a name="line.114"></a>
<FONT color="green">115</FONT>        // May be overridden<a name="line.115"></a>
<FONT color="green">116</FONT>        //<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        /**<a name="line.118"></a>
<FONT color="green">119</FONT>         * Adds to {@code errors} a throwable for each problem noted with the test class (available from {@link #getTestClass()}).<a name="line.119"></a>
<FONT color="green">120</FONT>         * Default implementation adds an error for each method annotated with<a name="line.120"></a>
<FONT color="green">121</FONT>         * {@code @BeforeClass} or {@code @AfterClass} that is not<a name="line.121"></a>
<FONT color="green">122</FONT>         * {@code public static void} with no arguments.<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        protected void collectInitializationErrors(List&lt;Throwable&gt; errors) {<a name="line.124"></a>
<FONT color="green">125</FONT>            validatePublicVoidNoArgMethods(BeforeClass.class, true, errors);<a name="line.125"></a>
<FONT color="green">126</FONT>            validatePublicVoidNoArgMethods(AfterClass.class, true, errors);<a name="line.126"></a>
<FONT color="green">127</FONT>            validateClassRules(errors);<a name="line.127"></a>
<FONT color="green">128</FONT>            applyValidators(errors);<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>        private void applyValidators(List&lt;Throwable&gt; errors) {<a name="line.131"></a>
<FONT color="green">132</FONT>            if (getTestClass().getJavaClass() != null) {<a name="line.132"></a>
<FONT color="green">133</FONT>                for (TestClassValidator each : VALIDATORS) {<a name="line.133"></a>
<FONT color="green">134</FONT>                    errors.addAll(each.validateTestClass(getTestClass()));<a name="line.134"></a>
<FONT color="green">135</FONT>                }<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        /**<a name="line.139"></a>
<FONT color="green">140</FONT>         * Adds to {@code errors} if any method in this class is annotated with<a name="line.140"></a>
<FONT color="green">141</FONT>         * {@code annotation}, but:<a name="line.141"></a>
<FONT color="green">142</FONT>         * &lt;ul&gt;<a name="line.142"></a>
<FONT color="green">143</FONT>         * &lt;li&gt;is not public, or<a name="line.143"></a>
<FONT color="green">144</FONT>         * &lt;li&gt;takes parameters, or<a name="line.144"></a>
<FONT color="green">145</FONT>         * &lt;li&gt;returns something other than void, or<a name="line.145"></a>
<FONT color="green">146</FONT>         * &lt;li&gt;is static (given {@code isStatic is false}), or<a name="line.146"></a>
<FONT color="green">147</FONT>         * &lt;li&gt;is not static (given {@code isStatic is true}).<a name="line.147"></a>
<FONT color="green">148</FONT>         * &lt;/ul&gt;<a name="line.148"></a>
<FONT color="green">149</FONT>         */<a name="line.149"></a>
<FONT color="green">150</FONT>        protected void validatePublicVoidNoArgMethods(Class&lt;? extends Annotation&gt; annotation,<a name="line.150"></a>
<FONT color="green">151</FONT>                boolean isStatic, List&lt;Throwable&gt; errors) {<a name="line.151"></a>
<FONT color="green">152</FONT>            List&lt;FrameworkMethod&gt; methods = getTestClass().getAnnotatedMethods(annotation);<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>            for (FrameworkMethod eachTestMethod : methods) {<a name="line.154"></a>
<FONT color="green">155</FONT>                eachTestMethod.validatePublicVoidNoArg(isStatic, errors);<a name="line.155"></a>
<FONT color="green">156</FONT>            }<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    <a name="line.158"></a>
<FONT color="green">159</FONT>        private void validateClassRules(List&lt;Throwable&gt; errors) {<a name="line.159"></a>
<FONT color="green">160</FONT>            CLASS_RULE_VALIDATOR.validate(getTestClass(), errors);<a name="line.160"></a>
<FONT color="green">161</FONT>            CLASS_RULE_METHOD_VALIDATOR.validate(getTestClass(), errors);<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        /**<a name="line.164"></a>
<FONT color="green">165</FONT>         * Constructs a {@code Statement} to run all of the tests in the test class.<a name="line.165"></a>
<FONT color="green">166</FONT>         * Override to add pre-/post-processing. Here is an outline of the<a name="line.166"></a>
<FONT color="green">167</FONT>         * implementation:<a name="line.167"></a>
<FONT color="green">168</FONT>         * &lt;ol&gt;<a name="line.168"></a>
<FONT color="green">169</FONT>         * &lt;li&gt;Determine the children to be run using {@link #getChildren()}<a name="line.169"></a>
<FONT color="green">170</FONT>         * (subject to any imposed filter and sort).&lt;/li&gt;<a name="line.170"></a>
<FONT color="green">171</FONT>         * &lt;li&gt;If there are any children remaining after filtering and ignoring,<a name="line.171"></a>
<FONT color="green">172</FONT>         * construct a statement that will:<a name="line.172"></a>
<FONT color="green">173</FONT>         * &lt;ol&gt;<a name="line.173"></a>
<FONT color="green">174</FONT>         * &lt;li&gt;Apply all {@code ClassRule}s on the test-class and superclasses.&lt;/li&gt;<a name="line.174"></a>
<FONT color="green">175</FONT>         * &lt;li&gt;Run all non-overridden {@code @BeforeClass} methods on the test-class<a name="line.175"></a>
<FONT color="green">176</FONT>         * and superclasses; if any throws an Exception, stop execution and pass the<a name="line.176"></a>
<FONT color="green">177</FONT>         * exception on.&lt;/li&gt;<a name="line.177"></a>
<FONT color="green">178</FONT>         * &lt;li&gt;Run all remaining tests on the test-class.&lt;/li&gt;<a name="line.178"></a>
<FONT color="green">179</FONT>         * &lt;li&gt;Run all non-overridden {@code @AfterClass} methods on the test-class<a name="line.179"></a>
<FONT color="green">180</FONT>         * and superclasses: exceptions thrown by previous steps are combined, if<a name="line.180"></a>
<FONT color="green">181</FONT>         * necessary, with exceptions from AfterClass methods into a<a name="line.181"></a>
<FONT color="green">182</FONT>         * {@link org.junit.runners.model.MultipleFailureException}.&lt;/li&gt;<a name="line.182"></a>
<FONT color="green">183</FONT>         * &lt;/ol&gt;<a name="line.183"></a>
<FONT color="green">184</FONT>         * &lt;/li&gt;<a name="line.184"></a>
<FONT color="green">185</FONT>         * &lt;/ol&gt;<a name="line.185"></a>
<FONT color="green">186</FONT>         *<a name="line.186"></a>
<FONT color="green">187</FONT>         * @return {@code Statement}<a name="line.187"></a>
<FONT color="green">188</FONT>         */<a name="line.188"></a>
<FONT color="green">189</FONT>        protected Statement classBlock(final RunNotifier notifier) {<a name="line.189"></a>
<FONT color="green">190</FONT>            Statement statement = childrenInvoker(notifier);<a name="line.190"></a>
<FONT color="green">191</FONT>            if (!areAllChildrenIgnored()) {<a name="line.191"></a>
<FONT color="green">192</FONT>                statement = withBeforeClasses(statement);<a name="line.192"></a>
<FONT color="green">193</FONT>                statement = withAfterClasses(statement);<a name="line.193"></a>
<FONT color="green">194</FONT>                statement = withClassRules(statement);<a name="line.194"></a>
<FONT color="green">195</FONT>            }<a name="line.195"></a>
<FONT color="green">196</FONT>            return statement;<a name="line.196"></a>
<FONT color="green">197</FONT>        }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>        private boolean areAllChildrenIgnored() {<a name="line.199"></a>
<FONT color="green">200</FONT>            for (T child : getFilteredChildren()) {<a name="line.200"></a>
<FONT color="green">201</FONT>                if (!isIgnored(child)) {<a name="line.201"></a>
<FONT color="green">202</FONT>                    return false;<a name="line.202"></a>
<FONT color="green">203</FONT>                }<a name="line.203"></a>
<FONT color="green">204</FONT>            }<a name="line.204"></a>
<FONT color="green">205</FONT>            return true;<a name="line.205"></a>
<FONT color="green">206</FONT>        }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>        /**<a name="line.208"></a>
<FONT color="green">209</FONT>         * Returns a {@link Statement}: run all non-overridden {@code @BeforeClass} methods on this class<a name="line.209"></a>
<FONT color="green">210</FONT>         * and superclasses before executing {@code statement}; if any throws an<a name="line.210"></a>
<FONT color="green">211</FONT>         * Exception, stop execution and pass the exception on.<a name="line.211"></a>
<FONT color="green">212</FONT>         */<a name="line.212"></a>
<FONT color="green">213</FONT>        protected Statement withBeforeClasses(Statement statement) {<a name="line.213"></a>
<FONT color="green">214</FONT>            List&lt;FrameworkMethod&gt; befores = testClass<a name="line.214"></a>
<FONT color="green">215</FONT>                    .getAnnotatedMethods(BeforeClass.class);<a name="line.215"></a>
<FONT color="green">216</FONT>            return befores.isEmpty() ? statement :<a name="line.216"></a>
<FONT color="green">217</FONT>                    new RunBefores(statement, befores, null);<a name="line.217"></a>
<FONT color="green">218</FONT>        }<a name="line.218"></a>
<FONT color="green">219</FONT>    <a name="line.219"></a>
<FONT color="green">220</FONT>        /**<a name="line.220"></a>
<FONT color="green">221</FONT>         * Returns a {@link Statement}: run all non-overridden {@code @AfterClass} methods on this class<a name="line.221"></a>
<FONT color="green">222</FONT>         * and superclasses before executing {@code statement}; all AfterClass methods are<a name="line.222"></a>
<FONT color="green">223</FONT>         * always executed: exceptions thrown by previous steps are combined, if<a name="line.223"></a>
<FONT color="green">224</FONT>         * necessary, with exceptions from AfterClass methods into a<a name="line.224"></a>
<FONT color="green">225</FONT>         * {@link org.junit.runners.model.MultipleFailureException}.<a name="line.225"></a>
<FONT color="green">226</FONT>         */<a name="line.226"></a>
<FONT color="green">227</FONT>        protected Statement withAfterClasses(Statement statement) {<a name="line.227"></a>
<FONT color="green">228</FONT>            List&lt;FrameworkMethod&gt; afters = testClass<a name="line.228"></a>
<FONT color="green">229</FONT>                    .getAnnotatedMethods(AfterClass.class);<a name="line.229"></a>
<FONT color="green">230</FONT>            return afters.isEmpty() ? statement :<a name="line.230"></a>
<FONT color="green">231</FONT>                    new RunAfters(statement, afters, null);<a name="line.231"></a>
<FONT color="green">232</FONT>        }<a name="line.232"></a>
<FONT color="green">233</FONT>    <a name="line.233"></a>
<FONT color="green">234</FONT>        /**<a name="line.234"></a>
<FONT color="green">235</FONT>         * Returns a {@link Statement}: apply all<a name="line.235"></a>
<FONT color="green">236</FONT>         * static fields assignable to {@link TestRule}<a name="line.236"></a>
<FONT color="green">237</FONT>         * annotated with {@link ClassRule}.<a name="line.237"></a>
<FONT color="green">238</FONT>         *<a name="line.238"></a>
<FONT color="green">239</FONT>         * @param statement the base statement<a name="line.239"></a>
<FONT color="green">240</FONT>         * @return a RunRules statement if any class-level {@link Rule}s are<a name="line.240"></a>
<FONT color="green">241</FONT>         *         found, or the base statement<a name="line.241"></a>
<FONT color="green">242</FONT>         */<a name="line.242"></a>
<FONT color="green">243</FONT>        private Statement withClassRules(Statement statement) {<a name="line.243"></a>
<FONT color="green">244</FONT>            List&lt;TestRule&gt; classRules = classRules();<a name="line.244"></a>
<FONT color="green">245</FONT>            return classRules.isEmpty() ? statement :<a name="line.245"></a>
<FONT color="green">246</FONT>                    new RunRules(statement, classRules, getDescription());<a name="line.246"></a>
<FONT color="green">247</FONT>        }<a name="line.247"></a>
<FONT color="green">248</FONT>    <a name="line.248"></a>
<FONT color="green">249</FONT>        /**<a name="line.249"></a>
<FONT color="green">250</FONT>         * @return the {@code ClassRule}s that can transform the block that runs<a name="line.250"></a>
<FONT color="green">251</FONT>         *         each method in the tested class.<a name="line.251"></a>
<FONT color="green">252</FONT>         */<a name="line.252"></a>
<FONT color="green">253</FONT>        protected List&lt;TestRule&gt; classRules() {<a name="line.253"></a>
<FONT color="green">254</FONT>            List&lt;TestRule&gt; result = testClass.getAnnotatedMethodValues(null, ClassRule.class, TestRule.class);<a name="line.254"></a>
<FONT color="green">255</FONT>            result.addAll(testClass.getAnnotatedFieldValues(null, ClassRule.class, TestRule.class));<a name="line.255"></a>
<FONT color="green">256</FONT>            return result;<a name="line.256"></a>
<FONT color="green">257</FONT>        }<a name="line.257"></a>
<FONT color="green">258</FONT>    <a name="line.258"></a>
<FONT color="green">259</FONT>        /**<a name="line.259"></a>
<FONT color="green">260</FONT>         * Returns a {@link Statement}: Call {@link #runChild(Object, RunNotifier)}<a name="line.260"></a>
<FONT color="green">261</FONT>         * on each object returned by {@link #getChildren()} (subject to any imposed<a name="line.261"></a>
<FONT color="green">262</FONT>         * filter and sort)<a name="line.262"></a>
<FONT color="green">263</FONT>         */<a name="line.263"></a>
<FONT color="green">264</FONT>        protected Statement childrenInvoker(final RunNotifier notifier) {<a name="line.264"></a>
<FONT color="green">265</FONT>            return new Statement() {<a name="line.265"></a>
<FONT color="green">266</FONT>                @Override<a name="line.266"></a>
<FONT color="green">267</FONT>                public void evaluate() {<a name="line.267"></a>
<FONT color="green">268</FONT>                    runChildren(notifier);<a name="line.268"></a>
<FONT color="green">269</FONT>                }<a name="line.269"></a>
<FONT color="green">270</FONT>            };<a name="line.270"></a>
<FONT color="green">271</FONT>        }<a name="line.271"></a>
<FONT color="green">272</FONT>    <a name="line.272"></a>
<FONT color="green">273</FONT>        /**<a name="line.273"></a>
<FONT color="green">274</FONT>         * Evaluates whether a child is ignored. The default implementation always<a name="line.274"></a>
<FONT color="green">275</FONT>         * returns &lt;code&gt;false&lt;/code&gt;.<a name="line.275"></a>
<FONT color="green">276</FONT>         * <a name="line.276"></a>
<FONT color="green">277</FONT>         * &lt;p&gt;{@link BlockJUnit4ClassRunner}, for example, overrides this method to<a name="line.277"></a>
<FONT color="green">278</FONT>         * filter tests based on the {@link Ignore} annotation.<a name="line.278"></a>
<FONT color="green">279</FONT>         */<a name="line.279"></a>
<FONT color="green">280</FONT>        protected boolean isIgnored(T child) {<a name="line.280"></a>
<FONT color="green">281</FONT>            return false;<a name="line.281"></a>
<FONT color="green">282</FONT>        }<a name="line.282"></a>
<FONT color="green">283</FONT>    <a name="line.283"></a>
<FONT color="green">284</FONT>        private void runChildren(final RunNotifier notifier) {<a name="line.284"></a>
<FONT color="green">285</FONT>            final RunnerScheduler currentScheduler = scheduler;<a name="line.285"></a>
<FONT color="green">286</FONT>            try {<a name="line.286"></a>
<FONT color="green">287</FONT>                for (final T each : getFilteredChildren()) {<a name="line.287"></a>
<FONT color="green">288</FONT>                    currentScheduler.schedule(new Runnable() {<a name="line.288"></a>
<FONT color="green">289</FONT>                        public void run() {<a name="line.289"></a>
<FONT color="green">290</FONT>                            ParentRunner.this.runChild(each, notifier);<a name="line.290"></a>
<FONT color="green">291</FONT>                        }<a name="line.291"></a>
<FONT color="green">292</FONT>                    });<a name="line.292"></a>
<FONT color="green">293</FONT>                }<a name="line.293"></a>
<FONT color="green">294</FONT>            } finally {<a name="line.294"></a>
<FONT color="green">295</FONT>                currentScheduler.finished();<a name="line.295"></a>
<FONT color="green">296</FONT>            }<a name="line.296"></a>
<FONT color="green">297</FONT>        }<a name="line.297"></a>
<FONT color="green">298</FONT>    <a name="line.298"></a>
<FONT color="green">299</FONT>        /**<a name="line.299"></a>
<FONT color="green">300</FONT>         * Returns a name used to describe this Runner<a name="line.300"></a>
<FONT color="green">301</FONT>         */<a name="line.301"></a>
<FONT color="green">302</FONT>        protected String getName() {<a name="line.302"></a>
<FONT color="green">303</FONT>            return testClass.getName();<a name="line.303"></a>
<FONT color="green">304</FONT>        }<a name="line.304"></a>
<FONT color="green">305</FONT>    <a name="line.305"></a>
<FONT color="green">306</FONT>        //<a name="line.306"></a>
<FONT color="green">307</FONT>        // Available for subclasses<a name="line.307"></a>
<FONT color="green">308</FONT>        //<a name="line.308"></a>
<FONT color="green">309</FONT>    <a name="line.309"></a>
<FONT color="green">310</FONT>        /**<a name="line.310"></a>
<FONT color="green">311</FONT>         * Returns a {@link TestClass} object wrapping the class to be executed.<a name="line.311"></a>
<FONT color="green">312</FONT>         */<a name="line.312"></a>
<FONT color="green">313</FONT>        public final TestClass getTestClass() {<a name="line.313"></a>
<FONT color="green">314</FONT>            return testClass;<a name="line.314"></a>
<FONT color="green">315</FONT>        }<a name="line.315"></a>
<FONT color="green">316</FONT>    <a name="line.316"></a>
<FONT color="green">317</FONT>        /**<a name="line.317"></a>
<FONT color="green">318</FONT>         * Runs a {@link Statement} that represents a leaf (aka atomic) test.<a name="line.318"></a>
<FONT color="green">319</FONT>         */<a name="line.319"></a>
<FONT color="green">320</FONT>        protected final void runLeaf(Statement statement, Description description,<a name="line.320"></a>
<FONT color="green">321</FONT>                RunNotifier notifier) {<a name="line.321"></a>
<FONT color="green">322</FONT>            EachTestNotifier eachNotifier = new EachTestNotifier(notifier, description);<a name="line.322"></a>
<FONT color="green">323</FONT>            eachNotifier.fireTestStarted();<a name="line.323"></a>
<FONT color="green">324</FONT>            try {<a name="line.324"></a>
<FONT color="green">325</FONT>                statement.evaluate();<a name="line.325"></a>
<FONT color="green">326</FONT>            } catch (AssumptionViolatedException e) {<a name="line.326"></a>
<FONT color="green">327</FONT>                eachNotifier.addFailedAssumption(e);<a name="line.327"></a>
<FONT color="green">328</FONT>            } catch (Throwable e) {<a name="line.328"></a>
<FONT color="green">329</FONT>                eachNotifier.addFailure(e);<a name="line.329"></a>
<FONT color="green">330</FONT>            } finally {<a name="line.330"></a>
<FONT color="green">331</FONT>                eachNotifier.fireTestFinished();<a name="line.331"></a>
<FONT color="green">332</FONT>            }<a name="line.332"></a>
<FONT color="green">333</FONT>        }<a name="line.333"></a>
<FONT color="green">334</FONT>    <a name="line.334"></a>
<FONT color="green">335</FONT>        /**<a name="line.335"></a>
<FONT color="green">336</FONT>         * @return the annotations that should be attached to this runner's<a name="line.336"></a>
<FONT color="green">337</FONT>         *         description.<a name="line.337"></a>
<FONT color="green">338</FONT>         */<a name="line.338"></a>
<FONT color="green">339</FONT>        protected Annotation[] getRunnerAnnotations() {<a name="line.339"></a>
<FONT color="green">340</FONT>            return testClass.getAnnotations();<a name="line.340"></a>
<FONT color="green">341</FONT>        }<a name="line.341"></a>
<FONT color="green">342</FONT>    <a name="line.342"></a>
<FONT color="green">343</FONT>        //<a name="line.343"></a>
<FONT color="green">344</FONT>        // Implementation of Runner<a name="line.344"></a>
<FONT color="green">345</FONT>        //<a name="line.345"></a>
<FONT color="green">346</FONT>    <a name="line.346"></a>
<FONT color="green">347</FONT>        @Override<a name="line.347"></a>
<FONT color="green">348</FONT>        public Description getDescription() {<a name="line.348"></a>
<FONT color="green">349</FONT>            Description description = Description.createSuiteDescription(getName(),<a name="line.349"></a>
<FONT color="green">350</FONT>                    getRunnerAnnotations());<a name="line.350"></a>
<FONT color="green">351</FONT>            for (T child : getFilteredChildren()) {<a name="line.351"></a>
<FONT color="green">352</FONT>                description.addChild(describeChild(child));<a name="line.352"></a>
<FONT color="green">353</FONT>            }<a name="line.353"></a>
<FONT color="green">354</FONT>            return description;<a name="line.354"></a>
<FONT color="green">355</FONT>        }<a name="line.355"></a>
<FONT color="green">356</FONT>    <a name="line.356"></a>
<FONT color="green">357</FONT>        @Override<a name="line.357"></a>
<FONT color="green">358</FONT>        public void run(final RunNotifier notifier) {<a name="line.358"></a>
<FONT color="green">359</FONT>            EachTestNotifier testNotifier = new EachTestNotifier(notifier,<a name="line.359"></a>
<FONT color="green">360</FONT>                    getDescription());<a name="line.360"></a>
<FONT color="green">361</FONT>            try {<a name="line.361"></a>
<FONT color="green">362</FONT>                Statement statement = classBlock(notifier);<a name="line.362"></a>
<FONT color="green">363</FONT>                statement.evaluate();<a name="line.363"></a>
<FONT color="green">364</FONT>            } catch (AssumptionViolatedException e) {<a name="line.364"></a>
<FONT color="green">365</FONT>                testNotifier.addFailedAssumption(e);<a name="line.365"></a>
<FONT color="green">366</FONT>            } catch (StoppedByUserException e) {<a name="line.366"></a>
<FONT color="green">367</FONT>                throw e;<a name="line.367"></a>
<FONT color="green">368</FONT>            } catch (Throwable e) {<a name="line.368"></a>
<FONT color="green">369</FONT>                testNotifier.addFailure(e);<a name="line.369"></a>
<FONT color="green">370</FONT>            }<a name="line.370"></a>
<FONT color="green">371</FONT>        }<a name="line.371"></a>
<FONT color="green">372</FONT>    <a name="line.372"></a>
<FONT color="green">373</FONT>        //<a name="line.373"></a>
<FONT color="green">374</FONT>        // Implementation of Filterable and Sortable<a name="line.374"></a>
<FONT color="green">375</FONT>        //<a name="line.375"></a>
<FONT color="green">376</FONT>    <a name="line.376"></a>
<FONT color="green">377</FONT>        public void filter(Filter filter) throws NoTestsRemainException {<a name="line.377"></a>
<FONT color="green">378</FONT>            synchronized (childrenLock) {<a name="line.378"></a>
<FONT color="green">379</FONT>                List&lt;T&gt; children = new ArrayList&lt;T&gt;(getFilteredChildren());<a name="line.379"></a>
<FONT color="green">380</FONT>                for (Iterator&lt;T&gt; iter = children.iterator(); iter.hasNext(); ) {<a name="line.380"></a>
<FONT color="green">381</FONT>                    T each = iter.next();<a name="line.381"></a>
<FONT color="green">382</FONT>                    if (shouldRun(filter, each)) {<a name="line.382"></a>
<FONT color="green">383</FONT>                        try {<a name="line.383"></a>
<FONT color="green">384</FONT>                            filter.apply(each);<a name="line.384"></a>
<FONT color="green">385</FONT>                        } catch (NoTestsRemainException e) {<a name="line.385"></a>
<FONT color="green">386</FONT>                            iter.remove();<a name="line.386"></a>
<FONT color="green">387</FONT>                        }<a name="line.387"></a>
<FONT color="green">388</FONT>                    } else {<a name="line.388"></a>
<FONT color="green">389</FONT>                        iter.remove();<a name="line.389"></a>
<FONT color="green">390</FONT>                    }<a name="line.390"></a>
<FONT color="green">391</FONT>                }<a name="line.391"></a>
<FONT color="green">392</FONT>                filteredChildren = Collections.unmodifiableCollection(children);<a name="line.392"></a>
<FONT color="green">393</FONT>                if (filteredChildren.isEmpty()) {<a name="line.393"></a>
<FONT color="green">394</FONT>                    throw new NoTestsRemainException();<a name="line.394"></a>
<FONT color="green">395</FONT>                }<a name="line.395"></a>
<FONT color="green">396</FONT>            }<a name="line.396"></a>
<FONT color="green">397</FONT>        }<a name="line.397"></a>
<FONT color="green">398</FONT>    <a name="line.398"></a>
<FONT color="green">399</FONT>        public void sort(Sorter sorter) {<a name="line.399"></a>
<FONT color="green">400</FONT>            synchronized (childrenLock) {<a name="line.400"></a>
<FONT color="green">401</FONT>                for (T each : getFilteredChildren()) {<a name="line.401"></a>
<FONT color="green">402</FONT>                    sorter.apply(each);<a name="line.402"></a>
<FONT color="green">403</FONT>                }<a name="line.403"></a>
<FONT color="green">404</FONT>                List&lt;T&gt; sortedChildren = new ArrayList&lt;T&gt;(getFilteredChildren());<a name="line.404"></a>
<FONT color="green">405</FONT>                Collections.sort(sortedChildren, comparator(sorter));<a name="line.405"></a>
<FONT color="green">406</FONT>                filteredChildren = Collections.unmodifiableCollection(sortedChildren);<a name="line.406"></a>
<FONT color="green">407</FONT>            }<a name="line.407"></a>
<FONT color="green">408</FONT>        }<a name="line.408"></a>
<FONT color="green">409</FONT>    <a name="line.409"></a>
<FONT color="green">410</FONT>        //<a name="line.410"></a>
<FONT color="green">411</FONT>        // Private implementation<a name="line.411"></a>
<FONT color="green">412</FONT>        //<a name="line.412"></a>
<FONT color="green">413</FONT>    <a name="line.413"></a>
<FONT color="green">414</FONT>        private void validate() throws InitializationError {<a name="line.414"></a>
<FONT color="green">415</FONT>            List&lt;Throwable&gt; errors = new ArrayList&lt;Throwable&gt;();<a name="line.415"></a>
<FONT color="green">416</FONT>            collectInitializationErrors(errors);<a name="line.416"></a>
<FONT color="green">417</FONT>            if (!errors.isEmpty()) {<a name="line.417"></a>
<FONT color="green">418</FONT>                throw new InitializationError(errors);<a name="line.418"></a>
<FONT color="green">419</FONT>            }<a name="line.419"></a>
<FONT color="green">420</FONT>        }<a name="line.420"></a>
<FONT color="green">421</FONT>    <a name="line.421"></a>
<FONT color="green">422</FONT>        private Collection&lt;T&gt; getFilteredChildren() {<a name="line.422"></a>
<FONT color="green">423</FONT>            if (filteredChildren == null) {<a name="line.423"></a>
<FONT color="green">424</FONT>                synchronized (childrenLock) {<a name="line.424"></a>
<FONT color="green">425</FONT>                    if (filteredChildren == null) {<a name="line.425"></a>
<FONT color="green">426</FONT>                        filteredChildren = Collections.unmodifiableCollection(getChildren());<a name="line.426"></a>
<FONT color="green">427</FONT>                    }<a name="line.427"></a>
<FONT color="green">428</FONT>                }<a name="line.428"></a>
<FONT color="green">429</FONT>            }<a name="line.429"></a>
<FONT color="green">430</FONT>            return filteredChildren;<a name="line.430"></a>
<FONT color="green">431</FONT>        }<a name="line.431"></a>
<FONT color="green">432</FONT>    <a name="line.432"></a>
<FONT color="green">433</FONT>        private boolean shouldRun(Filter filter, T each) {<a name="line.433"></a>
<FONT color="green">434</FONT>            return filter.shouldRun(describeChild(each));<a name="line.434"></a>
<FONT color="green">435</FONT>        }<a name="line.435"></a>
<FONT color="green">436</FONT>    <a name="line.436"></a>
<FONT color="green">437</FONT>        private Comparator&lt;? super T&gt; comparator(final Sorter sorter) {<a name="line.437"></a>
<FONT color="green">438</FONT>            return new Comparator&lt;T&gt;() {<a name="line.438"></a>
<FONT color="green">439</FONT>                public int compare(T o1, T o2) {<a name="line.439"></a>
<FONT color="green">440</FONT>                    return sorter.compare(describeChild(o1), describeChild(o2));<a name="line.440"></a>
<FONT color="green">441</FONT>                }<a name="line.441"></a>
<FONT color="green">442</FONT>            };<a name="line.442"></a>
<FONT color="green">443</FONT>        }<a name="line.443"></a>
<FONT color="green">444</FONT>    <a name="line.444"></a>
<FONT color="green">445</FONT>        /**<a name="line.445"></a>
<FONT color="green">446</FONT>         * Sets a scheduler that determines the order and parallelization<a name="line.446"></a>
<FONT color="green">447</FONT>         * of children.  Highly experimental feature that may change.<a name="line.447"></a>
<FONT color="green">448</FONT>         */<a name="line.448"></a>
<FONT color="green">449</FONT>        public void setScheduler(RunnerScheduler scheduler) {<a name="line.449"></a>
<FONT color="green">450</FONT>            this.scheduler = scheduler;<a name="line.450"></a>
<FONT color="green">451</FONT>        }<a name="line.451"></a>
<FONT color="green">452</FONT>    }<a name="line.452"></a>




























































</PRE>
</BODY>
</HTML>
