<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runners;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.lang.annotation.ElementType;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.lang.annotation.Inherited;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.lang.annotation.Retention;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.lang.annotation.RetentionPolicy;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.lang.annotation.Target;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.Collections;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.List;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    import org.junit.internal.builders.AllDefaultPossibilitiesBuilder;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.junit.runner.Description;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.junit.runner.Runner;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.junit.runner.notification.RunNotifier;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.junit.runners.model.InitializationError;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.junit.runners.model.RunnerBuilder;<a name="line.16"></a>
<FONT color="green">017</FONT>    <a name="line.17"></a>
<FONT color="green">018</FONT>    /**<a name="line.18"></a>
<FONT color="green">019</FONT>     * Using &lt;code&gt;Suite&lt;/code&gt; as a runner allows you to manually<a name="line.19"></a>
<FONT color="green">020</FONT>     * build a suite containing tests from many classes. It is the JUnit 4 equivalent of the JUnit 3.8.x<a name="line.20"></a>
<FONT color="green">021</FONT>     * static {@link junit.framework.Test} &lt;code&gt;suite()&lt;/code&gt; method. To use it, annotate a class<a name="line.21"></a>
<FONT color="green">022</FONT>     * with &lt;code&gt;@RunWith(Suite.class)&lt;/code&gt; and &lt;code&gt;@SuiteClasses({TestClass1.class, ...})&lt;/code&gt;.<a name="line.22"></a>
<FONT color="green">023</FONT>     * When you run this class, it will run all the tests in all the suite classes.<a name="line.23"></a>
<FONT color="green">024</FONT>     *<a name="line.24"></a>
<FONT color="green">025</FONT>     * @since 4.0<a name="line.25"></a>
<FONT color="green">026</FONT>     */<a name="line.26"></a>
<FONT color="green">027</FONT>    public class Suite extends ParentRunner&lt;Runner&gt; {<a name="line.27"></a>
<FONT color="green">028</FONT>        /**<a name="line.28"></a>
<FONT color="green">029</FONT>         * Returns an empty suite.<a name="line.29"></a>
<FONT color="green">030</FONT>         */<a name="line.30"></a>
<FONT color="green">031</FONT>        public static Runner emptySuite() {<a name="line.31"></a>
<FONT color="green">032</FONT>            try {<a name="line.32"></a>
<FONT color="green">033</FONT>                return new Suite((Class&lt;?&gt;) null, new Class&lt;?&gt;[0]);<a name="line.33"></a>
<FONT color="green">034</FONT>            } catch (InitializationError e) {<a name="line.34"></a>
<FONT color="green">035</FONT>                throw new RuntimeException("This shouldn't be possible");<a name="line.35"></a>
<FONT color="green">036</FONT>            }<a name="line.36"></a>
<FONT color="green">037</FONT>        }<a name="line.37"></a>
<FONT color="green">038</FONT>    <a name="line.38"></a>
<FONT color="green">039</FONT>        /**<a name="line.39"></a>
<FONT color="green">040</FONT>         * The &lt;code&gt;SuiteClasses&lt;/code&gt; annotation specifies the classes to be run when a class<a name="line.40"></a>
<FONT color="green">041</FONT>         * annotated with &lt;code&gt;@RunWith(Suite.class)&lt;/code&gt; is run.<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        @Retention(RetentionPolicy.RUNTIME)<a name="line.43"></a>
<FONT color="green">044</FONT>        @Target(ElementType.TYPE)<a name="line.44"></a>
<FONT color="green">045</FONT>        @Inherited<a name="line.45"></a>
<FONT color="green">046</FONT>        public @interface SuiteClasses {<a name="line.46"></a>
<FONT color="green">047</FONT>            /**<a name="line.47"></a>
<FONT color="green">048</FONT>             * @return the classes to be run<a name="line.48"></a>
<FONT color="green">049</FONT>             */<a name="line.49"></a>
<FONT color="green">050</FONT>            public Class&lt;?&gt;[] value();<a name="line.50"></a>
<FONT color="green">051</FONT>        }<a name="line.51"></a>
<FONT color="green">052</FONT>    <a name="line.52"></a>
<FONT color="green">053</FONT>        private static Class&lt;?&gt;[] getAnnotatedClasses(Class&lt;?&gt; klass) throws InitializationError {<a name="line.53"></a>
<FONT color="green">054</FONT>            SuiteClasses annotation = klass.getAnnotation(SuiteClasses.class);<a name="line.54"></a>
<FONT color="green">055</FONT>            if (annotation == null) {<a name="line.55"></a>
<FONT color="green">056</FONT>                throw new InitializationError(String.format("class '%s' must have a SuiteClasses annotation", klass.getName()));<a name="line.56"></a>
<FONT color="green">057</FONT>            }<a name="line.57"></a>
<FONT color="green">058</FONT>            return annotation.value();<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        private final List&lt;Runner&gt; runners;<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        /**<a name="line.63"></a>
<FONT color="green">064</FONT>         * Called reflectively on classes annotated with &lt;code&gt;@RunWith(Suite.class)&lt;/code&gt;<a name="line.64"></a>
<FONT color="green">065</FONT>         *<a name="line.65"></a>
<FONT color="green">066</FONT>         * @param klass the root class<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param builder builds runners for classes in the suite<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        public Suite(Class&lt;?&gt; klass, RunnerBuilder builder) throws InitializationError {<a name="line.69"></a>
<FONT color="green">070</FONT>            this(builder, klass, getAnnotatedClasses(klass));<a name="line.70"></a>
<FONT color="green">071</FONT>        }<a name="line.71"></a>
<FONT color="green">072</FONT>    <a name="line.72"></a>
<FONT color="green">073</FONT>        /**<a name="line.73"></a>
<FONT color="green">074</FONT>         * Call this when there is no single root class (for example, multiple class names<a name="line.74"></a>
<FONT color="green">075</FONT>         * passed on the command line to {@link org.junit.runner.JUnitCore}<a name="line.75"></a>
<FONT color="green">076</FONT>         *<a name="line.76"></a>
<FONT color="green">077</FONT>         * @param builder builds runners for classes in the suite<a name="line.77"></a>
<FONT color="green">078</FONT>         * @param classes the classes in the suite<a name="line.78"></a>
<FONT color="green">079</FONT>         */<a name="line.79"></a>
<FONT color="green">080</FONT>        public Suite(RunnerBuilder builder, Class&lt;?&gt;[] classes) throws InitializationError {<a name="line.80"></a>
<FONT color="green">081</FONT>            this(null, builder.runners(null, classes));<a name="line.81"></a>
<FONT color="green">082</FONT>        }<a name="line.82"></a>
<FONT color="green">083</FONT>    <a name="line.83"></a>
<FONT color="green">084</FONT>        /**<a name="line.84"></a>
<FONT color="green">085</FONT>         * Call this when the default builder is good enough. Left in for compatibility with JUnit 4.4.<a name="line.85"></a>
<FONT color="green">086</FONT>         *<a name="line.86"></a>
<FONT color="green">087</FONT>         * @param klass the root of the suite<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param suiteClasses the classes in the suite<a name="line.88"></a>
<FONT color="green">089</FONT>         */<a name="line.89"></a>
<FONT color="green">090</FONT>        protected Suite(Class&lt;?&gt; klass, Class&lt;?&gt;[] suiteClasses) throws InitializationError {<a name="line.90"></a>
<FONT color="green">091</FONT>            this(new AllDefaultPossibilitiesBuilder(true), klass, suiteClasses);<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        /**<a name="line.94"></a>
<FONT color="green">095</FONT>         * Called by this class and subclasses once the classes making up the suite have been determined<a name="line.95"></a>
<FONT color="green">096</FONT>         *<a name="line.96"></a>
<FONT color="green">097</FONT>         * @param builder builds runners for classes in the suite<a name="line.97"></a>
<FONT color="green">098</FONT>         * @param klass the root of the suite<a name="line.98"></a>
<FONT color="green">099</FONT>         * @param suiteClasses the classes in the suite<a name="line.99"></a>
<FONT color="green">100</FONT>         */<a name="line.100"></a>
<FONT color="green">101</FONT>        protected Suite(RunnerBuilder builder, Class&lt;?&gt; klass, Class&lt;?&gt;[] suiteClasses) throws InitializationError {<a name="line.101"></a>
<FONT color="green">102</FONT>            this(klass, builder.runners(klass, suiteClasses));<a name="line.102"></a>
<FONT color="green">103</FONT>        }<a name="line.103"></a>
<FONT color="green">104</FONT>    <a name="line.104"></a>
<FONT color="green">105</FONT>        /**<a name="line.105"></a>
<FONT color="green">106</FONT>         * Called by this class and subclasses once the runners making up the suite have been determined<a name="line.106"></a>
<FONT color="green">107</FONT>         *<a name="line.107"></a>
<FONT color="green">108</FONT>         * @param klass root of the suite<a name="line.108"></a>
<FONT color="green">109</FONT>         * @param runners for each class in the suite, a {@link Runner}<a name="line.109"></a>
<FONT color="green">110</FONT>         */<a name="line.110"></a>
<FONT color="green">111</FONT>        protected Suite(Class&lt;?&gt; klass, List&lt;Runner&gt; runners) throws InitializationError {<a name="line.111"></a>
<FONT color="green">112</FONT>            super(klass);<a name="line.112"></a>
<FONT color="green">113</FONT>            this.runners = Collections.unmodifiableList(runners);<a name="line.113"></a>
<FONT color="green">114</FONT>        }<a name="line.114"></a>
<FONT color="green">115</FONT>    <a name="line.115"></a>
<FONT color="green">116</FONT>        @Override<a name="line.116"></a>
<FONT color="green">117</FONT>        protected List&lt;Runner&gt; getChildren() {<a name="line.117"></a>
<FONT color="green">118</FONT>            return runners;<a name="line.118"></a>
<FONT color="green">119</FONT>        }<a name="line.119"></a>
<FONT color="green">120</FONT>    <a name="line.120"></a>
<FONT color="green">121</FONT>        @Override<a name="line.121"></a>
<FONT color="green">122</FONT>        protected Description describeChild(Runner child) {<a name="line.122"></a>
<FONT color="green">123</FONT>            return child.getDescription();<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        @Override<a name="line.126"></a>
<FONT color="green">127</FONT>        protected void runChild(Runner runner, final RunNotifier notifier) {<a name="line.127"></a>
<FONT color="green">128</FONT>            runner.run(notifier);<a name="line.128"></a>
<FONT color="green">129</FONT>        }<a name="line.129"></a>
<FONT color="green">130</FONT>    }<a name="line.130"></a>




























































</PRE>
</BODY>
</HTML>
