<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Thu Dec 04 11:17:20 EST 2014 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.junit.runners.parameterized (JUnit API)
</TITLE>

<META NAME="keywords" CONTENT="org.junit.runners.parameterized package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/junit/runners/parameterized/package-summary.html" target="classFrame">org.junit.runners.parameterized</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ParametersRunnerFactory.html" title="interface in org.junit.runners.parameterized" target="classFrame"><I>ParametersRunnerFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BlockJUnit4ClassRunnerWithParameters.html" title="class in org.junit.runners.parameterized" target="classFrame">BlockJUnit4ClassRunnerWithParameters</A>
<BR>
<A HREF="BlockJUnit4ClassRunnerWithParametersFactory.html" title="class in org.junit.runners.parameterized" target="classFrame">BlockJUnit4ClassRunnerWithParametersFactory</A>
<BR>
<A HREF="TestWithParameters.html" title="class in org.junit.runners.parameterized" target="classFrame">TestWithParameters</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
