<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.hamcrest.Matcher;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.hamcrest.MatcherAssert;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.junit.internal.ArrayComparisonFailure;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.junit.internal.ExactComparisonCriteria;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.junit.internal.InexactComparisonCriteria;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    /**<a name="line.9"></a>
<FONT color="green">010</FONT>     * A set of assertion methods useful for writing tests. Only failed assertions<a name="line.10"></a>
<FONT color="green">011</FONT>     * are recorded. These methods can be used directly:<a name="line.11"></a>
<FONT color="green">012</FONT>     * &lt;code&gt;Assert.assertEquals(...)&lt;/code&gt;, however, they read better if they<a name="line.12"></a>
<FONT color="green">013</FONT>     * are referenced through static import:<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;pre&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     * import static org.junit.Assert.*;<a name="line.16"></a>
<FONT color="green">017</FONT>     *    ...<a name="line.17"></a>
<FONT color="green">018</FONT>     *    assertEquals(...);<a name="line.18"></a>
<FONT color="green">019</FONT>     * &lt;/pre&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     *<a name="line.20"></a>
<FONT color="green">021</FONT>     * @see AssertionError<a name="line.21"></a>
<FONT color="green">022</FONT>     * @since 4.0<a name="line.22"></a>
<FONT color="green">023</FONT>     */<a name="line.23"></a>
<FONT color="green">024</FONT>    public class Assert {<a name="line.24"></a>
<FONT color="green">025</FONT>        /**<a name="line.25"></a>
<FONT color="green">026</FONT>         * Protect constructor since it is a static only class<a name="line.26"></a>
<FONT color="green">027</FONT>         */<a name="line.27"></a>
<FONT color="green">028</FONT>        protected Assert() {<a name="line.28"></a>
<FONT color="green">029</FONT>        }<a name="line.29"></a>
<FONT color="green">030</FONT>    <a name="line.30"></a>
<FONT color="green">031</FONT>        /**<a name="line.31"></a>
<FONT color="green">032</FONT>         * Asserts that a condition is true. If it isn't it throws an<a name="line.32"></a>
<FONT color="green">033</FONT>         * {@link AssertionError} with the given message.<a name="line.33"></a>
<FONT color="green">034</FONT>         *<a name="line.34"></a>
<FONT color="green">035</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>         * okay)<a name="line.36"></a>
<FONT color="green">037</FONT>         * @param condition condition to be checked<a name="line.37"></a>
<FONT color="green">038</FONT>         */<a name="line.38"></a>
<FONT color="green">039</FONT>        static public void assertTrue(String message, boolean condition) {<a name="line.39"></a>
<FONT color="green">040</FONT>            if (!condition) {<a name="line.40"></a>
<FONT color="green">041</FONT>                fail(message);<a name="line.41"></a>
<FONT color="green">042</FONT>            }<a name="line.42"></a>
<FONT color="green">043</FONT>        }<a name="line.43"></a>
<FONT color="green">044</FONT>    <a name="line.44"></a>
<FONT color="green">045</FONT>        /**<a name="line.45"></a>
<FONT color="green">046</FONT>         * Asserts that a condition is true. If it isn't it throws an<a name="line.46"></a>
<FONT color="green">047</FONT>         * {@link AssertionError} without a message.<a name="line.47"></a>
<FONT color="green">048</FONT>         *<a name="line.48"></a>
<FONT color="green">049</FONT>         * @param condition condition to be checked<a name="line.49"></a>
<FONT color="green">050</FONT>         */<a name="line.50"></a>
<FONT color="green">051</FONT>        static public void assertTrue(boolean condition) {<a name="line.51"></a>
<FONT color="green">052</FONT>            assertTrue(null, condition);<a name="line.52"></a>
<FONT color="green">053</FONT>        }<a name="line.53"></a>
<FONT color="green">054</FONT>    <a name="line.54"></a>
<FONT color="green">055</FONT>        /**<a name="line.55"></a>
<FONT color="green">056</FONT>         * Asserts that a condition is false. If it isn't it throws an<a name="line.56"></a>
<FONT color="green">057</FONT>         * {@link AssertionError} with the given message.<a name="line.57"></a>
<FONT color="green">058</FONT>         *<a name="line.58"></a>
<FONT color="green">059</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>         * okay)<a name="line.60"></a>
<FONT color="green">061</FONT>         * @param condition condition to be checked<a name="line.61"></a>
<FONT color="green">062</FONT>         */<a name="line.62"></a>
<FONT color="green">063</FONT>        static public void assertFalse(String message, boolean condition) {<a name="line.63"></a>
<FONT color="green">064</FONT>            assertTrue(message, !condition);<a name="line.64"></a>
<FONT color="green">065</FONT>        }<a name="line.65"></a>
<FONT color="green">066</FONT>    <a name="line.66"></a>
<FONT color="green">067</FONT>        /**<a name="line.67"></a>
<FONT color="green">068</FONT>         * Asserts that a condition is false. If it isn't it throws an<a name="line.68"></a>
<FONT color="green">069</FONT>         * {@link AssertionError} without a message.<a name="line.69"></a>
<FONT color="green">070</FONT>         *<a name="line.70"></a>
<FONT color="green">071</FONT>         * @param condition condition to be checked<a name="line.71"></a>
<FONT color="green">072</FONT>         */<a name="line.72"></a>
<FONT color="green">073</FONT>        static public void assertFalse(boolean condition) {<a name="line.73"></a>
<FONT color="green">074</FONT>            assertFalse(null, condition);<a name="line.74"></a>
<FONT color="green">075</FONT>        }<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>        /**<a name="line.77"></a>
<FONT color="green">078</FONT>         * Fails a test with the given message.<a name="line.78"></a>
<FONT color="green">079</FONT>         *<a name="line.79"></a>
<FONT color="green">080</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.80"></a>
<FONT color="green">081</FONT>         * okay)<a name="line.81"></a>
<FONT color="green">082</FONT>         * @see AssertionError<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        static public void fail(String message) {<a name="line.84"></a>
<FONT color="green">085</FONT>            if (message == null) {<a name="line.85"></a>
<FONT color="green">086</FONT>                throw new AssertionError();<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>            throw new AssertionError(message);<a name="line.88"></a>
<FONT color="green">089</FONT>        }<a name="line.89"></a>
<FONT color="green">090</FONT>    <a name="line.90"></a>
<FONT color="green">091</FONT>        /**<a name="line.91"></a>
<FONT color="green">092</FONT>         * Fails a test with no message.<a name="line.92"></a>
<FONT color="green">093</FONT>         */<a name="line.93"></a>
<FONT color="green">094</FONT>        static public void fail() {<a name="line.94"></a>
<FONT color="green">095</FONT>            fail(null);<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        /**<a name="line.98"></a>
<FONT color="green">099</FONT>         * Asserts that two objects are equal. If they are not, an<a name="line.99"></a>
<FONT color="green">100</FONT>         * {@link AssertionError} is thrown with the given message. If<a name="line.100"></a>
<FONT color="green">101</FONT>         * &lt;code&gt;expected&lt;/code&gt; and &lt;code&gt;actual&lt;/code&gt; are &lt;code&gt;null&lt;/code&gt;,<a name="line.101"></a>
<FONT color="green">102</FONT>         * they are considered equal.<a name="line.102"></a>
<FONT color="green">103</FONT>         *<a name="line.103"></a>
<FONT color="green">104</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.104"></a>
<FONT color="green">105</FONT>         * okay)<a name="line.105"></a>
<FONT color="green">106</FONT>         * @param expected expected value<a name="line.106"></a>
<FONT color="green">107</FONT>         * @param actual actual value<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        static public void assertEquals(String message, Object expected,<a name="line.109"></a>
<FONT color="green">110</FONT>                Object actual) {<a name="line.110"></a>
<FONT color="green">111</FONT>            if (equalsRegardingNull(expected, actual)) {<a name="line.111"></a>
<FONT color="green">112</FONT>                return;<a name="line.112"></a>
<FONT color="green">113</FONT>            } else if (expected instanceof String &amp;&amp; actual instanceof String) {<a name="line.113"></a>
<FONT color="green">114</FONT>                String cleanMessage = message == null ? "" : message;<a name="line.114"></a>
<FONT color="green">115</FONT>                throw new ComparisonFailure(cleanMessage, (String) expected,<a name="line.115"></a>
<FONT color="green">116</FONT>                        (String) actual);<a name="line.116"></a>
<FONT color="green">117</FONT>            } else {<a name="line.117"></a>
<FONT color="green">118</FONT>                failNotEquals(message, expected, actual);<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        private static boolean equalsRegardingNull(Object expected, Object actual) {<a name="line.122"></a>
<FONT color="green">123</FONT>            if (expected == null) {<a name="line.123"></a>
<FONT color="green">124</FONT>                return actual == null;<a name="line.124"></a>
<FONT color="green">125</FONT>            }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>            return isEquals(expected, actual);<a name="line.127"></a>
<FONT color="green">128</FONT>        }<a name="line.128"></a>
<FONT color="green">129</FONT>    <a name="line.129"></a>
<FONT color="green">130</FONT>        private static boolean isEquals(Object expected, Object actual) {<a name="line.130"></a>
<FONT color="green">131</FONT>            return expected.equals(actual);<a name="line.131"></a>
<FONT color="green">132</FONT>        }<a name="line.132"></a>
<FONT color="green">133</FONT>    <a name="line.133"></a>
<FONT color="green">134</FONT>        /**<a name="line.134"></a>
<FONT color="green">135</FONT>         * Asserts that two objects are equal. If they are not, an<a name="line.135"></a>
<FONT color="green">136</FONT>         * {@link AssertionError} without a message is thrown. If<a name="line.136"></a>
<FONT color="green">137</FONT>         * &lt;code&gt;expected&lt;/code&gt; and &lt;code&gt;actual&lt;/code&gt; are &lt;code&gt;null&lt;/code&gt;,<a name="line.137"></a>
<FONT color="green">138</FONT>         * they are considered equal.<a name="line.138"></a>
<FONT color="green">139</FONT>         *<a name="line.139"></a>
<FONT color="green">140</FONT>         * @param expected expected value<a name="line.140"></a>
<FONT color="green">141</FONT>         * @param actual the value to check against &lt;code&gt;expected&lt;/code&gt;<a name="line.141"></a>
<FONT color="green">142</FONT>         */<a name="line.142"></a>
<FONT color="green">143</FONT>        static public void assertEquals(Object expected, Object actual) {<a name="line.143"></a>
<FONT color="green">144</FONT>            assertEquals(null, expected, actual);<a name="line.144"></a>
<FONT color="green">145</FONT>        }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>        /**<a name="line.147"></a>
<FONT color="green">148</FONT>         * Asserts that two objects are &lt;b&gt;not&lt;/b&gt; equals. If they are, an<a name="line.148"></a>
<FONT color="green">149</FONT>         * {@link AssertionError} is thrown with the given message. If<a name="line.149"></a>
<FONT color="green">150</FONT>         * &lt;code&gt;unexpected&lt;/code&gt; and &lt;code&gt;actual&lt;/code&gt; are &lt;code&gt;null&lt;/code&gt;,<a name="line.150"></a>
<FONT color="green">151</FONT>         * they are considered equal.<a name="line.151"></a>
<FONT color="green">152</FONT>         *<a name="line.152"></a>
<FONT color="green">153</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.153"></a>
<FONT color="green">154</FONT>         * okay)<a name="line.154"></a>
<FONT color="green">155</FONT>         * @param unexpected unexpected value to check<a name="line.155"></a>
<FONT color="green">156</FONT>         * @param actual the value to check against &lt;code&gt;unexpected&lt;/code&gt;<a name="line.156"></a>
<FONT color="green">157</FONT>         */<a name="line.157"></a>
<FONT color="green">158</FONT>        static public void assertNotEquals(String message, Object unexpected,<a name="line.158"></a>
<FONT color="green">159</FONT>                Object actual) {<a name="line.159"></a>
<FONT color="green">160</FONT>            if (equalsRegardingNull(unexpected, actual)) {<a name="line.160"></a>
<FONT color="green">161</FONT>                failEquals(message, actual);<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>        }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>        /**<a name="line.165"></a>
<FONT color="green">166</FONT>         * Asserts that two objects are &lt;b&gt;not&lt;/b&gt; equals. If they are, an<a name="line.166"></a>
<FONT color="green">167</FONT>         * {@link AssertionError} without a message is thrown. If<a name="line.167"></a>
<FONT color="green">168</FONT>         * &lt;code&gt;unexpected&lt;/code&gt; and &lt;code&gt;actual&lt;/code&gt; are &lt;code&gt;null&lt;/code&gt;,<a name="line.168"></a>
<FONT color="green">169</FONT>         * they are considered equal.<a name="line.169"></a>
<FONT color="green">170</FONT>         *<a name="line.170"></a>
<FONT color="green">171</FONT>         * @param unexpected unexpected value to check<a name="line.171"></a>
<FONT color="green">172</FONT>         * @param actual the value to check against &lt;code&gt;unexpected&lt;/code&gt;<a name="line.172"></a>
<FONT color="green">173</FONT>         */<a name="line.173"></a>
<FONT color="green">174</FONT>        static public void assertNotEquals(Object unexpected, Object actual) {<a name="line.174"></a>
<FONT color="green">175</FONT>            assertNotEquals(null, unexpected, actual);<a name="line.175"></a>
<FONT color="green">176</FONT>        }<a name="line.176"></a>
<FONT color="green">177</FONT>    <a name="line.177"></a>
<FONT color="green">178</FONT>        private static void failEquals(String message, Object actual) {<a name="line.178"></a>
<FONT color="green">179</FONT>            String formatted = "Values should be different. ";<a name="line.179"></a>
<FONT color="green">180</FONT>            if (message != null) {<a name="line.180"></a>
<FONT color="green">181</FONT>                formatted = message + ". ";<a name="line.181"></a>
<FONT color="green">182</FONT>            }<a name="line.182"></a>
<FONT color="green">183</FONT>    <a name="line.183"></a>
<FONT color="green">184</FONT>            formatted += "Actual: " + actual;<a name="line.184"></a>
<FONT color="green">185</FONT>            fail(formatted);<a name="line.185"></a>
<FONT color="green">186</FONT>        }<a name="line.186"></a>
<FONT color="green">187</FONT>    <a name="line.187"></a>
<FONT color="green">188</FONT>        /**<a name="line.188"></a>
<FONT color="green">189</FONT>         * Asserts that two longs are &lt;b&gt;not&lt;/b&gt; equals. If they are, an<a name="line.189"></a>
<FONT color="green">190</FONT>         * {@link AssertionError} is thrown with the given message.<a name="line.190"></a>
<FONT color="green">191</FONT>         *<a name="line.191"></a>
<FONT color="green">192</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.192"></a>
<FONT color="green">193</FONT>         * okay)<a name="line.193"></a>
<FONT color="green">194</FONT>         * @param unexpected unexpected value to check<a name="line.194"></a>
<FONT color="green">195</FONT>         * @param actual the value to check against &lt;code&gt;unexpected&lt;/code&gt;<a name="line.195"></a>
<FONT color="green">196</FONT>         */<a name="line.196"></a>
<FONT color="green">197</FONT>        static public void assertNotEquals(String message, long unexpected, long actual) {<a name="line.197"></a>
<FONT color="green">198</FONT>            if (unexpected == actual) {<a name="line.198"></a>
<FONT color="green">199</FONT>                failEquals(message, Long.valueOf(actual));<a name="line.199"></a>
<FONT color="green">200</FONT>            }<a name="line.200"></a>
<FONT color="green">201</FONT>        }<a name="line.201"></a>
<FONT color="green">202</FONT>    <a name="line.202"></a>
<FONT color="green">203</FONT>        /**<a name="line.203"></a>
<FONT color="green">204</FONT>         * Asserts that two longs are &lt;b&gt;not&lt;/b&gt; equals. If they are, an<a name="line.204"></a>
<FONT color="green">205</FONT>         * {@link AssertionError} without a message is thrown.<a name="line.205"></a>
<FONT color="green">206</FONT>         *<a name="line.206"></a>
<FONT color="green">207</FONT>         * @param unexpected unexpected value to check<a name="line.207"></a>
<FONT color="green">208</FONT>         * @param actual the value to check against &lt;code&gt;unexpected&lt;/code&gt;<a name="line.208"></a>
<FONT color="green">209</FONT>         */<a name="line.209"></a>
<FONT color="green">210</FONT>        static public void assertNotEquals(long unexpected, long actual) {<a name="line.210"></a>
<FONT color="green">211</FONT>            assertNotEquals(null, unexpected, actual);<a name="line.211"></a>
<FONT color="green">212</FONT>        }<a name="line.212"></a>
<FONT color="green">213</FONT>    <a name="line.213"></a>
<FONT color="green">214</FONT>        /**<a name="line.214"></a>
<FONT color="green">215</FONT>         * Asserts that two doubles are &lt;b&gt;not&lt;/b&gt; equal to within a positive delta.<a name="line.215"></a>
<FONT color="green">216</FONT>         * If they are, an {@link AssertionError} is thrown with the given<a name="line.216"></a>
<FONT color="green">217</FONT>         * message. If the unexpected value is infinity then the delta value is<a name="line.217"></a>
<FONT color="green">218</FONT>         * ignored. NaNs are considered equal:<a name="line.218"></a>
<FONT color="green">219</FONT>         * &lt;code&gt;assertNotEquals(Double.NaN, Double.NaN, *)&lt;/code&gt; fails<a name="line.219"></a>
<FONT color="green">220</FONT>         *<a name="line.220"></a>
<FONT color="green">221</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.221"></a>
<FONT color="green">222</FONT>         * okay)<a name="line.222"></a>
<FONT color="green">223</FONT>         * @param unexpected unexpected value<a name="line.223"></a>
<FONT color="green">224</FONT>         * @param actual the value to check against &lt;code&gt;unexpected&lt;/code&gt;<a name="line.224"></a>
<FONT color="green">225</FONT>         * @param delta the maximum delta between &lt;code&gt;unexpected&lt;/code&gt; and<a name="line.225"></a>
<FONT color="green">226</FONT>         * &lt;code&gt;actual&lt;/code&gt; for which both numbers are still<a name="line.226"></a>
<FONT color="green">227</FONT>         * considered equal.<a name="line.227"></a>
<FONT color="green">228</FONT>         */<a name="line.228"></a>
<FONT color="green">229</FONT>        static public void assertNotEquals(String message, double unexpected,<a name="line.229"></a>
<FONT color="green">230</FONT>                double actual, double delta) {<a name="line.230"></a>
<FONT color="green">231</FONT>            if (!doubleIsDifferent(unexpected, actual, delta)) {<a name="line.231"></a>
<FONT color="green">232</FONT>                failEquals(message, Double.valueOf(actual));<a name="line.232"></a>
<FONT color="green">233</FONT>            }<a name="line.233"></a>
<FONT color="green">234</FONT>        }<a name="line.234"></a>
<FONT color="green">235</FONT>    <a name="line.235"></a>
<FONT color="green">236</FONT>        /**<a name="line.236"></a>
<FONT color="green">237</FONT>         * Asserts that two doubles are &lt;b&gt;not&lt;/b&gt; equal to within a positive delta.<a name="line.237"></a>
<FONT color="green">238</FONT>         * If they are, an {@link AssertionError} is thrown. If the unexpected<a name="line.238"></a>
<FONT color="green">239</FONT>         * value is infinity then the delta value is ignored.NaNs are considered<a name="line.239"></a>
<FONT color="green">240</FONT>         * equal: &lt;code&gt;assertNotEquals(Double.NaN, Double.NaN, *)&lt;/code&gt; fails<a name="line.240"></a>
<FONT color="green">241</FONT>         *<a name="line.241"></a>
<FONT color="green">242</FONT>         * @param unexpected unexpected value<a name="line.242"></a>
<FONT color="green">243</FONT>         * @param actual the value to check against &lt;code&gt;unexpected&lt;/code&gt;<a name="line.243"></a>
<FONT color="green">244</FONT>         * @param delta the maximum delta between &lt;code&gt;unexpected&lt;/code&gt; and<a name="line.244"></a>
<FONT color="green">245</FONT>         * &lt;code&gt;actual&lt;/code&gt; for which both numbers are still<a name="line.245"></a>
<FONT color="green">246</FONT>         * considered equal.<a name="line.246"></a>
<FONT color="green">247</FONT>         */<a name="line.247"></a>
<FONT color="green">248</FONT>        static public void assertNotEquals(double unexpected, double actual, double delta) {<a name="line.248"></a>
<FONT color="green">249</FONT>            assertNotEquals(null, unexpected, actual, delta);<a name="line.249"></a>
<FONT color="green">250</FONT>        }<a name="line.250"></a>
<FONT color="green">251</FONT>    <a name="line.251"></a>
<FONT color="green">252</FONT>        /**<a name="line.252"></a>
<FONT color="green">253</FONT>         * Asserts that two floats are &lt;b&gt;not&lt;/b&gt; equal to within a positive delta.<a name="line.253"></a>
<FONT color="green">254</FONT>         * If they are, an {@link AssertionError} is thrown. If the unexpected<a name="line.254"></a>
<FONT color="green">255</FONT>         * value is infinity then the delta value is ignored.NaNs are considered<a name="line.255"></a>
<FONT color="green">256</FONT>         * equal: &lt;code&gt;assertNotEquals(Float.NaN, Float.NaN, *)&lt;/code&gt; fails<a name="line.256"></a>
<FONT color="green">257</FONT>         *<a name="line.257"></a>
<FONT color="green">258</FONT>         * @param unexpected unexpected value<a name="line.258"></a>
<FONT color="green">259</FONT>         * @param actual the value to check against &lt;code&gt;unexpected&lt;/code&gt;<a name="line.259"></a>
<FONT color="green">260</FONT>         * @param delta the maximum delta between &lt;code&gt;unexpected&lt;/code&gt; and<a name="line.260"></a>
<FONT color="green">261</FONT>         * &lt;code&gt;actual&lt;/code&gt; for which both numbers are still<a name="line.261"></a>
<FONT color="green">262</FONT>         * considered equal.<a name="line.262"></a>
<FONT color="green">263</FONT>         */<a name="line.263"></a>
<FONT color="green">264</FONT>        static public void assertNotEquals(float unexpected, float actual, float delta) {<a name="line.264"></a>
<FONT color="green">265</FONT>            assertNotEquals(null, unexpected, actual, delta);<a name="line.265"></a>
<FONT color="green">266</FONT>        }<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>        /**<a name="line.268"></a>
<FONT color="green">269</FONT>         * Asserts that two object arrays are equal. If they are not, an<a name="line.269"></a>
<FONT color="green">270</FONT>         * {@link AssertionError} is thrown with the given message. If<a name="line.270"></a>
<FONT color="green">271</FONT>         * &lt;code&gt;expecteds&lt;/code&gt; and &lt;code&gt;actuals&lt;/code&gt; are &lt;code&gt;null&lt;/code&gt;,<a name="line.271"></a>
<FONT color="green">272</FONT>         * they are considered equal.<a name="line.272"></a>
<FONT color="green">273</FONT>         *<a name="line.273"></a>
<FONT color="green">274</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.274"></a>
<FONT color="green">275</FONT>         * okay)<a name="line.275"></a>
<FONT color="green">276</FONT>         * @param expecteds Object array or array of arrays (multi-dimensional array) with<a name="line.276"></a>
<FONT color="green">277</FONT>         * expected values.<a name="line.277"></a>
<FONT color="green">278</FONT>         * @param actuals Object array or array of arrays (multi-dimensional array) with<a name="line.278"></a>
<FONT color="green">279</FONT>         * actual values<a name="line.279"></a>
<FONT color="green">280</FONT>         */<a name="line.280"></a>
<FONT color="green">281</FONT>        public static void assertArrayEquals(String message, Object[] expecteds,<a name="line.281"></a>
<FONT color="green">282</FONT>                Object[] actuals) throws ArrayComparisonFailure {<a name="line.282"></a>
<FONT color="green">283</FONT>            internalArrayEquals(message, expecteds, actuals);<a name="line.283"></a>
<FONT color="green">284</FONT>        }<a name="line.284"></a>
<FONT color="green">285</FONT>    <a name="line.285"></a>
<FONT color="green">286</FONT>        /**<a name="line.286"></a>
<FONT color="green">287</FONT>         * Asserts that two object arrays are equal. If they are not, an<a name="line.287"></a>
<FONT color="green">288</FONT>         * {@link AssertionError} is thrown. If &lt;code&gt;expected&lt;/code&gt; and<a name="line.288"></a>
<FONT color="green">289</FONT>         * &lt;code&gt;actual&lt;/code&gt; are &lt;code&gt;null&lt;/code&gt;, they are considered<a name="line.289"></a>
<FONT color="green">290</FONT>         * equal.<a name="line.290"></a>
<FONT color="green">291</FONT>         *<a name="line.291"></a>
<FONT color="green">292</FONT>         * @param expecteds Object array or array of arrays (multi-dimensional array) with<a name="line.292"></a>
<FONT color="green">293</FONT>         * expected values<a name="line.293"></a>
<FONT color="green">294</FONT>         * @param actuals Object array or array of arrays (multi-dimensional array) with<a name="line.294"></a>
<FONT color="green">295</FONT>         * actual values<a name="line.295"></a>
<FONT color="green">296</FONT>         */<a name="line.296"></a>
<FONT color="green">297</FONT>        public static void assertArrayEquals(Object[] expecteds, Object[] actuals) {<a name="line.297"></a>
<FONT color="green">298</FONT>            assertArrayEquals(null, expecteds, actuals);<a name="line.298"></a>
<FONT color="green">299</FONT>        }<a name="line.299"></a>
<FONT color="green">300</FONT>        <a name="line.300"></a>
<FONT color="green">301</FONT>        /**<a name="line.301"></a>
<FONT color="green">302</FONT>         * Asserts that two boolean arrays are equal. If they are not, an<a name="line.302"></a>
<FONT color="green">303</FONT>         * {@link AssertionError} is thrown with the given message. If<a name="line.303"></a>
<FONT color="green">304</FONT>         * &lt;code&gt;expecteds&lt;/code&gt; and &lt;code&gt;actuals&lt;/code&gt; are &lt;code&gt;null&lt;/code&gt;,<a name="line.304"></a>
<FONT color="green">305</FONT>         * they are considered equal.<a name="line.305"></a>
<FONT color="green">306</FONT>         *<a name="line.306"></a>
<FONT color="green">307</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.307"></a>
<FONT color="green">308</FONT>         * okay)<a name="line.308"></a>
<FONT color="green">309</FONT>         * @param expecteds boolean array with expected values.<a name="line.309"></a>
<FONT color="green">310</FONT>         * @param actuals boolean array with expected values.<a name="line.310"></a>
<FONT color="green">311</FONT>         */<a name="line.311"></a>
<FONT color="green">312</FONT>        public static void assertArrayEquals(String message, boolean[] expecteds,<a name="line.312"></a>
<FONT color="green">313</FONT>                boolean[] actuals) throws ArrayComparisonFailure {<a name="line.313"></a>
<FONT color="green">314</FONT>            internalArrayEquals(message, expecteds, actuals);<a name="line.314"></a>
<FONT color="green">315</FONT>        }    <a name="line.315"></a>
<FONT color="green">316</FONT>        <a name="line.316"></a>
<FONT color="green">317</FONT>        /**<a name="line.317"></a>
<FONT color="green">318</FONT>         * Asserts that two boolean arrays are equal. If they are not, an<a name="line.318"></a>
<FONT color="green">319</FONT>         * {@link AssertionError} is thrown. If &lt;code&gt;expected&lt;/code&gt; and<a name="line.319"></a>
<FONT color="green">320</FONT>         * &lt;code&gt;actual&lt;/code&gt; are &lt;code&gt;null&lt;/code&gt;, they are considered<a name="line.320"></a>
<FONT color="green">321</FONT>         * equal.<a name="line.321"></a>
<FONT color="green">322</FONT>         *<a name="line.322"></a>
<FONT color="green">323</FONT>         * @param expecteds boolean array with expected values.<a name="line.323"></a>
<FONT color="green">324</FONT>         * @param actuals boolean array with expected values.<a name="line.324"></a>
<FONT color="green">325</FONT>         */<a name="line.325"></a>
<FONT color="green">326</FONT>        public static void assertArrayEquals(boolean[] expecteds, boolean[] actuals) {<a name="line.326"></a>
<FONT color="green">327</FONT>            assertArrayEquals(null, expecteds, actuals);<a name="line.327"></a>
<FONT color="green">328</FONT>        }<a name="line.328"></a>
<FONT color="green">329</FONT>    <a name="line.329"></a>
<FONT color="green">330</FONT>        /**<a name="line.330"></a>
<FONT color="green">331</FONT>         * Asserts that two byte arrays are equal. If they are not, an<a name="line.331"></a>
<FONT color="green">332</FONT>         * {@link AssertionError} is thrown with the given message.<a name="line.332"></a>
<FONT color="green">333</FONT>         *<a name="line.333"></a>
<FONT color="green">334</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.334"></a>
<FONT color="green">335</FONT>         * okay)<a name="line.335"></a>
<FONT color="green">336</FONT>         * @param expecteds byte array with expected values.<a name="line.336"></a>
<FONT color="green">337</FONT>         * @param actuals byte array with actual values<a name="line.337"></a>
<FONT color="green">338</FONT>         */<a name="line.338"></a>
<FONT color="green">339</FONT>        public static void assertArrayEquals(String message, byte[] expecteds,<a name="line.339"></a>
<FONT color="green">340</FONT>                byte[] actuals) throws ArrayComparisonFailure {<a name="line.340"></a>
<FONT color="green">341</FONT>            internalArrayEquals(message, expecteds, actuals);<a name="line.341"></a>
<FONT color="green">342</FONT>        }<a name="line.342"></a>
<FONT color="green">343</FONT>    <a name="line.343"></a>
<FONT color="green">344</FONT>        /**<a name="line.344"></a>
<FONT color="green">345</FONT>         * Asserts that two byte arrays are equal. If they are not, an<a name="line.345"></a>
<FONT color="green">346</FONT>         * {@link AssertionError} is thrown.<a name="line.346"></a>
<FONT color="green">347</FONT>         *<a name="line.347"></a>
<FONT color="green">348</FONT>         * @param expecteds byte array with expected values.<a name="line.348"></a>
<FONT color="green">349</FONT>         * @param actuals byte array with actual values<a name="line.349"></a>
<FONT color="green">350</FONT>         */<a name="line.350"></a>
<FONT color="green">351</FONT>        public static void assertArrayEquals(byte[] expecteds, byte[] actuals) {<a name="line.351"></a>
<FONT color="green">352</FONT>            assertArrayEquals(null, expecteds, actuals);<a name="line.352"></a>
<FONT color="green">353</FONT>        }<a name="line.353"></a>
<FONT color="green">354</FONT>    <a name="line.354"></a>
<FONT color="green">355</FONT>        /**<a name="line.355"></a>
<FONT color="green">356</FONT>         * Asserts that two char arrays are equal. If they are not, an<a name="line.356"></a>
<FONT color="green">357</FONT>         * {@link AssertionError} is thrown with the given message.<a name="line.357"></a>
<FONT color="green">358</FONT>         *<a name="line.358"></a>
<FONT color="green">359</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.359"></a>
<FONT color="green">360</FONT>         * okay)<a name="line.360"></a>
<FONT color="green">361</FONT>         * @param expecteds char array with expected values.<a name="line.361"></a>
<FONT color="green">362</FONT>         * @param actuals char array with actual values<a name="line.362"></a>
<FONT color="green">363</FONT>         */<a name="line.363"></a>
<FONT color="green">364</FONT>        public static void assertArrayEquals(String message, char[] expecteds,<a name="line.364"></a>
<FONT color="green">365</FONT>                char[] actuals) throws ArrayComparisonFailure {<a name="line.365"></a>
<FONT color="green">366</FONT>            internalArrayEquals(message, expecteds, actuals);<a name="line.366"></a>
<FONT color="green">367</FONT>        }<a name="line.367"></a>
<FONT color="green">368</FONT>    <a name="line.368"></a>
<FONT color="green">369</FONT>        /**<a name="line.369"></a>
<FONT color="green">370</FONT>         * Asserts that two char arrays are equal. If they are not, an<a name="line.370"></a>
<FONT color="green">371</FONT>         * {@link AssertionError} is thrown.<a name="line.371"></a>
<FONT color="green">372</FONT>         *<a name="line.372"></a>
<FONT color="green">373</FONT>         * @param expecteds char array with expected values.<a name="line.373"></a>
<FONT color="green">374</FONT>         * @param actuals char array with actual values<a name="line.374"></a>
<FONT color="green">375</FONT>         */<a name="line.375"></a>
<FONT color="green">376</FONT>        public static void assertArrayEquals(char[] expecteds, char[] actuals) {<a name="line.376"></a>
<FONT color="green">377</FONT>            assertArrayEquals(null, expecteds, actuals);<a name="line.377"></a>
<FONT color="green">378</FONT>        }<a name="line.378"></a>
<FONT color="green">379</FONT>    <a name="line.379"></a>
<FONT color="green">380</FONT>        /**<a name="line.380"></a>
<FONT color="green">381</FONT>         * Asserts that two short arrays are equal. If they are not, an<a name="line.381"></a>
<FONT color="green">382</FONT>         * {@link AssertionError} is thrown with the given message.<a name="line.382"></a>
<FONT color="green">383</FONT>         *<a name="line.383"></a>
<FONT color="green">384</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.384"></a>
<FONT color="green">385</FONT>         * okay)<a name="line.385"></a>
<FONT color="green">386</FONT>         * @param expecteds short array with expected values.<a name="line.386"></a>
<FONT color="green">387</FONT>         * @param actuals short array with actual values<a name="line.387"></a>
<FONT color="green">388</FONT>         */<a name="line.388"></a>
<FONT color="green">389</FONT>        public static void assertArrayEquals(String message, short[] expecteds,<a name="line.389"></a>
<FONT color="green">390</FONT>                short[] actuals) throws ArrayComparisonFailure {<a name="line.390"></a>
<FONT color="green">391</FONT>            internalArrayEquals(message, expecteds, actuals);<a name="line.391"></a>
<FONT color="green">392</FONT>        }<a name="line.392"></a>
<FONT color="green">393</FONT>    <a name="line.393"></a>
<FONT color="green">394</FONT>        /**<a name="line.394"></a>
<FONT color="green">395</FONT>         * Asserts that two short arrays are equal. If they are not, an<a name="line.395"></a>
<FONT color="green">396</FONT>         * {@link AssertionError} is thrown.<a name="line.396"></a>
<FONT color="green">397</FONT>         *<a name="line.397"></a>
<FONT color="green">398</FONT>         * @param expecteds short array with expected values.<a name="line.398"></a>
<FONT color="green">399</FONT>         * @param actuals short array with actual values<a name="line.399"></a>
<FONT color="green">400</FONT>         */<a name="line.400"></a>
<FONT color="green">401</FONT>        public static void assertArrayEquals(short[] expecteds, short[] actuals) {<a name="line.401"></a>
<FONT color="green">402</FONT>            assertArrayEquals(null, expecteds, actuals);<a name="line.402"></a>
<FONT color="green">403</FONT>        }<a name="line.403"></a>
<FONT color="green">404</FONT>    <a name="line.404"></a>
<FONT color="green">405</FONT>        /**<a name="line.405"></a>
<FONT color="green">406</FONT>         * Asserts that two int arrays are equal. If they are not, an<a name="line.406"></a>
<FONT color="green">407</FONT>         * {@link AssertionError} is thrown with the given message.<a name="line.407"></a>
<FONT color="green">408</FONT>         *<a name="line.408"></a>
<FONT color="green">409</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.409"></a>
<FONT color="green">410</FONT>         * okay)<a name="line.410"></a>
<FONT color="green">411</FONT>         * @param expecteds int array with expected values.<a name="line.411"></a>
<FONT color="green">412</FONT>         * @param actuals int array with actual values<a name="line.412"></a>
<FONT color="green">413</FONT>         */<a name="line.413"></a>
<FONT color="green">414</FONT>        public static void assertArrayEquals(String message, int[] expecteds,<a name="line.414"></a>
<FONT color="green">415</FONT>                int[] actuals) throws ArrayComparisonFailure {<a name="line.415"></a>
<FONT color="green">416</FONT>            internalArrayEquals(message, expecteds, actuals);<a name="line.416"></a>
<FONT color="green">417</FONT>        }<a name="line.417"></a>
<FONT color="green">418</FONT>    <a name="line.418"></a>
<FONT color="green">419</FONT>        /**<a name="line.419"></a>
<FONT color="green">420</FONT>         * Asserts that two int arrays are equal. If they are not, an<a name="line.420"></a>
<FONT color="green">421</FONT>         * {@link AssertionError} is thrown.<a name="line.421"></a>
<FONT color="green">422</FONT>         *<a name="line.422"></a>
<FONT color="green">423</FONT>         * @param expecteds int array with expected values.<a name="line.423"></a>
<FONT color="green">424</FONT>         * @param actuals int array with actual values<a name="line.424"></a>
<FONT color="green">425</FONT>         */<a name="line.425"></a>
<FONT color="green">426</FONT>        public static void assertArrayEquals(int[] expecteds, int[] actuals) {<a name="line.426"></a>
<FONT color="green">427</FONT>            assertArrayEquals(null, expecteds, actuals);<a name="line.427"></a>
<FONT color="green">428</FONT>        }<a name="line.428"></a>
<FONT color="green">429</FONT>    <a name="line.429"></a>
<FONT color="green">430</FONT>        /**<a name="line.430"></a>
<FONT color="green">431</FONT>         * Asserts that two long arrays are equal. If they are not, an<a name="line.431"></a>
<FONT color="green">432</FONT>         * {@link AssertionError} is thrown with the given message.<a name="line.432"></a>
<FONT color="green">433</FONT>         *<a name="line.433"></a>
<FONT color="green">434</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.434"></a>
<FONT color="green">435</FONT>         * okay)<a name="line.435"></a>
<FONT color="green">436</FONT>         * @param expecteds long array with expected values.<a name="line.436"></a>
<FONT color="green">437</FONT>         * @param actuals long array with actual values<a name="line.437"></a>
<FONT color="green">438</FONT>         */<a name="line.438"></a>
<FONT color="green">439</FONT>        public static void assertArrayEquals(String message, long[] expecteds,<a name="line.439"></a>
<FONT color="green">440</FONT>                long[] actuals) throws ArrayComparisonFailure {<a name="line.440"></a>
<FONT color="green">441</FONT>            internalArrayEquals(message, expecteds, actuals);<a name="line.441"></a>
<FONT color="green">442</FONT>        }<a name="line.442"></a>
<FONT color="green">443</FONT>    <a name="line.443"></a>
<FONT color="green">444</FONT>        /**<a name="line.444"></a>
<FONT color="green">445</FONT>         * Asserts that two long arrays are equal. If they are not, an<a name="line.445"></a>
<FONT color="green">446</FONT>         * {@link AssertionError} is thrown.<a name="line.446"></a>
<FONT color="green">447</FONT>         *<a name="line.447"></a>
<FONT color="green">448</FONT>         * @param expecteds long array with expected values.<a name="line.448"></a>
<FONT color="green">449</FONT>         * @param actuals long array with actual values<a name="line.449"></a>
<FONT color="green">450</FONT>         */<a name="line.450"></a>
<FONT color="green">451</FONT>        public static void assertArrayEquals(long[] expecteds, long[] actuals) {<a name="line.451"></a>
<FONT color="green">452</FONT>            assertArrayEquals(null, expecteds, actuals);<a name="line.452"></a>
<FONT color="green">453</FONT>        }<a name="line.453"></a>
<FONT color="green">454</FONT>    <a name="line.454"></a>
<FONT color="green">455</FONT>        /**<a name="line.455"></a>
<FONT color="green">456</FONT>         * Asserts that two double arrays are equal. If they are not, an<a name="line.456"></a>
<FONT color="green">457</FONT>         * {@link AssertionError} is thrown with the given message.<a name="line.457"></a>
<FONT color="green">458</FONT>         *<a name="line.458"></a>
<FONT color="green">459</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.459"></a>
<FONT color="green">460</FONT>         * okay)<a name="line.460"></a>
<FONT color="green">461</FONT>         * @param expecteds double array with expected values.<a name="line.461"></a>
<FONT color="green">462</FONT>         * @param actuals double array with actual values<a name="line.462"></a>
<FONT color="green">463</FONT>         * @param delta the maximum delta between &lt;code&gt;expecteds[i]&lt;/code&gt; and<a name="line.463"></a>
<FONT color="green">464</FONT>         * &lt;code&gt;actuals[i]&lt;/code&gt; for which both numbers are still<a name="line.464"></a>
<FONT color="green">465</FONT>         * considered equal.<a name="line.465"></a>
<FONT color="green">466</FONT>         */<a name="line.466"></a>
<FONT color="green">467</FONT>        public static void assertArrayEquals(String message, double[] expecteds,<a name="line.467"></a>
<FONT color="green">468</FONT>                double[] actuals, double delta) throws ArrayComparisonFailure {<a name="line.468"></a>
<FONT color="green">469</FONT>            new InexactComparisonCriteria(delta).arrayEquals(message, expecteds, actuals);<a name="line.469"></a>
<FONT color="green">470</FONT>        }<a name="line.470"></a>
<FONT color="green">471</FONT>    <a name="line.471"></a>
<FONT color="green">472</FONT>        /**<a name="line.472"></a>
<FONT color="green">473</FONT>         * Asserts that two double arrays are equal. If they are not, an<a name="line.473"></a>
<FONT color="green">474</FONT>         * {@link AssertionError} is thrown.<a name="line.474"></a>
<FONT color="green">475</FONT>         *<a name="line.475"></a>
<FONT color="green">476</FONT>         * @param expecteds double array with expected values.<a name="line.476"></a>
<FONT color="green">477</FONT>         * @param actuals double array with actual values<a name="line.477"></a>
<FONT color="green">478</FONT>         * @param delta the maximum delta between &lt;code&gt;expecteds[i]&lt;/code&gt; and<a name="line.478"></a>
<FONT color="green">479</FONT>         * &lt;code&gt;actuals[i]&lt;/code&gt; for which both numbers are still<a name="line.479"></a>
<FONT color="green">480</FONT>         * considered equal.<a name="line.480"></a>
<FONT color="green">481</FONT>         */<a name="line.481"></a>
<FONT color="green">482</FONT>        public static void assertArrayEquals(double[] expecteds, double[] actuals, double delta) {<a name="line.482"></a>
<FONT color="green">483</FONT>            assertArrayEquals(null, expecteds, actuals, delta);<a name="line.483"></a>
<FONT color="green">484</FONT>        }<a name="line.484"></a>
<FONT color="green">485</FONT>    <a name="line.485"></a>
<FONT color="green">486</FONT>        /**<a name="line.486"></a>
<FONT color="green">487</FONT>         * Asserts that two float arrays are equal. If they are not, an<a name="line.487"></a>
<FONT color="green">488</FONT>         * {@link AssertionError} is thrown with the given message.<a name="line.488"></a>
<FONT color="green">489</FONT>         *<a name="line.489"></a>
<FONT color="green">490</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.490"></a>
<FONT color="green">491</FONT>         * okay)<a name="line.491"></a>
<FONT color="green">492</FONT>         * @param expecteds float array with expected values.<a name="line.492"></a>
<FONT color="green">493</FONT>         * @param actuals float array with actual values<a name="line.493"></a>
<FONT color="green">494</FONT>         * @param delta the maximum delta between &lt;code&gt;expecteds[i]&lt;/code&gt; and<a name="line.494"></a>
<FONT color="green">495</FONT>         * &lt;code&gt;actuals[i]&lt;/code&gt; for which both numbers are still<a name="line.495"></a>
<FONT color="green">496</FONT>         * considered equal.<a name="line.496"></a>
<FONT color="green">497</FONT>         */<a name="line.497"></a>
<FONT color="green">498</FONT>        public static void assertArrayEquals(String message, float[] expecteds,<a name="line.498"></a>
<FONT color="green">499</FONT>                float[] actuals, float delta) throws ArrayComparisonFailure {<a name="line.499"></a>
<FONT color="green">500</FONT>            new InexactComparisonCriteria(delta).arrayEquals(message, expecteds, actuals);<a name="line.500"></a>
<FONT color="green">501</FONT>        }<a name="line.501"></a>
<FONT color="green">502</FONT>    <a name="line.502"></a>
<FONT color="green">503</FONT>        /**<a name="line.503"></a>
<FONT color="green">504</FONT>         * Asserts that two float arrays are equal. If they are not, an<a name="line.504"></a>
<FONT color="green">505</FONT>         * {@link AssertionError} is thrown.<a name="line.505"></a>
<FONT color="green">506</FONT>         *<a name="line.506"></a>
<FONT color="green">507</FONT>         * @param expecteds float array with expected values.<a name="line.507"></a>
<FONT color="green">508</FONT>         * @param actuals float array with actual values<a name="line.508"></a>
<FONT color="green">509</FONT>         * @param delta the maximum delta between &lt;code&gt;expecteds[i]&lt;/code&gt; and<a name="line.509"></a>
<FONT color="green">510</FONT>         * &lt;code&gt;actuals[i]&lt;/code&gt; for which both numbers are still<a name="line.510"></a>
<FONT color="green">511</FONT>         * considered equal.<a name="line.511"></a>
<FONT color="green">512</FONT>         */<a name="line.512"></a>
<FONT color="green">513</FONT>        public static void assertArrayEquals(float[] expecteds, float[] actuals, float delta) {<a name="line.513"></a>
<FONT color="green">514</FONT>            assertArrayEquals(null, expecteds, actuals, delta);<a name="line.514"></a>
<FONT color="green">515</FONT>        }<a name="line.515"></a>
<FONT color="green">516</FONT>    <a name="line.516"></a>
<FONT color="green">517</FONT>        /**<a name="line.517"></a>
<FONT color="green">518</FONT>         * Asserts that two object arrays are equal. If they are not, an<a name="line.518"></a>
<FONT color="green">519</FONT>         * {@link AssertionError} is thrown with the given message. If<a name="line.519"></a>
<FONT color="green">520</FONT>         * &lt;code&gt;expecteds&lt;/code&gt; and &lt;code&gt;actuals&lt;/code&gt; are &lt;code&gt;null&lt;/code&gt;,<a name="line.520"></a>
<FONT color="green">521</FONT>         * they are considered equal.<a name="line.521"></a>
<FONT color="green">522</FONT>         *<a name="line.522"></a>
<FONT color="green">523</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.523"></a>
<FONT color="green">524</FONT>         * okay)<a name="line.524"></a>
<FONT color="green">525</FONT>         * @param expecteds Object array or array of arrays (multi-dimensional array) with<a name="line.525"></a>
<FONT color="green">526</FONT>         * expected values.<a name="line.526"></a>
<FONT color="green">527</FONT>         * @param actuals Object array or array of arrays (multi-dimensional array) with<a name="line.527"></a>
<FONT color="green">528</FONT>         * actual values<a name="line.528"></a>
<FONT color="green">529</FONT>         */<a name="line.529"></a>
<FONT color="green">530</FONT>        private static void internalArrayEquals(String message, Object expecteds,<a name="line.530"></a>
<FONT color="green">531</FONT>                Object actuals) throws ArrayComparisonFailure {<a name="line.531"></a>
<FONT color="green">532</FONT>            new ExactComparisonCriteria().arrayEquals(message, expecteds, actuals);<a name="line.532"></a>
<FONT color="green">533</FONT>        }<a name="line.533"></a>
<FONT color="green">534</FONT>    <a name="line.534"></a>
<FONT color="green">535</FONT>        /**<a name="line.535"></a>
<FONT color="green">536</FONT>         * Asserts that two doubles are equal to within a positive delta.<a name="line.536"></a>
<FONT color="green">537</FONT>         * If they are not, an {@link AssertionError} is thrown with the given<a name="line.537"></a>
<FONT color="green">538</FONT>         * message. If the expected value is infinity then the delta value is<a name="line.538"></a>
<FONT color="green">539</FONT>         * ignored. NaNs are considered equal:<a name="line.539"></a>
<FONT color="green">540</FONT>         * &lt;code&gt;assertEquals(Double.NaN, Double.NaN, *)&lt;/code&gt; passes<a name="line.540"></a>
<FONT color="green">541</FONT>         *<a name="line.541"></a>
<FONT color="green">542</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.542"></a>
<FONT color="green">543</FONT>         * okay)<a name="line.543"></a>
<FONT color="green">544</FONT>         * @param expected expected value<a name="line.544"></a>
<FONT color="green">545</FONT>         * @param actual the value to check against &lt;code&gt;expected&lt;/code&gt;<a name="line.545"></a>
<FONT color="green">546</FONT>         * @param delta the maximum delta between &lt;code&gt;expected&lt;/code&gt; and<a name="line.546"></a>
<FONT color="green">547</FONT>         * &lt;code&gt;actual&lt;/code&gt; for which both numbers are still<a name="line.547"></a>
<FONT color="green">548</FONT>         * considered equal.<a name="line.548"></a>
<FONT color="green">549</FONT>         */<a name="line.549"></a>
<FONT color="green">550</FONT>        static public void assertEquals(String message, double expected,<a name="line.550"></a>
<FONT color="green">551</FONT>                double actual, double delta) {<a name="line.551"></a>
<FONT color="green">552</FONT>            if (doubleIsDifferent(expected, actual, delta)) {<a name="line.552"></a>
<FONT color="green">553</FONT>                failNotEquals(message, Double.valueOf(expected), Double.valueOf(actual));<a name="line.553"></a>
<FONT color="green">554</FONT>            }<a name="line.554"></a>
<FONT color="green">555</FONT>        }<a name="line.555"></a>
<FONT color="green">556</FONT>    <a name="line.556"></a>
<FONT color="green">557</FONT>        /**<a name="line.557"></a>
<FONT color="green">558</FONT>         * Asserts that two floats are equal to within a positive delta.<a name="line.558"></a>
<FONT color="green">559</FONT>         * If they are not, an {@link AssertionError} is thrown with the given<a name="line.559"></a>
<FONT color="green">560</FONT>         * message. If the expected value is infinity then the delta value is<a name="line.560"></a>
<FONT color="green">561</FONT>         * ignored. NaNs are considered equal:<a name="line.561"></a>
<FONT color="green">562</FONT>         * &lt;code&gt;assertEquals(Float.NaN, Float.NaN, *)&lt;/code&gt; passes<a name="line.562"></a>
<FONT color="green">563</FONT>         *<a name="line.563"></a>
<FONT color="green">564</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.564"></a>
<FONT color="green">565</FONT>         * okay)<a name="line.565"></a>
<FONT color="green">566</FONT>         * @param expected expected value<a name="line.566"></a>
<FONT color="green">567</FONT>         * @param actual the value to check against &lt;code&gt;expected&lt;/code&gt;<a name="line.567"></a>
<FONT color="green">568</FONT>         * @param delta the maximum delta between &lt;code&gt;expected&lt;/code&gt; and<a name="line.568"></a>
<FONT color="green">569</FONT>         * &lt;code&gt;actual&lt;/code&gt; for which both numbers are still<a name="line.569"></a>
<FONT color="green">570</FONT>         * considered equal.<a name="line.570"></a>
<FONT color="green">571</FONT>         */<a name="line.571"></a>
<FONT color="green">572</FONT>        static public void assertEquals(String message, float expected,<a name="line.572"></a>
<FONT color="green">573</FONT>                float actual, float delta) {<a name="line.573"></a>
<FONT color="green">574</FONT>            if (floatIsDifferent(expected, actual, delta)) {<a name="line.574"></a>
<FONT color="green">575</FONT>                failNotEquals(message, Float.valueOf(expected), Float.valueOf(actual));<a name="line.575"></a>
<FONT color="green">576</FONT>            }<a name="line.576"></a>
<FONT color="green">577</FONT>        }<a name="line.577"></a>
<FONT color="green">578</FONT>    <a name="line.578"></a>
<FONT color="green">579</FONT>        /**<a name="line.579"></a>
<FONT color="green">580</FONT>         * Asserts that two floats are &lt;b&gt;not&lt;/b&gt; equal to within a positive delta.<a name="line.580"></a>
<FONT color="green">581</FONT>         * If they are, an {@link AssertionError} is thrown with the given<a name="line.581"></a>
<FONT color="green">582</FONT>         * message. If the unexpected value is infinity then the delta value is<a name="line.582"></a>
<FONT color="green">583</FONT>         * ignored. NaNs are considered equal:<a name="line.583"></a>
<FONT color="green">584</FONT>         * &lt;code&gt;assertNotEquals(Float.NaN, Float.NaN, *)&lt;/code&gt; fails<a name="line.584"></a>
<FONT color="green">585</FONT>         *<a name="line.585"></a>
<FONT color="green">586</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.586"></a>
<FONT color="green">587</FONT>         * okay)<a name="line.587"></a>
<FONT color="green">588</FONT>         * @param unexpected unexpected value<a name="line.588"></a>
<FONT color="green">589</FONT>         * @param actual the value to check against &lt;code&gt;unexpected&lt;/code&gt;<a name="line.589"></a>
<FONT color="green">590</FONT>         * @param delta the maximum delta between &lt;code&gt;unexpected&lt;/code&gt; and<a name="line.590"></a>
<FONT color="green">591</FONT>         * &lt;code&gt;actual&lt;/code&gt; for which both numbers are still<a name="line.591"></a>
<FONT color="green">592</FONT>         * considered equal.<a name="line.592"></a>
<FONT color="green">593</FONT>         */<a name="line.593"></a>
<FONT color="green">594</FONT>        static public void assertNotEquals(String message, float unexpected,<a name="line.594"></a>
<FONT color="green">595</FONT>                float actual, float delta) {<a name="line.595"></a>
<FONT color="green">596</FONT>            if (!floatIsDifferent(unexpected, actual, delta)) {<a name="line.596"></a>
<FONT color="green">597</FONT>                failEquals(message, Float.valueOf(actual));<a name="line.597"></a>
<FONT color="green">598</FONT>            }<a name="line.598"></a>
<FONT color="green">599</FONT>        }<a name="line.599"></a>
<FONT color="green">600</FONT>    <a name="line.600"></a>
<FONT color="green">601</FONT>        static private boolean doubleIsDifferent(double d1, double d2, double delta) {<a name="line.601"></a>
<FONT color="green">602</FONT>            if (Double.compare(d1, d2) == 0) {<a name="line.602"></a>
<FONT color="green">603</FONT>                return false;<a name="line.603"></a>
<FONT color="green">604</FONT>            }<a name="line.604"></a>
<FONT color="green">605</FONT>            if ((Math.abs(d1 - d2) &lt;= delta)) {<a name="line.605"></a>
<FONT color="green">606</FONT>                return false;<a name="line.606"></a>
<FONT color="green">607</FONT>            }<a name="line.607"></a>
<FONT color="green">608</FONT>    <a name="line.608"></a>
<FONT color="green">609</FONT>            return true;<a name="line.609"></a>
<FONT color="green">610</FONT>        }<a name="line.610"></a>
<FONT color="green">611</FONT>    <a name="line.611"></a>
<FONT color="green">612</FONT>        static private boolean floatIsDifferent(float f1, float f2, float delta) {<a name="line.612"></a>
<FONT color="green">613</FONT>            if (Float.compare(f1, f2) == 0) {<a name="line.613"></a>
<FONT color="green">614</FONT>                return false;<a name="line.614"></a>
<FONT color="green">615</FONT>            }<a name="line.615"></a>
<FONT color="green">616</FONT>            if ((Math.abs(f1 - f2) &lt;= delta)) {<a name="line.616"></a>
<FONT color="green">617</FONT>                return false;<a name="line.617"></a>
<FONT color="green">618</FONT>            }<a name="line.618"></a>
<FONT color="green">619</FONT>    <a name="line.619"></a>
<FONT color="green">620</FONT>            return true;<a name="line.620"></a>
<FONT color="green">621</FONT>        }<a name="line.621"></a>
<FONT color="green">622</FONT>    <a name="line.622"></a>
<FONT color="green">623</FONT>        /**<a name="line.623"></a>
<FONT color="green">624</FONT>         * Asserts that two longs are equal. If they are not, an<a name="line.624"></a>
<FONT color="green">625</FONT>         * {@link AssertionError} is thrown.<a name="line.625"></a>
<FONT color="green">626</FONT>         *<a name="line.626"></a>
<FONT color="green">627</FONT>         * @param expected expected long value.<a name="line.627"></a>
<FONT color="green">628</FONT>         * @param actual actual long value<a name="line.628"></a>
<FONT color="green">629</FONT>         */<a name="line.629"></a>
<FONT color="green">630</FONT>        static public void assertEquals(long expected, long actual) {<a name="line.630"></a>
<FONT color="green">631</FONT>            assertEquals(null, expected, actual);<a name="line.631"></a>
<FONT color="green">632</FONT>        }<a name="line.632"></a>
<FONT color="green">633</FONT>    <a name="line.633"></a>
<FONT color="green">634</FONT>        /**<a name="line.634"></a>
<FONT color="green">635</FONT>         * Asserts that two longs are equal. If they are not, an<a name="line.635"></a>
<FONT color="green">636</FONT>         * {@link AssertionError} is thrown with the given message.<a name="line.636"></a>
<FONT color="green">637</FONT>         *<a name="line.637"></a>
<FONT color="green">638</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.638"></a>
<FONT color="green">639</FONT>         * okay)<a name="line.639"></a>
<FONT color="green">640</FONT>         * @param expected long expected value.<a name="line.640"></a>
<FONT color="green">641</FONT>         * @param actual long actual value<a name="line.641"></a>
<FONT color="green">642</FONT>         */<a name="line.642"></a>
<FONT color="green">643</FONT>        static public void assertEquals(String message, long expected, long actual) {<a name="line.643"></a>
<FONT color="green">644</FONT>            if (expected != actual) {<a name="line.644"></a>
<FONT color="green">645</FONT>                failNotEquals(message, Long.valueOf(expected), Long.valueOf(actual));<a name="line.645"></a>
<FONT color="green">646</FONT>            }<a name="line.646"></a>
<FONT color="green">647</FONT>        }<a name="line.647"></a>
<FONT color="green">648</FONT>    <a name="line.648"></a>
<FONT color="green">649</FONT>        /**<a name="line.649"></a>
<FONT color="green">650</FONT>         * @deprecated Use<a name="line.650"></a>
<FONT color="green">651</FONT>         *             &lt;code&gt;assertEquals(double expected, double actual, double delta)&lt;/code&gt;<a name="line.651"></a>
<FONT color="green">652</FONT>         *             instead<a name="line.652"></a>
<FONT color="green">653</FONT>         */<a name="line.653"></a>
<FONT color="green">654</FONT>        @Deprecated<a name="line.654"></a>
<FONT color="green">655</FONT>        static public void assertEquals(double expected, double actual) {<a name="line.655"></a>
<FONT color="green">656</FONT>            assertEquals(null, expected, actual);<a name="line.656"></a>
<FONT color="green">657</FONT>        }<a name="line.657"></a>
<FONT color="green">658</FONT>    <a name="line.658"></a>
<FONT color="green">659</FONT>        /**<a name="line.659"></a>
<FONT color="green">660</FONT>         * @deprecated Use<a name="line.660"></a>
<FONT color="green">661</FONT>         *             &lt;code&gt;assertEquals(String message, double expected, double actual, double delta)&lt;/code&gt;<a name="line.661"></a>
<FONT color="green">662</FONT>         *             instead<a name="line.662"></a>
<FONT color="green">663</FONT>         */<a name="line.663"></a>
<FONT color="green">664</FONT>        @Deprecated<a name="line.664"></a>
<FONT color="green">665</FONT>        static public void assertEquals(String message, double expected,<a name="line.665"></a>
<FONT color="green">666</FONT>                double actual) {<a name="line.666"></a>
<FONT color="green">667</FONT>            fail("Use assertEquals(expected, actual, delta) to compare floating-point numbers");<a name="line.667"></a>
<FONT color="green">668</FONT>        }<a name="line.668"></a>
<FONT color="green">669</FONT>    <a name="line.669"></a>
<FONT color="green">670</FONT>        /**<a name="line.670"></a>
<FONT color="green">671</FONT>         * Asserts that two doubles are equal to within a positive delta.<a name="line.671"></a>
<FONT color="green">672</FONT>         * If they are not, an {@link AssertionError} is thrown. If the expected<a name="line.672"></a>
<FONT color="green">673</FONT>         * value is infinity then the delta value is ignored.NaNs are considered<a name="line.673"></a>
<FONT color="green">674</FONT>         * equal: &lt;code&gt;assertEquals(Double.NaN, Double.NaN, *)&lt;/code&gt; passes<a name="line.674"></a>
<FONT color="green">675</FONT>         *<a name="line.675"></a>
<FONT color="green">676</FONT>         * @param expected expected value<a name="line.676"></a>
<FONT color="green">677</FONT>         * @param actual the value to check against &lt;code&gt;expected&lt;/code&gt;<a name="line.677"></a>
<FONT color="green">678</FONT>         * @param delta the maximum delta between &lt;code&gt;expected&lt;/code&gt; and<a name="line.678"></a>
<FONT color="green">679</FONT>         * &lt;code&gt;actual&lt;/code&gt; for which both numbers are still<a name="line.679"></a>
<FONT color="green">680</FONT>         * considered equal.<a name="line.680"></a>
<FONT color="green">681</FONT>         */<a name="line.681"></a>
<FONT color="green">682</FONT>        static public void assertEquals(double expected, double actual, double delta) {<a name="line.682"></a>
<FONT color="green">683</FONT>            assertEquals(null, expected, actual, delta);<a name="line.683"></a>
<FONT color="green">684</FONT>        }<a name="line.684"></a>
<FONT color="green">685</FONT>    <a name="line.685"></a>
<FONT color="green">686</FONT>        /**<a name="line.686"></a>
<FONT color="green">687</FONT>         * Asserts that two floats are equal to within a positive delta.<a name="line.687"></a>
<FONT color="green">688</FONT>         * If they are not, an {@link AssertionError} is thrown. If the expected<a name="line.688"></a>
<FONT color="green">689</FONT>         * value is infinity then the delta value is ignored. NaNs are considered<a name="line.689"></a>
<FONT color="green">690</FONT>         * equal: &lt;code&gt;assertEquals(Float.NaN, Float.NaN, *)&lt;/code&gt; passes<a name="line.690"></a>
<FONT color="green">691</FONT>         *<a name="line.691"></a>
<FONT color="green">692</FONT>         * @param expected expected value<a name="line.692"></a>
<FONT color="green">693</FONT>         * @param actual the value to check against &lt;code&gt;expected&lt;/code&gt;<a name="line.693"></a>
<FONT color="green">694</FONT>         * @param delta the maximum delta between &lt;code&gt;expected&lt;/code&gt; and<a name="line.694"></a>
<FONT color="green">695</FONT>         * &lt;code&gt;actual&lt;/code&gt; for which both numbers are still<a name="line.695"></a>
<FONT color="green">696</FONT>         * considered equal.<a name="line.696"></a>
<FONT color="green">697</FONT>         */<a name="line.697"></a>
<FONT color="green">698</FONT>    <a name="line.698"></a>
<FONT color="green">699</FONT>        static public void assertEquals(float expected, float actual, float delta) {<a name="line.699"></a>
<FONT color="green">700</FONT>            assertEquals(null, expected, actual, delta);<a name="line.700"></a>
<FONT color="green">701</FONT>        }<a name="line.701"></a>
<FONT color="green">702</FONT>    <a name="line.702"></a>
<FONT color="green">703</FONT>        /**<a name="line.703"></a>
<FONT color="green">704</FONT>         * Asserts that an object isn't null. If it is an {@link AssertionError} is<a name="line.704"></a>
<FONT color="green">705</FONT>         * thrown with the given message.<a name="line.705"></a>
<FONT color="green">706</FONT>         *<a name="line.706"></a>
<FONT color="green">707</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.707"></a>
<FONT color="green">708</FONT>         * okay)<a name="line.708"></a>
<FONT color="green">709</FONT>         * @param object Object to check or &lt;code&gt;null&lt;/code&gt;<a name="line.709"></a>
<FONT color="green">710</FONT>         */<a name="line.710"></a>
<FONT color="green">711</FONT>        static public void assertNotNull(String message, Object object) {<a name="line.711"></a>
<FONT color="green">712</FONT>            assertTrue(message, object != null);<a name="line.712"></a>
<FONT color="green">713</FONT>        }<a name="line.713"></a>
<FONT color="green">714</FONT>    <a name="line.714"></a>
<FONT color="green">715</FONT>        /**<a name="line.715"></a>
<FONT color="green">716</FONT>         * Asserts that an object isn't null. If it is an {@link AssertionError} is<a name="line.716"></a>
<FONT color="green">717</FONT>         * thrown.<a name="line.717"></a>
<FONT color="green">718</FONT>         *<a name="line.718"></a>
<FONT color="green">719</FONT>         * @param object Object to check or &lt;code&gt;null&lt;/code&gt;<a name="line.719"></a>
<FONT color="green">720</FONT>         */<a name="line.720"></a>
<FONT color="green">721</FONT>        static public void assertNotNull(Object object) {<a name="line.721"></a>
<FONT color="green">722</FONT>            assertNotNull(null, object);<a name="line.722"></a>
<FONT color="green">723</FONT>        }<a name="line.723"></a>
<FONT color="green">724</FONT>    <a name="line.724"></a>
<FONT color="green">725</FONT>        /**<a name="line.725"></a>
<FONT color="green">726</FONT>         * Asserts that an object is null. If it is not, an {@link AssertionError}<a name="line.726"></a>
<FONT color="green">727</FONT>         * is thrown with the given message.<a name="line.727"></a>
<FONT color="green">728</FONT>         *<a name="line.728"></a>
<FONT color="green">729</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.729"></a>
<FONT color="green">730</FONT>         * okay)<a name="line.730"></a>
<FONT color="green">731</FONT>         * @param object Object to check or &lt;code&gt;null&lt;/code&gt;<a name="line.731"></a>
<FONT color="green">732</FONT>         */<a name="line.732"></a>
<FONT color="green">733</FONT>        static public void assertNull(String message, Object object) {<a name="line.733"></a>
<FONT color="green">734</FONT>            if (object == null) {<a name="line.734"></a>
<FONT color="green">735</FONT>                return;<a name="line.735"></a>
<FONT color="green">736</FONT>            }<a name="line.736"></a>
<FONT color="green">737</FONT>            failNotNull(message, object);<a name="line.737"></a>
<FONT color="green">738</FONT>        }<a name="line.738"></a>
<FONT color="green">739</FONT>    <a name="line.739"></a>
<FONT color="green">740</FONT>        /**<a name="line.740"></a>
<FONT color="green">741</FONT>         * Asserts that an object is null. If it isn't an {@link AssertionError} is<a name="line.741"></a>
<FONT color="green">742</FONT>         * thrown.<a name="line.742"></a>
<FONT color="green">743</FONT>         *<a name="line.743"></a>
<FONT color="green">744</FONT>         * @param object Object to check or &lt;code&gt;null&lt;/code&gt;<a name="line.744"></a>
<FONT color="green">745</FONT>         */<a name="line.745"></a>
<FONT color="green">746</FONT>        static public void assertNull(Object object) {<a name="line.746"></a>
<FONT color="green">747</FONT>            assertNull(null, object);<a name="line.747"></a>
<FONT color="green">748</FONT>        }<a name="line.748"></a>
<FONT color="green">749</FONT>    <a name="line.749"></a>
<FONT color="green">750</FONT>        static private void failNotNull(String message, Object actual) {<a name="line.750"></a>
<FONT color="green">751</FONT>            String formatted = "";<a name="line.751"></a>
<FONT color="green">752</FONT>            if (message != null) {<a name="line.752"></a>
<FONT color="green">753</FONT>                formatted = message + " ";<a name="line.753"></a>
<FONT color="green">754</FONT>            }<a name="line.754"></a>
<FONT color="green">755</FONT>            fail(formatted + "expected null, but was:&lt;" + actual + "&gt;");<a name="line.755"></a>
<FONT color="green">756</FONT>        }<a name="line.756"></a>
<FONT color="green">757</FONT>    <a name="line.757"></a>
<FONT color="green">758</FONT>        /**<a name="line.758"></a>
<FONT color="green">759</FONT>         * Asserts that two objects refer to the same object. If they are not, an<a name="line.759"></a>
<FONT color="green">760</FONT>         * {@link AssertionError} is thrown with the given message.<a name="line.760"></a>
<FONT color="green">761</FONT>         *<a name="line.761"></a>
<FONT color="green">762</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.762"></a>
<FONT color="green">763</FONT>         * okay)<a name="line.763"></a>
<FONT color="green">764</FONT>         * @param expected the expected object<a name="line.764"></a>
<FONT color="green">765</FONT>         * @param actual the object to compare to &lt;code&gt;expected&lt;/code&gt;<a name="line.765"></a>
<FONT color="green">766</FONT>         */<a name="line.766"></a>
<FONT color="green">767</FONT>        static public void assertSame(String message, Object expected, Object actual) {<a name="line.767"></a>
<FONT color="green">768</FONT>            if (expected == actual) {<a name="line.768"></a>
<FONT color="green">769</FONT>                return;<a name="line.769"></a>
<FONT color="green">770</FONT>            }<a name="line.770"></a>
<FONT color="green">771</FONT>            failNotSame(message, expected, actual);<a name="line.771"></a>
<FONT color="green">772</FONT>        }<a name="line.772"></a>
<FONT color="green">773</FONT>    <a name="line.773"></a>
<FONT color="green">774</FONT>        /**<a name="line.774"></a>
<FONT color="green">775</FONT>         * Asserts that two objects refer to the same object. If they are not the<a name="line.775"></a>
<FONT color="green">776</FONT>         * same, an {@link AssertionError} without a message is thrown.<a name="line.776"></a>
<FONT color="green">777</FONT>         *<a name="line.777"></a>
<FONT color="green">778</FONT>         * @param expected the expected object<a name="line.778"></a>
<FONT color="green">779</FONT>         * @param actual the object to compare to &lt;code&gt;expected&lt;/code&gt;<a name="line.779"></a>
<FONT color="green">780</FONT>         */<a name="line.780"></a>
<FONT color="green">781</FONT>        static public void assertSame(Object expected, Object actual) {<a name="line.781"></a>
<FONT color="green">782</FONT>            assertSame(null, expected, actual);<a name="line.782"></a>
<FONT color="green">783</FONT>        }<a name="line.783"></a>
<FONT color="green">784</FONT>    <a name="line.784"></a>
<FONT color="green">785</FONT>        /**<a name="line.785"></a>
<FONT color="green">786</FONT>         * Asserts that two objects do not refer to the same object. If they do<a name="line.786"></a>
<FONT color="green">787</FONT>         * refer to the same object, an {@link AssertionError} is thrown with the<a name="line.787"></a>
<FONT color="green">788</FONT>         * given message.<a name="line.788"></a>
<FONT color="green">789</FONT>         *<a name="line.789"></a>
<FONT color="green">790</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.790"></a>
<FONT color="green">791</FONT>         * okay)<a name="line.791"></a>
<FONT color="green">792</FONT>         * @param unexpected the object you don't expect<a name="line.792"></a>
<FONT color="green">793</FONT>         * @param actual the object to compare to &lt;code&gt;unexpected&lt;/code&gt;<a name="line.793"></a>
<FONT color="green">794</FONT>         */<a name="line.794"></a>
<FONT color="green">795</FONT>        static public void assertNotSame(String message, Object unexpected,<a name="line.795"></a>
<FONT color="green">796</FONT>                Object actual) {<a name="line.796"></a>
<FONT color="green">797</FONT>            if (unexpected == actual) {<a name="line.797"></a>
<FONT color="green">798</FONT>                failSame(message);<a name="line.798"></a>
<FONT color="green">799</FONT>            }<a name="line.799"></a>
<FONT color="green">800</FONT>        }<a name="line.800"></a>
<FONT color="green">801</FONT>    <a name="line.801"></a>
<FONT color="green">802</FONT>        /**<a name="line.802"></a>
<FONT color="green">803</FONT>         * Asserts that two objects do not refer to the same object. If they do<a name="line.803"></a>
<FONT color="green">804</FONT>         * refer to the same object, an {@link AssertionError} without a message is<a name="line.804"></a>
<FONT color="green">805</FONT>         * thrown.<a name="line.805"></a>
<FONT color="green">806</FONT>         *<a name="line.806"></a>
<FONT color="green">807</FONT>         * @param unexpected the object you don't expect<a name="line.807"></a>
<FONT color="green">808</FONT>         * @param actual the object to compare to &lt;code&gt;unexpected&lt;/code&gt;<a name="line.808"></a>
<FONT color="green">809</FONT>         */<a name="line.809"></a>
<FONT color="green">810</FONT>        static public void assertNotSame(Object unexpected, Object actual) {<a name="line.810"></a>
<FONT color="green">811</FONT>            assertNotSame(null, unexpected, actual);<a name="line.811"></a>
<FONT color="green">812</FONT>        }<a name="line.812"></a>
<FONT color="green">813</FONT>    <a name="line.813"></a>
<FONT color="green">814</FONT>        static private void failSame(String message) {<a name="line.814"></a>
<FONT color="green">815</FONT>            String formatted = "";<a name="line.815"></a>
<FONT color="green">816</FONT>            if (message != null) {<a name="line.816"></a>
<FONT color="green">817</FONT>                formatted = message + " ";<a name="line.817"></a>
<FONT color="green">818</FONT>            }<a name="line.818"></a>
<FONT color="green">819</FONT>            fail(formatted + "expected not same");<a name="line.819"></a>
<FONT color="green">820</FONT>        }<a name="line.820"></a>
<FONT color="green">821</FONT>    <a name="line.821"></a>
<FONT color="green">822</FONT>        static private void failNotSame(String message, Object expected,<a name="line.822"></a>
<FONT color="green">823</FONT>                Object actual) {<a name="line.823"></a>
<FONT color="green">824</FONT>            String formatted = "";<a name="line.824"></a>
<FONT color="green">825</FONT>            if (message != null) {<a name="line.825"></a>
<FONT color="green">826</FONT>                formatted = message + " ";<a name="line.826"></a>
<FONT color="green">827</FONT>            }<a name="line.827"></a>
<FONT color="green">828</FONT>            fail(formatted + "expected same:&lt;" + expected + "&gt; was not:&lt;" + actual<a name="line.828"></a>
<FONT color="green">829</FONT>                    + "&gt;");<a name="line.829"></a>
<FONT color="green">830</FONT>        }<a name="line.830"></a>
<FONT color="green">831</FONT>    <a name="line.831"></a>
<FONT color="green">832</FONT>        static private void failNotEquals(String message, Object expected,<a name="line.832"></a>
<FONT color="green">833</FONT>                Object actual) {<a name="line.833"></a>
<FONT color="green">834</FONT>            fail(format(message, expected, actual));<a name="line.834"></a>
<FONT color="green">835</FONT>        }<a name="line.835"></a>
<FONT color="green">836</FONT>    <a name="line.836"></a>
<FONT color="green">837</FONT>        static String format(String message, Object expected, Object actual) {<a name="line.837"></a>
<FONT color="green">838</FONT>            String formatted = "";<a name="line.838"></a>
<FONT color="green">839</FONT>            if (message != null &amp;&amp; !message.equals("")) {<a name="line.839"></a>
<FONT color="green">840</FONT>                formatted = message + " ";<a name="line.840"></a>
<FONT color="green">841</FONT>            }<a name="line.841"></a>
<FONT color="green">842</FONT>            String expectedString = String.valueOf(expected);<a name="line.842"></a>
<FONT color="green">843</FONT>            String actualString = String.valueOf(actual);<a name="line.843"></a>
<FONT color="green">844</FONT>            if (expectedString.equals(actualString)) {<a name="line.844"></a>
<FONT color="green">845</FONT>                return formatted + "expected: "<a name="line.845"></a>
<FONT color="green">846</FONT>                        + formatClassAndValue(expected, expectedString)<a name="line.846"></a>
<FONT color="green">847</FONT>                        + " but was: " + formatClassAndValue(actual, actualString);<a name="line.847"></a>
<FONT color="green">848</FONT>            } else {<a name="line.848"></a>
<FONT color="green">849</FONT>                return formatted + "expected:&lt;" + expectedString + "&gt; but was:&lt;"<a name="line.849"></a>
<FONT color="green">850</FONT>                        + actualString + "&gt;";<a name="line.850"></a>
<FONT color="green">851</FONT>            }<a name="line.851"></a>
<FONT color="green">852</FONT>        }<a name="line.852"></a>
<FONT color="green">853</FONT>    <a name="line.853"></a>
<FONT color="green">854</FONT>        private static String formatClassAndValue(Object value, String valueString) {<a name="line.854"></a>
<FONT color="green">855</FONT>            String className = value == null ? "null" : value.getClass().getName();<a name="line.855"></a>
<FONT color="green">856</FONT>            return className + "&lt;" + valueString + "&gt;";<a name="line.856"></a>
<FONT color="green">857</FONT>        }<a name="line.857"></a>
<FONT color="green">858</FONT>    <a name="line.858"></a>
<FONT color="green">859</FONT>        /**<a name="line.859"></a>
<FONT color="green">860</FONT>         * Asserts that two object arrays are equal. If they are not, an<a name="line.860"></a>
<FONT color="green">861</FONT>         * {@link AssertionError} is thrown with the given message. If<a name="line.861"></a>
<FONT color="green">862</FONT>         * &lt;code&gt;expecteds&lt;/code&gt; and &lt;code&gt;actuals&lt;/code&gt; are &lt;code&gt;null&lt;/code&gt;,<a name="line.862"></a>
<FONT color="green">863</FONT>         * they are considered equal.<a name="line.863"></a>
<FONT color="green">864</FONT>         *<a name="line.864"></a>
<FONT color="green">865</FONT>         * @param message the identifying message for the {@link AssertionError} (&lt;code&gt;null&lt;/code&gt;<a name="line.865"></a>
<FONT color="green">866</FONT>         * okay)<a name="line.866"></a>
<FONT color="green">867</FONT>         * @param expecteds Object array or array of arrays (multi-dimensional array) with<a name="line.867"></a>
<FONT color="green">868</FONT>         * expected values.<a name="line.868"></a>
<FONT color="green">869</FONT>         * @param actuals Object array or array of arrays (multi-dimensional array) with<a name="line.869"></a>
<FONT color="green">870</FONT>         * actual values<a name="line.870"></a>
<FONT color="green">871</FONT>         * @deprecated use assertArrayEquals<a name="line.871"></a>
<FONT color="green">872</FONT>         */<a name="line.872"></a>
<FONT color="green">873</FONT>        @Deprecated<a name="line.873"></a>
<FONT color="green">874</FONT>        public static void assertEquals(String message, Object[] expecteds,<a name="line.874"></a>
<FONT color="green">875</FONT>                Object[] actuals) {<a name="line.875"></a>
<FONT color="green">876</FONT>            assertArrayEquals(message, expecteds, actuals);<a name="line.876"></a>
<FONT color="green">877</FONT>        }<a name="line.877"></a>
<FONT color="green">878</FONT>    <a name="line.878"></a>
<FONT color="green">879</FONT>        /**<a name="line.879"></a>
<FONT color="green">880</FONT>         * Asserts that two object arrays are equal. If they are not, an<a name="line.880"></a>
<FONT color="green">881</FONT>         * {@link AssertionError} is thrown. If &lt;code&gt;expected&lt;/code&gt; and<a name="line.881"></a>
<FONT color="green">882</FONT>         * &lt;code&gt;actual&lt;/code&gt; are &lt;code&gt;null&lt;/code&gt;, they are considered<a name="line.882"></a>
<FONT color="green">883</FONT>         * equal.<a name="line.883"></a>
<FONT color="green">884</FONT>         *<a name="line.884"></a>
<FONT color="green">885</FONT>         * @param expecteds Object array or array of arrays (multi-dimensional array) with<a name="line.885"></a>
<FONT color="green">886</FONT>         * expected values<a name="line.886"></a>
<FONT color="green">887</FONT>         * @param actuals Object array or array of arrays (multi-dimensional array) with<a name="line.887"></a>
<FONT color="green">888</FONT>         * actual values<a name="line.888"></a>
<FONT color="green">889</FONT>         * @deprecated use assertArrayEquals<a name="line.889"></a>
<FONT color="green">890</FONT>         */<a name="line.890"></a>
<FONT color="green">891</FONT>        @Deprecated<a name="line.891"></a>
<FONT color="green">892</FONT>        public static void assertEquals(Object[] expecteds, Object[] actuals) {<a name="line.892"></a>
<FONT color="green">893</FONT>            assertArrayEquals(expecteds, actuals);<a name="line.893"></a>
<FONT color="green">894</FONT>        }<a name="line.894"></a>
<FONT color="green">895</FONT>    <a name="line.895"></a>
<FONT color="green">896</FONT>        /**<a name="line.896"></a>
<FONT color="green">897</FONT>         * Asserts that &lt;code&gt;actual&lt;/code&gt; satisfies the condition specified by<a name="line.897"></a>
<FONT color="green">898</FONT>         * &lt;code&gt;matcher&lt;/code&gt;. If not, an {@link AssertionError} is thrown with<a name="line.898"></a>
<FONT color="green">899</FONT>         * information about the matcher and failing value. Example:<a name="line.899"></a>
<FONT color="green">900</FONT>         *<a name="line.900"></a>
<FONT color="green">901</FONT>         * &lt;pre&gt;<a name="line.901"></a>
<FONT color="green">902</FONT>         *   assertThat(0, is(1)); // fails:<a name="line.902"></a>
<FONT color="green">903</FONT>         *     // failure message:<a name="line.903"></a>
<FONT color="green">904</FONT>         *     // expected: is &amp;lt;1&amp;gt;<a name="line.904"></a>
<FONT color="green">905</FONT>         *     // got value: &amp;lt;0&amp;gt;<a name="line.905"></a>
<FONT color="green">906</FONT>         *   assertThat(0, is(not(1))) // passes<a name="line.906"></a>
<FONT color="green">907</FONT>         * &lt;/pre&gt;<a name="line.907"></a>
<FONT color="green">908</FONT>         *<a name="line.908"></a>
<FONT color="green">909</FONT>         * &lt;code&gt;org.hamcrest.Matcher&lt;/code&gt; does not currently document the meaning<a name="line.909"></a>
<FONT color="green">910</FONT>         * of its type parameter &lt;code&gt;T&lt;/code&gt;.  This method assumes that a matcher<a name="line.910"></a>
<FONT color="green">911</FONT>         * typed as &lt;code&gt;Matcher&amp;lt;T&amp;gt;&lt;/code&gt; can be meaningfully applied only<a name="line.911"></a>
<FONT color="green">912</FONT>         * to values that could be assigned to a variable of type &lt;code&gt;T&lt;/code&gt;.<a name="line.912"></a>
<FONT color="green">913</FONT>         *<a name="line.913"></a>
<FONT color="green">914</FONT>         * @param &lt;T&gt; the static type accepted by the matcher (this can flag obvious<a name="line.914"></a>
<FONT color="green">915</FONT>         * compile-time problems such as {@code assertThat(1, is("a"))}<a name="line.915"></a>
<FONT color="green">916</FONT>         * @param actual the computed value being compared<a name="line.916"></a>
<FONT color="green">917</FONT>         * @param matcher an expression, built of {@link Matcher}s, specifying allowed<a name="line.917"></a>
<FONT color="green">918</FONT>         * values<a name="line.918"></a>
<FONT color="green">919</FONT>         * @see org.hamcrest.CoreMatchers<a name="line.919"></a>
<FONT color="green">920</FONT>         * @see org.hamcrest.MatcherAssert<a name="line.920"></a>
<FONT color="green">921</FONT>         */<a name="line.921"></a>
<FONT color="green">922</FONT>        public static &lt;T&gt; void assertThat(T actual, Matcher&lt;? super T&gt; matcher) {<a name="line.922"></a>
<FONT color="green">923</FONT>            assertThat("", actual, matcher);<a name="line.923"></a>
<FONT color="green">924</FONT>        }<a name="line.924"></a>
<FONT color="green">925</FONT>    <a name="line.925"></a>
<FONT color="green">926</FONT>        /**<a name="line.926"></a>
<FONT color="green">927</FONT>         * Asserts that &lt;code&gt;actual&lt;/code&gt; satisfies the condition specified by<a name="line.927"></a>
<FONT color="green">928</FONT>         * &lt;code&gt;matcher&lt;/code&gt;. If not, an {@link AssertionError} is thrown with<a name="line.928"></a>
<FONT color="green">929</FONT>         * the reason and information about the matcher and failing value. Example:<a name="line.929"></a>
<FONT color="green">930</FONT>         *<a name="line.930"></a>
<FONT color="green">931</FONT>         * &lt;pre&gt;<a name="line.931"></a>
<FONT color="green">932</FONT>         *   assertThat(&amp;quot;Help! Integers don't work&amp;quot;, 0, is(1)); // fails:<a name="line.932"></a>
<FONT color="green">933</FONT>         *     // failure message:<a name="line.933"></a>
<FONT color="green">934</FONT>         *     // Help! Integers don't work<a name="line.934"></a>
<FONT color="green">935</FONT>         *     // expected: is &amp;lt;1&amp;gt;<a name="line.935"></a>
<FONT color="green">936</FONT>         *     // got value: &amp;lt;0&amp;gt;<a name="line.936"></a>
<FONT color="green">937</FONT>         *   assertThat(&amp;quot;Zero is one&amp;quot;, 0, is(not(1))) // passes<a name="line.937"></a>
<FONT color="green">938</FONT>         * &lt;/pre&gt;<a name="line.938"></a>
<FONT color="green">939</FONT>         *<a name="line.939"></a>
<FONT color="green">940</FONT>         * &lt;code&gt;org.hamcrest.Matcher&lt;/code&gt; does not currently document the meaning<a name="line.940"></a>
<FONT color="green">941</FONT>         * of its type parameter &lt;code&gt;T&lt;/code&gt;.  This method assumes that a matcher<a name="line.941"></a>
<FONT color="green">942</FONT>         * typed as &lt;code&gt;Matcher&amp;lt;T&amp;gt;&lt;/code&gt; can be meaningfully applied only<a name="line.942"></a>
<FONT color="green">943</FONT>         * to values that could be assigned to a variable of type &lt;code&gt;T&lt;/code&gt;.<a name="line.943"></a>
<FONT color="green">944</FONT>         *<a name="line.944"></a>
<FONT color="green">945</FONT>         * @param reason additional information about the error<a name="line.945"></a>
<FONT color="green">946</FONT>         * @param &lt;T&gt; the static type accepted by the matcher (this can flag obvious<a name="line.946"></a>
<FONT color="green">947</FONT>         * compile-time problems such as {@code assertThat(1, is("a"))}<a name="line.947"></a>
<FONT color="green">948</FONT>         * @param actual the computed value being compared<a name="line.948"></a>
<FONT color="green">949</FONT>         * @param matcher an expression, built of {@link Matcher}s, specifying allowed<a name="line.949"></a>
<FONT color="green">950</FONT>         * values<a name="line.950"></a>
<FONT color="green">951</FONT>         * @see org.hamcrest.CoreMatchers<a name="line.951"></a>
<FONT color="green">952</FONT>         * @see org.hamcrest.MatcherAssert<a name="line.952"></a>
<FONT color="green">953</FONT>         */<a name="line.953"></a>
<FONT color="green">954</FONT>        public static &lt;T&gt; void assertThat(String reason, T actual,<a name="line.954"></a>
<FONT color="green">955</FONT>                Matcher&lt;? super T&gt; matcher) {<a name="line.955"></a>
<FONT color="green">956</FONT>            MatcherAssert.assertThat(reason, actual, matcher);<a name="line.956"></a>
<FONT color="green">957</FONT>        }<a name="line.957"></a>
<FONT color="green">958</FONT>    }<a name="line.958"></a>




























































</PRE>
</BODY>
</HTML>
