<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static java.util.Arrays.asList;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static org.hamcrest.CoreMatchers.everyItem;<a name="line.4"></a>
<FONT color="green">005</FONT>    import static org.hamcrest.CoreMatchers.is;<a name="line.5"></a>
<FONT color="green">006</FONT>    import static org.hamcrest.CoreMatchers.notNullValue;<a name="line.6"></a>
<FONT color="green">007</FONT>    import static org.hamcrest.CoreMatchers.nullValue;<a name="line.7"></a>
<FONT color="green">008</FONT>    <a name="line.8"></a>
<FONT color="green">009</FONT>    import org.hamcrest.Matcher;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * A set of methods useful for stating assumptions about the conditions in which a test is meaningful.<a name="line.12"></a>
<FONT color="green">013</FONT>     * A failed assumption does not mean the code is broken, but that the test provides no useful information. Assume<a name="line.13"></a>
<FONT color="green">014</FONT>     * basically means "don't run this test if these conditions don't apply". The default JUnit runner skips tests with<a name="line.14"></a>
<FONT color="green">015</FONT>     * failing assumptions. Custom runners may behave differently.<a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;p&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     *     A good example of using assumptions is in &lt;a href="https://github.com/junit-team/junit/wiki/Theories"&gt;Theories&lt;/a&gt; where they are needed to exclude certain datapoints that aren't suitable or allowed for a certain test case.<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;/p&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * Failed assumptions are usually not logged, because there may be many tests that don't apply to certain<a name="line.19"></a>
<FONT color="green">020</FONT>     * configurations.<a name="line.20"></a>
<FONT color="green">021</FONT>     *<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;p&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * These methods can be used directly: &lt;code&gt;Assume.assumeTrue(...)&lt;/code&gt;, however, they<a name="line.23"></a>
<FONT color="green">024</FONT>     * read better if they are referenced through static import:&lt;br/&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;pre&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * import static org.junit.Assume.*;<a name="line.26"></a>
<FONT color="green">027</FONT>     *    ...<a name="line.27"></a>
<FONT color="green">028</FONT>     *    assumeTrue(...);<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;/pre&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;/p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     *<a name="line.31"></a>
<FONT color="green">032</FONT>     * @see &lt;a href="https://github.com/junit-team/junit/wiki/Theories"&gt;Theories&lt;/a&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     *<a name="line.33"></a>
<FONT color="green">034</FONT>     * @since 4.4<a name="line.34"></a>
<FONT color="green">035</FONT>     */<a name="line.35"></a>
<FONT color="green">036</FONT>    public class Assume {<a name="line.36"></a>
<FONT color="green">037</FONT>        /**<a name="line.37"></a>
<FONT color="green">038</FONT>         * If called with an expression evaluating to {@code false}, the test will halt and be ignored.<a name="line.38"></a>
<FONT color="green">039</FONT>         */<a name="line.39"></a>
<FONT color="green">040</FONT>        public static void assumeTrue(boolean b) {<a name="line.40"></a>
<FONT color="green">041</FONT>            assumeThat(b, is(true));<a name="line.41"></a>
<FONT color="green">042</FONT>        }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>        /**<a name="line.44"></a>
<FONT color="green">045</FONT>         * The inverse of {@link #assumeTrue(boolean)}.<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        public static void assumeFalse(boolean b) {<a name="line.47"></a>
<FONT color="green">048</FONT>            assumeTrue(!b);<a name="line.48"></a>
<FONT color="green">049</FONT>        }<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        /**<a name="line.51"></a>
<FONT color="green">052</FONT>         * If called with an expression evaluating to {@code false}, the test will halt and be ignored.<a name="line.52"></a>
<FONT color="green">053</FONT>         *<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param b If &lt;code&gt;false&lt;/code&gt;, the method will attempt to stop the test and ignore it by<a name="line.54"></a>
<FONT color="green">055</FONT>         * throwing {@link AssumptionViolatedException}.<a name="line.55"></a>
<FONT color="green">056</FONT>         * @param message A message to pass to {@link AssumptionViolatedException}.<a name="line.56"></a>
<FONT color="green">057</FONT>         */<a name="line.57"></a>
<FONT color="green">058</FONT>        public static void assumeTrue(String message, boolean b) {<a name="line.58"></a>
<FONT color="green">059</FONT>            if (!b) throw new AssumptionViolatedException(message);<a name="line.59"></a>
<FONT color="green">060</FONT>        }<a name="line.60"></a>
<FONT color="green">061</FONT>    <a name="line.61"></a>
<FONT color="green">062</FONT>        /**<a name="line.62"></a>
<FONT color="green">063</FONT>         * The inverse of {@link #assumeTrue(String, boolean)}.<a name="line.63"></a>
<FONT color="green">064</FONT>         */<a name="line.64"></a>
<FONT color="green">065</FONT>        public static void assumeFalse(String message, boolean b) {<a name="line.65"></a>
<FONT color="green">066</FONT>            assumeTrue(message, !b);<a name="line.66"></a>
<FONT color="green">067</FONT>        }<a name="line.67"></a>
<FONT color="green">068</FONT>    <a name="line.68"></a>
<FONT color="green">069</FONT>        /**<a name="line.69"></a>
<FONT color="green">070</FONT>         * If called with one or more null elements in &lt;code&gt;objects&lt;/code&gt;, the test will halt and be ignored.<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        public static void assumeNotNull(Object... objects) {<a name="line.72"></a>
<FONT color="green">073</FONT>            assumeThat(asList(objects), everyItem(notNullValue()));<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /**<a name="line.76"></a>
<FONT color="green">077</FONT>         * Call to assume that &lt;code&gt;actual&lt;/code&gt; satisfies the condition specified by &lt;code&gt;matcher&lt;/code&gt;.<a name="line.77"></a>
<FONT color="green">078</FONT>         * If not, the test halts and is ignored.<a name="line.78"></a>
<FONT color="green">079</FONT>         * Example:<a name="line.79"></a>
<FONT color="green">080</FONT>         * &lt;pre&gt;:<a name="line.80"></a>
<FONT color="green">081</FONT>         *   assumeThat(1, is(1)); // passes<a name="line.81"></a>
<FONT color="green">082</FONT>         *   foo(); // will execute<a name="line.82"></a>
<FONT color="green">083</FONT>         *   assumeThat(0, is(1)); // assumption failure! test halts<a name="line.83"></a>
<FONT color="green">084</FONT>         *   int x = 1 / 0; // will never execute<a name="line.84"></a>
<FONT color="green">085</FONT>         * &lt;/pre&gt;<a name="line.85"></a>
<FONT color="green">086</FONT>         *<a name="line.86"></a>
<FONT color="green">087</FONT>         * @param &lt;T&gt; the static type accepted by the matcher (this can flag obvious compile-time problems such as {@code assumeThat(1, is("a"))}<a name="line.87"></a>
<FONT color="green">088</FONT>         * @param actual the computed value being compared<a name="line.88"></a>
<FONT color="green">089</FONT>         * @param matcher an expression, built of {@link Matcher}s, specifying allowed values<a name="line.89"></a>
<FONT color="green">090</FONT>         * @see org.hamcrest.CoreMatchers<a name="line.90"></a>
<FONT color="green">091</FONT>         * @see org.junit.matchers.JUnitMatchers<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public static &lt;T&gt; void assumeThat(T actual, Matcher&lt;T&gt; matcher) {<a name="line.93"></a>
<FONT color="green">094</FONT>            if (!matcher.matches(actual)) {<a name="line.94"></a>
<FONT color="green">095</FONT>                throw new AssumptionViolatedException(actual, matcher);<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        /**<a name="line.99"></a>
<FONT color="green">100</FONT>         * Call to assume that &lt;code&gt;actual&lt;/code&gt; satisfies the condition specified by &lt;code&gt;matcher&lt;/code&gt;.<a name="line.100"></a>
<FONT color="green">101</FONT>         * If not, the test halts and is ignored.<a name="line.101"></a>
<FONT color="green">102</FONT>         * Example:<a name="line.102"></a>
<FONT color="green">103</FONT>         * &lt;pre&gt;:<a name="line.103"></a>
<FONT color="green">104</FONT>         *   assumeThat("alwaysPasses", 1, is(1)); // passes<a name="line.104"></a>
<FONT color="green">105</FONT>         *   foo(); // will execute<a name="line.105"></a>
<FONT color="green">106</FONT>         *   assumeThat("alwaysFails", 0, is(1)); // assumption failure! test halts<a name="line.106"></a>
<FONT color="green">107</FONT>         *   int x = 1 / 0; // will never execute<a name="line.107"></a>
<FONT color="green">108</FONT>         * &lt;/pre&gt;<a name="line.108"></a>
<FONT color="green">109</FONT>         *<a name="line.109"></a>
<FONT color="green">110</FONT>         * @param &lt;T&gt; the static type accepted by the matcher (this can flag obvious compile-time problems such as {@code assumeThat(1, is("a"))}<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param actual the computed value being compared<a name="line.111"></a>
<FONT color="green">112</FONT>         * @param matcher an expression, built of {@link Matcher}s, specifying allowed values<a name="line.112"></a>
<FONT color="green">113</FONT>         * @see org.hamcrest.CoreMatchers<a name="line.113"></a>
<FONT color="green">114</FONT>         * @see org.junit.matchers.JUnitMatchers<a name="line.114"></a>
<FONT color="green">115</FONT>         */<a name="line.115"></a>
<FONT color="green">116</FONT>        public static &lt;T&gt; void assumeThat(String message, T actual, Matcher&lt;T&gt; matcher) {<a name="line.116"></a>
<FONT color="green">117</FONT>            if (!matcher.matches(actual)) {<a name="line.117"></a>
<FONT color="green">118</FONT>                throw new AssumptionViolatedException(message, actual, matcher);<a name="line.118"></a>
<FONT color="green">119</FONT>            }<a name="line.119"></a>
<FONT color="green">120</FONT>        }<a name="line.120"></a>
<FONT color="green">121</FONT>    <a name="line.121"></a>
<FONT color="green">122</FONT>        /**<a name="line.122"></a>
<FONT color="green">123</FONT>         * Use to assume that an operation completes normally.  If {@code e} is non-null, the test will halt and be ignored.<a name="line.123"></a>
<FONT color="green">124</FONT>         *<a name="line.124"></a>
<FONT color="green">125</FONT>         * For example:<a name="line.125"></a>
<FONT color="green">126</FONT>         * &lt;pre&gt;<a name="line.126"></a>
<FONT color="green">127</FONT>         * \@Test public void parseDataFile() {<a name="line.127"></a>
<FONT color="green">128</FONT>         *   DataFile file;<a name="line.128"></a>
<FONT color="green">129</FONT>         *   try {<a name="line.129"></a>
<FONT color="green">130</FONT>         *     file = DataFile.open("sampledata.txt");<a name="line.130"></a>
<FONT color="green">131</FONT>         *   } catch (IOException e) {<a name="line.131"></a>
<FONT color="green">132</FONT>         *     // stop test and ignore if data can't be opened<a name="line.132"></a>
<FONT color="green">133</FONT>         *     assumeNoException(e);<a name="line.133"></a>
<FONT color="green">134</FONT>         *   }<a name="line.134"></a>
<FONT color="green">135</FONT>         *   // ...<a name="line.135"></a>
<FONT color="green">136</FONT>         * }<a name="line.136"></a>
<FONT color="green">137</FONT>         * &lt;/pre&gt;<a name="line.137"></a>
<FONT color="green">138</FONT>         *<a name="line.138"></a>
<FONT color="green">139</FONT>         * @param e if non-null, the offending exception<a name="line.139"></a>
<FONT color="green">140</FONT>         */<a name="line.140"></a>
<FONT color="green">141</FONT>        public static void assumeNoException(Throwable e) {<a name="line.141"></a>
<FONT color="green">142</FONT>            assumeThat(e, nullValue());<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        /**<a name="line.145"></a>
<FONT color="green">146</FONT>         * Attempts to halt the test and ignore it if Throwable &lt;code&gt;e&lt;/code&gt; is<a name="line.146"></a>
<FONT color="green">147</FONT>         * not &lt;code&gt;null&lt;/code&gt;. Similar to {@link #assumeNoException(Throwable)},<a name="line.147"></a>
<FONT color="green">148</FONT>         * but provides an additional message that can explain the details<a name="line.148"></a>
<FONT color="green">149</FONT>         * concerning the assumption.<a name="line.149"></a>
<FONT color="green">150</FONT>         *<a name="line.150"></a>
<FONT color="green">151</FONT>         * @param e if non-null, the offending exception<a name="line.151"></a>
<FONT color="green">152</FONT>         * @param message Additional message to pass to {@link AssumptionViolatedException}.<a name="line.152"></a>
<FONT color="green">153</FONT>         * @see #assumeNoException(Throwable)<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        public static void assumeNoException(String message, Throwable e) {<a name="line.155"></a>
<FONT color="green">156</FONT>            assumeThat(message, e, nullValue());<a name="line.156"></a>
<FONT color="green">157</FONT>        }<a name="line.157"></a>
<FONT color="green">158</FONT>    }<a name="line.158"></a>




























































</PRE>
</BODY>
</HTML>
