<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.hamcrest.Matcher;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * An exception class used to implement &lt;i&gt;assumptions&lt;/i&gt; (state in which a given test<a name="line.6"></a>
<FONT color="green">007</FONT>     * is meaningful and should or should not be executed). A test for which an assumption<a name="line.7"></a>
<FONT color="green">008</FONT>     * fails should not generate a test case failure.<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * @see org.junit.Assume<a name="line.10"></a>
<FONT color="green">011</FONT>     * @since 4.12<a name="line.11"></a>
<FONT color="green">012</FONT>     */<a name="line.12"></a>
<FONT color="green">013</FONT>    @SuppressWarnings("deprecation")<a name="line.13"></a>
<FONT color="green">014</FONT>    public class AssumptionViolatedException extends org.junit.internal.AssumptionViolatedException {<a name="line.14"></a>
<FONT color="green">015</FONT>        private static final long serialVersionUID = 1L;<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>        /**<a name="line.17"></a>
<FONT color="green">018</FONT>         * An assumption exception with the given &lt;i&gt;actual&lt;/i&gt; value and a &lt;i&gt;matcher&lt;/i&gt; describing <a name="line.18"></a>
<FONT color="green">019</FONT>         * the expectation that failed.<a name="line.19"></a>
<FONT color="green">020</FONT>         */<a name="line.20"></a>
<FONT color="green">021</FONT>        public &lt;T&gt; AssumptionViolatedException(T actual, Matcher&lt;T&gt; matcher) {<a name="line.21"></a>
<FONT color="green">022</FONT>            super(actual, matcher);<a name="line.22"></a>
<FONT color="green">023</FONT>        }<a name="line.23"></a>
<FONT color="green">024</FONT>    <a name="line.24"></a>
<FONT color="green">025</FONT>        /**<a name="line.25"></a>
<FONT color="green">026</FONT>         * An assumption exception with a message with the given &lt;i&gt;actual&lt;/i&gt; value and a<a name="line.26"></a>
<FONT color="green">027</FONT>         * &lt;i&gt;matcher&lt;/i&gt; describing the expectation that failed.<a name="line.27"></a>
<FONT color="green">028</FONT>         */<a name="line.28"></a>
<FONT color="green">029</FONT>        public &lt;T&gt; AssumptionViolatedException(String message, T expected, Matcher&lt;T&gt; matcher) {<a name="line.29"></a>
<FONT color="green">030</FONT>            super(message, expected, matcher);<a name="line.30"></a>
<FONT color="green">031</FONT>        }<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        /**<a name="line.33"></a>
<FONT color="green">034</FONT>         * An assumption exception with the given message only.<a name="line.34"></a>
<FONT color="green">035</FONT>         */<a name="line.35"></a>
<FONT color="green">036</FONT>        public AssumptionViolatedException(String message) {<a name="line.36"></a>
<FONT color="green">037</FONT>            super(message);<a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * An assumption exception with the given message and a cause.<a name="line.41"></a>
<FONT color="green">042</FONT>         */<a name="line.42"></a>
<FONT color="green">043</FONT>        public AssumptionViolatedException(String assumption, Throwable t) {<a name="line.43"></a>
<FONT color="green">044</FONT>            super(assumption, t);<a name="line.44"></a>
<FONT color="green">045</FONT>        }<a name="line.45"></a>
<FONT color="green">046</FONT>    }<a name="line.46"></a>




























































</PRE>
</BODY>
</HTML>
