<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.lang.annotation.ElementType;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.lang.annotation.Retention;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.lang.annotation.RetentionPolicy;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.lang.annotation.Target;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * When writing tests, it is common to find that several tests need similar<a name="line.9"></a>
<FONT color="green">010</FONT>     * objects created before they can run. Annotating a &lt;code&gt;public void&lt;/code&gt; method<a name="line.10"></a>
<FONT color="green">011</FONT>     * with &lt;code&gt;&amp;#064;Before&lt;/code&gt; causes that method to be run before the {@link org.junit.Test} method.<a name="line.11"></a>
<FONT color="green">012</FONT>     * The &lt;code&gt;&amp;#064;Before&lt;/code&gt; methods of superclasses will be run before those of the current class,<a name="line.12"></a>
<FONT color="green">013</FONT>     * unless they are overridden in the current class. No other ordering is defined.<a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;p&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     * Here is a simple example:<a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;pre&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     * public class Example {<a name="line.17"></a>
<FONT color="green">018</FONT>     *    List empty;<a name="line.18"></a>
<FONT color="green">019</FONT>     *    &amp;#064;Before public void initialize() {<a name="line.19"></a>
<FONT color="green">020</FONT>     *       empty= new ArrayList();<a name="line.20"></a>
<FONT color="green">021</FONT>     *    }<a name="line.21"></a>
<FONT color="green">022</FONT>     *    &amp;#064;Test public void size() {<a name="line.22"></a>
<FONT color="green">023</FONT>     *       ...<a name="line.23"></a>
<FONT color="green">024</FONT>     *    }<a name="line.24"></a>
<FONT color="green">025</FONT>     *    &amp;#064;Test public void remove() {<a name="line.25"></a>
<FONT color="green">026</FONT>     *       ...<a name="line.26"></a>
<FONT color="green">027</FONT>     *    }<a name="line.27"></a>
<FONT color="green">028</FONT>     * }<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;/pre&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @see org.junit.BeforeClass<a name="line.31"></a>
<FONT color="green">032</FONT>     * @see org.junit.After<a name="line.32"></a>
<FONT color="green">033</FONT>     * @since 4.0<a name="line.33"></a>
<FONT color="green">034</FONT>     */<a name="line.34"></a>
<FONT color="green">035</FONT>    @Retention(RetentionPolicy.RUNTIME)<a name="line.35"></a>
<FONT color="green">036</FONT>    @Target(ElementType.METHOD)<a name="line.36"></a>
<FONT color="green">037</FONT>    public @interface Before {<a name="line.37"></a>
<FONT color="green">038</FONT>    }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>




























































</PRE>
</BODY>
</HTML>
