<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.lang.annotation.ElementType;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.lang.annotation.Retention;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.lang.annotation.RetentionPolicy;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.lang.annotation.Target;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * Annotates static fields that reference rules or methods that return them. A field must be public,<a name="line.9"></a>
<FONT color="green">010</FONT>     * static, and a subtype of {@link org.junit.rules.TestRule}.  A method must be public static, and return<a name="line.10"></a>
<FONT color="green">011</FONT>     * a subtype of {@link org.junit.rules.TestRule}.<a name="line.11"></a>
<FONT color="green">012</FONT>     * &lt;p&gt;<a name="line.12"></a>
<FONT color="green">013</FONT>     * The {@link org.junit.runners.model.Statement} passed<a name="line.13"></a>
<FONT color="green">014</FONT>     * to the {@link org.junit.rules.TestRule} will run any {@link BeforeClass} methods,<a name="line.14"></a>
<FONT color="green">015</FONT>     * then the entire body of the test class (all contained methods, if it is<a name="line.15"></a>
<FONT color="green">016</FONT>     * a standard JUnit test class, or all contained classes, if it is a<a name="line.16"></a>
<FONT color="green">017</FONT>     * {@link org.junit.runners.Suite}), and finally any {@link AfterClass} methods.<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;p&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * The statement passed to the {@link org.junit.rules.TestRule} will never throw an exception,<a name="line.19"></a>
<FONT color="green">020</FONT>     * and throwing an exception from the {@link org.junit.rules.TestRule} will result in undefined<a name="line.20"></a>
<FONT color="green">021</FONT>     * behavior.  This means that some {@link org.junit.rules.TestRule}s, such as<a name="line.21"></a>
<FONT color="green">022</FONT>     * {@link org.junit.rules.ErrorCollector},<a name="line.22"></a>
<FONT color="green">023</FONT>     * {@link org.junit.rules.ExpectedException},<a name="line.23"></a>
<FONT color="green">024</FONT>     * and {@link org.junit.rules.Timeout},<a name="line.24"></a>
<FONT color="green">025</FONT>     * have undefined behavior when used as {@link ClassRule}s.<a name="line.25"></a>
<FONT color="green">026</FONT>     * &lt;p&gt;<a name="line.26"></a>
<FONT color="green">027</FONT>     * If there are multiple<a name="line.27"></a>
<FONT color="green">028</FONT>     * annotated {@link ClassRule}s on a class, they will be applied in an order<a name="line.28"></a>
<FONT color="green">029</FONT>     * that depends on your JVM's implementation of the reflection API, which is<a name="line.29"></a>
<FONT color="green">030</FONT>     * undefined, in general. However, Rules defined by fields will always be applied<a name="line.30"></a>
<FONT color="green">031</FONT>     * before Rules defined by methods.<a name="line.31"></a>
<FONT color="green">032</FONT>     * &lt;p&gt;<a name="line.32"></a>
<FONT color="green">033</FONT>     * For example, here is a test suite that connects to a server once before<a name="line.33"></a>
<FONT color="green">034</FONT>     * all the test classes run, and disconnects after they are finished:<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;pre&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &amp;#064;RunWith(Suite.class)<a name="line.36"></a>
<FONT color="green">037</FONT>     * &amp;#064;SuiteClasses({A.class, B.class, C.class})<a name="line.37"></a>
<FONT color="green">038</FONT>     * public class UsesExternalResource {<a name="line.38"></a>
<FONT color="green">039</FONT>     *     public static Server myServer= new Server();<a name="line.39"></a>
<FONT color="green">040</FONT>     *<a name="line.40"></a>
<FONT color="green">041</FONT>     *     &amp;#064;ClassRule<a name="line.41"></a>
<FONT color="green">042</FONT>     *     public static ExternalResource resource= new ExternalResource() {<a name="line.42"></a>
<FONT color="green">043</FONT>     *       &amp;#064;Override<a name="line.43"></a>
<FONT color="green">044</FONT>     *       protected void before() throws Throwable {<a name="line.44"></a>
<FONT color="green">045</FONT>     *          myServer.connect();<a name="line.45"></a>
<FONT color="green">046</FONT>     *      }<a name="line.46"></a>
<FONT color="green">047</FONT>     *<a name="line.47"></a>
<FONT color="green">048</FONT>     *      &amp;#064;Override<a name="line.48"></a>
<FONT color="green">049</FONT>     *      protected void after() {<a name="line.49"></a>
<FONT color="green">050</FONT>     *              myServer.disconnect();<a name="line.50"></a>
<FONT color="green">051</FONT>     *      }<a name="line.51"></a>
<FONT color="green">052</FONT>     *   };<a name="line.52"></a>
<FONT color="green">053</FONT>     * }<a name="line.53"></a>
<FONT color="green">054</FONT>     * &lt;/pre&gt;<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;p&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     * and the same using a method<a name="line.56"></a>
<FONT color="green">057</FONT>     * &lt;pre&gt;<a name="line.57"></a>
<FONT color="green">058</FONT>     * &amp;#064;RunWith(Suite.class)<a name="line.58"></a>
<FONT color="green">059</FONT>     * &amp;#064;SuiteClasses({A.class, B.class, C.class})<a name="line.59"></a>
<FONT color="green">060</FONT>     * public class UsesExternalResource {<a name="line.60"></a>
<FONT color="green">061</FONT>     *     public static Server myServer= new Server();<a name="line.61"></a>
<FONT color="green">062</FONT>     *<a name="line.62"></a>
<FONT color="green">063</FONT>     *     &amp;#064;ClassRule<a name="line.63"></a>
<FONT color="green">064</FONT>     *     public static ExternalResource getResource() {<a name="line.64"></a>
<FONT color="green">065</FONT>     *         return new ExternalResource() {<a name="line.65"></a>
<FONT color="green">066</FONT>     *             &amp;#064;Override<a name="line.66"></a>
<FONT color="green">067</FONT>     *             protected void before() throws Throwable {<a name="line.67"></a>
<FONT color="green">068</FONT>     *                 myServer.connect();<a name="line.68"></a>
<FONT color="green">069</FONT>     *             }<a name="line.69"></a>
<FONT color="green">070</FONT>     *<a name="line.70"></a>
<FONT color="green">071</FONT>     *             &amp;#064;Override<a name="line.71"></a>
<FONT color="green">072</FONT>     *             protected void after() {<a name="line.72"></a>
<FONT color="green">073</FONT>     *                 myServer.disconnect();<a name="line.73"></a>
<FONT color="green">074</FONT>     *             }<a name="line.74"></a>
<FONT color="green">075</FONT>     *         };<a name="line.75"></a>
<FONT color="green">076</FONT>     *     }<a name="line.76"></a>
<FONT color="green">077</FONT>     * }<a name="line.77"></a>
<FONT color="green">078</FONT>     * &lt;/pre&gt;<a name="line.78"></a>
<FONT color="green">079</FONT>     * &lt;p&gt;<a name="line.79"></a>
<FONT color="green">080</FONT>     * For more information and more examples, see {@link org.junit.rules.TestRule}.<a name="line.80"></a>
<FONT color="green">081</FONT>     *<a name="line.81"></a>
<FONT color="green">082</FONT>     * @since 4.9<a name="line.82"></a>
<FONT color="green">083</FONT>     */<a name="line.83"></a>
<FONT color="green">084</FONT>    @Retention(RetentionPolicy.RUNTIME)<a name="line.84"></a>
<FONT color="green">085</FONT>    @Target({ElementType.FIELD, ElementType.METHOD})<a name="line.85"></a>
<FONT color="green">086</FONT>    public @interface ClassRule {<a name="line.86"></a>
<FONT color="green">087</FONT>    }<a name="line.87"></a>




























































</PRE>
</BODY>
</HTML>
