<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    /**<a name="line.3"></a>
<FONT color="green">004</FONT>     * Thrown when an {@link org.junit.Assert#assertEquals(Object, Object) assertEquals(String, String)} fails.<a name="line.4"></a>
<FONT color="green">005</FONT>     * Create and throw a &lt;code&gt;ComparisonFailure&lt;/code&gt; manually if you want to show users the<a name="line.5"></a>
<FONT color="green">006</FONT>     * difference between two complex strings.<a name="line.6"></a>
<FONT color="green">007</FONT>     * &lt;p/&gt;<a name="line.7"></a>
<FONT color="green">008</FONT>     * Inspired by a patch from Alex Chaffee (alex@purpletech.com)<a name="line.8"></a>
<FONT color="green">009</FONT>     *<a name="line.9"></a>
<FONT color="green">010</FONT>     * @since 4.0<a name="line.10"></a>
<FONT color="green">011</FONT>     */<a name="line.11"></a>
<FONT color="green">012</FONT>    public class ComparisonFailure extends AssertionError {<a name="line.12"></a>
<FONT color="green">013</FONT>        /**<a name="line.13"></a>
<FONT color="green">014</FONT>         * The maximum length for expected and actual strings. If it is exceeded, the strings should be shortened.<a name="line.14"></a>
<FONT color="green">015</FONT>         *<a name="line.15"></a>
<FONT color="green">016</FONT>         * @see ComparisonCompactor<a name="line.16"></a>
<FONT color="green">017</FONT>         */<a name="line.17"></a>
<FONT color="green">018</FONT>        private static final int MAX_CONTEXT_LENGTH = 20;<a name="line.18"></a>
<FONT color="green">019</FONT>        private static final long serialVersionUID = 1L;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>        /*<a name="line.21"></a>
<FONT color="green">022</FONT>         * We have to use the f prefix until the next major release to ensure<a name="line.22"></a>
<FONT color="green">023</FONT>         * serialization compatibility. <a name="line.23"></a>
<FONT color="green">024</FONT>         * See https://github.com/junit-team/junit/issues/976<a name="line.24"></a>
<FONT color="green">025</FONT>         */<a name="line.25"></a>
<FONT color="green">026</FONT>        private String fExpected;<a name="line.26"></a>
<FONT color="green">027</FONT>        private String fActual;<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>        /**<a name="line.29"></a>
<FONT color="green">030</FONT>         * Constructs a comparison failure.<a name="line.30"></a>
<FONT color="green">031</FONT>         *<a name="line.31"></a>
<FONT color="green">032</FONT>         * @param message the identifying message or null<a name="line.32"></a>
<FONT color="green">033</FONT>         * @param expected the expected string value<a name="line.33"></a>
<FONT color="green">034</FONT>         * @param actual the actual string value<a name="line.34"></a>
<FONT color="green">035</FONT>         */<a name="line.35"></a>
<FONT color="green">036</FONT>        public ComparisonFailure(String message, String expected, String actual) {<a name="line.36"></a>
<FONT color="green">037</FONT>            super(message);<a name="line.37"></a>
<FONT color="green">038</FONT>            this.fExpected = expected;<a name="line.38"></a>
<FONT color="green">039</FONT>            this.fActual = actual;<a name="line.39"></a>
<FONT color="green">040</FONT>        }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        /**<a name="line.42"></a>
<FONT color="green">043</FONT>         * Returns "..." in place of common prefix and "..." in place of common suffix between expected and actual.<a name="line.43"></a>
<FONT color="green">044</FONT>         *<a name="line.44"></a>
<FONT color="green">045</FONT>         * @see Throwable#getMessage()<a name="line.45"></a>
<FONT color="green">046</FONT>         */<a name="line.46"></a>
<FONT color="green">047</FONT>        @Override<a name="line.47"></a>
<FONT color="green">048</FONT>        public String getMessage() {<a name="line.48"></a>
<FONT color="green">049</FONT>            return new ComparisonCompactor(MAX_CONTEXT_LENGTH, fExpected, fActual).compact(super.getMessage());<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Returns the actual string value<a name="line.53"></a>
<FONT color="green">054</FONT>         *<a name="line.54"></a>
<FONT color="green">055</FONT>         * @return the actual string value<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public String getActual() {<a name="line.57"></a>
<FONT color="green">058</FONT>            return fActual;<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Returns the expected string value<a name="line.62"></a>
<FONT color="green">063</FONT>         *<a name="line.63"></a>
<FONT color="green">064</FONT>         * @return the expected string value<a name="line.64"></a>
<FONT color="green">065</FONT>         */<a name="line.65"></a>
<FONT color="green">066</FONT>        public String getExpected() {<a name="line.66"></a>
<FONT color="green">067</FONT>            return fExpected;<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        private static class ComparisonCompactor {<a name="line.70"></a>
<FONT color="green">071</FONT>            private static final String ELLIPSIS = "...";<a name="line.71"></a>
<FONT color="green">072</FONT>            private static final String DIFF_END = "]";<a name="line.72"></a>
<FONT color="green">073</FONT>            private static final String DIFF_START = "[";<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>            /**<a name="line.75"></a>
<FONT color="green">076</FONT>             * The maximum length for &lt;code&gt;expected&lt;/code&gt; and &lt;code&gt;actual&lt;/code&gt; strings to show. When<a name="line.76"></a>
<FONT color="green">077</FONT>             * &lt;code&gt;contextLength&lt;/code&gt; is exceeded, the Strings are shortened.<a name="line.77"></a>
<FONT color="green">078</FONT>             */<a name="line.78"></a>
<FONT color="green">079</FONT>            private final int contextLength;<a name="line.79"></a>
<FONT color="green">080</FONT>            private final String expected;<a name="line.80"></a>
<FONT color="green">081</FONT>            private final String actual;<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>            /**<a name="line.83"></a>
<FONT color="green">084</FONT>             * @param contextLength the maximum length of context surrounding the difference between the compared strings.<a name="line.84"></a>
<FONT color="green">085</FONT>             * When context length is exceeded, the prefixes and suffixes are compacted.<a name="line.85"></a>
<FONT color="green">086</FONT>             * @param expected the expected string value<a name="line.86"></a>
<FONT color="green">087</FONT>             * @param actual the actual string value<a name="line.87"></a>
<FONT color="green">088</FONT>             */<a name="line.88"></a>
<FONT color="green">089</FONT>            public ComparisonCompactor(int contextLength, String expected, String actual) {<a name="line.89"></a>
<FONT color="green">090</FONT>                this.contextLength = contextLength;<a name="line.90"></a>
<FONT color="green">091</FONT>                this.expected = expected;<a name="line.91"></a>
<FONT color="green">092</FONT>                this.actual = actual;<a name="line.92"></a>
<FONT color="green">093</FONT>            }<a name="line.93"></a>
<FONT color="green">094</FONT>    <a name="line.94"></a>
<FONT color="green">095</FONT>            public String compact(String message) {<a name="line.95"></a>
<FONT color="green">096</FONT>                if (expected == null || actual == null || expected.equals(actual)) {<a name="line.96"></a>
<FONT color="green">097</FONT>                    return Assert.format(message, expected, actual);<a name="line.97"></a>
<FONT color="green">098</FONT>                } else {<a name="line.98"></a>
<FONT color="green">099</FONT>                    DiffExtractor extractor = new DiffExtractor();<a name="line.99"></a>
<FONT color="green">100</FONT>                    String compactedPrefix = extractor.compactPrefix();<a name="line.100"></a>
<FONT color="green">101</FONT>                    String compactedSuffix = extractor.compactSuffix();<a name="line.101"></a>
<FONT color="green">102</FONT>                    return Assert.format(message,<a name="line.102"></a>
<FONT color="green">103</FONT>                            compactedPrefix + extractor.expectedDiff() + compactedSuffix,<a name="line.103"></a>
<FONT color="green">104</FONT>                            compactedPrefix + extractor.actualDiff() + compactedSuffix);<a name="line.104"></a>
<FONT color="green">105</FONT>                }<a name="line.105"></a>
<FONT color="green">106</FONT>            }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>            private String sharedPrefix() {<a name="line.108"></a>
<FONT color="green">109</FONT>                int end = Math.min(expected.length(), actual.length());<a name="line.109"></a>
<FONT color="green">110</FONT>                for (int i = 0; i &lt; end; i++) {<a name="line.110"></a>
<FONT color="green">111</FONT>                    if (expected.charAt(i) != actual.charAt(i)) {<a name="line.111"></a>
<FONT color="green">112</FONT>                        return expected.substring(0, i);<a name="line.112"></a>
<FONT color="green">113</FONT>                    }<a name="line.113"></a>
<FONT color="green">114</FONT>                }<a name="line.114"></a>
<FONT color="green">115</FONT>                return expected.substring(0, end);<a name="line.115"></a>
<FONT color="green">116</FONT>            }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>            private String sharedSuffix(String prefix) {<a name="line.118"></a>
<FONT color="green">119</FONT>                int suffixLength = 0;<a name="line.119"></a>
<FONT color="green">120</FONT>                int maxSuffixLength = Math.min(expected.length() - prefix.length(),<a name="line.120"></a>
<FONT color="green">121</FONT>                        actual.length() - prefix.length()) - 1;<a name="line.121"></a>
<FONT color="green">122</FONT>                for (; suffixLength &lt;= maxSuffixLength; suffixLength++) {<a name="line.122"></a>
<FONT color="green">123</FONT>                    if (expected.charAt(expected.length() - 1 - suffixLength)<a name="line.123"></a>
<FONT color="green">124</FONT>                            != actual.charAt(actual.length() - 1 - suffixLength)) {<a name="line.124"></a>
<FONT color="green">125</FONT>                        break;<a name="line.125"></a>
<FONT color="green">126</FONT>                    }<a name="line.126"></a>
<FONT color="green">127</FONT>                }<a name="line.127"></a>
<FONT color="green">128</FONT>                return expected.substring(expected.length() - suffixLength);<a name="line.128"></a>
<FONT color="green">129</FONT>            }<a name="line.129"></a>
<FONT color="green">130</FONT>    <a name="line.130"></a>
<FONT color="green">131</FONT>            private class DiffExtractor {<a name="line.131"></a>
<FONT color="green">132</FONT>                private final String sharedPrefix;<a name="line.132"></a>
<FONT color="green">133</FONT>                private final String sharedSuffix;<a name="line.133"></a>
<FONT color="green">134</FONT>    <a name="line.134"></a>
<FONT color="green">135</FONT>                /**<a name="line.135"></a>
<FONT color="green">136</FONT>                 * Can not be instantiated outside {@link org.junit.ComparisonFailure.ComparisonCompactor}.<a name="line.136"></a>
<FONT color="green">137</FONT>                 */<a name="line.137"></a>
<FONT color="green">138</FONT>                private DiffExtractor() {<a name="line.138"></a>
<FONT color="green">139</FONT>                    sharedPrefix = sharedPrefix();<a name="line.139"></a>
<FONT color="green">140</FONT>                    sharedSuffix = sharedSuffix(sharedPrefix);<a name="line.140"></a>
<FONT color="green">141</FONT>                }<a name="line.141"></a>
<FONT color="green">142</FONT>    <a name="line.142"></a>
<FONT color="green">143</FONT>                public String expectedDiff() {<a name="line.143"></a>
<FONT color="green">144</FONT>                    return extractDiff(expected);<a name="line.144"></a>
<FONT color="green">145</FONT>                }<a name="line.145"></a>
<FONT color="green">146</FONT>    <a name="line.146"></a>
<FONT color="green">147</FONT>                public String actualDiff() {<a name="line.147"></a>
<FONT color="green">148</FONT>                    return extractDiff(actual);<a name="line.148"></a>
<FONT color="green">149</FONT>                }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>                public String compactPrefix() {<a name="line.151"></a>
<FONT color="green">152</FONT>                    if (sharedPrefix.length() &lt;= contextLength) {<a name="line.152"></a>
<FONT color="green">153</FONT>                        return sharedPrefix;<a name="line.153"></a>
<FONT color="green">154</FONT>                    }<a name="line.154"></a>
<FONT color="green">155</FONT>                    return ELLIPSIS + sharedPrefix.substring(sharedPrefix.length() - contextLength);<a name="line.155"></a>
<FONT color="green">156</FONT>                }<a name="line.156"></a>
<FONT color="green">157</FONT>    <a name="line.157"></a>
<FONT color="green">158</FONT>                public String compactSuffix() {<a name="line.158"></a>
<FONT color="green">159</FONT>                    if (sharedSuffix.length() &lt;= contextLength) {<a name="line.159"></a>
<FONT color="green">160</FONT>                        return sharedSuffix;<a name="line.160"></a>
<FONT color="green">161</FONT>                    }<a name="line.161"></a>
<FONT color="green">162</FONT>                    return sharedSuffix.substring(0, contextLength) + ELLIPSIS;<a name="line.162"></a>
<FONT color="green">163</FONT>                }<a name="line.163"></a>
<FONT color="green">164</FONT>    <a name="line.164"></a>
<FONT color="green">165</FONT>                private String extractDiff(String source) {<a name="line.165"></a>
<FONT color="green">166</FONT>                    return DIFF_START + source.substring(sharedPrefix.length(), source.length() - sharedSuffix.length())<a name="line.166"></a>
<FONT color="green">167</FONT>                            + DIFF_END;<a name="line.167"></a>
<FONT color="green">168</FONT>                }<a name="line.168"></a>
<FONT color="green">169</FONT>            }<a name="line.169"></a>
<FONT color="green">170</FONT>        }<a name="line.170"></a>
<FONT color="green">171</FONT>    }<a name="line.171"></a>




























































</PRE>
</BODY>
</HTML>
