<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.lang.annotation.ElementType;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.lang.annotation.Retention;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.lang.annotation.RetentionPolicy;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.lang.annotation.Target;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * Sometimes you want to temporarily disable a test or a group of tests. Methods annotated with<a name="line.9"></a>
<FONT color="green">010</FONT>     * {@link org.junit.Test} that are also annotated with &lt;code&gt;&amp;#064;Ignore&lt;/code&gt; will not be executed as tests.<a name="line.10"></a>
<FONT color="green">011</FONT>     * Also, you can annotate a class containing test methods with &lt;code&gt;&amp;#064;Ignore&lt;/code&gt; and none of the containing<a name="line.11"></a>
<FONT color="green">012</FONT>     * tests will be executed. Native JUnit 4 test runners should report the number of ignored tests along with the<a name="line.12"></a>
<FONT color="green">013</FONT>     * number of tests that ran and the number of tests that failed.<a name="line.13"></a>
<FONT color="green">014</FONT>     *<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;p&gt;For example:<a name="line.15"></a>
<FONT color="green">016</FONT>     * &lt;pre&gt;<a name="line.16"></a>
<FONT color="green">017</FONT>     *    &amp;#064;Ignore &amp;#064;Test public void something() { ...<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;/pre&gt;<a name="line.18"></a>
<FONT color="green">019</FONT>     * &amp;#064;Ignore takes an optional default parameter if you want to record why a test is being ignored:<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;pre&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     *    &amp;#064;Ignore("not ready yet") &amp;#064;Test public void something() { ...<a name="line.21"></a>
<FONT color="green">022</FONT>     * &lt;/pre&gt;<a name="line.22"></a>
<FONT color="green">023</FONT>     * &amp;#064;Ignore can also be applied to the test class:<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;pre&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     *      &amp;#064;Ignore public class IgnoreMe {<a name="line.25"></a>
<FONT color="green">026</FONT>     *          &amp;#064;Test public void test1() { ... }<a name="line.26"></a>
<FONT color="green">027</FONT>     *          &amp;#064;Test public void test2() { ... }<a name="line.27"></a>
<FONT color="green">028</FONT>     *         }<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;/pre&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     *<a name="line.30"></a>
<FONT color="green">031</FONT>     * @since 4.0<a name="line.31"></a>
<FONT color="green">032</FONT>     */<a name="line.32"></a>
<FONT color="green">033</FONT>    @Retention(RetentionPolicy.RUNTIME)<a name="line.33"></a>
<FONT color="green">034</FONT>    @Target({ElementType.METHOD, ElementType.TYPE})<a name="line.34"></a>
<FONT color="green">035</FONT>    public @interface Ignore {<a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * The optional reason why the test is ignored.<a name="line.37"></a>
<FONT color="green">038</FONT>         */<a name="line.38"></a>
<FONT color="green">039</FONT>        String value() default "";<a name="line.39"></a>
<FONT color="green">040</FONT>    }<a name="line.40"></a>




























































</PRE>
</BODY>
</HTML>
