<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.lang.annotation.ElementType;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.lang.annotation.Retention;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.lang.annotation.RetentionPolicy;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.lang.annotation.Target;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * Annotates fields that reference rules or methods that return a rule. A field must be public, not<a name="line.9"></a>
<FONT color="green">010</FONT>     * static, and a subtype of {@link org.junit.rules.TestRule} (preferred) or<a name="line.10"></a>
<FONT color="green">011</FONT>     * {@link org.junit.rules.MethodRule}. A method must be public, not static,<a name="line.11"></a>
<FONT color="green">012</FONT>     * and must return a subtype of {@link org.junit.rules.TestRule} (preferred) or<a name="line.12"></a>
<FONT color="green">013</FONT>     * {@link org.junit.rules.MethodRule}.<a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;p&gt;<a name="line.14"></a>
<FONT color="green">015</FONT>     * The {@link org.junit.runners.model.Statement} passed<a name="line.15"></a>
<FONT color="green">016</FONT>     * to the {@link org.junit.rules.TestRule} will run any {@link Before} methods,<a name="line.16"></a>
<FONT color="green">017</FONT>     * then the {@link Test} method, and finally any {@link After} methods,<a name="line.17"></a>
<FONT color="green">018</FONT>     * throwing an exception if any of these fail.  If there are multiple<a name="line.18"></a>
<FONT color="green">019</FONT>     * annotated {@link Rule}s on a class, they will be applied in order of fields first, then methods.<a name="line.19"></a>
<FONT color="green">020</FONT>     * However, if there are multiple fields (or methods) they will be applied in an order<a name="line.20"></a>
<FONT color="green">021</FONT>     * that depends on your JVM's implementation of the reflection API, which is<a name="line.21"></a>
<FONT color="green">022</FONT>     * undefined, in general. Rules defined by fields will always be applied<a name="line.22"></a>
<FONT color="green">023</FONT>     * before Rules defined by methods. You can use a {@link org.junit.rules.RuleChain} if you want<a name="line.23"></a>
<FONT color="green">024</FONT>     * to have control over the order in which the Rules are applied.<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * For example, here is a test class that creates a temporary folder before<a name="line.26"></a>
<FONT color="green">027</FONT>     * each test method, and deletes it after each:<a name="line.27"></a>
<FONT color="green">028</FONT>     * &lt;pre&gt;<a name="line.28"></a>
<FONT color="green">029</FONT>     * public static class HasTempFolder {<a name="line.29"></a>
<FONT color="green">030</FONT>     *     &amp;#064;Rule<a name="line.30"></a>
<FONT color="green">031</FONT>     *     public TemporaryFolder folder= new TemporaryFolder();<a name="line.31"></a>
<FONT color="green">032</FONT>     *<a name="line.32"></a>
<FONT color="green">033</FONT>     *     &amp;#064;Test<a name="line.33"></a>
<FONT color="green">034</FONT>     *     public void testUsingTempFolder() throws IOException {<a name="line.34"></a>
<FONT color="green">035</FONT>     *         File createdFile= folder.newFile(&amp;quot;myfile.txt&amp;quot;);<a name="line.35"></a>
<FONT color="green">036</FONT>     *         File createdFolder= folder.newFolder(&amp;quot;subfolder&amp;quot;);<a name="line.36"></a>
<FONT color="green">037</FONT>     *         // ...<a name="line.37"></a>
<FONT color="green">038</FONT>     *     }<a name="line.38"></a>
<FONT color="green">039</FONT>     * }<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;/pre&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     * &lt;p&gt;<a name="line.41"></a>
<FONT color="green">042</FONT>     * And the same using a method.<a name="line.42"></a>
<FONT color="green">043</FONT>     * &lt;pre&gt;<a name="line.43"></a>
<FONT color="green">044</FONT>     * public static class HasTempFolder {<a name="line.44"></a>
<FONT color="green">045</FONT>     *     private TemporaryFolder folder= new TemporaryFolder();<a name="line.45"></a>
<FONT color="green">046</FONT>     *<a name="line.46"></a>
<FONT color="green">047</FONT>     *     &amp;#064;Rule<a name="line.47"></a>
<FONT color="green">048</FONT>     *     public TemporaryFolder getFolder() {<a name="line.48"></a>
<FONT color="green">049</FONT>     *         return folder;<a name="line.49"></a>
<FONT color="green">050</FONT>     *     }<a name="line.50"></a>
<FONT color="green">051</FONT>     *<a name="line.51"></a>
<FONT color="green">052</FONT>     *     &amp;#064;Test<a name="line.52"></a>
<FONT color="green">053</FONT>     *     public void testUsingTempFolder() throws IOException {<a name="line.53"></a>
<FONT color="green">054</FONT>     *         File createdFile= folder.newFile(&amp;quot;myfile.txt&amp;quot;);<a name="line.54"></a>
<FONT color="green">055</FONT>     *         File createdFolder= folder.newFolder(&amp;quot;subfolder&amp;quot;);<a name="line.55"></a>
<FONT color="green">056</FONT>     *         // ...<a name="line.56"></a>
<FONT color="green">057</FONT>     *     }<a name="line.57"></a>
<FONT color="green">058</FONT>     * }<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;/pre&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     * &lt;p&gt;<a name="line.60"></a>
<FONT color="green">061</FONT>     * For more information and more examples, see<a name="line.61"></a>
<FONT color="green">062</FONT>     * {@link org.junit.rules.TestRule}.<a name="line.62"></a>
<FONT color="green">063</FONT>     *<a name="line.63"></a>
<FONT color="green">064</FONT>     * @since 4.7<a name="line.64"></a>
<FONT color="green">065</FONT>     */<a name="line.65"></a>
<FONT color="green">066</FONT>    @Retention(RetentionPolicy.RUNTIME)<a name="line.66"></a>
<FONT color="green">067</FONT>    @Target({ElementType.FIELD, ElementType.METHOD})<a name="line.67"></a>
<FONT color="green">068</FONT>    public @interface Rule {<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>    }<a name="line.70"></a>




























































</PRE>
</BODY>
</HTML>
