<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.lang.annotation.ElementType;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.lang.annotation.Retention;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.lang.annotation.RetentionPolicy;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.lang.annotation.Target;<a name="line.6"></a>
<FONT color="green">007</FONT>    <a name="line.7"></a>
<FONT color="green">008</FONT>    /**<a name="line.8"></a>
<FONT color="green">009</FONT>     * The &lt;code&gt;Test&lt;/code&gt; annotation tells JUnit that the &lt;code&gt;public void&lt;/code&gt; method<a name="line.9"></a>
<FONT color="green">010</FONT>     * to which it is attached can be run as a test case. To run the method,<a name="line.10"></a>
<FONT color="green">011</FONT>     * JUnit first constructs a fresh instance of the class then invokes the<a name="line.11"></a>
<FONT color="green">012</FONT>     * annotated method. Any exceptions thrown by the test will be reported<a name="line.12"></a>
<FONT color="green">013</FONT>     * by JUnit as a failure. If no exceptions are thrown, the test is assumed<a name="line.13"></a>
<FONT color="green">014</FONT>     * to have succeeded.<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;p&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     * A simple test looks like this:<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;pre&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     * public class Example {<a name="line.18"></a>
<FONT color="green">019</FONT>     *    &lt;b&gt;&amp;#064;Test&lt;/b&gt;<a name="line.19"></a>
<FONT color="green">020</FONT>     *    public void method() {<a name="line.20"></a>
<FONT color="green">021</FONT>     *       org.junit.Assert.assertTrue( new ArrayList().isEmpty() );<a name="line.21"></a>
<FONT color="green">022</FONT>     *    }<a name="line.22"></a>
<FONT color="green">023</FONT>     * }<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;/pre&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * &lt;p&gt;<a name="line.25"></a>
<FONT color="green">026</FONT>     * The &lt;code&gt;Test&lt;/code&gt; annotation supports two optional parameters.<a name="line.26"></a>
<FONT color="green">027</FONT>     * The first, &lt;code&gt;expected&lt;/code&gt;, declares that a test method should throw<a name="line.27"></a>
<FONT color="green">028</FONT>     * an exception. If it doesn't throw an exception or if it throws a different exception<a name="line.28"></a>
<FONT color="green">029</FONT>     * than the one declared, the test fails. For example, the following test succeeds:<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;pre&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     *    &amp;#064;Test(&lt;b&gt;expected=IndexOutOfBoundsException.class&lt;/b&gt;) public void outOfBounds() {<a name="line.31"></a>
<FONT color="green">032</FONT>     *       new ArrayList&amp;lt;Object&amp;gt;().get(1);<a name="line.32"></a>
<FONT color="green">033</FONT>     *    }<a name="line.33"></a>
<FONT color="green">034</FONT>     * &lt;/pre&gt;<a name="line.34"></a>
<FONT color="green">035</FONT>     * If the exception's message or one of its properties should be verified, the<a name="line.35"></a>
<FONT color="green">036</FONT>     * {@link org.junit.rules.ExpectedException ExpectedException} rule can be used. Further<a name="line.36"></a>
<FONT color="green">037</FONT>     * information about exception testing can be found at the<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;a href="https://github.com/junit-team/junit/wiki/Exception-testing"&gt;JUnit Wiki&lt;/a&gt;.<a name="line.38"></a>
<FONT color="green">039</FONT>     * &lt;p&gt;<a name="line.39"></a>
<FONT color="green">040</FONT>     * The second optional parameter, &lt;code&gt;timeout&lt;/code&gt;, causes a test to fail if it takes<a name="line.40"></a>
<FONT color="green">041</FONT>     * longer than a specified amount of clock time (measured in milliseconds). The following test fails:<a name="line.41"></a>
<FONT color="green">042</FONT>     * &lt;pre&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     *    &amp;#064;Test(&lt;b&gt;timeout=100&lt;/b&gt;) public void infinity() {<a name="line.43"></a>
<FONT color="green">044</FONT>     *       while(true);<a name="line.44"></a>
<FONT color="green">045</FONT>     *    }<a name="line.45"></a>
<FONT color="green">046</FONT>     * &lt;/pre&gt;<a name="line.46"></a>
<FONT color="green">047</FONT>     * &lt;b&gt;Warning&lt;/b&gt;: while &lt;code&gt;timeout&lt;/code&gt; is useful to catch and terminate<a name="line.47"></a>
<FONT color="green">048</FONT>     * infinite loops, it should &lt;em&gt;not&lt;/em&gt; be considered deterministic. The<a name="line.48"></a>
<FONT color="green">049</FONT>     * following test may or may not fail depending on how the operating system<a name="line.49"></a>
<FONT color="green">050</FONT>     * schedules threads:<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;pre&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     *    &amp;#064;Test(&lt;b&gt;timeout=100&lt;/b&gt;) public void sleep100() {<a name="line.52"></a>
<FONT color="green">053</FONT>     *       Thread.sleep(100);<a name="line.53"></a>
<FONT color="green">054</FONT>     *    }<a name="line.54"></a>
<FONT color="green">055</FONT>     * &lt;/pre&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>     * &lt;b&gt;THREAD SAFETY WARNING:&lt;/b&gt; Test methods with a timeout parameter are run in a thread other than the<a name="line.56"></a>
<FONT color="green">057</FONT>     * thread which runs the fixture's @Before and @After methods. This may yield different behavior for<a name="line.57"></a>
<FONT color="green">058</FONT>     * code that is not thread safe when compared to the same test method without a timeout parameter.<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;b&gt;Consider using the {@link org.junit.rules.Timeout} rule instead&lt;/b&gt;, which ensures a test method is run on the<a name="line.59"></a>
<FONT color="green">060</FONT>     * same thread as the fixture's @Before and @After methods.<a name="line.60"></a>
<FONT color="green">061</FONT>     *<a name="line.61"></a>
<FONT color="green">062</FONT>     * @since 4.0<a name="line.62"></a>
<FONT color="green">063</FONT>     */<a name="line.63"></a>
<FONT color="green">064</FONT>    @Retention(RetentionPolicy.RUNTIME)<a name="line.64"></a>
<FONT color="green">065</FONT>    @Target({ElementType.METHOD})<a name="line.65"></a>
<FONT color="green">066</FONT>    public @interface Test {<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * Default empty exception<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        static class None extends Throwable {<a name="line.71"></a>
<FONT color="green">072</FONT>            private static final long serialVersionUID = 1L;<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            private None() {<a name="line.74"></a>
<FONT color="green">075</FONT>            }<a name="line.75"></a>
<FONT color="green">076</FONT>        }<a name="line.76"></a>
<FONT color="green">077</FONT>    <a name="line.77"></a>
<FONT color="green">078</FONT>        /**<a name="line.78"></a>
<FONT color="green">079</FONT>         * Optionally specify &lt;code&gt;expected&lt;/code&gt;, a Throwable, to cause a test method to succeed if<a name="line.79"></a>
<FONT color="green">080</FONT>         * and only if an exception of the specified class is thrown by the method. If the Throwable's<a name="line.80"></a>
<FONT color="green">081</FONT>         * message or one of its properties should be verified, the<a name="line.81"></a>
<FONT color="green">082</FONT>         * {@link org.junit.rules.ExpectedException ExpectedException} rule can be used instead.<a name="line.82"></a>
<FONT color="green">083</FONT>         */<a name="line.83"></a>
<FONT color="green">084</FONT>        Class&lt;? extends Throwable&gt; expected() default None.class;<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>        /**<a name="line.86"></a>
<FONT color="green">087</FONT>         * Optionally specify &lt;code&gt;timeout&lt;/code&gt; in milliseconds to cause a test method to fail if it<a name="line.87"></a>
<FONT color="green">088</FONT>         * takes longer than that number of milliseconds.<a name="line.88"></a>
<FONT color="green">089</FONT>         * &lt;p&gt;<a name="line.89"></a>
<FONT color="green">090</FONT>         * &lt;b&gt;THREAD SAFETY WARNING:&lt;/b&gt; Test methods with a timeout parameter are run in a thread other than the<a name="line.90"></a>
<FONT color="green">091</FONT>         * thread which runs the fixture's @Before and @After methods. This may yield different behavior for<a name="line.91"></a>
<FONT color="green">092</FONT>         * code that is not thread safe when compared to the same test method without a timeout parameter.<a name="line.92"></a>
<FONT color="green">093</FONT>         * &lt;b&gt;Consider using the {@link org.junit.rules.Timeout} rule instead&lt;/b&gt;, which ensures a test method is run on the<a name="line.93"></a>
<FONT color="green">094</FONT>         * same thread as the fixture's @Before and @After methods.<a name="line.94"></a>
<FONT color="green">095</FONT>         * &lt;/p&gt;<a name="line.95"></a>
<FONT color="green">096</FONT>         */<a name="line.96"></a>
<FONT color="green">097</FONT>        long timeout() default 0L;<a name="line.97"></a>
<FONT color="green">098</FONT>    }<a name="line.98"></a>




























































</PRE>
</BODY>
</HTML>
