<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Jul 09 20:50:03 BST 2012 -->
<TITLE>
Index (Hamcrest)
</TITLE>

<META NAME="date" CONTENT="2012-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Hamcrest)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#___">_</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core"><B>AllOf</B></A>&lt;<A HREF="./org/hamcrest/core/AllOf.html" title="type parameter in AllOf">T</A>&gt; - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>Calculates the logical conjunction of multiple matchers.<DT><A HREF="./org/hamcrest/core/AllOf.html#AllOf(java.lang.Iterable)"><B>AllOf(Iterable&lt;Matcher&lt;? super T&gt;&gt;)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core">AllOf</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/AllOf.html#allOf(java.lang.Iterable)"><B>allOf(Iterable&lt;Matcher&lt;? super T&gt;&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core">AllOf</A>
<DD>Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/core/AllOf.html#allOf(org.hamcrest.Matcher...)"><B>allOf(Matcher&lt;? super T&gt;...)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core">AllOf</A>
<DD>Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/core/AllOf.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher)"><B>allOf(Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core">AllOf</A>
<DD>Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/core/AllOf.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><B>allOf(Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core">AllOf</A>
<DD>Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/core/AllOf.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><B>allOf(Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core">AllOf</A>
<DD>Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/core/AllOf.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><B>allOf(Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core">AllOf</A>
<DD>Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/core/AllOf.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><B>allOf(Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core">AllOf</A>
<DD>Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#allOf(java.lang.Iterable)"><B>allOf(Iterable&lt;Matcher&lt;? super T&gt;&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#allOf(org.hamcrest.Matcher...)"><B>allOf(Matcher&lt;? super T&gt;...)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher)"><B>allOf(Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><B>allOf(Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><B>allOf(Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><B>allOf(Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><B>allOf(Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/Condition.html#and(org.hamcrest.Condition.Step)"><B>and(Condition.Step&lt;? super T, U&gt;)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/Condition.html" title="class in org.hamcrest">Condition</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/CombinableMatcher.html#and(org.hamcrest.Matcher)"><B>and(Matcher&lt;? super T&gt;)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/CombinableMatcher.html" title="class in org.hamcrest.core">CombinableMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/CombinableMatcher.CombinableBothMatcher.html#and(org.hamcrest.Matcher)"><B>and(Matcher&lt;? super X&gt;)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/CombinableMatcher.CombinableBothMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableBothMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsInstanceOf.html#any(java.lang.Class)"><B>any(Class&lt;T&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsInstanceOf.html" title="class in org.hamcrest.core">IsInstanceOf</A>
<DD>Creates a matcher that matches when the examined object is an instance of the specified <code>type</code>,
 as determined by calling the <CODE>Class.isInstance(Object)</CODE> method on that type, passing the
 the examined object.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#any(java.lang.Class)"><B>any(Class&lt;T&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches when the examined object is an instance of the specified <code>type</code>,
 as determined by calling the <CODE>Class.isInstance(Object)</CODE> method on that type, passing the
 the examined object.
<DT><A HREF="./org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core"><B>AnyOf</B></A>&lt;<A HREF="./org/hamcrest/core/AnyOf.html" title="type parameter in AnyOf">T</A>&gt; - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>Calculates the logical disjunction of multiple matchers.<DT><A HREF="./org/hamcrest/core/AnyOf.html#AnyOf(java.lang.Iterable)"><B>AnyOf(Iterable&lt;Matcher&lt;? super T&gt;&gt;)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/AnyOf.html#anyOf(java.lang.Iterable)"><B>anyOf(Iterable&lt;Matcher&lt;? super T&gt;&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>
<DD>Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/core/AnyOf.html#anyOf(org.hamcrest.Matcher...)"><B>anyOf(Matcher&lt;? super T&gt;...)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>
<DD>Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/core/AnyOf.html#anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher)"><B>anyOf(Matcher&lt;T&gt;, Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>
<DD>Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/core/AnyOf.html#anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><B>anyOf(Matcher&lt;T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>
<DD>Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/core/AnyOf.html#anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><B>anyOf(Matcher&lt;T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>
<DD>Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/core/AnyOf.html#anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><B>anyOf(Matcher&lt;T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>
<DD>Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/core/AnyOf.html#anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><B>anyOf(Matcher&lt;T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>
<DD>Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#anyOf(java.lang.Iterable)"><B>anyOf(Iterable&lt;Matcher&lt;? super T&gt;&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><B>anyOf(Matcher&lt;T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><B>anyOf(Matcher&lt;T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><B>anyOf(Matcher&lt;T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><B>anyOf(Matcher&lt;T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;, Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher)"><B>anyOf(Matcher&lt;T&gt;, Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#anyOf(org.hamcrest.Matcher...)"><B>anyOf(Matcher&lt;? super T&gt;...)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
<DT><A HREF="./org/hamcrest/core/IsAnything.html#anything()"><B>anything()</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core">IsAnything</A>
<DD>Creates a matcher that always matches, regardless of the examined object.
<DT><A HREF="./org/hamcrest/core/IsAnything.html#anything(java.lang.String)"><B>anything(String)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core">IsAnything</A>
<DD>Creates a matcher that always matches, regardless of the examined object, but describes
 itself with the specified <CODE>String</CODE>.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#anything()"><B>anything()</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that always matches, regardless of the examined object.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#anything(java.lang.String)"><B>anything(String)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that always matches, regardless of the examined object, but describes
 itself with the specified <CODE>String</CODE>.
<DT><A HREF="./org/hamcrest/BaseDescription.html#append(java.lang.String)"><B>append(String)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/BaseDescription.html" title="class in org.hamcrest">BaseDescription</A>
<DD>Append the String <var>str</var> to the description.
<DT><A HREF="./org/hamcrest/BaseDescription.html#append(char)"><B>append(char)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/BaseDescription.html" title="class in org.hamcrest">BaseDescription</A>
<DD>Append the char <var>c</var> to the description.
<DT><A HREF="./org/hamcrest/StringDescription.html#append(java.lang.String)"><B>append(String)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/StringDescription.html" title="class in org.hamcrest">StringDescription</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/StringDescription.html#append(char)"><B>append(char)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/StringDescription.html" title="class in org.hamcrest">StringDescription</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/BaseDescription.html#appendDescriptionOf(org.hamcrest.SelfDescribing)"><B>appendDescriptionOf(SelfDescribing)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/BaseDescription.html" title="class in org.hamcrest">BaseDescription</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/Description.html#appendDescriptionOf(org.hamcrest.SelfDescribing)"><B>appendDescriptionOf(SelfDescribing)</B></A> - 
Method in interface org.hamcrest.<A HREF="./org/hamcrest/Description.html" title="interface in org.hamcrest">Description</A>
<DD>Appends the description of a <A HREF="./org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest"><CODE>SelfDescribing</CODE></A> value to this description.
<DT><A HREF="./org/hamcrest/Description.NullDescription.html#appendDescriptionOf(org.hamcrest.SelfDescribing)"><B>appendDescriptionOf(SelfDescribing)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/Description.NullDescription.html" title="class in org.hamcrest">Description.NullDescription</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/BaseDescription.html#appendList(java.lang.String, java.lang.String, java.lang.String, java.lang.Iterable)"><B>appendList(String, String, String, Iterable&lt;? extends SelfDescribing&gt;)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/BaseDescription.html" title="class in org.hamcrest">BaseDescription</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/Description.html#appendList(java.lang.String, java.lang.String, java.lang.String, java.lang.Iterable)"><B>appendList(String, String, String, Iterable&lt;? extends SelfDescribing&gt;)</B></A> - 
Method in interface org.hamcrest.<A HREF="./org/hamcrest/Description.html" title="interface in org.hamcrest">Description</A>
<DD>Appends a list of <A HREF="./org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest"><CODE>SelfDescribing</CODE></A> objects
 to the description.
<DT><A HREF="./org/hamcrest/Description.NullDescription.html#appendList(java.lang.String, java.lang.String, java.lang.String, java.lang.Iterable)"><B>appendList(String, String, String, Iterable&lt;? extends SelfDescribing&gt;)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/Description.NullDescription.html" title="class in org.hamcrest">Description.NullDescription</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/BaseDescription.html#appendText(java.lang.String)"><B>appendText(String)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/BaseDescription.html" title="class in org.hamcrest">BaseDescription</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/Description.html#appendText(java.lang.String)"><B>appendText(String)</B></A> - 
Method in interface org.hamcrest.<A HREF="./org/hamcrest/Description.html" title="interface in org.hamcrest">Description</A>
<DD>Appends some plain text to the description.
<DT><A HREF="./org/hamcrest/Description.NullDescription.html#appendText(java.lang.String)"><B>appendText(String)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/Description.NullDescription.html" title="class in org.hamcrest">Description.NullDescription</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/BaseDescription.html#appendValue(java.lang.Object)"><B>appendValue(Object)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/BaseDescription.html" title="class in org.hamcrest">BaseDescription</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/Description.html#appendValue(java.lang.Object)"><B>appendValue(Object)</B></A> - 
Method in interface org.hamcrest.<A HREF="./org/hamcrest/Description.html" title="interface in org.hamcrest">Description</A>
<DD>Appends an arbitary value to the description.
<DT><A HREF="./org/hamcrest/Description.NullDescription.html#appendValue(java.lang.Object)"><B>appendValue(Object)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/Description.NullDescription.html" title="class in org.hamcrest">Description.NullDescription</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/BaseDescription.html#appendValueList(java.lang.String, java.lang.String, java.lang.String, T...)"><B>appendValueList(String, String, String, T...)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/BaseDescription.html" title="class in org.hamcrest">BaseDescription</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/BaseDescription.html#appendValueList(java.lang.String, java.lang.String, java.lang.String, java.lang.Iterable)"><B>appendValueList(String, String, String, Iterable&lt;T&gt;)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/BaseDescription.html" title="class in org.hamcrest">BaseDescription</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/Description.html#appendValueList(java.lang.String, java.lang.String, java.lang.String, T...)"><B>appendValueList(String, String, String, T...)</B></A> - 
Method in interface org.hamcrest.<A HREF="./org/hamcrest/Description.html" title="interface in org.hamcrest">Description</A>
<DD>Appends a list of values to the description.
<DT><A HREF="./org/hamcrest/Description.html#appendValueList(java.lang.String, java.lang.String, java.lang.String, java.lang.Iterable)"><B>appendValueList(String, String, String, Iterable&lt;T&gt;)</B></A> - 
Method in interface org.hamcrest.<A HREF="./org/hamcrest/Description.html" title="interface in org.hamcrest">Description</A>
<DD>Appends a list of values to the description.
<DT><A HREF="./org/hamcrest/Description.NullDescription.html#appendValueList(java.lang.String, java.lang.String, java.lang.String, T...)"><B>appendValueList(String, String, String, T...)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/Description.NullDescription.html" title="class in org.hamcrest">Description.NullDescription</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/Description.NullDescription.html#appendValueList(java.lang.String, java.lang.String, java.lang.String, java.lang.Iterable)"><B>appendValueList(String, String, String, Iterable&lt;T&gt;)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/Description.NullDescription.html" title="class in org.hamcrest">Description.NullDescription</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/Condition.Step.html#apply(I, org.hamcrest.Description)"><B>apply(I, Description)</B></A> - 
Method in interface org.hamcrest.<A HREF="./org/hamcrest/Condition.Step.html" title="interface in org.hamcrest">Condition.Step</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/internal/ArrayIterator.html" title="class in org.hamcrest.internal"><B>ArrayIterator</B></A> - Class in <A HREF="./org/hamcrest/internal/package-summary.html">org.hamcrest.internal</A><DD>&nbsp;<DT><A HREF="./org/hamcrest/internal/ArrayIterator.html#ArrayIterator(java.lang.Object)"><B>ArrayIterator(Object)</B></A> - 
Constructor for class org.hamcrest.internal.<A HREF="./org/hamcrest/internal/ArrayIterator.html" title="class in org.hamcrest.internal">ArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/MatcherAssert.html#assertThat(T, org.hamcrest.Matcher)"><B>assertThat(T, Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/MatcherAssert.html" title="class in org.hamcrest">MatcherAssert</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/MatcherAssert.html#assertThat(java.lang.String, T, org.hamcrest.Matcher)"><B>assertThat(String, T, Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/MatcherAssert.html" title="class in org.hamcrest">MatcherAssert</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/MatcherAssert.html#assertThat(java.lang.String, boolean)"><B>assertThat(String, boolean)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/MatcherAssert.html" title="class in org.hamcrest">MatcherAssert</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/StringDescription.html#asString(org.hamcrest.SelfDescribing)"><B>asString(SelfDescribing)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/StringDescription.html" title="class in org.hamcrest">StringDescription</A>
<DD>Alias for <A HREF="./org/hamcrest/StringDescription.html#toString(org.hamcrest.SelfDescribing)"><CODE>StringDescription.toString(SelfDescribing)</CODE></A>.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./org/hamcrest/BaseDescription.html" title="class in org.hamcrest"><B>BaseDescription</B></A> - Class in <A HREF="./org/hamcrest/package-summary.html">org.hamcrest</A><DD>A <A HREF="./org/hamcrest/Description.html" title="interface in org.hamcrest"><CODE>Description</CODE></A> that is stored as a string.<DT><A HREF="./org/hamcrest/BaseDescription.html#BaseDescription()"><B>BaseDescription()</B></A> - 
Constructor for class org.hamcrest.<A HREF="./org/hamcrest/BaseDescription.html" title="class in org.hamcrest">BaseDescription</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/BaseMatcher.html" title="class in org.hamcrest"><B>BaseMatcher</B></A>&lt;<A HREF="./org/hamcrest/BaseMatcher.html" title="type parameter in BaseMatcher">T</A>&gt; - Class in <A HREF="./org/hamcrest/package-summary.html">org.hamcrest</A><DD>BaseClass for all Matcher implementations.<DT><A HREF="./org/hamcrest/BaseMatcher.html#BaseMatcher()"><B>BaseMatcher()</B></A> - 
Constructor for class org.hamcrest.<A HREF="./org/hamcrest/BaseMatcher.html" title="class in org.hamcrest">BaseMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/CombinableMatcher.html#both(org.hamcrest.Matcher)"><B>both(Matcher&lt;? super LHS&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/CombinableMatcher.html" title="class in org.hamcrest.core">CombinableMatcher</A>
<DD>Creates a matcher that matches when both of the specified matchers match the examined object.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#both(org.hamcrest.Matcher)"><B>both(Matcher&lt;? super LHS&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches when both of the specified matchers match the examined object.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./org/hamcrest/internal/ReflectiveTypeFinder.html#canObtainExpectedTypeFrom(java.lang.reflect.Method)"><B>canObtainExpectedTypeFrom(Method)</B></A> - 
Method in class org.hamcrest.internal.<A HREF="./org/hamcrest/internal/ReflectiveTypeFinder.html" title="class in org.hamcrest.internal">ReflectiveTypeFinder</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/CombinableMatcher.html" title="class in org.hamcrest.core"><B>CombinableMatcher</B></A>&lt;<A HREF="./org/hamcrest/core/CombinableMatcher.html" title="type parameter in CombinableMatcher">T</A>&gt; - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>&nbsp;<DT><A HREF="./org/hamcrest/core/CombinableMatcher.html#CombinableMatcher(org.hamcrest.Matcher)"><B>CombinableMatcher(Matcher&lt;? super T&gt;)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/CombinableMatcher.html" title="class in org.hamcrest.core">CombinableMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/CombinableMatcher.CombinableBothMatcher.html" title="class in org.hamcrest.core"><B>CombinableMatcher.CombinableBothMatcher</B></A>&lt;<A HREF="./org/hamcrest/core/CombinableMatcher.CombinableBothMatcher.html" title="type parameter in CombinableMatcher.CombinableBothMatcher">X</A>&gt; - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>&nbsp;<DT><A HREF="./org/hamcrest/core/CombinableMatcher.CombinableBothMatcher.html#CombinableMatcher.CombinableBothMatcher(org.hamcrest.Matcher)"><B>CombinableMatcher.CombinableBothMatcher(Matcher&lt;? super X&gt;)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/CombinableMatcher.CombinableBothMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableBothMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/CombinableMatcher.CombinableEitherMatcher.html" title="class in org.hamcrest.core"><B>CombinableMatcher.CombinableEitherMatcher</B></A>&lt;<A HREF="./org/hamcrest/core/CombinableMatcher.CombinableEitherMatcher.html" title="type parameter in CombinableMatcher.CombinableEitherMatcher">X</A>&gt; - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>&nbsp;<DT><A HREF="./org/hamcrest/core/CombinableMatcher.CombinableEitherMatcher.html#CombinableMatcher.CombinableEitherMatcher(org.hamcrest.Matcher)"><B>CombinableMatcher.CombinableEitherMatcher(Matcher&lt;? super X&gt;)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/CombinableMatcher.CombinableEitherMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableEitherMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/Condition.html" title="class in org.hamcrest"><B>Condition</B></A>&lt;<A HREF="./org/hamcrest/Condition.html" title="type parameter in Condition">T</A>&gt; - Class in <A HREF="./org/hamcrest/package-summary.html">org.hamcrest</A><DD>A Condition implements part of a multi-step match.<DT><A HREF="./org/hamcrest/Condition.Step.html" title="interface in org.hamcrest"><B>Condition.Step</B></A>&lt;<A HREF="./org/hamcrest/Condition.Step.html" title="type parameter in Condition.Step">I</A>,<A HREF="./org/hamcrest/Condition.Step.html" title="type parameter in Condition.Step">O</A>&gt; - Interface in <A HREF="./org/hamcrest/package-summary.html">org.hamcrest</A><DD>&nbsp;<DT><A HREF="./org/hamcrest/core/StringContains.html#containsString(java.lang.String)"><B>containsString(String)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/StringContains.html" title="class in org.hamcrest.core">StringContains</A>
<DD>Creates a matcher that matches if the examined <CODE>String</CODE> contains the specified
 <CODE>String</CODE> anywhere.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#containsString(java.lang.String)"><B>containsString(String)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches if the examined <CODE>String</CODE> contains the specified
 <CODE>String</CODE> anywhere.
<DT><A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest"><B>CoreMatchers</B></A> - Class in <A HREF="./org/hamcrest/package-summary.html">org.hamcrest</A><DD>&nbsp;<DT><A HREF="./org/hamcrest/CoreMatchers.html#CoreMatchers()"><B>CoreMatchers()</B></A> - 
Constructor for class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/CustomMatcher.html" title="class in org.hamcrest"><B>CustomMatcher</B></A>&lt;<A HREF="./org/hamcrest/CustomMatcher.html" title="type parameter in CustomMatcher">T</A>&gt; - Class in <A HREF="./org/hamcrest/package-summary.html">org.hamcrest</A><DD>Utility class for writing one off matchers.<DT><A HREF="./org/hamcrest/CustomMatcher.html#CustomMatcher(java.lang.String)"><B>CustomMatcher(String)</B></A> - 
Constructor for class org.hamcrest.<A HREF="./org/hamcrest/CustomMatcher.html" title="class in org.hamcrest">CustomMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/CustomTypeSafeMatcher.html" title="class in org.hamcrest"><B>CustomTypeSafeMatcher</B></A>&lt;<A HREF="./org/hamcrest/CustomTypeSafeMatcher.html" title="type parameter in CustomTypeSafeMatcher">T</A>&gt; - Class in <A HREF="./org/hamcrest/package-summary.html">org.hamcrest</A><DD>Utility class for writing one off matchers.<DT><A HREF="./org/hamcrest/CustomTypeSafeMatcher.html#CustomTypeSafeMatcher(java.lang.String)"><B>CustomTypeSafeMatcher(String)</B></A> - 
Constructor for class org.hamcrest.<A HREF="./org/hamcrest/CustomTypeSafeMatcher.html" title="class in org.hamcrest">CustomTypeSafeMatcher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./org/hamcrest/core/DescribedAs.html" title="class in org.hamcrest.core"><B>DescribedAs</B></A>&lt;<A HREF="./org/hamcrest/core/DescribedAs.html" title="type parameter in DescribedAs">T</A>&gt; - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>Provides a custom description to another matcher.<DT><A HREF="./org/hamcrest/core/DescribedAs.html#DescribedAs(java.lang.String, org.hamcrest.Matcher, java.lang.Object[])"><B>DescribedAs(String, Matcher&lt;T&gt;, Object[])</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/DescribedAs.html" title="class in org.hamcrest.core">DescribedAs</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/DescribedAs.html#describedAs(java.lang.String, org.hamcrest.Matcher, java.lang.Object...)"><B>describedAs(String, Matcher&lt;T&gt;, Object...)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/DescribedAs.html" title="class in org.hamcrest.core">DescribedAs</A>
<DD>Wraps an existing matcher, overriding its description with that specified.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#describedAs(java.lang.String, org.hamcrest.Matcher, java.lang.Object...)"><B>describedAs(String, Matcher&lt;T&gt;, Object...)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Wraps an existing matcher, overriding its description with that specified.
<DT><A HREF="./org/hamcrest/BaseMatcher.html#describeMismatch(java.lang.Object, org.hamcrest.Description)"><B>describeMismatch(Object, Description)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/BaseMatcher.html" title="class in org.hamcrest">BaseMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/DescribedAs.html#describeMismatch(java.lang.Object, org.hamcrest.Description)"><B>describeMismatch(Object, Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/DescribedAs.html" title="class in org.hamcrest.core">DescribedAs</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/Is.html#describeMismatch(java.lang.Object, org.hamcrest.Description)"><B>describeMismatch(Object, Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/Is.html" title="class in org.hamcrest.core">Is</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/DiagnosingMatcher.html#describeMismatch(java.lang.Object, org.hamcrest.Description)"><B>describeMismatch(Object, Description)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/DiagnosingMatcher.html" title="class in org.hamcrest">DiagnosingMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/Matcher.html#describeMismatch(java.lang.Object, org.hamcrest.Description)"><B>describeMismatch(Object, Description)</B></A> - 
Method in interface org.hamcrest.<A HREF="./org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>
<DD>Generate a description of why the matcher has not accepted the item.
<DT><A HREF="./org/hamcrest/TypeSafeDiagnosingMatcher.html#describeMismatch(java.lang.Object, org.hamcrest.Description)"><B>describeMismatch(Object, Description)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">TypeSafeDiagnosingMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/TypeSafeMatcher.html#describeMismatch(java.lang.Object, org.hamcrest.Description)"><B>describeMismatch(Object, Description)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/TypeSafeMatcher.html" title="class in org.hamcrest">TypeSafeMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/SubstringMatcher.html#describeMismatchSafely(java.lang.String, org.hamcrest.Description)"><B>describeMismatchSafely(String, Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/SubstringMatcher.html" title="class in org.hamcrest.core">SubstringMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/TypeSafeMatcher.html#describeMismatchSafely(T, org.hamcrest.Description)"><B>describeMismatchSafely(T, Description)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/TypeSafeMatcher.html" title="class in org.hamcrest">TypeSafeMatcher</A>
<DD>Subclasses should override this.
<DT><A HREF="./org/hamcrest/core/AllOf.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core">AllOf</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/AnyOf.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/CombinableMatcher.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/CombinableMatcher.html" title="class in org.hamcrest.core">CombinableMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/DescribedAs.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/DescribedAs.html" title="class in org.hamcrest.core">DescribedAs</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/Every.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/Every.html" title="class in org.hamcrest.core">Every</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/Is.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/Is.html" title="class in org.hamcrest.core">Is</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsAnything.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core">IsAnything</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsCollectionContaining.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsCollectionContaining.html" title="class in org.hamcrest.core">IsCollectionContaining</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsEqual.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsEqual.html" title="class in org.hamcrest.core">IsEqual</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsInstanceOf.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsInstanceOf.html" title="class in org.hamcrest.core">IsInstanceOf</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsNot.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNot.html" title="class in org.hamcrest.core">IsNot</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsNull.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core">IsNull</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsSame.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsSame.html" title="class in org.hamcrest.core">IsSame</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/SubstringMatcher.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/SubstringMatcher.html" title="class in org.hamcrest.core">SubstringMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/CustomMatcher.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/CustomMatcher.html" title="class in org.hamcrest">CustomMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/CustomTypeSafeMatcher.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/CustomTypeSafeMatcher.html" title="class in org.hamcrest">CustomTypeSafeMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/FeatureMatcher.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/FeatureMatcher.html" title="class in org.hamcrest">FeatureMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/internal/SelfDescribingValue.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in class org.hamcrest.internal.<A HREF="./org/hamcrest/internal/SelfDescribingValue.html" title="class in org.hamcrest.internal">SelfDescribingValue</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/SelfDescribing.html#describeTo(org.hamcrest.Description)"><B>describeTo(Description)</B></A> - 
Method in interface org.hamcrest.<A HREF="./org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest">SelfDescribing</A>
<DD>Generates a description of the object.
<DT><A HREF="./org/hamcrest/Description.html" title="interface in org.hamcrest"><B>Description</B></A> - Interface in <A HREF="./org/hamcrest/package-summary.html">org.hamcrest</A><DD>A description of a Matcher.<DT><A HREF="./org/hamcrest/Description.NullDescription.html" title="class in org.hamcrest"><B>Description.NullDescription</B></A> - Class in <A HREF="./org/hamcrest/package-summary.html">org.hamcrest</A><DD>&nbsp;<DT><A HREF="./org/hamcrest/Description.NullDescription.html#Description.NullDescription()"><B>Description.NullDescription()</B></A> - 
Constructor for class org.hamcrest.<A HREF="./org/hamcrest/Description.NullDescription.html" title="class in org.hamcrest">Description.NullDescription</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/DiagnosingMatcher.html" title="class in org.hamcrest"><B>DiagnosingMatcher</B></A>&lt;<A HREF="./org/hamcrest/DiagnosingMatcher.html" title="type parameter in DiagnosingMatcher">T</A>&gt; - Class in <A HREF="./org/hamcrest/package-summary.html">org.hamcrest</A><DD>TODO(ngd): Document.<DT><A HREF="./org/hamcrest/DiagnosingMatcher.html#DiagnosingMatcher()"><B>DiagnosingMatcher()</B></A> - 
Constructor for class org.hamcrest.<A HREF="./org/hamcrest/DiagnosingMatcher.html" title="class in org.hamcrest">DiagnosingMatcher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./org/hamcrest/core/CombinableMatcher.html#either(org.hamcrest.Matcher)"><B>either(Matcher&lt;? super LHS&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/CombinableMatcher.html" title="class in org.hamcrest.core">CombinableMatcher</A>
<DD>Creates a matcher that matches when either of the specified matchers match the examined object.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#either(org.hamcrest.Matcher)"><B>either(Matcher&lt;? super LHS&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches when either of the specified matchers match the examined object.
<DT><A HREF="./org/hamcrest/core/StringEndsWith.html#endsWith(java.lang.String)"><B>endsWith(String)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/StringEndsWith.html" title="class in org.hamcrest.core">StringEndsWith</A>
<DD>Creates a matcher that matches if the examined <CODE>String</CODE> ends with the specified
 <CODE>String</CODE>.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#endsWith(java.lang.String)"><B>endsWith(String)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches if the examined <CODE>String</CODE> ends with the specified
 <CODE>String</CODE>.
<DT><A HREF="./org/hamcrest/core/IsEqual.html#equalTo(T)"><B>equalTo(T)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsEqual.html" title="class in org.hamcrest.core">IsEqual</A>
<DD>Creates a matcher that matches when the examined object is logically equal to the specified
 <code>operand</code>, as determined by calling the <CODE>Object.equals(java.lang.Object)</CODE> method on
 the <b>examined</b> object.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#equalTo(T)"><B>equalTo(T)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches when the examined object is logically equal to the specified
 <code>operand</code>, as determined by calling the <CODE>Object.equals(java.lang.Object)</CODE> method on
 the <b>examined</b> object.
<DT><A HREF="./org/hamcrest/core/StringContains.html#evalSubstringOf(java.lang.String)"><B>evalSubstringOf(String)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/StringContains.html" title="class in org.hamcrest.core">StringContains</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/StringEndsWith.html#evalSubstringOf(java.lang.String)"><B>evalSubstringOf(String)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/StringEndsWith.html" title="class in org.hamcrest.core">StringEndsWith</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/StringStartsWith.html#evalSubstringOf(java.lang.String)"><B>evalSubstringOf(String)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/StringStartsWith.html" title="class in org.hamcrest.core">StringStartsWith</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/SubstringMatcher.html#evalSubstringOf(java.lang.String)"><B>evalSubstringOf(String)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/SubstringMatcher.html" title="class in org.hamcrest.core">SubstringMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/Every.html" title="class in org.hamcrest.core"><B>Every</B></A>&lt;<A HREF="./org/hamcrest/core/Every.html" title="type parameter in Every">T</A>&gt; - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>&nbsp;<DT><A HREF="./org/hamcrest/core/Every.html#Every(org.hamcrest.Matcher)"><B>Every(Matcher&lt;? super T&gt;)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/Every.html" title="class in org.hamcrest.core">Every</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/Every.html#everyItem(org.hamcrest.Matcher)"><B>everyItem(Matcher&lt;U&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/Every.html" title="class in org.hamcrest.core">Every</A>
<DD>Creates a matcher for <CODE>Iterable</CODE>s that only matches when a single pass over the
 examined <CODE>Iterable</CODE> yields items that are all matched by the specified
 <code>itemMatcher</code>.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#everyItem(org.hamcrest.Matcher)"><B>everyItem(Matcher&lt;U&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher for <CODE>Iterable</CODE>s that only matches when a single pass over the
 examined <CODE>Iterable</CODE> yields items that are all matched by the specified
 <code>itemMatcher</code>.
<DT><A HREF="./org/hamcrest/internal/ReflectiveTypeFinder.html#expectedTypeFrom(java.lang.reflect.Method)"><B>expectedTypeFrom(Method)</B></A> - 
Method in class org.hamcrest.internal.<A HREF="./org/hamcrest/internal/ReflectiveTypeFinder.html" title="class in org.hamcrest.internal">ReflectiveTypeFinder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./org/hamcrest/Factory.html" title="annotation in org.hamcrest"><B>Factory</B></A> - Annotation Type in <A HREF="./org/hamcrest/package-summary.html">org.hamcrest</A><DD>Marks a Hamcrest static factory method so tools recognise them.<DT><A HREF="./org/hamcrest/FeatureMatcher.html" title="class in org.hamcrest"><B>FeatureMatcher</B></A>&lt;<A HREF="./org/hamcrest/FeatureMatcher.html" title="type parameter in FeatureMatcher">T</A>,<A HREF="./org/hamcrest/FeatureMatcher.html" title="type parameter in FeatureMatcher">U</A>&gt; - Class in <A HREF="./org/hamcrest/package-summary.html">org.hamcrest</A><DD>Supporting class for matching a feature of an object.<DT><A HREF="./org/hamcrest/FeatureMatcher.html#FeatureMatcher(org.hamcrest.Matcher, java.lang.String, java.lang.String)"><B>FeatureMatcher(Matcher&lt;? super U&gt;, String, String)</B></A> - 
Constructor for class org.hamcrest.<A HREF="./org/hamcrest/FeatureMatcher.html" title="class in org.hamcrest">FeatureMatcher</A>
<DD>Constructor
<DT><A HREF="./org/hamcrest/FeatureMatcher.html#featureValueOf(T)"><B>featureValueOf(T)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/FeatureMatcher.html" title="class in org.hamcrest">FeatureMatcher</A>
<DD>Implement this to extract the interesting feature.
<DT><A HREF="./org/hamcrest/internal/ReflectiveTypeFinder.html#findExpectedType(java.lang.Class)"><B>findExpectedType(Class&lt;?&gt;)</B></A> - 
Method in class org.hamcrest.internal.<A HREF="./org/hamcrest/internal/ReflectiveTypeFinder.html" title="class in org.hamcrest.internal">ReflectiveTypeFinder</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./org/hamcrest/core/IsCollectionContaining.html#hasItem(org.hamcrest.Matcher)"><B>hasItem(Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsCollectionContaining.html" title="class in org.hamcrest.core">IsCollectionContaining</A>
<DD>Creates a matcher for <CODE>Iterable</CODE>s that only matches when a single pass over the
 examined <CODE>Iterable</CODE> yields at least one item that is matched by the specified
 <code>itemMatcher</code>.
<DT><A HREF="./org/hamcrest/core/IsCollectionContaining.html#hasItem(T)"><B>hasItem(T)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsCollectionContaining.html" title="class in org.hamcrest.core">IsCollectionContaining</A>
<DD>Creates a matcher for <CODE>Iterable</CODE>s that only matches when a single pass over the
 examined <CODE>Iterable</CODE> yields at least one item that is equal to the specified
 <code>item</code>.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#hasItem(T)"><B>hasItem(T)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher for <CODE>Iterable</CODE>s that only matches when a single pass over the
 examined <CODE>Iterable</CODE> yields at least one item that is equal to the specified
 <code>item</code>.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#hasItem(org.hamcrest.Matcher)"><B>hasItem(Matcher&lt;? super T&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher for <CODE>Iterable</CODE>s that only matches when a single pass over the
 examined <CODE>Iterable</CODE> yields at least one item that is matched by the specified
 <code>itemMatcher</code>.
<DT><A HREF="./org/hamcrest/core/IsCollectionContaining.html#hasItems(org.hamcrest.Matcher...)"><B>hasItems(Matcher&lt;? super T&gt;...)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsCollectionContaining.html" title="class in org.hamcrest.core">IsCollectionContaining</A>
<DD>Creates a matcher for <CODE>Iterable</CODE>s that matches when consecutive passes over the
 examined <CODE>Iterable</CODE> yield at least one item that is matched by the corresponding
 matcher from the specified <code>itemMatchers</code>.
<DT><A HREF="./org/hamcrest/core/IsCollectionContaining.html#hasItems(T...)"><B>hasItems(T...)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsCollectionContaining.html" title="class in org.hamcrest.core">IsCollectionContaining</A>
<DD>Creates a matcher for <CODE>Iterable</CODE>s that matches when consecutive passes over the
 examined <CODE>Iterable</CODE> yield at least one item that is equal to the corresponding
 item from the specified <code>items</code>.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#hasItems(T...)"><B>hasItems(T...)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher for <CODE>Iterable</CODE>s that matches when consecutive passes over the
 examined <CODE>Iterable</CODE> yield at least one item that is equal to the corresponding
 item from the specified <code>items</code>.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#hasItems(org.hamcrest.Matcher...)"><B>hasItems(Matcher&lt;? super T&gt;...)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher for <CODE>Iterable</CODE>s that matches when consecutive passes over the
 examined <CODE>Iterable</CODE> yield at least one item that is matched by the corresponding
 matcher from the specified <code>itemMatchers</code>.
<DT><A HREF="./org/hamcrest/internal/ArrayIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.hamcrest.internal.<A HREF="./org/hamcrest/internal/ArrayIterator.html" title="class in org.hamcrest.internal">ArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/internal/SelfDescribingValueIterator.html#hasNext()"><B>hasNext()</B></A> - 
Method in class org.hamcrest.internal.<A HREF="./org/hamcrest/internal/SelfDescribingValueIterator.html" title="class in org.hamcrest.internal">SelfDescribingValueIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./org/hamcrest/core/IsInstanceOf.html#instanceOf(java.lang.Class)"><B>instanceOf(Class&lt;?&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsInstanceOf.html" title="class in org.hamcrest.core">IsInstanceOf</A>
<DD>Creates a matcher that matches when the examined object is an instance of the specified <code>type</code>,
 as determined by calling the <CODE>Class.isInstance(Object)</CODE> method on that type, passing the
 the examined object.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#instanceOf(java.lang.Class)"><B>instanceOf(Class&lt;?&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches when the examined object is an instance of the specified <code>type</code>,
 as determined by calling the <CODE>Class.isInstance(Object)</CODE> method on that type, passing the
 the examined object.
<DT><A HREF="./org/hamcrest/core/Is.html" title="class in org.hamcrest.core"><B>Is</B></A>&lt;<A HREF="./org/hamcrest/core/Is.html" title="type parameter in Is">T</A>&gt; - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>Decorates another Matcher, retaining the behaviour but allowing tests
 to be slightly more expressive.<DT><A HREF="./org/hamcrest/core/Is.html#Is(org.hamcrest.Matcher)"><B>Is(Matcher&lt;T&gt;)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/Is.html" title="class in org.hamcrest.core">Is</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/Is.html#is(org.hamcrest.Matcher)"><B>is(Matcher&lt;T&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/Is.html" title="class in org.hamcrest.core">Is</A>
<DD>Decorates another Matcher, retaining its behaviour, but allowing tests
 to be slightly more expressive.
<DT><A HREF="./org/hamcrest/core/Is.html#is(T)"><B>is(T)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/Is.html" title="class in org.hamcrest.core">Is</A>
<DD>A shortcut to the frequently used <code>is(equalTo(x))</code>.
<DT><A HREF="./org/hamcrest/core/Is.html#is(java.lang.Class)"><B>is(Class&lt;T&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/Is.html" title="class in org.hamcrest.core">Is</A>
<DD><B>Deprecated.</B>&nbsp;<I>use isA(Class<T> type) instead.</I>
<DT><A HREF="./org/hamcrest/CoreMatchers.html#is(T)"><B>is(T)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>A shortcut to the frequently used <code>is(equalTo(x))</code>.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#is(org.hamcrest.Matcher)"><B>is(Matcher&lt;T&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Decorates another Matcher, retaining its behaviour, but allowing tests
 to be slightly more expressive.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#is(java.lang.Class)"><B>is(Class&lt;T&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD><B>Deprecated.</B>&nbsp;<I>use isA(Class<T> type) instead.</I>
<DT><A HREF="./org/hamcrest/core/Is.html#isA(java.lang.Class)"><B>isA(Class&lt;T&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/Is.html" title="class in org.hamcrest.core">Is</A>
<DD>A shortcut to the frequently used <code>is(instanceOf(SomeClass.class))</code>.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#isA(java.lang.Class)"><B>isA(Class&lt;T&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>A shortcut to the frequently used <code>is(instanceOf(SomeClass.class))</code>.
<DT><A HREF="./org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core"><B>IsAnything</B></A>&lt;<A HREF="./org/hamcrest/core/IsAnything.html" title="type parameter in IsAnything">T</A>&gt; - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>A matcher that always returns <code>true</code>.<DT><A HREF="./org/hamcrest/core/IsAnything.html#IsAnything()"><B>IsAnything()</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core">IsAnything</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsAnything.html#IsAnything(java.lang.String)"><B>IsAnything(String)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core">IsAnything</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsCollectionContaining.html" title="class in org.hamcrest.core"><B>IsCollectionContaining</B></A>&lt;<A HREF="./org/hamcrest/core/IsCollectionContaining.html" title="type parameter in IsCollectionContaining">T</A>&gt; - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>&nbsp;<DT><A HREF="./org/hamcrest/core/IsCollectionContaining.html#IsCollectionContaining(org.hamcrest.Matcher)"><B>IsCollectionContaining(Matcher&lt;? super T&gt;)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsCollectionContaining.html" title="class in org.hamcrest.core">IsCollectionContaining</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsEqual.html" title="class in org.hamcrest.core"><B>IsEqual</B></A>&lt;<A HREF="./org/hamcrest/core/IsEqual.html" title="type parameter in IsEqual">T</A>&gt; - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>Is the value equal to another value, as tested by the
 <CODE>Object.equals(java.lang.Object)</CODE> invokedMethod?<DT><A HREF="./org/hamcrest/core/IsEqual.html#IsEqual(T)"><B>IsEqual(T)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsEqual.html" title="class in org.hamcrest.core">IsEqual</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsInstanceOf.html" title="class in org.hamcrest.core"><B>IsInstanceOf</B></A> - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>Tests whether the value is an instance of a class.<DT><A HREF="./org/hamcrest/core/IsInstanceOf.html#IsInstanceOf(java.lang.Class)"><B>IsInstanceOf(Class&lt;?&gt;)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsInstanceOf.html" title="class in org.hamcrest.core">IsInstanceOf</A>
<DD>Creates a new instance of IsInstanceOf
<DT><A HREF="./org/hamcrest/core/IsNot.html" title="class in org.hamcrest.core"><B>IsNot</B></A>&lt;<A HREF="./org/hamcrest/core/IsNot.html" title="type parameter in IsNot">T</A>&gt; - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>Calculates the logical negation of a matcher.<DT><A HREF="./org/hamcrest/core/IsNot.html#IsNot(org.hamcrest.Matcher)"><B>IsNot(Matcher&lt;T&gt;)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNot.html" title="class in org.hamcrest.core">IsNot</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core"><B>IsNull</B></A>&lt;<A HREF="./org/hamcrest/core/IsNull.html" title="type parameter in IsNull">T</A>&gt; - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>Is the value null?<DT><A HREF="./org/hamcrest/core/IsNull.html#IsNull()"><B>IsNull()</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core">IsNull</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsSame.html" title="class in org.hamcrest.core"><B>IsSame</B></A>&lt;<A HREF="./org/hamcrest/core/IsSame.html" title="type parameter in IsSame">T</A>&gt; - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>Is the value the same object as another value?<DT><A HREF="./org/hamcrest/core/IsSame.html#IsSame(T)"><B>IsSame(T)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsSame.html" title="class in org.hamcrest.core">IsSame</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./org/hamcrest/Condition.html#matched(T, org.hamcrest.Description)"><B>matched(T, Description)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/Condition.html" title="class in org.hamcrest">Condition</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/Matcher.html" title="interface in org.hamcrest"><B>Matcher</B></A>&lt;<A HREF="./org/hamcrest/Matcher.html" title="type parameter in Matcher">T</A>&gt; - Interface in <A HREF="./org/hamcrest/package-summary.html">org.hamcrest</A><DD>A matcher over acceptable values.<DT><A HREF="./org/hamcrest/MatcherAssert.html" title="class in org.hamcrest"><B>MatcherAssert</B></A> - Class in <A HREF="./org/hamcrest/package-summary.html">org.hamcrest</A><DD>&nbsp;<DT><A HREF="./org/hamcrest/MatcherAssert.html#MatcherAssert()"><B>MatcherAssert()</B></A> - 
Constructor for class org.hamcrest.<A HREF="./org/hamcrest/MatcherAssert.html" title="class in org.hamcrest">MatcherAssert</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/AllOf.html#matches(java.lang.Object, org.hamcrest.Description)"><B>matches(Object, Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core">AllOf</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/AnyOf.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/DescribedAs.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/DescribedAs.html" title="class in org.hamcrest.core">DescribedAs</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/Is.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/Is.html" title="class in org.hamcrest.core">Is</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsAnything.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core">IsAnything</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsEqual.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsEqual.html" title="class in org.hamcrest.core">IsEqual</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsInstanceOf.html#matches(java.lang.Object, org.hamcrest.Description)"><B>matches(Object, Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsInstanceOf.html" title="class in org.hamcrest.core">IsInstanceOf</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsNot.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNot.html" title="class in org.hamcrest.core">IsNot</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsNull.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core">IsNull</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsSame.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsSame.html" title="class in org.hamcrest.core">IsSame</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/DiagnosingMatcher.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/DiagnosingMatcher.html" title="class in org.hamcrest">DiagnosingMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/DiagnosingMatcher.html#matches(java.lang.Object, org.hamcrest.Description)"><B>matches(Object, Description)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/DiagnosingMatcher.html" title="class in org.hamcrest">DiagnosingMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/Matcher.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in interface org.hamcrest.<A HREF="./org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>
<DD>Evaluates the matcher for argument <var>item</var>.
<DT><A HREF="./org/hamcrest/TypeSafeDiagnosingMatcher.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">TypeSafeDiagnosingMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/TypeSafeMatcher.html#matches(java.lang.Object)"><B>matches(Object)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/TypeSafeMatcher.html" title="class in org.hamcrest">TypeSafeMatcher</A>
<DD>Methods made final to prevent accidental override.
<DT><A HREF="./org/hamcrest/core/CombinableMatcher.html#matchesSafely(T, org.hamcrest.Description)"><B>matchesSafely(T, Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/CombinableMatcher.html" title="class in org.hamcrest.core">CombinableMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/Every.html#matchesSafely(java.lang.Iterable, org.hamcrest.Description)"><B>matchesSafely(Iterable&lt;T&gt;, Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/Every.html" title="class in org.hamcrest.core">Every</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsCollectionContaining.html#matchesSafely(java.lang.Iterable, org.hamcrest.Description)"><B>matchesSafely(Iterable&lt;? super T&gt;, Description)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsCollectionContaining.html" title="class in org.hamcrest.core">IsCollectionContaining</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/SubstringMatcher.html#matchesSafely(java.lang.String)"><B>matchesSafely(String)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/SubstringMatcher.html" title="class in org.hamcrest.core">SubstringMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/FeatureMatcher.html#matchesSafely(T, org.hamcrest.Description)"><B>matchesSafely(T, Description)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/FeatureMatcher.html" title="class in org.hamcrest">FeatureMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/TypeSafeDiagnosingMatcher.html#matchesSafely(T, org.hamcrest.Description)"><B>matchesSafely(T, Description)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">TypeSafeDiagnosingMatcher</A>
<DD>Subclasses should implement this.
<DT><A HREF="./org/hamcrest/TypeSafeMatcher.html#matchesSafely(T)"><B>matchesSafely(T)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/TypeSafeMatcher.html" title="class in org.hamcrest">TypeSafeMatcher</A>
<DD>Subclasses should implement this.
<DT><A HREF="./org/hamcrest/Condition.html#matching(org.hamcrest.Matcher, java.lang.String)"><B>matching(Matcher&lt;T&gt;, String)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/Condition.html" title="class in org.hamcrest">Condition</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/Condition.html#matching(org.hamcrest.Matcher)"><B>matching(Matcher&lt;T&gt;)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/Condition.html" title="class in org.hamcrest">Condition</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./org/hamcrest/internal/ArrayIterator.html#next()"><B>next()</B></A> - 
Method in class org.hamcrest.internal.<A HREF="./org/hamcrest/internal/ArrayIterator.html" title="class in org.hamcrest.internal">ArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/internal/SelfDescribingValueIterator.html#next()"><B>next()</B></A> - 
Method in class org.hamcrest.internal.<A HREF="./org/hamcrest/internal/SelfDescribingValueIterator.html" title="class in org.hamcrest.internal">SelfDescribingValueIterator</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/Description.html#NONE"><B>NONE</B></A> - 
Static variable in interface org.hamcrest.<A HREF="./org/hamcrest/Description.html" title="interface in org.hamcrest">Description</A>
<DD>A description that consumes input but does nothing.
<DT><A HREF="./org/hamcrest/core/IsNot.html#not(org.hamcrest.Matcher)"><B>not(Matcher&lt;T&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNot.html" title="class in org.hamcrest.core">IsNot</A>
<DD>Creates a matcher that wraps an existing matcher, but inverts the logic by which
 it will match.
<DT><A HREF="./org/hamcrest/core/IsNot.html#not(T)"><B>not(T)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNot.html" title="class in org.hamcrest.core">IsNot</A>
<DD>A shortcut to the frequently used <code>not(equalTo(x))</code>.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#not(org.hamcrest.Matcher)"><B>not(Matcher&lt;T&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that wraps an existing matcher, but inverts the logic by which
 it will match.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#not(T)"><B>not(T)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>A shortcut to the frequently used <code>not(equalTo(x))</code>.
<DT><A HREF="./org/hamcrest/Condition.html#NOT_MATCHED"><B>NOT_MATCHED</B></A> - 
Static variable in class org.hamcrest.<A HREF="./org/hamcrest/Condition.html" title="class in org.hamcrest">Condition</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/Condition.html#notMatched()"><B>notMatched()</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/Condition.html" title="class in org.hamcrest">Condition</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/IsNull.html#notNullValue()"><B>notNullValue()</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core">IsNull</A>
<DD>A shortcut to the frequently used <code>not(nullValue())</code>.
<DT><A HREF="./org/hamcrest/core/IsNull.html#notNullValue(java.lang.Class)"><B>notNullValue(Class&lt;T&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core">IsNull</A>
<DD>A shortcut to the frequently used <code>not(nullValue(X.class)).
<DT><A HREF="./org/hamcrest/CoreMatchers.html#notNullValue()"><B>notNullValue()</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>A shortcut to the frequently used <code>not(nullValue())</code>.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#notNullValue(java.lang.Class)"><B>notNullValue(Class&lt;T&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>A shortcut to the frequently used <code>not(nullValue(X.class)).
<DT><A HREF="./org/hamcrest/core/IsNull.html#nullValue()"><B>nullValue()</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core">IsNull</A>
<DD>Creates a matcher that matches if examined object is <code>null</code>.
<DT><A HREF="./org/hamcrest/core/IsNull.html#nullValue(java.lang.Class)"><B>nullValue(Class&lt;T&gt;)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core">IsNull</A>
<DD>Creates a matcher that matches if examined object is <code>null</code>.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#nullValue()"><B>nullValue()</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches if examined object is <code>null</code>.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#nullValue(java.lang.Class)"><B>nullValue(Class&lt;T&gt;)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches if examined object is <code>null</code>.
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./org/hamcrest/core/CombinableMatcher.CombinableEitherMatcher.html#or(org.hamcrest.Matcher)"><B>or(Matcher&lt;? super X&gt;)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/CombinableMatcher.CombinableEitherMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableEitherMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/CombinableMatcher.html#or(org.hamcrest.Matcher)"><B>or(Matcher&lt;? super T&gt;)</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/CombinableMatcher.html" title="class in org.hamcrest.core">CombinableMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/package-summary.html"><B>org.hamcrest</B></A> - package org.hamcrest<DD>The stable API defining Matcher and its associated interfaces and classes.<DT><A HREF="./org/hamcrest/core/package-summary.html"><B>org.hamcrest.core</B></A> - package org.hamcrest.core<DD>Fundamental matchers of objects and values, and composite matchers.<DT><A HREF="./org/hamcrest/internal/package-summary.html"><B>org.hamcrest.internal</B></A> - package org.hamcrest.internal<DD>&nbsp;</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./org/hamcrest/internal/ReflectiveTypeFinder.html" title="class in org.hamcrest.internal"><B>ReflectiveTypeFinder</B></A> - Class in <A HREF="./org/hamcrest/internal/package-summary.html">org.hamcrest.internal</A><DD>&nbsp;<DT><A HREF="./org/hamcrest/internal/ReflectiveTypeFinder.html#ReflectiveTypeFinder(java.lang.String, int, int)"><B>ReflectiveTypeFinder(String, int, int)</B></A> - 
Constructor for class org.hamcrest.internal.<A HREF="./org/hamcrest/internal/ReflectiveTypeFinder.html" title="class in org.hamcrest.internal">ReflectiveTypeFinder</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/StringContains.html#relationship()"><B>relationship()</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/StringContains.html" title="class in org.hamcrest.core">StringContains</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/StringEndsWith.html#relationship()"><B>relationship()</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/StringEndsWith.html" title="class in org.hamcrest.core">StringEndsWith</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/StringStartsWith.html#relationship()"><B>relationship()</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/StringStartsWith.html" title="class in org.hamcrest.core">StringStartsWith</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/SubstringMatcher.html#relationship()"><B>relationship()</B></A> - 
Method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/SubstringMatcher.html" title="class in org.hamcrest.core">SubstringMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/internal/ArrayIterator.html#remove()"><B>remove()</B></A> - 
Method in class org.hamcrest.internal.<A HREF="./org/hamcrest/internal/ArrayIterator.html" title="class in org.hamcrest.internal">ArrayIterator</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/internal/SelfDescribingValueIterator.html#remove()"><B>remove()</B></A> - 
Method in class org.hamcrest.internal.<A HREF="./org/hamcrest/internal/SelfDescribingValueIterator.html" title="class in org.hamcrest.internal">SelfDescribingValueIterator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./org/hamcrest/core/IsSame.html#sameInstance(T)"><B>sameInstance(T)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsSame.html" title="class in org.hamcrest.core">IsSame</A>
<DD>Creates a matcher that matches only when the examined object is the same instance as
 the specified target object.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#sameInstance(T)"><B>sameInstance(T)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches only when the examined object is the same instance as
 the specified target object.
<DT><A HREF="./org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest"><B>SelfDescribing</B></A> - Interface in <A HREF="./org/hamcrest/package-summary.html">org.hamcrest</A><DD>The ability of an object to describe itself.<DT><A HREF="./org/hamcrest/internal/SelfDescribingValue.html" title="class in org.hamcrest.internal"><B>SelfDescribingValue</B></A>&lt;<A HREF="./org/hamcrest/internal/SelfDescribingValue.html" title="type parameter in SelfDescribingValue">T</A>&gt; - Class in <A HREF="./org/hamcrest/internal/package-summary.html">org.hamcrest.internal</A><DD>&nbsp;<DT><A HREF="./org/hamcrest/internal/SelfDescribingValue.html#SelfDescribingValue(T)"><B>SelfDescribingValue(T)</B></A> - 
Constructor for class org.hamcrest.internal.<A HREF="./org/hamcrest/internal/SelfDescribingValue.html" title="class in org.hamcrest.internal">SelfDescribingValue</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/internal/SelfDescribingValueIterator.html" title="class in org.hamcrest.internal"><B>SelfDescribingValueIterator</B></A>&lt;<A HREF="./org/hamcrest/internal/SelfDescribingValueIterator.html" title="type parameter in SelfDescribingValueIterator">T</A>&gt; - Class in <A HREF="./org/hamcrest/internal/package-summary.html">org.hamcrest.internal</A><DD>&nbsp;<DT><A HREF="./org/hamcrest/internal/SelfDescribingValueIterator.html#SelfDescribingValueIterator(java.util.Iterator)"><B>SelfDescribingValueIterator(Iterator&lt;T&gt;)</B></A> - 
Constructor for class org.hamcrest.internal.<A HREF="./org/hamcrest/internal/SelfDescribingValueIterator.html" title="class in org.hamcrest.internal">SelfDescribingValueIterator</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/StringStartsWith.html#startsWith(java.lang.String)"><B>startsWith(String)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/StringStartsWith.html" title="class in org.hamcrest.core">StringStartsWith</A>
<DD>Creates a matcher that matches if the examined <CODE>String</CODE> starts with the specified
 <CODE>String</CODE>.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#startsWith(java.lang.String)"><B>startsWith(String)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches if the examined <CODE>String</CODE> starts with the specified
 <CODE>String</CODE>.
<DT><A HREF="./org/hamcrest/core/StringContains.html" title="class in org.hamcrest.core"><B>StringContains</B></A> - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>Tests if the argument is a string that contains a substring.<DT><A HREF="./org/hamcrest/core/StringContains.html#StringContains(java.lang.String)"><B>StringContains(String)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/StringContains.html" title="class in org.hamcrest.core">StringContains</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/StringDescription.html" title="class in org.hamcrest"><B>StringDescription</B></A> - Class in <A HREF="./org/hamcrest/package-summary.html">org.hamcrest</A><DD>A <A HREF="./org/hamcrest/Description.html" title="interface in org.hamcrest"><CODE>Description</CODE></A> that is stored as a string.<DT><A HREF="./org/hamcrest/StringDescription.html#StringDescription()"><B>StringDescription()</B></A> - 
Constructor for class org.hamcrest.<A HREF="./org/hamcrest/StringDescription.html" title="class in org.hamcrest">StringDescription</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/StringDescription.html#StringDescription(java.lang.Appendable)"><B>StringDescription(Appendable)</B></A> - 
Constructor for class org.hamcrest.<A HREF="./org/hamcrest/StringDescription.html" title="class in org.hamcrest">StringDescription</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/StringEndsWith.html" title="class in org.hamcrest.core"><B>StringEndsWith</B></A> - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>Tests if the argument is a string that contains a substring.<DT><A HREF="./org/hamcrest/core/StringEndsWith.html#StringEndsWith(java.lang.String)"><B>StringEndsWith(String)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/StringEndsWith.html" title="class in org.hamcrest.core">StringEndsWith</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/StringStartsWith.html" title="class in org.hamcrest.core"><B>StringStartsWith</B></A> - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>Tests if the argument is a string that contains a substring.<DT><A HREF="./org/hamcrest/core/StringStartsWith.html#StringStartsWith(java.lang.String)"><B>StringStartsWith(String)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/StringStartsWith.html" title="class in org.hamcrest.core">StringStartsWith</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/SubstringMatcher.html#substring"><B>substring</B></A> - 
Variable in class org.hamcrest.core.<A HREF="./org/hamcrest/core/SubstringMatcher.html" title="class in org.hamcrest.core">SubstringMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/core/SubstringMatcher.html" title="class in org.hamcrest.core"><B>SubstringMatcher</B></A> - Class in <A HREF="./org/hamcrest/core/package-summary.html">org.hamcrest.core</A><DD>&nbsp;<DT><A HREF="./org/hamcrest/core/SubstringMatcher.html#SubstringMatcher(java.lang.String)"><B>SubstringMatcher(String)</B></A> - 
Constructor for class org.hamcrest.core.<A HREF="./org/hamcrest/core/SubstringMatcher.html" title="class in org.hamcrest.core">SubstringMatcher</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./org/hamcrest/core/IsSame.html#theInstance(T)"><B>theInstance(T)</B></A> - 
Static method in class org.hamcrest.core.<A HREF="./org/hamcrest/core/IsSame.html" title="class in org.hamcrest.core">IsSame</A>
<DD>Creates a matcher that matches only when the examined object is the same instance as
 the specified target object.
<DT><A HREF="./org/hamcrest/CoreMatchers.html#theInstance(T)"><B>theInstance(T)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/CoreMatchers.html" title="class in org.hamcrest">CoreMatchers</A>
<DD>Creates a matcher that matches only when the examined object is the same instance as
 the specified target object.
<DT><A HREF="./org/hamcrest/Condition.html#then(org.hamcrest.Condition.Step)"><B>then(Condition.Step&lt;? super T, U&gt;)</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/Condition.html" title="class in org.hamcrest">Condition</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/BaseMatcher.html#toString()"><B>toString()</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/BaseMatcher.html" title="class in org.hamcrest">BaseMatcher</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/Description.NullDescription.html#toString()"><B>toString()</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/Description.NullDescription.html" title="class in org.hamcrest">Description.NullDescription</A>
<DD>&nbsp;
<DT><A HREF="./org/hamcrest/StringDescription.html#toString(org.hamcrest.SelfDescribing)"><B>toString(SelfDescribing)</B></A> - 
Static method in class org.hamcrest.<A HREF="./org/hamcrest/StringDescription.html" title="class in org.hamcrest">StringDescription</A>
<DD>Return the description of a <A HREF="./org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest"><CODE>SelfDescribing</CODE></A> object as a String.
<DT><A HREF="./org/hamcrest/StringDescription.html#toString()"><B>toString()</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/StringDescription.html" title="class in org.hamcrest">StringDescription</A>
<DD>Returns the description as a string.
<DT><A HREF="./org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest"><B>TypeSafeDiagnosingMatcher</B></A>&lt;<A HREF="./org/hamcrest/TypeSafeDiagnosingMatcher.html" title="type parameter in TypeSafeDiagnosingMatcher">T</A>&gt; - Class in <A HREF="./org/hamcrest/package-summary.html">org.hamcrest</A><DD>Convenient base class for Matchers that require a non-null value of a specific type
 and that will report why the received value has been rejected.<DT><A HREF="./org/hamcrest/TypeSafeDiagnosingMatcher.html#TypeSafeDiagnosingMatcher(java.lang.Class)"><B>TypeSafeDiagnosingMatcher(Class&lt;?&gt;)</B></A> - 
Constructor for class org.hamcrest.<A HREF="./org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">TypeSafeDiagnosingMatcher</A>
<DD>Use this constructor if the subclass that implements <code>matchesSafely</code> 
 is <em>not</em> the class that binds &lt;T&gt; to a type.
<DT><A HREF="./org/hamcrest/TypeSafeDiagnosingMatcher.html#TypeSafeDiagnosingMatcher(org.hamcrest.internal.ReflectiveTypeFinder)"><B>TypeSafeDiagnosingMatcher(ReflectiveTypeFinder)</B></A> - 
Constructor for class org.hamcrest.<A HREF="./org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">TypeSafeDiagnosingMatcher</A>
<DD>Use this constructor if the subclass that implements <code>matchesSafely</code> 
 is <em>not</em> the class that binds &lt;T&gt; to a type.
<DT><A HREF="./org/hamcrest/TypeSafeDiagnosingMatcher.html#TypeSafeDiagnosingMatcher()"><B>TypeSafeDiagnosingMatcher()</B></A> - 
Constructor for class org.hamcrest.<A HREF="./org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest">TypeSafeDiagnosingMatcher</A>
<DD>The default constructor for simple sub types
<DT><A HREF="./org/hamcrest/TypeSafeMatcher.html" title="class in org.hamcrest"><B>TypeSafeMatcher</B></A>&lt;<A HREF="./org/hamcrest/TypeSafeMatcher.html" title="type parameter in TypeSafeMatcher">T</A>&gt; - Class in <A HREF="./org/hamcrest/package-summary.html">org.hamcrest</A><DD>Convenient base class for Matchers that require a non-null value of a specific type.<DT><A HREF="./org/hamcrest/TypeSafeMatcher.html#TypeSafeMatcher()"><B>TypeSafeMatcher()</B></A> - 
Constructor for class org.hamcrest.<A HREF="./org/hamcrest/TypeSafeMatcher.html" title="class in org.hamcrest">TypeSafeMatcher</A>
<DD>The default constructor for simple sub types
<DT><A HREF="./org/hamcrest/TypeSafeMatcher.html#TypeSafeMatcher(java.lang.Class)"><B>TypeSafeMatcher(Class&lt;?&gt;)</B></A> - 
Constructor for class org.hamcrest.<A HREF="./org/hamcrest/TypeSafeMatcher.html" title="class in org.hamcrest">TypeSafeMatcher</A>
<DD>Use this constructor if the subclass that implements <code>matchesSafely</code> 
 is <em>not</em> the class that binds &lt;T&gt; to a type.
<DT><A HREF="./org/hamcrest/TypeSafeMatcher.html#TypeSafeMatcher(org.hamcrest.internal.ReflectiveTypeFinder)"><B>TypeSafeMatcher(ReflectiveTypeFinder)</B></A> - 
Constructor for class org.hamcrest.<A HREF="./org/hamcrest/TypeSafeMatcher.html" title="class in org.hamcrest">TypeSafeMatcher</A>
<DD>Use this constructor if the subclass that implements <code>matchesSafely</code> 
 is <em>not</em> the class that binds &lt;T&gt; to a type.
</DL>
<HR>
<A NAME="___"><!-- --></A><H2>
<B>_</B></H2>
<DL>
<DT><A HREF="./org/hamcrest/BaseMatcher.html#_dont_implement_Matcher___instead_extend_BaseMatcher_()"><B>_dont_implement_Matcher___instead_extend_BaseMatcher_()</B></A> - 
Method in class org.hamcrest.<A HREF="./org/hamcrest/BaseMatcher.html" title="class in org.hamcrest">BaseMatcher</A>
<DD><B>Deprecated.</B>&nbsp;
<DT><A HREF="./org/hamcrest/Matcher.html#_dont_implement_Matcher___instead_extend_BaseMatcher_()"><B>_dont_implement_Matcher___instead_extend_BaseMatcher_()</B></A> - 
Method in interface org.hamcrest.<A HREF="./org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>
<DD><B>Deprecated.</B>&nbsp;<I>to make</I>
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#___">_</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
