<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Jul 09 20:50:03 BST 2012 -->
<TITLE>
Class Hierarchy (Hamcrest)
</TITLE>

<META NAME="date" CONTENT="2012-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Hamcrest)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/hamcrest/package-tree.html">org.hamcrest</A>, <A HREF="org/hamcrest/core/package-tree.html">org.hamcrest.core</A>, <A HREF="org/hamcrest/internal/package-tree.html">org.hamcrest.internal</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">org.hamcrest.internal.<A HREF="org/hamcrest/internal/ArrayIterator.html" title="class in org.hamcrest.internal"><B>ArrayIterator</B></A> (implements java.util.Iterator&lt;E&gt;)
<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/BaseDescription.html" title="class in org.hamcrest"><B>BaseDescription</B></A> (implements org.hamcrest.<A HREF="org/hamcrest/Description.html" title="interface in org.hamcrest">Description</A>)
<UL>
<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/StringDescription.html" title="class in org.hamcrest"><B>StringDescription</B></A></UL>
<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/BaseMatcher.html" title="class in org.hamcrest"><B>BaseMatcher</B></A>&lt;T&gt; (implements org.hamcrest.<A HREF="org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core"><B>AnyOf</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/CustomMatcher.html" title="class in org.hamcrest"><B>CustomMatcher</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/DescribedAs.html" title="class in org.hamcrest.core"><B>DescribedAs</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/DiagnosingMatcher.html" title="class in org.hamcrest"><B>DiagnosingMatcher</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/AllOf.html" title="class in org.hamcrest.core"><B>AllOf</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/IsInstanceOf.html" title="class in org.hamcrest.core"><B>IsInstanceOf</B></A></UL>
<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/Is.html" title="class in org.hamcrest.core"><B>Is</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/IsAnything.html" title="class in org.hamcrest.core"><B>IsAnything</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/IsEqual.html" title="class in org.hamcrest.core"><B>IsEqual</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/IsNot.html" title="class in org.hamcrest.core"><B>IsNot</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/IsNull.html" title="class in org.hamcrest.core"><B>IsNull</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/IsSame.html" title="class in org.hamcrest.core"><B>IsSame</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/TypeSafeDiagnosingMatcher.html" title="class in org.hamcrest"><B>TypeSafeDiagnosingMatcher</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/CombinableMatcher.html" title="class in org.hamcrest.core"><B>CombinableMatcher</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/Every.html" title="class in org.hamcrest.core"><B>Every</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/FeatureMatcher.html" title="class in org.hamcrest"><B>FeatureMatcher</B></A>&lt;T,U&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/IsCollectionContaining.html" title="class in org.hamcrest.core"><B>IsCollectionContaining</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/TypeSafeMatcher.html" title="class in org.hamcrest"><B>TypeSafeMatcher</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/CustomTypeSafeMatcher.html" title="class in org.hamcrest"><B>CustomTypeSafeMatcher</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/SubstringMatcher.html" title="class in org.hamcrest.core"><B>SubstringMatcher</B></A><UL>
<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/StringContains.html" title="class in org.hamcrest.core"><B>StringContains</B></A><LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/StringEndsWith.html" title="class in org.hamcrest.core"><B>StringEndsWith</B></A><LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/StringStartsWith.html" title="class in org.hamcrest.core"><B>StringStartsWith</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/CombinableMatcher.CombinableBothMatcher.html" title="class in org.hamcrest.core"><B>CombinableMatcher.CombinableBothMatcher</B></A>&lt;X&gt;<LI TYPE="circle">org.hamcrest.core.<A HREF="org/hamcrest/core/CombinableMatcher.CombinableEitherMatcher.html" title="class in org.hamcrest.core"><B>CombinableMatcher.CombinableEitherMatcher</B></A>&lt;X&gt;<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/Condition.html" title="class in org.hamcrest"><B>Condition</B></A>&lt;T&gt;<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/CoreMatchers.html" title="class in org.hamcrest"><B>CoreMatchers</B></A><LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/Description.NullDescription.html" title="class in org.hamcrest"><B>Description.NullDescription</B></A> (implements org.hamcrest.<A HREF="org/hamcrest/Description.html" title="interface in org.hamcrest">Description</A>)
<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/MatcherAssert.html" title="class in org.hamcrest"><B>MatcherAssert</B></A><LI TYPE="circle">org.hamcrest.internal.<A HREF="org/hamcrest/internal/ReflectiveTypeFinder.html" title="class in org.hamcrest.internal"><B>ReflectiveTypeFinder</B></A><LI TYPE="circle">org.hamcrest.internal.<A HREF="org/hamcrest/internal/SelfDescribingValue.html" title="class in org.hamcrest.internal"><B>SelfDescribingValue</B></A>&lt;T&gt; (implements org.hamcrest.<A HREF="org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest">SelfDescribing</A>)
<LI TYPE="circle">org.hamcrest.internal.<A HREF="org/hamcrest/internal/SelfDescribingValueIterator.html" title="class in org.hamcrest.internal"><B>SelfDescribingValueIterator</B></A>&lt;T&gt; (implements java.util.Iterator&lt;E&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/Condition.Step.html" title="interface in org.hamcrest"><B>Condition.Step</B></A>&lt;I,O&gt;<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/Description.html" title="interface in org.hamcrest"><B>Description</B></A><LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/SelfDescribing.html" title="interface in org.hamcrest"><B>SelfDescribing</B></A><UL>
<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/Matcher.html" title="interface in org.hamcrest"><B>Matcher</B></A>&lt;T&gt;</UL>
</UL>
<H2>
Annotation Type Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.hamcrest.<A HREF="org/hamcrest/Factory.html" title="annotation in org.hamcrest"><B>Factory</B></A> (implements java.lang.annotation.Annotation)
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
