<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runner;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.junit.runners.Suite;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.junit.runners.model.InitializationError;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.junit.runners.model.RunnerBuilder;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>    /**<a name="line.7"></a>
<FONT color="green">008</FONT>     * Represents a strategy for computing runners and suites.<a name="line.8"></a>
<FONT color="green">009</FONT>     * WARNING: this class is very likely to undergo serious changes in version 4.8 and<a name="line.9"></a>
<FONT color="green">010</FONT>     * beyond.<a name="line.10"></a>
<FONT color="green">011</FONT>     *<a name="line.11"></a>
<FONT color="green">012</FONT>     * @since 4.6<a name="line.12"></a>
<FONT color="green">013</FONT>     */<a name="line.13"></a>
<FONT color="green">014</FONT>    public class Computer {<a name="line.14"></a>
<FONT color="green">015</FONT>        /**<a name="line.15"></a>
<FONT color="green">016</FONT>         * Returns a new default computer, which runs tests in serial order<a name="line.16"></a>
<FONT color="green">017</FONT>         */<a name="line.17"></a>
<FONT color="green">018</FONT>        public static Computer serial() {<a name="line.18"></a>
<FONT color="green">019</FONT>            return new Computer();<a name="line.19"></a>
<FONT color="green">020</FONT>        }<a name="line.20"></a>
<FONT color="green">021</FONT>    <a name="line.21"></a>
<FONT color="green">022</FONT>        /**<a name="line.22"></a>
<FONT color="green">023</FONT>         * Create a suite for {@code classes}, building Runners with {@code builder}.<a name="line.23"></a>
<FONT color="green">024</FONT>         * Throws an InitializationError if Runner construction fails<a name="line.24"></a>
<FONT color="green">025</FONT>         */<a name="line.25"></a>
<FONT color="green">026</FONT>        public Runner getSuite(final RunnerBuilder builder,<a name="line.26"></a>
<FONT color="green">027</FONT>                Class&lt;?&gt;[] classes) throws InitializationError {<a name="line.27"></a>
<FONT color="green">028</FONT>            return new Suite(new RunnerBuilder() {<a name="line.28"></a>
<FONT color="green">029</FONT>                @Override<a name="line.29"></a>
<FONT color="green">030</FONT>                public Runner runnerForClass(Class&lt;?&gt; testClass) throws Throwable {<a name="line.30"></a>
<FONT color="green">031</FONT>                    return getRunner(builder, testClass);<a name="line.31"></a>
<FONT color="green">032</FONT>                }<a name="line.32"></a>
<FONT color="green">033</FONT>            }, classes);<a name="line.33"></a>
<FONT color="green">034</FONT>        }<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * Create a single-class runner for {@code testClass}, using {@code builder}<a name="line.37"></a>
<FONT color="green">038</FONT>         */<a name="line.38"></a>
<FONT color="green">039</FONT>        protected Runner getRunner(RunnerBuilder builder, Class&lt;?&gt; testClass) throws Throwable {<a name="line.39"></a>
<FONT color="green">040</FONT>            return builder.runnerForClass(testClass);<a name="line.40"></a>
<FONT color="green">041</FONT>        }<a name="line.41"></a>
<FONT color="green">042</FONT>    }<a name="line.42"></a>




























































</PRE>
</BODY>
</HTML>
