<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runner;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    <a name="line.3"></a>
<FONT color="green">004</FONT>    /**<a name="line.4"></a>
<FONT color="green">005</FONT>     * Represents an object that can describe itself<a name="line.5"></a>
<FONT color="green">006</FONT>     *<a name="line.6"></a>
<FONT color="green">007</FONT>     * @since 4.5<a name="line.7"></a>
<FONT color="green">008</FONT>     */<a name="line.8"></a>
<FONT color="green">009</FONT>    public interface Describable {<a name="line.9"></a>
<FONT color="green">010</FONT>        /**<a name="line.10"></a>
<FONT color="green">011</FONT>         * @return a {@link Description} showing the tests to be run by the receiver<a name="line.11"></a>
<FONT color="green">012</FONT>         */<a name="line.12"></a>
<FONT color="green">013</FONT>        public abstract Description getDescription();<a name="line.13"></a>
<FONT color="green">014</FONT>    }<a name="line.14"></a>




























































</PRE>
</BODY>
</HTML>
