<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runner;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.Serializable;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.lang.annotation.Annotation;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.util.ArrayList;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.Arrays;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.Collection;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.concurrent.ConcurrentLinkedQueue;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.regex.Matcher;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.regex.Pattern;<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>    /**<a name="line.12"></a>
<FONT color="green">013</FONT>     * A &lt;code&gt;Description&lt;/code&gt; describes a test which is to be run or has been run. &lt;code&gt;Descriptions&lt;/code&gt;<a name="line.13"></a>
<FONT color="green">014</FONT>     * can be atomic (a single test) or compound (containing children tests). &lt;code&gt;Descriptions&lt;/code&gt; are used<a name="line.14"></a>
<FONT color="green">015</FONT>     * to provide feedback about the tests that are about to run (for example, the tree view<a name="line.15"></a>
<FONT color="green">016</FONT>     * visible in many IDEs) or tests that have been run (for example, the failures view).<a name="line.16"></a>
<FONT color="green">017</FONT>     * &lt;p&gt;<a name="line.17"></a>
<FONT color="green">018</FONT>     * &lt;code&gt;Descriptions&lt;/code&gt; are implemented as a single class rather than a Composite because<a name="line.18"></a>
<FONT color="green">019</FONT>     * they are entirely informational. They contain no logic aside from counting their tests.<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;p&gt;<a name="line.20"></a>
<FONT color="green">021</FONT>     * In the past, we used the raw {@link junit.framework.TestCase}s and {@link junit.framework.TestSuite}s<a name="line.21"></a>
<FONT color="green">022</FONT>     * to display the tree of tests. This was no longer viable in JUnit 4 because atomic tests no longer have<a name="line.22"></a>
<FONT color="green">023</FONT>     * a superclass below {@link Object}. We needed a way to pass a class and name together. Description<a name="line.23"></a>
<FONT color="green">024</FONT>     * emerged from this.<a name="line.24"></a>
<FONT color="green">025</FONT>     *<a name="line.25"></a>
<FONT color="green">026</FONT>     * @see org.junit.runner.Request<a name="line.26"></a>
<FONT color="green">027</FONT>     * @see org.junit.runner.Runner<a name="line.27"></a>
<FONT color="green">028</FONT>     * @since 4.0<a name="line.28"></a>
<FONT color="green">029</FONT>     */<a name="line.29"></a>
<FONT color="green">030</FONT>    public class Description implements Serializable {<a name="line.30"></a>
<FONT color="green">031</FONT>        private static final long serialVersionUID = 1L;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>        private static final Pattern METHOD_AND_CLASS_NAME_PATTERN = Pattern<a name="line.33"></a>
<FONT color="green">034</FONT>                .compile("([\\s\\S]*)\\((.*)\\)");<a name="line.34"></a>
<FONT color="green">035</FONT>    <a name="line.35"></a>
<FONT color="green">036</FONT>        /**<a name="line.36"></a>
<FONT color="green">037</FONT>         * Create a &lt;code&gt;Description&lt;/code&gt; named &lt;code&gt;name&lt;/code&gt;.<a name="line.37"></a>
<FONT color="green">038</FONT>         * Generally, you will add children to this &lt;code&gt;Description&lt;/code&gt;.<a name="line.38"></a>
<FONT color="green">039</FONT>         *<a name="line.39"></a>
<FONT color="green">040</FONT>         * @param name the name of the &lt;code&gt;Description&lt;/code&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>         * @param annotations meta-data about the test, for downstream interpreters<a name="line.41"></a>
<FONT color="green">042</FONT>         * @return a &lt;code&gt;Description&lt;/code&gt; named &lt;code&gt;name&lt;/code&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>         */<a name="line.43"></a>
<FONT color="green">044</FONT>        public static Description createSuiteDescription(String name, Annotation... annotations) {<a name="line.44"></a>
<FONT color="green">045</FONT>            return new Description(null, name, annotations);<a name="line.45"></a>
<FONT color="green">046</FONT>        }<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>        /**<a name="line.48"></a>
<FONT color="green">049</FONT>         * Create a &lt;code&gt;Description&lt;/code&gt; named &lt;code&gt;name&lt;/code&gt;.<a name="line.49"></a>
<FONT color="green">050</FONT>         * Generally, you will add children to this &lt;code&gt;Description&lt;/code&gt;.<a name="line.50"></a>
<FONT color="green">051</FONT>         *<a name="line.51"></a>
<FONT color="green">052</FONT>         * @param name the name of the &lt;code&gt;Description&lt;/code&gt;<a name="line.52"></a>
<FONT color="green">053</FONT>         * @param uniqueId an arbitrary object used to define uniqueness (in {@link #equals(Object)}<a name="line.53"></a>
<FONT color="green">054</FONT>         * @param annotations meta-data about the test, for downstream interpreters<a name="line.54"></a>
<FONT color="green">055</FONT>         * @return a &lt;code&gt;Description&lt;/code&gt; named &lt;code&gt;name&lt;/code&gt;<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public static Description createSuiteDescription(String name, Serializable uniqueId, Annotation... annotations) {<a name="line.57"></a>
<FONT color="green">058</FONT>            return new Description(null, name, uniqueId, annotations);<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * Create a &lt;code&gt;Description&lt;/code&gt; of a single test named &lt;code&gt;name&lt;/code&gt; in the 'class' named<a name="line.62"></a>
<FONT color="green">063</FONT>         * &lt;code&gt;className&lt;/code&gt;. Generally, this will be a leaf &lt;code&gt;Description&lt;/code&gt;. This method is a better choice<a name="line.63"></a>
<FONT color="green">064</FONT>         * than {@link #createTestDescription(Class, String, Annotation...)} for test runners whose test cases are not<a name="line.64"></a>
<FONT color="green">065</FONT>         * defined in an actual Java &lt;code&gt;Class&lt;/code&gt;.<a name="line.65"></a>
<FONT color="green">066</FONT>         *<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param className the class name of the test<a name="line.67"></a>
<FONT color="green">068</FONT>         * @param name the name of the test (a method name for test annotated with {@link org.junit.Test})<a name="line.68"></a>
<FONT color="green">069</FONT>         * @param annotations meta-data about the test, for downstream interpreters<a name="line.69"></a>
<FONT color="green">070</FONT>         * @return a &lt;code&gt;Description&lt;/code&gt; named &lt;code&gt;name&lt;/code&gt;<a name="line.70"></a>
<FONT color="green">071</FONT>         */<a name="line.71"></a>
<FONT color="green">072</FONT>        public static Description createTestDescription(String className, String name, Annotation... annotations) {<a name="line.72"></a>
<FONT color="green">073</FONT>            return new Description(null, formatDisplayName(name, className), annotations);<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        /**<a name="line.76"></a>
<FONT color="green">077</FONT>         * Create a &lt;code&gt;Description&lt;/code&gt; of a single test named &lt;code&gt;name&lt;/code&gt; in the class &lt;code&gt;clazz&lt;/code&gt;.<a name="line.77"></a>
<FONT color="green">078</FONT>         * Generally, this will be a leaf &lt;code&gt;Description&lt;/code&gt;.<a name="line.78"></a>
<FONT color="green">079</FONT>         *<a name="line.79"></a>
<FONT color="green">080</FONT>         * @param clazz the class of the test<a name="line.80"></a>
<FONT color="green">081</FONT>         * @param name the name of the test (a method name for test annotated with {@link org.junit.Test})<a name="line.81"></a>
<FONT color="green">082</FONT>         * @param annotations meta-data about the test, for downstream interpreters<a name="line.82"></a>
<FONT color="green">083</FONT>         * @return a &lt;code&gt;Description&lt;/code&gt; named &lt;code&gt;name&lt;/code&gt;<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        public static Description createTestDescription(Class&lt;?&gt; clazz, String name, Annotation... annotations) {<a name="line.85"></a>
<FONT color="green">086</FONT>            return new Description(clazz, formatDisplayName(name, clazz.getName()), annotations);<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * Create a &lt;code&gt;Description&lt;/code&gt; of a single test named &lt;code&gt;name&lt;/code&gt; in the class &lt;code&gt;clazz&lt;/code&gt;.<a name="line.90"></a>
<FONT color="green">091</FONT>         * Generally, this will be a leaf &lt;code&gt;Description&lt;/code&gt;.<a name="line.91"></a>
<FONT color="green">092</FONT>         * (This remains for binary compatibility with clients of JUnit 4.3)<a name="line.92"></a>
<FONT color="green">093</FONT>         *<a name="line.93"></a>
<FONT color="green">094</FONT>         * @param clazz the class of the test<a name="line.94"></a>
<FONT color="green">095</FONT>         * @param name the name of the test (a method name for test annotated with {@link org.junit.Test})<a name="line.95"></a>
<FONT color="green">096</FONT>         * @return a &lt;code&gt;Description&lt;/code&gt; named &lt;code&gt;name&lt;/code&gt;<a name="line.96"></a>
<FONT color="green">097</FONT>         */<a name="line.97"></a>
<FONT color="green">098</FONT>        public static Description createTestDescription(Class&lt;?&gt; clazz, String name) {<a name="line.98"></a>
<FONT color="green">099</FONT>            return new Description(clazz, formatDisplayName(name, clazz.getName()));<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        /**<a name="line.102"></a>
<FONT color="green">103</FONT>         * Create a &lt;code&gt;Description&lt;/code&gt; of a single test named &lt;code&gt;name&lt;/code&gt; in the class &lt;code&gt;clazz&lt;/code&gt;.<a name="line.103"></a>
<FONT color="green">104</FONT>         * Generally, this will be a leaf &lt;code&gt;Description&lt;/code&gt;.<a name="line.104"></a>
<FONT color="green">105</FONT>         *<a name="line.105"></a>
<FONT color="green">106</FONT>         * @param name the name of the test (a method name for test annotated with {@link org.junit.Test})<a name="line.106"></a>
<FONT color="green">107</FONT>         * @return a &lt;code&gt;Description&lt;/code&gt; named &lt;code&gt;name&lt;/code&gt;<a name="line.107"></a>
<FONT color="green">108</FONT>         */<a name="line.108"></a>
<FONT color="green">109</FONT>        public static Description createTestDescription(String className, String name, Serializable uniqueId) {<a name="line.109"></a>
<FONT color="green">110</FONT>            return new Description(null, formatDisplayName(name, className), uniqueId);<a name="line.110"></a>
<FONT color="green">111</FONT>        }<a name="line.111"></a>
<FONT color="green">112</FONT>    <a name="line.112"></a>
<FONT color="green">113</FONT>        private static String formatDisplayName(String name, String className) {<a name="line.113"></a>
<FONT color="green">114</FONT>            return String.format("%s(%s)", name, className);<a name="line.114"></a>
<FONT color="green">115</FONT>        }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>        /**<a name="line.117"></a>
<FONT color="green">118</FONT>         * Create a &lt;code&gt;Description&lt;/code&gt; named after &lt;code&gt;testClass&lt;/code&gt;<a name="line.118"></a>
<FONT color="green">119</FONT>         *<a name="line.119"></a>
<FONT color="green">120</FONT>         * @param testClass A {@link Class} containing tests<a name="line.120"></a>
<FONT color="green">121</FONT>         * @return a &lt;code&gt;Description&lt;/code&gt; of &lt;code&gt;testClass&lt;/code&gt;<a name="line.121"></a>
<FONT color="green">122</FONT>         */<a name="line.122"></a>
<FONT color="green">123</FONT>        public static Description createSuiteDescription(Class&lt;?&gt; testClass) {<a name="line.123"></a>
<FONT color="green">124</FONT>            return new Description(testClass, testClass.getName(), testClass.getAnnotations());<a name="line.124"></a>
<FONT color="green">125</FONT>        }<a name="line.125"></a>
<FONT color="green">126</FONT>    <a name="line.126"></a>
<FONT color="green">127</FONT>        /**<a name="line.127"></a>
<FONT color="green">128</FONT>         * Describes a Runner which runs no tests<a name="line.128"></a>
<FONT color="green">129</FONT>         */<a name="line.129"></a>
<FONT color="green">130</FONT>        public static final Description EMPTY = new Description(null, "No Tests");<a name="line.130"></a>
<FONT color="green">131</FONT>    <a name="line.131"></a>
<FONT color="green">132</FONT>        /**<a name="line.132"></a>
<FONT color="green">133</FONT>         * Describes a step in the test-running mechanism that goes so wrong no<a name="line.133"></a>
<FONT color="green">134</FONT>         * other description can be used (for example, an exception thrown from a Runner's<a name="line.134"></a>
<FONT color="green">135</FONT>         * constructor<a name="line.135"></a>
<FONT color="green">136</FONT>         */<a name="line.136"></a>
<FONT color="green">137</FONT>        public static final Description TEST_MECHANISM = new Description(null, "Test mechanism");<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        /*<a name="line.139"></a>
<FONT color="green">140</FONT>         * We have to use the f prefix until the next major release to ensure<a name="line.140"></a>
<FONT color="green">141</FONT>         * serialization compatibility. <a name="line.141"></a>
<FONT color="green">142</FONT>         * See https://github.com/junit-team/junit/issues/976<a name="line.142"></a>
<FONT color="green">143</FONT>         */<a name="line.143"></a>
<FONT color="green">144</FONT>        private final Collection&lt;Description&gt; fChildren = new ConcurrentLinkedQueue&lt;Description&gt;();<a name="line.144"></a>
<FONT color="green">145</FONT>        private final String fDisplayName;<a name="line.145"></a>
<FONT color="green">146</FONT>        private final Serializable fUniqueId;<a name="line.146"></a>
<FONT color="green">147</FONT>        private final Annotation[] fAnnotations;<a name="line.147"></a>
<FONT color="green">148</FONT>        private volatile /* write-once */ Class&lt;?&gt; fTestClass;<a name="line.148"></a>
<FONT color="green">149</FONT>    <a name="line.149"></a>
<FONT color="green">150</FONT>        private Description(Class&lt;?&gt; clazz, String displayName, Annotation... annotations) {<a name="line.150"></a>
<FONT color="green">151</FONT>            this(clazz, displayName, displayName, annotations);<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        private Description(Class&lt;?&gt; testClass, String displayName, Serializable uniqueId, Annotation... annotations) {<a name="line.154"></a>
<FONT color="green">155</FONT>            if ((displayName == null) || (displayName.length() == 0)) {<a name="line.155"></a>
<FONT color="green">156</FONT>                throw new IllegalArgumentException(<a name="line.156"></a>
<FONT color="green">157</FONT>                        "The display name must not be empty.");<a name="line.157"></a>
<FONT color="green">158</FONT>            }<a name="line.158"></a>
<FONT color="green">159</FONT>            if ((uniqueId == null)) {<a name="line.159"></a>
<FONT color="green">160</FONT>                throw new IllegalArgumentException(<a name="line.160"></a>
<FONT color="green">161</FONT>                        "The unique id must not be null.");<a name="line.161"></a>
<FONT color="green">162</FONT>            }<a name="line.162"></a>
<FONT color="green">163</FONT>            this.fTestClass = testClass;<a name="line.163"></a>
<FONT color="green">164</FONT>            this.fDisplayName = displayName;<a name="line.164"></a>
<FONT color="green">165</FONT>            this.fUniqueId = uniqueId;<a name="line.165"></a>
<FONT color="green">166</FONT>            this.fAnnotations = annotations;<a name="line.166"></a>
<FONT color="green">167</FONT>        }<a name="line.167"></a>
<FONT color="green">168</FONT>    <a name="line.168"></a>
<FONT color="green">169</FONT>        /**<a name="line.169"></a>
<FONT color="green">170</FONT>         * @return a user-understandable label<a name="line.170"></a>
<FONT color="green">171</FONT>         */<a name="line.171"></a>
<FONT color="green">172</FONT>        public String getDisplayName() {<a name="line.172"></a>
<FONT color="green">173</FONT>            return fDisplayName;<a name="line.173"></a>
<FONT color="green">174</FONT>        }<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>        /**<a name="line.176"></a>
<FONT color="green">177</FONT>         * Add &lt;code&gt;Description&lt;/code&gt; as a child of the receiver.<a name="line.177"></a>
<FONT color="green">178</FONT>         *<a name="line.178"></a>
<FONT color="green">179</FONT>         * @param description the soon-to-be child.<a name="line.179"></a>
<FONT color="green">180</FONT>         */<a name="line.180"></a>
<FONT color="green">181</FONT>        public void addChild(Description description) {<a name="line.181"></a>
<FONT color="green">182</FONT>            fChildren.add(description);<a name="line.182"></a>
<FONT color="green">183</FONT>        }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>        /**<a name="line.185"></a>
<FONT color="green">186</FONT>         * Gets the copy of the children of this {@code Description}.<a name="line.186"></a>
<FONT color="green">187</FONT>         * Returns an empty list if there are no children.<a name="line.187"></a>
<FONT color="green">188</FONT>         */<a name="line.188"></a>
<FONT color="green">189</FONT>        public ArrayList&lt;Description&gt; getChildren() {<a name="line.189"></a>
<FONT color="green">190</FONT>            return new ArrayList&lt;Description&gt;(fChildren);<a name="line.190"></a>
<FONT color="green">191</FONT>        }<a name="line.191"></a>
<FONT color="green">192</FONT>    <a name="line.192"></a>
<FONT color="green">193</FONT>        /**<a name="line.193"></a>
<FONT color="green">194</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the receiver is a suite<a name="line.194"></a>
<FONT color="green">195</FONT>         */<a name="line.195"></a>
<FONT color="green">196</FONT>        public boolean isSuite() {<a name="line.196"></a>
<FONT color="green">197</FONT>            return !isTest();<a name="line.197"></a>
<FONT color="green">198</FONT>        }<a name="line.198"></a>
<FONT color="green">199</FONT>    <a name="line.199"></a>
<FONT color="green">200</FONT>        /**<a name="line.200"></a>
<FONT color="green">201</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if the receiver is an atomic test<a name="line.201"></a>
<FONT color="green">202</FONT>         */<a name="line.202"></a>
<FONT color="green">203</FONT>        public boolean isTest() {<a name="line.203"></a>
<FONT color="green">204</FONT>            return fChildren.isEmpty();<a name="line.204"></a>
<FONT color="green">205</FONT>        }<a name="line.205"></a>
<FONT color="green">206</FONT>    <a name="line.206"></a>
<FONT color="green">207</FONT>        /**<a name="line.207"></a>
<FONT color="green">208</FONT>         * @return the total number of atomic tests in the receiver<a name="line.208"></a>
<FONT color="green">209</FONT>         */<a name="line.209"></a>
<FONT color="green">210</FONT>        public int testCount() {<a name="line.210"></a>
<FONT color="green">211</FONT>            if (isTest()) {<a name="line.211"></a>
<FONT color="green">212</FONT>                return 1;<a name="line.212"></a>
<FONT color="green">213</FONT>            }<a name="line.213"></a>
<FONT color="green">214</FONT>            int result = 0;<a name="line.214"></a>
<FONT color="green">215</FONT>            for (Description child : fChildren) {<a name="line.215"></a>
<FONT color="green">216</FONT>                result += child.testCount();<a name="line.216"></a>
<FONT color="green">217</FONT>            }<a name="line.217"></a>
<FONT color="green">218</FONT>            return result;<a name="line.218"></a>
<FONT color="green">219</FONT>        }<a name="line.219"></a>
<FONT color="green">220</FONT>    <a name="line.220"></a>
<FONT color="green">221</FONT>        @Override<a name="line.221"></a>
<FONT color="green">222</FONT>        public int hashCode() {<a name="line.222"></a>
<FONT color="green">223</FONT>            return fUniqueId.hashCode();<a name="line.223"></a>
<FONT color="green">224</FONT>        }<a name="line.224"></a>
<FONT color="green">225</FONT>    <a name="line.225"></a>
<FONT color="green">226</FONT>        @Override<a name="line.226"></a>
<FONT color="green">227</FONT>        public boolean equals(Object obj) {<a name="line.227"></a>
<FONT color="green">228</FONT>            if (!(obj instanceof Description)) {<a name="line.228"></a>
<FONT color="green">229</FONT>                return false;<a name="line.229"></a>
<FONT color="green">230</FONT>            }<a name="line.230"></a>
<FONT color="green">231</FONT>            Description d = (Description) obj;<a name="line.231"></a>
<FONT color="green">232</FONT>            return fUniqueId.equals(d.fUniqueId);<a name="line.232"></a>
<FONT color="green">233</FONT>        }<a name="line.233"></a>
<FONT color="green">234</FONT>    <a name="line.234"></a>
<FONT color="green">235</FONT>        @Override<a name="line.235"></a>
<FONT color="green">236</FONT>        public String toString() {<a name="line.236"></a>
<FONT color="green">237</FONT>            return getDisplayName();<a name="line.237"></a>
<FONT color="green">238</FONT>        }<a name="line.238"></a>
<FONT color="green">239</FONT>    <a name="line.239"></a>
<FONT color="green">240</FONT>        /**<a name="line.240"></a>
<FONT color="green">241</FONT>         * @return true if this is a description of a Runner that runs no tests<a name="line.241"></a>
<FONT color="green">242</FONT>         */<a name="line.242"></a>
<FONT color="green">243</FONT>        public boolean isEmpty() {<a name="line.243"></a>
<FONT color="green">244</FONT>            return equals(EMPTY);<a name="line.244"></a>
<FONT color="green">245</FONT>        }<a name="line.245"></a>
<FONT color="green">246</FONT>    <a name="line.246"></a>
<FONT color="green">247</FONT>        /**<a name="line.247"></a>
<FONT color="green">248</FONT>         * @return a copy of this description, with no children (on the assumption that some of the<a name="line.248"></a>
<FONT color="green">249</FONT>         *         children will be added back)<a name="line.249"></a>
<FONT color="green">250</FONT>         */<a name="line.250"></a>
<FONT color="green">251</FONT>        public Description childlessCopy() {<a name="line.251"></a>
<FONT color="green">252</FONT>            return new Description(fTestClass, fDisplayName, fAnnotations);<a name="line.252"></a>
<FONT color="green">253</FONT>        }<a name="line.253"></a>
<FONT color="green">254</FONT>    <a name="line.254"></a>
<FONT color="green">255</FONT>        /**<a name="line.255"></a>
<FONT color="green">256</FONT>         * @return the annotation of type annotationType that is attached to this description node,<a name="line.256"></a>
<FONT color="green">257</FONT>         *         or null if none exists<a name="line.257"></a>
<FONT color="green">258</FONT>         */<a name="line.258"></a>
<FONT color="green">259</FONT>        public &lt;T extends Annotation&gt; T getAnnotation(Class&lt;T&gt; annotationType) {<a name="line.259"></a>
<FONT color="green">260</FONT>            for (Annotation each : fAnnotations) {<a name="line.260"></a>
<FONT color="green">261</FONT>                if (each.annotationType().equals(annotationType)) {<a name="line.261"></a>
<FONT color="green">262</FONT>                    return annotationType.cast(each);<a name="line.262"></a>
<FONT color="green">263</FONT>                }<a name="line.263"></a>
<FONT color="green">264</FONT>            }<a name="line.264"></a>
<FONT color="green">265</FONT>            return null;<a name="line.265"></a>
<FONT color="green">266</FONT>        }<a name="line.266"></a>
<FONT color="green">267</FONT>    <a name="line.267"></a>
<FONT color="green">268</FONT>        /**<a name="line.268"></a>
<FONT color="green">269</FONT>         * @return all of the annotations attached to this description node<a name="line.269"></a>
<FONT color="green">270</FONT>         */<a name="line.270"></a>
<FONT color="green">271</FONT>        public Collection&lt;Annotation&gt; getAnnotations() {<a name="line.271"></a>
<FONT color="green">272</FONT>            return Arrays.asList(fAnnotations);<a name="line.272"></a>
<FONT color="green">273</FONT>        }<a name="line.273"></a>
<FONT color="green">274</FONT>    <a name="line.274"></a>
<FONT color="green">275</FONT>        /**<a name="line.275"></a>
<FONT color="green">276</FONT>         * @return If this describes a method invocation,<a name="line.276"></a>
<FONT color="green">277</FONT>         *         the class of the test instance.<a name="line.277"></a>
<FONT color="green">278</FONT>         */<a name="line.278"></a>
<FONT color="green">279</FONT>        public Class&lt;?&gt; getTestClass() {<a name="line.279"></a>
<FONT color="green">280</FONT>            if (fTestClass != null) {<a name="line.280"></a>
<FONT color="green">281</FONT>                return fTestClass;<a name="line.281"></a>
<FONT color="green">282</FONT>            }<a name="line.282"></a>
<FONT color="green">283</FONT>            String name = getClassName();<a name="line.283"></a>
<FONT color="green">284</FONT>            if (name == null) {<a name="line.284"></a>
<FONT color="green">285</FONT>                return null;<a name="line.285"></a>
<FONT color="green">286</FONT>            }<a name="line.286"></a>
<FONT color="green">287</FONT>            try {<a name="line.287"></a>
<FONT color="green">288</FONT>                fTestClass = Class.forName(name, false, getClass().getClassLoader());<a name="line.288"></a>
<FONT color="green">289</FONT>                return fTestClass;<a name="line.289"></a>
<FONT color="green">290</FONT>            } catch (ClassNotFoundException e) {<a name="line.290"></a>
<FONT color="green">291</FONT>                return null;<a name="line.291"></a>
<FONT color="green">292</FONT>            }<a name="line.292"></a>
<FONT color="green">293</FONT>        }<a name="line.293"></a>
<FONT color="green">294</FONT>    <a name="line.294"></a>
<FONT color="green">295</FONT>        /**<a name="line.295"></a>
<FONT color="green">296</FONT>         * @return If this describes a method invocation,<a name="line.296"></a>
<FONT color="green">297</FONT>         *         the name of the class of the test instance<a name="line.297"></a>
<FONT color="green">298</FONT>         */<a name="line.298"></a>
<FONT color="green">299</FONT>        public String getClassName() {<a name="line.299"></a>
<FONT color="green">300</FONT>            return fTestClass != null ? fTestClass.getName() : methodAndClassNamePatternGroupOrDefault(2, toString());<a name="line.300"></a>
<FONT color="green">301</FONT>        }<a name="line.301"></a>
<FONT color="green">302</FONT>    <a name="line.302"></a>
<FONT color="green">303</FONT>        /**<a name="line.303"></a>
<FONT color="green">304</FONT>         * @return If this describes a method invocation,<a name="line.304"></a>
<FONT color="green">305</FONT>         *         the name of the method (or null if not)<a name="line.305"></a>
<FONT color="green">306</FONT>         */<a name="line.306"></a>
<FONT color="green">307</FONT>        public String getMethodName() {<a name="line.307"></a>
<FONT color="green">308</FONT>            return methodAndClassNamePatternGroupOrDefault(1, null);<a name="line.308"></a>
<FONT color="green">309</FONT>        }<a name="line.309"></a>
<FONT color="green">310</FONT>    <a name="line.310"></a>
<FONT color="green">311</FONT>        private String methodAndClassNamePatternGroupOrDefault(int group,<a name="line.311"></a>
<FONT color="green">312</FONT>                String defaultString) {<a name="line.312"></a>
<FONT color="green">313</FONT>            Matcher matcher = METHOD_AND_CLASS_NAME_PATTERN.matcher(toString());<a name="line.313"></a>
<FONT color="green">314</FONT>            return matcher.matches() ? matcher.group(group) : defaultString;<a name="line.314"></a>
<FONT color="green">315</FONT>        }<a name="line.315"></a>
<FONT color="green">316</FONT>    }<a name="line.316"></a>




























































</PRE>
</BODY>
</HTML>
