<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runner;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    public final class FilterFactoryParams {<a name="line.3"></a>
<FONT color="green">004</FONT>        private final Description topLevelDescription;<a name="line.4"></a>
<FONT color="green">005</FONT>        private final String args;<a name="line.5"></a>
<FONT color="green">006</FONT>    <a name="line.6"></a>
<FONT color="green">007</FONT>        public FilterFactoryParams(Description topLevelDescription, String args) {<a name="line.7"></a>
<FONT color="green">008</FONT>            if (args == null || topLevelDescription == null) {<a name="line.8"></a>
<FONT color="green">009</FONT>                throw new NullPointerException();<a name="line.9"></a>
<FONT color="green">010</FONT>            }<a name="line.10"></a>
<FONT color="green">011</FONT>    <a name="line.11"></a>
<FONT color="green">012</FONT>            this.topLevelDescription = topLevelDescription;<a name="line.12"></a>
<FONT color="green">013</FONT>            this.args = args;<a name="line.13"></a>
<FONT color="green">014</FONT>        }<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>        public String getArgs() {<a name="line.16"></a>
<FONT color="green">017</FONT>            return args;<a name="line.17"></a>
<FONT color="green">018</FONT>        }<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>        public Description getTopLevelDescription() {<a name="line.20"></a>
<FONT color="green">021</FONT>            return topLevelDescription;<a name="line.21"></a>
<FONT color="green">022</FONT>        }<a name="line.22"></a>
<FONT color="green">023</FONT>    }<a name="line.23"></a>




























































</PRE>
</BODY>
</HTML>
