<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runner;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import org.junit.runner.manipulation.Filter;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    /**<a name="line.5"></a>
<FONT color="green">006</FONT>     * Extend this class to create a factory that creates {@link Filter}.<a name="line.6"></a>
<FONT color="green">007</FONT>     */<a name="line.7"></a>
<FONT color="green">008</FONT>    public interface FilterFactory {<a name="line.8"></a>
<FONT color="green">009</FONT>        /**<a name="line.9"></a>
<FONT color="green">010</FONT>         * Creates a {@link Filter} given a {@link FilterFactoryParams} argument.<a name="line.10"></a>
<FONT color="green">011</FONT>         *<a name="line.11"></a>
<FONT color="green">012</FONT>         * @param params Parameters needed to create the {@link Filter}<a name="line.12"></a>
<FONT color="green">013</FONT>         */<a name="line.13"></a>
<FONT color="green">014</FONT>        Filter createFilter(FilterFactoryParams params) throws FilterNotCreatedException;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>        /**<a name="line.16"></a>
<FONT color="green">017</FONT>         * Exception thrown if the {@link Filter} cannot be created.<a name="line.17"></a>
<FONT color="green">018</FONT>         */<a name="line.18"></a>
<FONT color="green">019</FONT>        public static class FilterNotCreatedException extends Exception {<a name="line.19"></a>
<FONT color="green">020</FONT>            public FilterNotCreatedException(Exception exception) {<a name="line.20"></a>
<FONT color="green">021</FONT>                super(exception.getMessage(), exception);<a name="line.21"></a>
<FONT color="green">022</FONT>            }<a name="line.22"></a>
<FONT color="green">023</FONT>        }<a name="line.23"></a>
<FONT color="green">024</FONT>    }<a name="line.24"></a>




























































</PRE>
</BODY>
</HTML>
