<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runner;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import junit.runner.Version;<a name="line.3"></a>
<FONT color="green">004</FONT>    import org.junit.internal.JUnitSystem;<a name="line.4"></a>
<FONT color="green">005</FONT>    import org.junit.internal.RealSystem;<a name="line.5"></a>
<FONT color="green">006</FONT>    import org.junit.internal.TextListener;<a name="line.6"></a>
<FONT color="green">007</FONT>    import org.junit.internal.runners.JUnit38ClassRunner;<a name="line.7"></a>
<FONT color="green">008</FONT>    import org.junit.runner.notification.RunListener;<a name="line.8"></a>
<FONT color="green">009</FONT>    import org.junit.runner.notification.RunNotifier;<a name="line.9"></a>
<FONT color="green">010</FONT>    <a name="line.10"></a>
<FONT color="green">011</FONT>    /**<a name="line.11"></a>
<FONT color="green">012</FONT>     * &lt;code&gt;JUnitCore&lt;/code&gt; is a facade for running tests. It supports running JUnit 4 tests,<a name="line.12"></a>
<FONT color="green">013</FONT>     * JUnit 3.8.x tests, and mixtures. To run tests from the command line, run<a name="line.13"></a>
<FONT color="green">014</FONT>     * &lt;code&gt;java org.junit.runner.JUnitCore TestClass1 TestClass2 ...&lt;/code&gt;.<a name="line.14"></a>
<FONT color="green">015</FONT>     * For one-shot test runs, use the static method {@link #runClasses(Class[])}.<a name="line.15"></a>
<FONT color="green">016</FONT>     * If you want to add special listeners,<a name="line.16"></a>
<FONT color="green">017</FONT>     * create an instance of {@link org.junit.runner.JUnitCore} first and use it to run the tests.<a name="line.17"></a>
<FONT color="green">018</FONT>     *<a name="line.18"></a>
<FONT color="green">019</FONT>     * @see org.junit.runner.Result<a name="line.19"></a>
<FONT color="green">020</FONT>     * @see org.junit.runner.notification.RunListener<a name="line.20"></a>
<FONT color="green">021</FONT>     * @see org.junit.runner.Request<a name="line.21"></a>
<FONT color="green">022</FONT>     * @since 4.0<a name="line.22"></a>
<FONT color="green">023</FONT>     */<a name="line.23"></a>
<FONT color="green">024</FONT>    public class JUnitCore {<a name="line.24"></a>
<FONT color="green">025</FONT>        private final RunNotifier notifier = new RunNotifier();<a name="line.25"></a>
<FONT color="green">026</FONT>    <a name="line.26"></a>
<FONT color="green">027</FONT>        /**<a name="line.27"></a>
<FONT color="green">028</FONT>         * Run the tests contained in the classes named in the &lt;code&gt;args&lt;/code&gt;.<a name="line.28"></a>
<FONT color="green">029</FONT>         * If all tests run successfully, exit with a status of 0. Otherwise exit with a status of 1.<a name="line.29"></a>
<FONT color="green">030</FONT>         * Write feedback while tests are running and write<a name="line.30"></a>
<FONT color="green">031</FONT>         * stack traces for all failed tests after the tests all complete.<a name="line.31"></a>
<FONT color="green">032</FONT>         *<a name="line.32"></a>
<FONT color="green">033</FONT>         * @param args names of classes in which to find tests to run<a name="line.33"></a>
<FONT color="green">034</FONT>         */<a name="line.34"></a>
<FONT color="green">035</FONT>        public static void main(String... args) {<a name="line.35"></a>
<FONT color="green">036</FONT>            Result result = new JUnitCore().runMain(new RealSystem(), args);<a name="line.36"></a>
<FONT color="green">037</FONT>            System.exit(result.wasSuccessful() ? 0 : 1);<a name="line.37"></a>
<FONT color="green">038</FONT>        }<a name="line.38"></a>
<FONT color="green">039</FONT>    <a name="line.39"></a>
<FONT color="green">040</FONT>        /**<a name="line.40"></a>
<FONT color="green">041</FONT>         * Run the tests contained in &lt;code&gt;classes&lt;/code&gt;. Write feedback while the tests<a name="line.41"></a>
<FONT color="green">042</FONT>         * are running and write stack traces for all failed tests after all tests complete. This is<a name="line.42"></a>
<FONT color="green">043</FONT>         * similar to {@link #main(String[])}, but intended to be used programmatically.<a name="line.43"></a>
<FONT color="green">044</FONT>         *<a name="line.44"></a>
<FONT color="green">045</FONT>         * @param classes Classes in which to find tests<a name="line.45"></a>
<FONT color="green">046</FONT>         * @return a {@link Result} describing the details of the test run and the failed tests.<a name="line.46"></a>
<FONT color="green">047</FONT>         */<a name="line.47"></a>
<FONT color="green">048</FONT>        public static Result runClasses(Class&lt;?&gt;... classes) {<a name="line.48"></a>
<FONT color="green">049</FONT>            return runClasses(defaultComputer(), classes);<a name="line.49"></a>
<FONT color="green">050</FONT>        }<a name="line.50"></a>
<FONT color="green">051</FONT>    <a name="line.51"></a>
<FONT color="green">052</FONT>        /**<a name="line.52"></a>
<FONT color="green">053</FONT>         * Run the tests contained in &lt;code&gt;classes&lt;/code&gt;. Write feedback while the tests<a name="line.53"></a>
<FONT color="green">054</FONT>         * are running and write stack traces for all failed tests after all tests complete. This is<a name="line.54"></a>
<FONT color="green">055</FONT>         * similar to {@link #main(String[])}, but intended to be used programmatically.<a name="line.55"></a>
<FONT color="green">056</FONT>         *<a name="line.56"></a>
<FONT color="green">057</FONT>         * @param computer Helps construct Runners from classes<a name="line.57"></a>
<FONT color="green">058</FONT>         * @param classes  Classes in which to find tests<a name="line.58"></a>
<FONT color="green">059</FONT>         * @return a {@link Result} describing the details of the test run and the failed tests.<a name="line.59"></a>
<FONT color="green">060</FONT>         */<a name="line.60"></a>
<FONT color="green">061</FONT>        public static Result runClasses(Computer computer, Class&lt;?&gt;... classes) {<a name="line.61"></a>
<FONT color="green">062</FONT>            return new JUnitCore().run(computer, classes);<a name="line.62"></a>
<FONT color="green">063</FONT>        }<a name="line.63"></a>
<FONT color="green">064</FONT>    <a name="line.64"></a>
<FONT color="green">065</FONT>        /**<a name="line.65"></a>
<FONT color="green">066</FONT>         * @param system<a name="line.66"></a>
<FONT color="green">067</FONT>         * @param args from main()<a name="line.67"></a>
<FONT color="green">068</FONT>         */<a name="line.68"></a>
<FONT color="green">069</FONT>        Result runMain(JUnitSystem system, String... args) {<a name="line.69"></a>
<FONT color="green">070</FONT>            system.out().println("JUnit version " + Version.id());<a name="line.70"></a>
<FONT color="green">071</FONT>    <a name="line.71"></a>
<FONT color="green">072</FONT>            JUnitCommandLineParseResult jUnitCommandLineParseResult = JUnitCommandLineParseResult.parse(args);<a name="line.72"></a>
<FONT color="green">073</FONT>    <a name="line.73"></a>
<FONT color="green">074</FONT>            RunListener listener = new TextListener(system);<a name="line.74"></a>
<FONT color="green">075</FONT>            addListener(listener);<a name="line.75"></a>
<FONT color="green">076</FONT>    <a name="line.76"></a>
<FONT color="green">077</FONT>            return run(jUnitCommandLineParseResult.createRequest(defaultComputer()));<a name="line.77"></a>
<FONT color="green">078</FONT>        }<a name="line.78"></a>
<FONT color="green">079</FONT>    <a name="line.79"></a>
<FONT color="green">080</FONT>        /**<a name="line.80"></a>
<FONT color="green">081</FONT>         * @return the version number of this release<a name="line.81"></a>
<FONT color="green">082</FONT>         */<a name="line.82"></a>
<FONT color="green">083</FONT>        public String getVersion() {<a name="line.83"></a>
<FONT color="green">084</FONT>            return Version.id();<a name="line.84"></a>
<FONT color="green">085</FONT>        }<a name="line.85"></a>
<FONT color="green">086</FONT>    <a name="line.86"></a>
<FONT color="green">087</FONT>        /**<a name="line.87"></a>
<FONT color="green">088</FONT>         * Run all the tests in &lt;code&gt;classes&lt;/code&gt;.<a name="line.88"></a>
<FONT color="green">089</FONT>         *<a name="line.89"></a>
<FONT color="green">090</FONT>         * @param classes the classes containing tests<a name="line.90"></a>
<FONT color="green">091</FONT>         * @return a {@link Result} describing the details of the test run and the failed tests.<a name="line.91"></a>
<FONT color="green">092</FONT>         */<a name="line.92"></a>
<FONT color="green">093</FONT>        public Result run(Class&lt;?&gt;... classes) {<a name="line.93"></a>
<FONT color="green">094</FONT>            return run(defaultComputer(), classes);<a name="line.94"></a>
<FONT color="green">095</FONT>        }<a name="line.95"></a>
<FONT color="green">096</FONT>    <a name="line.96"></a>
<FONT color="green">097</FONT>        /**<a name="line.97"></a>
<FONT color="green">098</FONT>         * Run all the tests in &lt;code&gt;classes&lt;/code&gt;.<a name="line.98"></a>
<FONT color="green">099</FONT>         *<a name="line.99"></a>
<FONT color="green">100</FONT>         * @param computer Helps construct Runners from classes<a name="line.100"></a>
<FONT color="green">101</FONT>         * @param classes the classes containing tests<a name="line.101"></a>
<FONT color="green">102</FONT>         * @return a {@link Result} describing the details of the test run and the failed tests.<a name="line.102"></a>
<FONT color="green">103</FONT>         */<a name="line.103"></a>
<FONT color="green">104</FONT>        public Result run(Computer computer, Class&lt;?&gt;... classes) {<a name="line.104"></a>
<FONT color="green">105</FONT>            return run(Request.classes(computer, classes));<a name="line.105"></a>
<FONT color="green">106</FONT>        }<a name="line.106"></a>
<FONT color="green">107</FONT>    <a name="line.107"></a>
<FONT color="green">108</FONT>        /**<a name="line.108"></a>
<FONT color="green">109</FONT>         * Run all the tests contained in &lt;code&gt;request&lt;/code&gt;.<a name="line.109"></a>
<FONT color="green">110</FONT>         *<a name="line.110"></a>
<FONT color="green">111</FONT>         * @param request the request describing tests<a name="line.111"></a>
<FONT color="green">112</FONT>         * @return a {@link Result} describing the details of the test run and the failed tests.<a name="line.112"></a>
<FONT color="green">113</FONT>         */<a name="line.113"></a>
<FONT color="green">114</FONT>        public Result run(Request request) {<a name="line.114"></a>
<FONT color="green">115</FONT>            return run(request.getRunner());<a name="line.115"></a>
<FONT color="green">116</FONT>        }<a name="line.116"></a>
<FONT color="green">117</FONT>    <a name="line.117"></a>
<FONT color="green">118</FONT>        /**<a name="line.118"></a>
<FONT color="green">119</FONT>         * Run all the tests contained in JUnit 3.8.x &lt;code&gt;test&lt;/code&gt;. Here for backward compatibility.<a name="line.119"></a>
<FONT color="green">120</FONT>         *<a name="line.120"></a>
<FONT color="green">121</FONT>         * @param test the old-style test<a name="line.121"></a>
<FONT color="green">122</FONT>         * @return a {@link Result} describing the details of the test run and the failed tests.<a name="line.122"></a>
<FONT color="green">123</FONT>         */<a name="line.123"></a>
<FONT color="green">124</FONT>        public Result run(junit.framework.Test test) {<a name="line.124"></a>
<FONT color="green">125</FONT>            return run(new JUnit38ClassRunner(test));<a name="line.125"></a>
<FONT color="green">126</FONT>        }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>        /**<a name="line.128"></a>
<FONT color="green">129</FONT>         * Do not use. Testing purposes only.<a name="line.129"></a>
<FONT color="green">130</FONT>         */<a name="line.130"></a>
<FONT color="green">131</FONT>        public Result run(Runner runner) {<a name="line.131"></a>
<FONT color="green">132</FONT>            Result result = new Result();<a name="line.132"></a>
<FONT color="green">133</FONT>            RunListener listener = result.createListener();<a name="line.133"></a>
<FONT color="green">134</FONT>            notifier.addFirstListener(listener);<a name="line.134"></a>
<FONT color="green">135</FONT>            try {<a name="line.135"></a>
<FONT color="green">136</FONT>                notifier.fireTestRunStarted(runner.getDescription());<a name="line.136"></a>
<FONT color="green">137</FONT>                runner.run(notifier);<a name="line.137"></a>
<FONT color="green">138</FONT>                notifier.fireTestRunFinished(result);<a name="line.138"></a>
<FONT color="green">139</FONT>            } finally {<a name="line.139"></a>
<FONT color="green">140</FONT>                removeListener(listener);<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>            return result;<a name="line.142"></a>
<FONT color="green">143</FONT>        }<a name="line.143"></a>
<FONT color="green">144</FONT>    <a name="line.144"></a>
<FONT color="green">145</FONT>        /**<a name="line.145"></a>
<FONT color="green">146</FONT>         * Add a listener to be notified as the tests run.<a name="line.146"></a>
<FONT color="green">147</FONT>         *<a name="line.147"></a>
<FONT color="green">148</FONT>         * @param listener the listener to add<a name="line.148"></a>
<FONT color="green">149</FONT>         * @see org.junit.runner.notification.RunListener<a name="line.149"></a>
<FONT color="green">150</FONT>         */<a name="line.150"></a>
<FONT color="green">151</FONT>        public void addListener(RunListener listener) {<a name="line.151"></a>
<FONT color="green">152</FONT>            notifier.addListener(listener);<a name="line.152"></a>
<FONT color="green">153</FONT>        }<a name="line.153"></a>
<FONT color="green">154</FONT>    <a name="line.154"></a>
<FONT color="green">155</FONT>        /**<a name="line.155"></a>
<FONT color="green">156</FONT>         * Remove a listener.<a name="line.156"></a>
<FONT color="green">157</FONT>         *<a name="line.157"></a>
<FONT color="green">158</FONT>         * @param listener the listener to remove<a name="line.158"></a>
<FONT color="green">159</FONT>         */<a name="line.159"></a>
<FONT color="green">160</FONT>        public void removeListener(RunListener listener) {<a name="line.160"></a>
<FONT color="green">161</FONT>            notifier.removeListener(listener);<a name="line.161"></a>
<FONT color="green">162</FONT>        }<a name="line.162"></a>
<FONT color="green">163</FONT>    <a name="line.163"></a>
<FONT color="green">164</FONT>        static Computer defaultComputer() {<a name="line.164"></a>
<FONT color="green">165</FONT>            return new Computer();<a name="line.165"></a>
<FONT color="green">166</FONT>        }<a name="line.166"></a>
<FONT color="green">167</FONT>    }<a name="line.167"></a>




























































</PRE>
</BODY>
</HTML>
