<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.runner;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.io.IOException;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.io.ObjectInputStream;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.io.ObjectOutputStream;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.io.ObjectStreamClass;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.io.ObjectStreamField;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.io.Serializable;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.ArrayList;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.Collections;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.List;<a name="line.11"></a>
<FONT color="green">012</FONT>    import java.util.concurrent.CopyOnWriteArrayList;<a name="line.12"></a>
<FONT color="green">013</FONT>    import java.util.concurrent.atomic.AtomicInteger;<a name="line.13"></a>
<FONT color="green">014</FONT>    import java.util.concurrent.atomic.AtomicLong;<a name="line.14"></a>
<FONT color="green">015</FONT>    <a name="line.15"></a>
<FONT color="green">016</FONT>    import org.junit.runner.notification.Failure;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.junit.runner.notification.RunListener;<a name="line.17"></a>
<FONT color="green">018</FONT>    <a name="line.18"></a>
<FONT color="green">019</FONT>    /**<a name="line.19"></a>
<FONT color="green">020</FONT>     * A &lt;code&gt;Result&lt;/code&gt; collects and summarizes information from running multiple tests.<a name="line.20"></a>
<FONT color="green">021</FONT>     * All tests are counted -- additional information is collected from tests that fail.<a name="line.21"></a>
<FONT color="green">022</FONT>     *<a name="line.22"></a>
<FONT color="green">023</FONT>     * @since 4.0<a name="line.23"></a>
<FONT color="green">024</FONT>     */<a name="line.24"></a>
<FONT color="green">025</FONT>    public class Result implements Serializable {<a name="line.25"></a>
<FONT color="green">026</FONT>        private static final long serialVersionUID = 1L;<a name="line.26"></a>
<FONT color="green">027</FONT>        private static final ObjectStreamField[] serialPersistentFields =<a name="line.27"></a>
<FONT color="green">028</FONT>                ObjectStreamClass.lookup(SerializedForm.class).getFields();<a name="line.28"></a>
<FONT color="green">029</FONT>        private final AtomicInteger count;<a name="line.29"></a>
<FONT color="green">030</FONT>        private final AtomicInteger ignoreCount;<a name="line.30"></a>
<FONT color="green">031</FONT>        private final CopyOnWriteArrayList&lt;Failure&gt; failures;<a name="line.31"></a>
<FONT color="green">032</FONT>        private final AtomicLong runTime;<a name="line.32"></a>
<FONT color="green">033</FONT>        private final AtomicLong startTime;<a name="line.33"></a>
<FONT color="green">034</FONT>    <a name="line.34"></a>
<FONT color="green">035</FONT>        /** Only set during deserialization process. */<a name="line.35"></a>
<FONT color="green">036</FONT>        private SerializedForm serializedForm;<a name="line.36"></a>
<FONT color="green">037</FONT>    <a name="line.37"></a>
<FONT color="green">038</FONT>        public Result() {<a name="line.38"></a>
<FONT color="green">039</FONT>            count = new AtomicInteger();<a name="line.39"></a>
<FONT color="green">040</FONT>            ignoreCount = new AtomicInteger();<a name="line.40"></a>
<FONT color="green">041</FONT>            failures = new CopyOnWriteArrayList&lt;Failure&gt;();<a name="line.41"></a>
<FONT color="green">042</FONT>            runTime = new AtomicLong();<a name="line.42"></a>
<FONT color="green">043</FONT>            startTime = new AtomicLong();<a name="line.43"></a>
<FONT color="green">044</FONT>        }<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        private Result(SerializedForm serializedForm) {<a name="line.46"></a>
<FONT color="green">047</FONT>            count = serializedForm.fCount;<a name="line.47"></a>
<FONT color="green">048</FONT>            ignoreCount = serializedForm.fIgnoreCount;<a name="line.48"></a>
<FONT color="green">049</FONT>            failures = new CopyOnWriteArrayList&lt;Failure&gt;(serializedForm.fFailures);<a name="line.49"></a>
<FONT color="green">050</FONT>            runTime = new AtomicLong(serializedForm.fRunTime);<a name="line.50"></a>
<FONT color="green">051</FONT>            startTime = new AtomicLong(serializedForm.fStartTime);<a name="line.51"></a>
<FONT color="green">052</FONT>        }<a name="line.52"></a>
<FONT color="green">053</FONT>    <a name="line.53"></a>
<FONT color="green">054</FONT>        /**<a name="line.54"></a>
<FONT color="green">055</FONT>         * @return the number of tests run<a name="line.55"></a>
<FONT color="green">056</FONT>         */<a name="line.56"></a>
<FONT color="green">057</FONT>        public int getRunCount() {<a name="line.57"></a>
<FONT color="green">058</FONT>            return count.get();<a name="line.58"></a>
<FONT color="green">059</FONT>        }<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        /**<a name="line.61"></a>
<FONT color="green">062</FONT>         * @return the number of tests that failed during the run<a name="line.62"></a>
<FONT color="green">063</FONT>         */<a name="line.63"></a>
<FONT color="green">064</FONT>        public int getFailureCount() {<a name="line.64"></a>
<FONT color="green">065</FONT>            return failures.size();<a name="line.65"></a>
<FONT color="green">066</FONT>        }<a name="line.66"></a>
<FONT color="green">067</FONT>    <a name="line.67"></a>
<FONT color="green">068</FONT>        /**<a name="line.68"></a>
<FONT color="green">069</FONT>         * @return the number of milliseconds it took to run the entire suite to run<a name="line.69"></a>
<FONT color="green">070</FONT>         */<a name="line.70"></a>
<FONT color="green">071</FONT>        public long getRunTime() {<a name="line.71"></a>
<FONT color="green">072</FONT>            return runTime.get();<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>    <a name="line.74"></a>
<FONT color="green">075</FONT>        /**<a name="line.75"></a>
<FONT color="green">076</FONT>         * @return the {@link Failure}s describing tests that failed and the problems they encountered<a name="line.76"></a>
<FONT color="green">077</FONT>         */<a name="line.77"></a>
<FONT color="green">078</FONT>        public List&lt;Failure&gt; getFailures() {<a name="line.78"></a>
<FONT color="green">079</FONT>            return failures;<a name="line.79"></a>
<FONT color="green">080</FONT>        }<a name="line.80"></a>
<FONT color="green">081</FONT>    <a name="line.81"></a>
<FONT color="green">082</FONT>        /**<a name="line.82"></a>
<FONT color="green">083</FONT>         * @return the number of tests ignored during the run<a name="line.83"></a>
<FONT color="green">084</FONT>         */<a name="line.84"></a>
<FONT color="green">085</FONT>        public int getIgnoreCount() {<a name="line.85"></a>
<FONT color="green">086</FONT>            return ignoreCount.get();<a name="line.86"></a>
<FONT color="green">087</FONT>        }<a name="line.87"></a>
<FONT color="green">088</FONT>    <a name="line.88"></a>
<FONT color="green">089</FONT>        /**<a name="line.89"></a>
<FONT color="green">090</FONT>         * @return &lt;code&gt;true&lt;/code&gt; if all tests succeeded<a name="line.90"></a>
<FONT color="green">091</FONT>         */<a name="line.91"></a>
<FONT color="green">092</FONT>        public boolean wasSuccessful() {<a name="line.92"></a>
<FONT color="green">093</FONT>            return getFailureCount() == 0;<a name="line.93"></a>
<FONT color="green">094</FONT>        }<a name="line.94"></a>
<FONT color="green">095</FONT>    <a name="line.95"></a>
<FONT color="green">096</FONT>        private void writeObject(ObjectOutputStream s) throws IOException {<a name="line.96"></a>
<FONT color="green">097</FONT>            SerializedForm serializedForm = new SerializedForm(this);<a name="line.97"></a>
<FONT color="green">098</FONT>            serializedForm.serialize(s);<a name="line.98"></a>
<FONT color="green">099</FONT>        }<a name="line.99"></a>
<FONT color="green">100</FONT>    <a name="line.100"></a>
<FONT color="green">101</FONT>        private void readObject(ObjectInputStream s)<a name="line.101"></a>
<FONT color="green">102</FONT>                throws ClassNotFoundException, IOException {<a name="line.102"></a>
<FONT color="green">103</FONT>            serializedForm = SerializedForm.deserialize(s);<a name="line.103"></a>
<FONT color="green">104</FONT>        }<a name="line.104"></a>
<FONT color="green">105</FONT>    <a name="line.105"></a>
<FONT color="green">106</FONT>        private Object readResolve()  {<a name="line.106"></a>
<FONT color="green">107</FONT>            return new Result(serializedForm);<a name="line.107"></a>
<FONT color="green">108</FONT>        }<a name="line.108"></a>
<FONT color="green">109</FONT>    <a name="line.109"></a>
<FONT color="green">110</FONT>        @RunListener.ThreadSafe<a name="line.110"></a>
<FONT color="green">111</FONT>        private class Listener extends RunListener {<a name="line.111"></a>
<FONT color="green">112</FONT>            @Override<a name="line.112"></a>
<FONT color="green">113</FONT>            public void testRunStarted(Description description) throws Exception {<a name="line.113"></a>
<FONT color="green">114</FONT>                startTime.set(System.currentTimeMillis());<a name="line.114"></a>
<FONT color="green">115</FONT>            }<a name="line.115"></a>
<FONT color="green">116</FONT>    <a name="line.116"></a>
<FONT color="green">117</FONT>            @Override<a name="line.117"></a>
<FONT color="green">118</FONT>            public void testRunFinished(Result result) throws Exception {<a name="line.118"></a>
<FONT color="green">119</FONT>                long endTime = System.currentTimeMillis();<a name="line.119"></a>
<FONT color="green">120</FONT>                runTime.addAndGet(endTime - startTime.get());<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>            @Override<a name="line.123"></a>
<FONT color="green">124</FONT>            public void testFinished(Description description) throws Exception {<a name="line.124"></a>
<FONT color="green">125</FONT>                count.getAndIncrement();<a name="line.125"></a>
<FONT color="green">126</FONT>            }<a name="line.126"></a>
<FONT color="green">127</FONT>    <a name="line.127"></a>
<FONT color="green">128</FONT>            @Override<a name="line.128"></a>
<FONT color="green">129</FONT>            public void testFailure(Failure failure) throws Exception {<a name="line.129"></a>
<FONT color="green">130</FONT>                failures.add(failure);<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>    <a name="line.132"></a>
<FONT color="green">133</FONT>            @Override<a name="line.133"></a>
<FONT color="green">134</FONT>            public void testIgnored(Description description) throws Exception {<a name="line.134"></a>
<FONT color="green">135</FONT>                ignoreCount.getAndIncrement();<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>    <a name="line.137"></a>
<FONT color="green">138</FONT>            @Override<a name="line.138"></a>
<FONT color="green">139</FONT>            public void testAssumptionFailure(Failure failure) {<a name="line.139"></a>
<FONT color="green">140</FONT>                // do nothing: same as passing (for 4.5; may change in 4.6)<a name="line.140"></a>
<FONT color="green">141</FONT>            }<a name="line.141"></a>
<FONT color="green">142</FONT>        }<a name="line.142"></a>
<FONT color="green">143</FONT>    <a name="line.143"></a>
<FONT color="green">144</FONT>        /**<a name="line.144"></a>
<FONT color="green">145</FONT>         * Internal use only.<a name="line.145"></a>
<FONT color="green">146</FONT>         */<a name="line.146"></a>
<FONT color="green">147</FONT>        public RunListener createListener() {<a name="line.147"></a>
<FONT color="green">148</FONT>            return new Listener();<a name="line.148"></a>
<FONT color="green">149</FONT>        }<a name="line.149"></a>
<FONT color="green">150</FONT>    <a name="line.150"></a>
<FONT color="green">151</FONT>        /**<a name="line.151"></a>
<FONT color="green">152</FONT>         * Represents the serialized output of {@code Result}. The fields on this<a name="line.152"></a>
<FONT color="green">153</FONT>         * class match the files that {@code Result} had in JUnit 4.11.<a name="line.153"></a>
<FONT color="green">154</FONT>         */<a name="line.154"></a>
<FONT color="green">155</FONT>        private static class SerializedForm implements Serializable {<a name="line.155"></a>
<FONT color="green">156</FONT>            private static final long serialVersionUID = 1L;<a name="line.156"></a>
<FONT color="green">157</FONT>            private final AtomicInteger fCount;<a name="line.157"></a>
<FONT color="green">158</FONT>            private final AtomicInteger fIgnoreCount;<a name="line.158"></a>
<FONT color="green">159</FONT>            private final List&lt;Failure&gt; fFailures;<a name="line.159"></a>
<FONT color="green">160</FONT>            private final long fRunTime;<a name="line.160"></a>
<FONT color="green">161</FONT>            private final long fStartTime;<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>            public SerializedForm(Result result) {<a name="line.163"></a>
<FONT color="green">164</FONT>                fCount = result.count;<a name="line.164"></a>
<FONT color="green">165</FONT>                fIgnoreCount = result.ignoreCount;<a name="line.165"></a>
<FONT color="green">166</FONT>                fFailures = Collections.synchronizedList(new ArrayList&lt;Failure&gt;(result.failures));<a name="line.166"></a>
<FONT color="green">167</FONT>                fRunTime = result.runTime.longValue();<a name="line.167"></a>
<FONT color="green">168</FONT>                fStartTime = result.startTime.longValue();<a name="line.168"></a>
<FONT color="green">169</FONT>            }<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>            @SuppressWarnings("unchecked")<a name="line.171"></a>
<FONT color="green">172</FONT>            private SerializedForm(ObjectInputStream.GetField fields) throws IOException {<a name="line.172"></a>
<FONT color="green">173</FONT>                fCount = (AtomicInteger) fields.get("fCount", null);<a name="line.173"></a>
<FONT color="green">174</FONT>                fIgnoreCount = (AtomicInteger) fields.get("fIgnoreCount", null);<a name="line.174"></a>
<FONT color="green">175</FONT>                fFailures = (List&lt;Failure&gt;) fields.get("fFailures", null);<a name="line.175"></a>
<FONT color="green">176</FONT>                fRunTime = fields.get("fRunTime", 0L);<a name="line.176"></a>
<FONT color="green">177</FONT>                fStartTime = fields.get("fStartTime", 0L);<a name="line.177"></a>
<FONT color="green">178</FONT>            }<a name="line.178"></a>
<FONT color="green">179</FONT>    <a name="line.179"></a>
<FONT color="green">180</FONT>            public void serialize(ObjectOutputStream s) throws IOException {<a name="line.180"></a>
<FONT color="green">181</FONT>                ObjectOutputStream.PutField fields = s.putFields();<a name="line.181"></a>
<FONT color="green">182</FONT>                fields.put("fCount", fCount);<a name="line.182"></a>
<FONT color="green">183</FONT>                fields.put("fIgnoreCount", fIgnoreCount);<a name="line.183"></a>
<FONT color="green">184</FONT>                fields.put("fFailures", fFailures);<a name="line.184"></a>
<FONT color="green">185</FONT>                fields.put("fRunTime", fRunTime);<a name="line.185"></a>
<FONT color="green">186</FONT>                fields.put("fStartTime", fStartTime);<a name="line.186"></a>
<FONT color="green">187</FONT>                s.writeFields();<a name="line.187"></a>
<FONT color="green">188</FONT>            }<a name="line.188"></a>
<FONT color="green">189</FONT>    <a name="line.189"></a>
<FONT color="green">190</FONT>            public static SerializedForm deserialize(ObjectInputStream s)<a name="line.190"></a>
<FONT color="green">191</FONT>                    throws ClassNotFoundException, IOException {<a name="line.191"></a>
<FONT color="green">192</FONT>                ObjectInputStream.GetField fields = s.readFields();<a name="line.192"></a>
<FONT color="green">193</FONT>                return new SerializedForm(fields);<a name="line.193"></a>
<FONT color="green">194</FONT>            }<a name="line.194"></a>
<FONT color="green">195</FONT>        }<a name="line.195"></a>
<FONT color="green">196</FONT>    }<a name="line.196"></a>




























































</PRE>
</BODY>
</HTML>
