<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.experimental.theories;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static java.lang.annotation.ElementType.FIELD;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static java.lang.annotation.ElementType.METHOD;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import java.lang.annotation.Retention;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.lang.annotation.RetentionPolicy;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.lang.annotation.Target;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * Annotating an array or iterable-typed field or method with &amp;#064;DataPoints<a name="line.11"></a>
<FONT color="green">012</FONT>     * will cause the values in the array or iterable given to be used as potential<a name="line.12"></a>
<FONT color="green">013</FONT>     * parameters for theories in that class when run with the<a name="line.13"></a>
<FONT color="green">014</FONT>     * {@link org.junit.experimental.theories.Theories Theories} runner.<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;p&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     * DataPoints will only be considered as potential values for parameters for<a name="line.16"></a>
<FONT color="green">017</FONT>     * which their types are assignable. When multiple sets of DataPoints exist with<a name="line.17"></a>
<FONT color="green">018</FONT>     * overlapping types more control can be obtained by naming the DataPoints using<a name="line.18"></a>
<FONT color="green">019</FONT>     * the value of this annotation, e.g. with<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;code&gt;&amp;#064;DataPoints({"dataset1", "dataset2"})&lt;/code&gt;, and then specifying<a name="line.20"></a>
<FONT color="green">021</FONT>     * which named set to consider as potential values for each parameter using the<a name="line.21"></a>
<FONT color="green">022</FONT>     * {@link org.junit.experimental.theories.FromDataPoints &amp;#064;FromDataPoints}<a name="line.22"></a>
<FONT color="green">023</FONT>     * annotation.<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * Parameters with no specified source (i.e. without &amp;#064;FromDataPoints or<a name="line.25"></a>
<FONT color="green">026</FONT>     * other {@link org.junit.experimental.theories.ParametersSuppliedBy<a name="line.26"></a>
<FONT color="green">027</FONT>     * &amp;#064;ParameterSuppliedBy} annotations) will use all DataPoints that are<a name="line.27"></a>
<FONT color="green">028</FONT>     * assignable to the parameter type as potential values, including named sets of<a name="line.28"></a>
<FONT color="green">029</FONT>     * DataPoints.<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * DataPoints methods whose array types aren't assignable from the target<a name="line.31"></a>
<FONT color="green">032</FONT>     * parameter type (and so can't possibly return relevant values) will not be<a name="line.32"></a>
<FONT color="green">033</FONT>     * called when generating values for that parameter. Iterable-typed datapoints<a name="line.33"></a>
<FONT color="green">034</FONT>     * methods must always be called though, as this information is not available<a name="line.34"></a>
<FONT color="green">035</FONT>     * here after generic type erasure, so expensive methods returning iterable<a name="line.35"></a>
<FONT color="green">036</FONT>     * datapoints are a bad idea.<a name="line.36"></a>
<FONT color="green">037</FONT>     * <a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;pre&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     * &amp;#064;DataPoints<a name="line.39"></a>
<FONT color="green">040</FONT>     * public static String[] dataPoints = new String[] { ... };<a name="line.40"></a>
<FONT color="green">041</FONT>     * <a name="line.41"></a>
<FONT color="green">042</FONT>     * &amp;#064;DataPoints<a name="line.42"></a>
<FONT color="green">043</FONT>     * public static String[] generatedDataPoints() {<a name="line.43"></a>
<FONT color="green">044</FONT>     *     return new String[] { ... };<a name="line.44"></a>
<FONT color="green">045</FONT>     * }<a name="line.45"></a>
<FONT color="green">046</FONT>     * <a name="line.46"></a>
<FONT color="green">047</FONT>     * &amp;#064;Theory<a name="line.47"></a>
<FONT color="green">048</FONT>     * public void theoryMethod(String param) {<a name="line.48"></a>
<FONT color="green">049</FONT>     *     ...<a name="line.49"></a>
<FONT color="green">050</FONT>     * }<a name="line.50"></a>
<FONT color="green">051</FONT>     * &lt;/pre&gt;<a name="line.51"></a>
<FONT color="green">052</FONT>     * <a name="line.52"></a>
<FONT color="green">053</FONT>     * @see org.junit.experimental.theories.Theories<a name="line.53"></a>
<FONT color="green">054</FONT>     * @see org.junit.experimental.theories.Theory<a name="line.54"></a>
<FONT color="green">055</FONT>     * @see org.junit.experimental.theories.DataPoint<a name="line.55"></a>
<FONT color="green">056</FONT>     * @see org.junit.experimental.theories.FromDataPoints<a name="line.56"></a>
<FONT color="green">057</FONT>     */<a name="line.57"></a>
<FONT color="green">058</FONT>    @Retention(RetentionPolicy.RUNTIME)<a name="line.58"></a>
<FONT color="green">059</FONT>    @Target({ FIELD, METHOD })<a name="line.59"></a>
<FONT color="green">060</FONT>    public @interface DataPoints {<a name="line.60"></a>
<FONT color="green">061</FONT>        String[] value() default {};<a name="line.61"></a>
<FONT color="green">062</FONT>    <a name="line.62"></a>
<FONT color="green">063</FONT>        Class&lt;? extends Throwable&gt;[] ignoredExceptions() default {};<a name="line.63"></a>
<FONT color="green">064</FONT>    }<a name="line.64"></a>




























































</PRE>
</BODY>
</HTML>
