<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.experimental.theories;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static java.lang.annotation.ElementType.FIELD;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static java.lang.annotation.ElementType.METHOD;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import java.lang.annotation.Retention;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.lang.annotation.RetentionPolicy;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.lang.annotation.Target;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * Annotating an field or method with &amp;#064;DataPoint will cause the field value<a name="line.11"></a>
<FONT color="green">012</FONT>     * or the value returned by the method to be used as a potential parameter for<a name="line.12"></a>
<FONT color="green">013</FONT>     * theories in that class, when run with the<a name="line.13"></a>
<FONT color="green">014</FONT>     * {@link org.junit.experimental.theories.Theories Theories} runner.<a name="line.14"></a>
<FONT color="green">015</FONT>     * &lt;p&gt;<a name="line.15"></a>
<FONT color="green">016</FONT>     * A DataPoint is only considered as a potential value for parameters for<a name="line.16"></a>
<FONT color="green">017</FONT>     * which its type is assignable. When multiple {@code DataPoint}s exist <a name="line.17"></a>
<FONT color="green">018</FONT>     * with overlapping types more control can be obtained by naming each DataPoint <a name="line.18"></a>
<FONT color="green">019</FONT>     * using the value of this annotation, e.g. with<a name="line.19"></a>
<FONT color="green">020</FONT>     * &lt;code&gt;&amp;#064;DataPoint({"dataset1", "dataset2"})&lt;/code&gt;, and then specifying<a name="line.20"></a>
<FONT color="green">021</FONT>     * which named set to consider as potential values for each parameter using the<a name="line.21"></a>
<FONT color="green">022</FONT>     * {@link org.junit.experimental.theories.FromDataPoints &amp;#064;FromDataPoints}<a name="line.22"></a>
<FONT color="green">023</FONT>     * annotation.<a name="line.23"></a>
<FONT color="green">024</FONT>     * &lt;p&gt;<a name="line.24"></a>
<FONT color="green">025</FONT>     * Parameters with no specified source (i.e. without &amp;#064;FromDataPoints or<a name="line.25"></a>
<FONT color="green">026</FONT>     * other {@link org.junit.experimental.theories.ParametersSuppliedBy<a name="line.26"></a>
<FONT color="green">027</FONT>     * &amp;#064;ParameterSuppliedBy} annotations) will use all {@code DataPoint}s that are<a name="line.27"></a>
<FONT color="green">028</FONT>     * assignable to the parameter type as potential values, including named sets of<a name="line.28"></a>
<FONT color="green">029</FONT>     * {@code DataPoint}s.<a name="line.29"></a>
<FONT color="green">030</FONT>     * <a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;pre&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * &amp;#064;DataPoint<a name="line.32"></a>
<FONT color="green">033</FONT>     * public static String dataPoint = "value";<a name="line.33"></a>
<FONT color="green">034</FONT>     * <a name="line.34"></a>
<FONT color="green">035</FONT>     * &amp;#064;DataPoint("generated")<a name="line.35"></a>
<FONT color="green">036</FONT>     * public static String generatedDataPoint() {<a name="line.36"></a>
<FONT color="green">037</FONT>     *     return "generated value";<a name="line.37"></a>
<FONT color="green">038</FONT>     * }<a name="line.38"></a>
<FONT color="green">039</FONT>     * <a name="line.39"></a>
<FONT color="green">040</FONT>     * &amp;#064;Theory<a name="line.40"></a>
<FONT color="green">041</FONT>     * public void theoryMethod(String param) {<a name="line.41"></a>
<FONT color="green">042</FONT>     *     ...<a name="line.42"></a>
<FONT color="green">043</FONT>     * }<a name="line.43"></a>
<FONT color="green">044</FONT>     * &lt;/pre&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     * <a name="line.45"></a>
<FONT color="green">046</FONT>     * @see org.junit.experimental.theories.Theories<a name="line.46"></a>
<FONT color="green">047</FONT>     * @see org.junit.experimental.theories.Theory<a name="line.47"></a>
<FONT color="green">048</FONT>     * @see org.junit.experimental.theories.DataPoint<a name="line.48"></a>
<FONT color="green">049</FONT>     * @see org.junit.experimental.theories.FromDataPoints<a name="line.49"></a>
<FONT color="green">050</FONT>     */<a name="line.50"></a>
<FONT color="green">051</FONT>    @Retention(RetentionPolicy.RUNTIME)<a name="line.51"></a>
<FONT color="green">052</FONT>    @Target({FIELD, METHOD})<a name="line.52"></a>
<FONT color="green">053</FONT>    public @interface DataPoint {<a name="line.53"></a>
<FONT color="green">054</FONT>        String[] value() default {};<a name="line.54"></a>
<FONT color="green">055</FONT>        Class&lt;? extends Throwable&gt;[] ignoredExceptions() default {};<a name="line.55"></a>
<FONT color="green">056</FONT>    }<a name="line.56"></a>




























































</PRE>
</BODY>
</HTML>
