<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.experimental.theories;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static java.lang.annotation.ElementType.ANNOTATION_TYPE;<a name="line.3"></a>
<FONT color="green">004</FONT>    import static java.lang.annotation.ElementType.PARAMETER;<a name="line.4"></a>
<FONT color="green">005</FONT>    <a name="line.5"></a>
<FONT color="green">006</FONT>    import java.lang.annotation.Retention;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.lang.annotation.RetentionPolicy;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.lang.annotation.Target;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    /**<a name="line.10"></a>
<FONT color="green">011</FONT>     * Annotating a {@link org.junit.experimental.theories.Theory Theory} method<a name="line.11"></a>
<FONT color="green">012</FONT>     * parameter with &amp;#064;ParametersSuppliedBy causes it to be supplied with<a name="line.12"></a>
<FONT color="green">013</FONT>     * values from the named<a name="line.13"></a>
<FONT color="green">014</FONT>     * {@link org.junit.experimental.theories.ParameterSupplier ParameterSupplier}<a name="line.14"></a>
<FONT color="green">015</FONT>     * when run as a theory by the {@link org.junit.experimental.theories.Theories<a name="line.15"></a>
<FONT color="green">016</FONT>     * Theories} runner.<a name="line.16"></a>
<FONT color="green">017</FONT>     * <a name="line.17"></a>
<FONT color="green">018</FONT>     * In addition, annotations themselves can be annotated with<a name="line.18"></a>
<FONT color="green">019</FONT>     * &amp;#064;ParametersSuppliedBy, and then used similarly. ParameterSuppliedBy<a name="line.19"></a>
<FONT color="green">020</FONT>     * annotations on parameters are detected by searching up this heirarchy such<a name="line.20"></a>
<FONT color="green">021</FONT>     * that these act as syntactic sugar, making:<a name="line.21"></a>
<FONT color="green">022</FONT>     * <a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;pre&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * &amp;#064;ParametersSuppliedBy(Supplier.class)<a name="line.24"></a>
<FONT color="green">025</FONT>     * public &amp;#064;interface SpecialParameter { }<a name="line.25"></a>
<FONT color="green">026</FONT>     * <a name="line.26"></a>
<FONT color="green">027</FONT>     * &amp;#064;Theory<a name="line.27"></a>
<FONT color="green">028</FONT>     * public void theoryMethod(&amp;#064;SpecialParameter String param) {<a name="line.28"></a>
<FONT color="green">029</FONT>     *   ...<a name="line.29"></a>
<FONT color="green">030</FONT>     * }<a name="line.30"></a>
<FONT color="green">031</FONT>     * &lt;/pre&gt;<a name="line.31"></a>
<FONT color="green">032</FONT>     * <a name="line.32"></a>
<FONT color="green">033</FONT>     * equivalent to:<a name="line.33"></a>
<FONT color="green">034</FONT>     * <a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;pre&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &amp;#064;Theory<a name="line.36"></a>
<FONT color="green">037</FONT>     * public void theoryMethod(&amp;#064;ParametersSuppliedBy(Supplier.class) String param) {<a name="line.37"></a>
<FONT color="green">038</FONT>     *   ...<a name="line.38"></a>
<FONT color="green">039</FONT>     * }<a name="line.39"></a>
<FONT color="green">040</FONT>     * &lt;/pre&gt;<a name="line.40"></a>
<FONT color="green">041</FONT>     */<a name="line.41"></a>
<FONT color="green">042</FONT>    @Retention(RetentionPolicy.RUNTIME)<a name="line.42"></a>
<FONT color="green">043</FONT>    @Target({ ANNOTATION_TYPE, PARAMETER })<a name="line.43"></a>
<FONT color="green">044</FONT>    public @interface ParametersSuppliedBy {<a name="line.44"></a>
<FONT color="green">045</FONT>    <a name="line.45"></a>
<FONT color="green">046</FONT>        Class&lt;? extends ParameterSupplier&gt; value();<a name="line.46"></a>
<FONT color="green">047</FONT>    <a name="line.47"></a>
<FONT color="green">048</FONT>    }<a name="line.48"></a>




























































</PRE>
</BODY>
</HTML>
