<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.experimental.theories;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.lang.annotation.Annotation;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.lang.reflect.Constructor;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.lang.reflect.Method;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.util.ArrayList;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.Arrays;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.Collections;<a name="line.8"></a>
<FONT color="green">009</FONT>    import java.util.HashMap;<a name="line.9"></a>
<FONT color="green">010</FONT>    import java.util.List;<a name="line.10"></a>
<FONT color="green">011</FONT>    import java.util.Map;<a name="line.11"></a>
<FONT color="green">012</FONT>    <a name="line.12"></a>
<FONT color="green">013</FONT>    public class ParameterSignature {<a name="line.13"></a>
<FONT color="green">014</FONT>        <a name="line.14"></a>
<FONT color="green">015</FONT>        private static final Map&lt;Class&lt;?&gt;, Class&lt;?&gt;&gt; CONVERTABLE_TYPES_MAP = buildConvertableTypesMap();<a name="line.15"></a>
<FONT color="green">016</FONT>        <a name="line.16"></a>
<FONT color="green">017</FONT>        private static Map&lt;Class&lt;?&gt;, Class&lt;?&gt;&gt; buildConvertableTypesMap() {<a name="line.17"></a>
<FONT color="green">018</FONT>            Map&lt;Class&lt;?&gt;, Class&lt;?&gt;&gt; map = new HashMap&lt;Class&lt;?&gt;, Class&lt;?&gt;&gt;();<a name="line.18"></a>
<FONT color="green">019</FONT>    <a name="line.19"></a>
<FONT color="green">020</FONT>            putSymmetrically(map, boolean.class, Boolean.class);<a name="line.20"></a>
<FONT color="green">021</FONT>            putSymmetrically(map, byte.class, Byte.class);<a name="line.21"></a>
<FONT color="green">022</FONT>            putSymmetrically(map, short.class, Short.class);<a name="line.22"></a>
<FONT color="green">023</FONT>            putSymmetrically(map, char.class, Character.class);<a name="line.23"></a>
<FONT color="green">024</FONT>            putSymmetrically(map, int.class, Integer.class);<a name="line.24"></a>
<FONT color="green">025</FONT>            putSymmetrically(map, long.class, Long.class);<a name="line.25"></a>
<FONT color="green">026</FONT>            putSymmetrically(map, float.class, Float.class);<a name="line.26"></a>
<FONT color="green">027</FONT>            putSymmetrically(map, double.class, Double.class);<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>            return Collections.unmodifiableMap(map);<a name="line.29"></a>
<FONT color="green">030</FONT>        }<a name="line.30"></a>
<FONT color="green">031</FONT>        <a name="line.31"></a>
<FONT color="green">032</FONT>        private static &lt;T&gt; void putSymmetrically(Map&lt;T, T&gt; map, T a, T b) {<a name="line.32"></a>
<FONT color="green">033</FONT>            map.put(a, b);<a name="line.33"></a>
<FONT color="green">034</FONT>            map.put(b, a);<a name="line.34"></a>
<FONT color="green">035</FONT>        }<a name="line.35"></a>
<FONT color="green">036</FONT>        <a name="line.36"></a>
<FONT color="green">037</FONT>        public static ArrayList&lt;ParameterSignature&gt; signatures(Method method) {<a name="line.37"></a>
<FONT color="green">038</FONT>            return signatures(method.getParameterTypes(), method<a name="line.38"></a>
<FONT color="green">039</FONT>                    .getParameterAnnotations());<a name="line.39"></a>
<FONT color="green">040</FONT>        }<a name="line.40"></a>
<FONT color="green">041</FONT>    <a name="line.41"></a>
<FONT color="green">042</FONT>        public static List&lt;ParameterSignature&gt; signatures(Constructor&lt;?&gt; constructor) {<a name="line.42"></a>
<FONT color="green">043</FONT>            return signatures(constructor.getParameterTypes(), constructor<a name="line.43"></a>
<FONT color="green">044</FONT>                    .getParameterAnnotations());<a name="line.44"></a>
<FONT color="green">045</FONT>        }<a name="line.45"></a>
<FONT color="green">046</FONT>    <a name="line.46"></a>
<FONT color="green">047</FONT>        private static ArrayList&lt;ParameterSignature&gt; signatures(<a name="line.47"></a>
<FONT color="green">048</FONT>                Class&lt;?&gt;[] parameterTypes, Annotation[][] parameterAnnotations) {<a name="line.48"></a>
<FONT color="green">049</FONT>            ArrayList&lt;ParameterSignature&gt; sigs = new ArrayList&lt;ParameterSignature&gt;();<a name="line.49"></a>
<FONT color="green">050</FONT>            for (int i = 0; i &lt; parameterTypes.length; i++) {<a name="line.50"></a>
<FONT color="green">051</FONT>                sigs.add(new ParameterSignature(parameterTypes[i],<a name="line.51"></a>
<FONT color="green">052</FONT>                        parameterAnnotations[i]));<a name="line.52"></a>
<FONT color="green">053</FONT>            }<a name="line.53"></a>
<FONT color="green">054</FONT>            return sigs;<a name="line.54"></a>
<FONT color="green">055</FONT>        }<a name="line.55"></a>
<FONT color="green">056</FONT>    <a name="line.56"></a>
<FONT color="green">057</FONT>        private final Class&lt;?&gt; type;<a name="line.57"></a>
<FONT color="green">058</FONT>    <a name="line.58"></a>
<FONT color="green">059</FONT>        private final Annotation[] annotations;<a name="line.59"></a>
<FONT color="green">060</FONT>    <a name="line.60"></a>
<FONT color="green">061</FONT>        private ParameterSignature(Class&lt;?&gt; type, Annotation[] annotations) {<a name="line.61"></a>
<FONT color="green">062</FONT>            this.type = type;<a name="line.62"></a>
<FONT color="green">063</FONT>            this.annotations = annotations;<a name="line.63"></a>
<FONT color="green">064</FONT>        }<a name="line.64"></a>
<FONT color="green">065</FONT>    <a name="line.65"></a>
<FONT color="green">066</FONT>        public boolean canAcceptValue(Object candidate) {<a name="line.66"></a>
<FONT color="green">067</FONT>            return (candidate == null) ? !type.isPrimitive() : canAcceptType(candidate.getClass());<a name="line.67"></a>
<FONT color="green">068</FONT>        }<a name="line.68"></a>
<FONT color="green">069</FONT>    <a name="line.69"></a>
<FONT color="green">070</FONT>        public boolean canAcceptType(Class&lt;?&gt; candidate) {<a name="line.70"></a>
<FONT color="green">071</FONT>            return type.isAssignableFrom(candidate) ||<a name="line.71"></a>
<FONT color="green">072</FONT>                    isAssignableViaTypeConversion(type, candidate);<a name="line.72"></a>
<FONT color="green">073</FONT>        }<a name="line.73"></a>
<FONT color="green">074</FONT>        <a name="line.74"></a>
<FONT color="green">075</FONT>        public boolean canPotentiallyAcceptType(Class&lt;?&gt; candidate) {<a name="line.75"></a>
<FONT color="green">076</FONT>            return candidate.isAssignableFrom(type) ||<a name="line.76"></a>
<FONT color="green">077</FONT>                    isAssignableViaTypeConversion(candidate, type) ||<a name="line.77"></a>
<FONT color="green">078</FONT>                    canAcceptType(candidate);<a name="line.78"></a>
<FONT color="green">079</FONT>        }<a name="line.79"></a>
<FONT color="green">080</FONT>    <a name="line.80"></a>
<FONT color="green">081</FONT>        private boolean isAssignableViaTypeConversion(Class&lt;?&gt; targetType, Class&lt;?&gt; candidate) {<a name="line.81"></a>
<FONT color="green">082</FONT>            if (CONVERTABLE_TYPES_MAP.containsKey(candidate)) {<a name="line.82"></a>
<FONT color="green">083</FONT>                Class&lt;?&gt; wrapperClass = CONVERTABLE_TYPES_MAP.get(candidate);<a name="line.83"></a>
<FONT color="green">084</FONT>                return targetType.isAssignableFrom(wrapperClass);<a name="line.84"></a>
<FONT color="green">085</FONT>            } else {<a name="line.85"></a>
<FONT color="green">086</FONT>                return false;<a name="line.86"></a>
<FONT color="green">087</FONT>            }<a name="line.87"></a>
<FONT color="green">088</FONT>        }<a name="line.88"></a>
<FONT color="green">089</FONT>    <a name="line.89"></a>
<FONT color="green">090</FONT>        public Class&lt;?&gt; getType() {<a name="line.90"></a>
<FONT color="green">091</FONT>            return type;<a name="line.91"></a>
<FONT color="green">092</FONT>        }<a name="line.92"></a>
<FONT color="green">093</FONT>    <a name="line.93"></a>
<FONT color="green">094</FONT>        public List&lt;Annotation&gt; getAnnotations() {<a name="line.94"></a>
<FONT color="green">095</FONT>            return Arrays.asList(annotations);<a name="line.95"></a>
<FONT color="green">096</FONT>        }<a name="line.96"></a>
<FONT color="green">097</FONT>    <a name="line.97"></a>
<FONT color="green">098</FONT>        public boolean hasAnnotation(Class&lt;? extends Annotation&gt; type) {<a name="line.98"></a>
<FONT color="green">099</FONT>            return getAnnotation(type) != null;<a name="line.99"></a>
<FONT color="green">100</FONT>        }<a name="line.100"></a>
<FONT color="green">101</FONT>    <a name="line.101"></a>
<FONT color="green">102</FONT>        public &lt;T extends Annotation&gt; T findDeepAnnotation(Class&lt;T&gt; annotationType) {<a name="line.102"></a>
<FONT color="green">103</FONT>            Annotation[] annotations2 = annotations;<a name="line.103"></a>
<FONT color="green">104</FONT>            return findDeepAnnotation(annotations2, annotationType, 3);<a name="line.104"></a>
<FONT color="green">105</FONT>        }<a name="line.105"></a>
<FONT color="green">106</FONT>    <a name="line.106"></a>
<FONT color="green">107</FONT>        private &lt;T extends Annotation&gt; T findDeepAnnotation(<a name="line.107"></a>
<FONT color="green">108</FONT>                Annotation[] annotations, Class&lt;T&gt; annotationType, int depth) {<a name="line.108"></a>
<FONT color="green">109</FONT>            if (depth == 0) {<a name="line.109"></a>
<FONT color="green">110</FONT>                return null;<a name="line.110"></a>
<FONT color="green">111</FONT>            }<a name="line.111"></a>
<FONT color="green">112</FONT>            for (Annotation each : annotations) {<a name="line.112"></a>
<FONT color="green">113</FONT>                if (annotationType.isInstance(each)) {<a name="line.113"></a>
<FONT color="green">114</FONT>                    return annotationType.cast(each);<a name="line.114"></a>
<FONT color="green">115</FONT>                }<a name="line.115"></a>
<FONT color="green">116</FONT>                Annotation candidate = findDeepAnnotation(each.annotationType()<a name="line.116"></a>
<FONT color="green">117</FONT>                        .getAnnotations(), annotationType, depth - 1);<a name="line.117"></a>
<FONT color="green">118</FONT>                if (candidate != null) {<a name="line.118"></a>
<FONT color="green">119</FONT>                    return annotationType.cast(candidate);<a name="line.119"></a>
<FONT color="green">120</FONT>                }<a name="line.120"></a>
<FONT color="green">121</FONT>            }<a name="line.121"></a>
<FONT color="green">122</FONT>    <a name="line.122"></a>
<FONT color="green">123</FONT>            return null;<a name="line.123"></a>
<FONT color="green">124</FONT>        }<a name="line.124"></a>
<FONT color="green">125</FONT>    <a name="line.125"></a>
<FONT color="green">126</FONT>        public &lt;T extends Annotation&gt; T getAnnotation(Class&lt;T&gt; annotationType) {<a name="line.126"></a>
<FONT color="green">127</FONT>            for (Annotation each : getAnnotations()) {<a name="line.127"></a>
<FONT color="green">128</FONT>                if (annotationType.isInstance(each)) {<a name="line.128"></a>
<FONT color="green">129</FONT>                    return annotationType.cast(each);<a name="line.129"></a>
<FONT color="green">130</FONT>                }<a name="line.130"></a>
<FONT color="green">131</FONT>            }<a name="line.131"></a>
<FONT color="green">132</FONT>            return null;<a name="line.132"></a>
<FONT color="green">133</FONT>        }<a name="line.133"></a>
<FONT color="green">134</FONT>    }<a name="line.134"></a>




























































</PRE>
</BODY>
</HTML>
