<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.experimental.theories;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import static java.lang.String.format;<a name="line.3"></a>
<FONT color="green">004</FONT>    <a name="line.4"></a>
<FONT color="green">005</FONT>    public abstract class PotentialAssignment {<a name="line.5"></a>
<FONT color="green">006</FONT>        public static class CouldNotGenerateValueException extends Exception {<a name="line.6"></a>
<FONT color="green">007</FONT>            private static final long serialVersionUID = 1L;<a name="line.7"></a>
<FONT color="green">008</FONT>            <a name="line.8"></a>
<FONT color="green">009</FONT>            public CouldNotGenerateValueException() {<a name="line.9"></a>
<FONT color="green">010</FONT>            }<a name="line.10"></a>
<FONT color="green">011</FONT>            <a name="line.11"></a>
<FONT color="green">012</FONT>            public CouldNotGenerateValueException(Throwable e) {<a name="line.12"></a>
<FONT color="green">013</FONT>                super(e);<a name="line.13"></a>
<FONT color="green">014</FONT>            }<a name="line.14"></a>
<FONT color="green">015</FONT>        }<a name="line.15"></a>
<FONT color="green">016</FONT>    <a name="line.16"></a>
<FONT color="green">017</FONT>        public static PotentialAssignment forValue(final String name, final Object value) {<a name="line.17"></a>
<FONT color="green">018</FONT>            return new PotentialAssignment() {<a name="line.18"></a>
<FONT color="green">019</FONT>                @Override<a name="line.19"></a>
<FONT color="green">020</FONT>                public Object getValue() {<a name="line.20"></a>
<FONT color="green">021</FONT>                    return value;<a name="line.21"></a>
<FONT color="green">022</FONT>                }<a name="line.22"></a>
<FONT color="green">023</FONT>    <a name="line.23"></a>
<FONT color="green">024</FONT>                @Override<a name="line.24"></a>
<FONT color="green">025</FONT>                public String toString() {<a name="line.25"></a>
<FONT color="green">026</FONT>                    return format("[%s]", value);<a name="line.26"></a>
<FONT color="green">027</FONT>                }<a name="line.27"></a>
<FONT color="green">028</FONT>    <a name="line.28"></a>
<FONT color="green">029</FONT>                @Override<a name="line.29"></a>
<FONT color="green">030</FONT>                public String getDescription() {<a name="line.30"></a>
<FONT color="green">031</FONT>                    String valueString;<a name="line.31"></a>
<FONT color="green">032</FONT>    <a name="line.32"></a>
<FONT color="green">033</FONT>                    if (value == null) {<a name="line.33"></a>
<FONT color="green">034</FONT>                        valueString = "null";<a name="line.34"></a>
<FONT color="green">035</FONT>                    } else {<a name="line.35"></a>
<FONT color="green">036</FONT>                        try {<a name="line.36"></a>
<FONT color="green">037</FONT>                            valueString = format("\"%s\"", value);<a name="line.37"></a>
<FONT color="green">038</FONT>                        } catch (Throwable e) {<a name="line.38"></a>
<FONT color="green">039</FONT>                            valueString = format("[toString() threw %s: %s]", <a name="line.39"></a>
<FONT color="green">040</FONT>                                                 e.getClass().getSimpleName(), e.getMessage());<a name="line.40"></a>
<FONT color="green">041</FONT>                        }<a name="line.41"></a>
<FONT color="green">042</FONT>                    }<a name="line.42"></a>
<FONT color="green">043</FONT>    <a name="line.43"></a>
<FONT color="green">044</FONT>                    return format("%s &lt;from %s&gt;", valueString, name);<a name="line.44"></a>
<FONT color="green">045</FONT>                }<a name="line.45"></a>
<FONT color="green">046</FONT>            };<a name="line.46"></a>
<FONT color="green">047</FONT>        }<a name="line.47"></a>
<FONT color="green">048</FONT>    <a name="line.48"></a>
<FONT color="green">049</FONT>        public abstract Object getValue() throws CouldNotGenerateValueException;<a name="line.49"></a>
<FONT color="green">050</FONT>    <a name="line.50"></a>
<FONT color="green">051</FONT>        public abstract String getDescription() throws CouldNotGenerateValueException;<a name="line.51"></a>
<FONT color="green">052</FONT>    }<a name="line.52"></a>




























































</PRE>
</BODY>
</HTML>
