<HTML>
<BODY BGCOLOR="white">
<PRE>
<FONT color="green">001</FONT>    package org.junit.experimental.theories;<a name="line.1"></a>
<FONT color="green">002</FONT>    <a name="line.2"></a>
<FONT color="green">003</FONT>    import java.lang.reflect.Constructor;<a name="line.3"></a>
<FONT color="green">004</FONT>    import java.lang.reflect.Field;<a name="line.4"></a>
<FONT color="green">005</FONT>    import java.lang.reflect.Method;<a name="line.5"></a>
<FONT color="green">006</FONT>    import java.lang.reflect.Modifier;<a name="line.6"></a>
<FONT color="green">007</FONT>    import java.util.ArrayList;<a name="line.7"></a>
<FONT color="green">008</FONT>    import java.util.List;<a name="line.8"></a>
<FONT color="green">009</FONT>    <a name="line.9"></a>
<FONT color="green">010</FONT>    import org.junit.Assert;<a name="line.10"></a>
<FONT color="green">011</FONT>    import org.junit.Assume;<a name="line.11"></a>
<FONT color="green">012</FONT>    import org.junit.experimental.theories.internal.Assignments;<a name="line.12"></a>
<FONT color="green">013</FONT>    import org.junit.experimental.theories.internal.ParameterizedAssertionError;<a name="line.13"></a>
<FONT color="green">014</FONT>    import org.junit.internal.AssumptionViolatedException;<a name="line.14"></a>
<FONT color="green">015</FONT>    import org.junit.runners.BlockJUnit4ClassRunner;<a name="line.15"></a>
<FONT color="green">016</FONT>    import org.junit.runners.model.FrameworkMethod;<a name="line.16"></a>
<FONT color="green">017</FONT>    import org.junit.runners.model.InitializationError;<a name="line.17"></a>
<FONT color="green">018</FONT>    import org.junit.runners.model.Statement;<a name="line.18"></a>
<FONT color="green">019</FONT>    import org.junit.runners.model.TestClass;<a name="line.19"></a>
<FONT color="green">020</FONT>    <a name="line.20"></a>
<FONT color="green">021</FONT>    /**<a name="line.21"></a>
<FONT color="green">022</FONT>     * The Theories runner allows to test a certain functionality against a subset of an infinite set of data points.<a name="line.22"></a>
<FONT color="green">023</FONT>     * &lt;p&gt;<a name="line.23"></a>
<FONT color="green">024</FONT>     * A Theory is a piece of functionality (a method) that is executed against several data inputs called data points.<a name="line.24"></a>
<FONT color="green">025</FONT>     * To make a test method a theory you mark it with &lt;b&gt;&amp;#064;Theory&lt;/b&gt;. To create a data point you create a public<a name="line.25"></a>
<FONT color="green">026</FONT>     * field in your test class and mark it with &lt;b&gt;&amp;#064;DataPoint&lt;/b&gt;. The Theories runner then executes your test<a name="line.26"></a>
<FONT color="green">027</FONT>     * method as many times as the number of data points declared, providing a different data point as<a name="line.27"></a>
<FONT color="green">028</FONT>     * the input argument on each invocation.<a name="line.28"></a>
<FONT color="green">029</FONT>     * &lt;/p&gt;<a name="line.29"></a>
<FONT color="green">030</FONT>     * &lt;p&gt;<a name="line.30"></a>
<FONT color="green">031</FONT>     * A Theory differs from standard test method in that it captures some aspect of the intended behavior in possibly<a name="line.31"></a>
<FONT color="green">032</FONT>     * infinite numbers of scenarios which corresponds to the number of data points declared. Using assumptions and<a name="line.32"></a>
<FONT color="green">033</FONT>     * assertions properly together with covering multiple scenarios with different data points can make your tests more<a name="line.33"></a>
<FONT color="green">034</FONT>     * flexible and bring them closer to scientific theories (hence the name).<a name="line.34"></a>
<FONT color="green">035</FONT>     * &lt;/p&gt;<a name="line.35"></a>
<FONT color="green">036</FONT>     * &lt;p&gt;<a name="line.36"></a>
<FONT color="green">037</FONT>     * For example:<a name="line.37"></a>
<FONT color="green">038</FONT>     * &lt;pre&gt;<a name="line.38"></a>
<FONT color="green">039</FONT>     *<a name="line.39"></a>
<FONT color="green">040</FONT>     * &amp;#064;RunWith(&lt;b&gt;Theories.class&lt;/b&gt;)<a name="line.40"></a>
<FONT color="green">041</FONT>     * public class UserTest {<a name="line.41"></a>
<FONT color="green">042</FONT>     *      &lt;b&gt;&amp;#064;DataPoint&lt;/b&gt;<a name="line.42"></a>
<FONT color="green">043</FONT>     *      public static String GOOD_USERNAME = "optimus";<a name="line.43"></a>
<FONT color="green">044</FONT>     *      &lt;b&gt;&amp;#064;DataPoint&lt;/b&gt;<a name="line.44"></a>
<FONT color="green">045</FONT>     *      public static String USERNAME_WITH_SLASH = "optimus/prime";<a name="line.45"></a>
<FONT color="green">046</FONT>     *<a name="line.46"></a>
<FONT color="green">047</FONT>     *      &lt;b&gt;&amp;#064;Theory&lt;/b&gt;<a name="line.47"></a>
<FONT color="green">048</FONT>     *      public void filenameIncludesUsername(String username) {<a name="line.48"></a>
<FONT color="green">049</FONT>     *          assumeThat(username, not(containsString("/")));<a name="line.49"></a>
<FONT color="green">050</FONT>     *          assertThat(new User(username).configFileName(), containsString(username));<a name="line.50"></a>
<FONT color="green">051</FONT>     *      }<a name="line.51"></a>
<FONT color="green">052</FONT>     * }<a name="line.52"></a>
<FONT color="green">053</FONT>     * &lt;/pre&gt;<a name="line.53"></a>
<FONT color="green">054</FONT>     * This makes it clear that the user's filename should be included in the config file name,<a name="line.54"></a>
<FONT color="green">055</FONT>     * only if it doesn't contain a slash. Another test or theory might define what happens when a username does contain<a name="line.55"></a>
<FONT color="green">056</FONT>     * a slash. &lt;code&gt;UserTest&lt;/code&gt; will attempt to run &lt;code&gt;filenameIncludesUsername&lt;/code&gt; on every compatible data<a name="line.56"></a>
<FONT color="green">057</FONT>     * point defined in the class. If any of the assumptions fail, the data point is silently ignored. If all of the<a name="line.57"></a>
<FONT color="green">058</FONT>     * assumptions pass, but an assertion fails, the test fails.<a name="line.58"></a>
<FONT color="green">059</FONT>     * &lt;p&gt;<a name="line.59"></a>
<FONT color="green">060</FONT>     * Defining general statements as theories allows data point reuse across a bunch of functionality tests and also<a name="line.60"></a>
<FONT color="green">061</FONT>     * allows automated tools to search for new, unexpected data points that expose bugs.<a name="line.61"></a>
<FONT color="green">062</FONT>     * &lt;/p&gt;<a name="line.62"></a>
<FONT color="green">063</FONT>     * &lt;p&gt;<a name="line.63"></a>
<FONT color="green">064</FONT>     * The support for Theories has been absorbed from the Popper project, and more complete documentation can be found<a name="line.64"></a>
<FONT color="green">065</FONT>     * from that projects archived documentation.<a name="line.65"></a>
<FONT color="green">066</FONT>     * &lt;/p&gt;<a name="line.66"></a>
<FONT color="green">067</FONT>     *<a name="line.67"></a>
<FONT color="green">068</FONT>     * @see &lt;a href="http://web.archive.org/web/20071012143326/popper.tigris.org/tutorial.html"&gt;Archived Popper project documentation&lt;/a&gt;<a name="line.68"></a>
<FONT color="green">069</FONT>     * @see &lt;a href="http://web.archive.org/web/20110608210825/http://shareandenjoy.saff.net/tdd-specifications.pdf"&gt;Paper on Theories&lt;/a&gt;<a name="line.69"></a>
<FONT color="green">070</FONT>     */<a name="line.70"></a>
<FONT color="green">071</FONT>    public class Theories extends BlockJUnit4ClassRunner {<a name="line.71"></a>
<FONT color="green">072</FONT>        public Theories(Class&lt;?&gt; klass) throws InitializationError {<a name="line.72"></a>
<FONT color="green">073</FONT>            super(klass);<a name="line.73"></a>
<FONT color="green">074</FONT>        }<a name="line.74"></a>
<FONT color="green">075</FONT>    <a name="line.75"></a>
<FONT color="green">076</FONT>        @Override<a name="line.76"></a>
<FONT color="green">077</FONT>        protected void collectInitializationErrors(List&lt;Throwable&gt; errors) {<a name="line.77"></a>
<FONT color="green">078</FONT>            super.collectInitializationErrors(errors);<a name="line.78"></a>
<FONT color="green">079</FONT>            validateDataPointFields(errors);<a name="line.79"></a>
<FONT color="green">080</FONT>            validateDataPointMethods(errors);<a name="line.80"></a>
<FONT color="green">081</FONT>        }<a name="line.81"></a>
<FONT color="green">082</FONT>    <a name="line.82"></a>
<FONT color="green">083</FONT>        private void validateDataPointFields(List&lt;Throwable&gt; errors) {<a name="line.83"></a>
<FONT color="green">084</FONT>            Field[] fields = getTestClass().getJavaClass().getDeclaredFields();<a name="line.84"></a>
<FONT color="green">085</FONT>    <a name="line.85"></a>
<FONT color="green">086</FONT>            for (Field field : fields) {<a name="line.86"></a>
<FONT color="green">087</FONT>                if (field.getAnnotation(DataPoint.class) == null &amp;&amp; field.getAnnotation(DataPoints.class) == null) {<a name="line.87"></a>
<FONT color="green">088</FONT>                    continue;<a name="line.88"></a>
<FONT color="green">089</FONT>                }<a name="line.89"></a>
<FONT color="green">090</FONT>                if (!Modifier.isStatic(field.getModifiers())) {<a name="line.90"></a>
<FONT color="green">091</FONT>                    errors.add(new Error("DataPoint field " + field.getName() + " must be static"));<a name="line.91"></a>
<FONT color="green">092</FONT>                }<a name="line.92"></a>
<FONT color="green">093</FONT>                if (!Modifier.isPublic(field.getModifiers())) {<a name="line.93"></a>
<FONT color="green">094</FONT>                    errors.add(new Error("DataPoint field " + field.getName() + " must be public"));<a name="line.94"></a>
<FONT color="green">095</FONT>                }<a name="line.95"></a>
<FONT color="green">096</FONT>            }<a name="line.96"></a>
<FONT color="green">097</FONT>        }<a name="line.97"></a>
<FONT color="green">098</FONT>    <a name="line.98"></a>
<FONT color="green">099</FONT>        private void validateDataPointMethods(List&lt;Throwable&gt; errors) {<a name="line.99"></a>
<FONT color="green">100</FONT>            Method[] methods = getTestClass().getJavaClass().getDeclaredMethods();<a name="line.100"></a>
<FONT color="green">101</FONT>            <a name="line.101"></a>
<FONT color="green">102</FONT>            for (Method method : methods) {<a name="line.102"></a>
<FONT color="green">103</FONT>                if (method.getAnnotation(DataPoint.class) == null &amp;&amp; method.getAnnotation(DataPoints.class) == null) {<a name="line.103"></a>
<FONT color="green">104</FONT>                    continue;<a name="line.104"></a>
<FONT color="green">105</FONT>                }<a name="line.105"></a>
<FONT color="green">106</FONT>                if (!Modifier.isStatic(method.getModifiers())) {<a name="line.106"></a>
<FONT color="green">107</FONT>                    errors.add(new Error("DataPoint method " + method.getName() + " must be static"));<a name="line.107"></a>
<FONT color="green">108</FONT>                }<a name="line.108"></a>
<FONT color="green">109</FONT>                if (!Modifier.isPublic(method.getModifiers())) {<a name="line.109"></a>
<FONT color="green">110</FONT>                    errors.add(new Error("DataPoint method " + method.getName() + " must be public"));<a name="line.110"></a>
<FONT color="green">111</FONT>                }<a name="line.111"></a>
<FONT color="green">112</FONT>            }<a name="line.112"></a>
<FONT color="green">113</FONT>        }<a name="line.113"></a>
<FONT color="green">114</FONT>    <a name="line.114"></a>
<FONT color="green">115</FONT>        @Override<a name="line.115"></a>
<FONT color="green">116</FONT>        protected void validateConstructor(List&lt;Throwable&gt; errors) {<a name="line.116"></a>
<FONT color="green">117</FONT>            validateOnlyOneConstructor(errors);<a name="line.117"></a>
<FONT color="green">118</FONT>        }<a name="line.118"></a>
<FONT color="green">119</FONT>    <a name="line.119"></a>
<FONT color="green">120</FONT>        @Override<a name="line.120"></a>
<FONT color="green">121</FONT>        protected void validateTestMethods(List&lt;Throwable&gt; errors) {<a name="line.121"></a>
<FONT color="green">122</FONT>            for (FrameworkMethod each : computeTestMethods()) {<a name="line.122"></a>
<FONT color="green">123</FONT>                if (each.getAnnotation(Theory.class) != null) {<a name="line.123"></a>
<FONT color="green">124</FONT>                    each.validatePublicVoid(false, errors);<a name="line.124"></a>
<FONT color="green">125</FONT>                    each.validateNoTypeParametersOnArgs(errors);<a name="line.125"></a>
<FONT color="green">126</FONT>                } else {<a name="line.126"></a>
<FONT color="green">127</FONT>                    each.validatePublicVoidNoArg(false, errors);<a name="line.127"></a>
<FONT color="green">128</FONT>                }<a name="line.128"></a>
<FONT color="green">129</FONT>                <a name="line.129"></a>
<FONT color="green">130</FONT>                for (ParameterSignature signature : ParameterSignature.signatures(each.getMethod())) {<a name="line.130"></a>
<FONT color="green">131</FONT>                    ParametersSuppliedBy annotation = signature.findDeepAnnotation(ParametersSuppliedBy.class);<a name="line.131"></a>
<FONT color="green">132</FONT>                    if (annotation != null) {<a name="line.132"></a>
<FONT color="green">133</FONT>                        validateParameterSupplier(annotation.value(), errors);<a name="line.133"></a>
<FONT color="green">134</FONT>                    }<a name="line.134"></a>
<FONT color="green">135</FONT>                }<a name="line.135"></a>
<FONT color="green">136</FONT>            }<a name="line.136"></a>
<FONT color="green">137</FONT>        }<a name="line.137"></a>
<FONT color="green">138</FONT>    <a name="line.138"></a>
<FONT color="green">139</FONT>        private void validateParameterSupplier(Class&lt;? extends ParameterSupplier&gt; supplierClass, List&lt;Throwable&gt; errors) {<a name="line.139"></a>
<FONT color="green">140</FONT>            Constructor&lt;?&gt;[] constructors = supplierClass.getConstructors();<a name="line.140"></a>
<FONT color="green">141</FONT>            <a name="line.141"></a>
<FONT color="green">142</FONT>            if (constructors.length != 1) {<a name="line.142"></a>
<FONT color="green">143</FONT>                errors.add(new Error("ParameterSupplier " + supplierClass.getName() + <a name="line.143"></a>
<FONT color="green">144</FONT>                                     " must have only one constructor (either empty or taking only a TestClass)"));<a name="line.144"></a>
<FONT color="green">145</FONT>            } else {<a name="line.145"></a>
<FONT color="green">146</FONT>                Class&lt;?&gt;[] paramTypes = constructors[0].getParameterTypes();<a name="line.146"></a>
<FONT color="green">147</FONT>                if (!(paramTypes.length == 0) &amp;&amp; !paramTypes[0].equals(TestClass.class)) {<a name="line.147"></a>
<FONT color="green">148</FONT>                    errors.add(new Error("ParameterSupplier " + supplierClass.getName() + <a name="line.148"></a>
<FONT color="green">149</FONT>                                         " constructor must take either nothing or a single TestClass instance"));<a name="line.149"></a>
<FONT color="green">150</FONT>                }<a name="line.150"></a>
<FONT color="green">151</FONT>            }<a name="line.151"></a>
<FONT color="green">152</FONT>        }<a name="line.152"></a>
<FONT color="green">153</FONT>    <a name="line.153"></a>
<FONT color="green">154</FONT>        @Override<a name="line.154"></a>
<FONT color="green">155</FONT>        protected List&lt;FrameworkMethod&gt; computeTestMethods() {<a name="line.155"></a>
<FONT color="green">156</FONT>            List&lt;FrameworkMethod&gt; testMethods = new ArrayList&lt;FrameworkMethod&gt;(super.computeTestMethods());<a name="line.156"></a>
<FONT color="green">157</FONT>            List&lt;FrameworkMethod&gt; theoryMethods = getTestClass().getAnnotatedMethods(Theory.class);<a name="line.157"></a>
<FONT color="green">158</FONT>            testMethods.removeAll(theoryMethods);<a name="line.158"></a>
<FONT color="green">159</FONT>            testMethods.addAll(theoryMethods);<a name="line.159"></a>
<FONT color="green">160</FONT>            return testMethods;<a name="line.160"></a>
<FONT color="green">161</FONT>        }<a name="line.161"></a>
<FONT color="green">162</FONT>    <a name="line.162"></a>
<FONT color="green">163</FONT>        @Override<a name="line.163"></a>
<FONT color="green">164</FONT>        public Statement methodBlock(final FrameworkMethod method) {<a name="line.164"></a>
<FONT color="green">165</FONT>            return new TheoryAnchor(method, getTestClass());<a name="line.165"></a>
<FONT color="green">166</FONT>        }<a name="line.166"></a>
<FONT color="green">167</FONT>    <a name="line.167"></a>
<FONT color="green">168</FONT>        public static class TheoryAnchor extends Statement {<a name="line.168"></a>
<FONT color="green">169</FONT>            private int successes = 0;<a name="line.169"></a>
<FONT color="green">170</FONT>    <a name="line.170"></a>
<FONT color="green">171</FONT>            private final FrameworkMethod testMethod;<a name="line.171"></a>
<FONT color="green">172</FONT>            private final TestClass testClass;<a name="line.172"></a>
<FONT color="green">173</FONT>    <a name="line.173"></a>
<FONT color="green">174</FONT>            private List&lt;AssumptionViolatedException&gt; fInvalidParameters = new ArrayList&lt;AssumptionViolatedException&gt;();<a name="line.174"></a>
<FONT color="green">175</FONT>    <a name="line.175"></a>
<FONT color="green">176</FONT>            public TheoryAnchor(FrameworkMethod testMethod, TestClass testClass) {<a name="line.176"></a>
<FONT color="green">177</FONT>                this.testMethod = testMethod;<a name="line.177"></a>
<FONT color="green">178</FONT>                this.testClass = testClass;<a name="line.178"></a>
<FONT color="green">179</FONT>            }<a name="line.179"></a>
<FONT color="green">180</FONT>    <a name="line.180"></a>
<FONT color="green">181</FONT>            private TestClass getTestClass() {<a name="line.181"></a>
<FONT color="green">182</FONT>                return testClass;<a name="line.182"></a>
<FONT color="green">183</FONT>            }<a name="line.183"></a>
<FONT color="green">184</FONT>    <a name="line.184"></a>
<FONT color="green">185</FONT>            @Override<a name="line.185"></a>
<FONT color="green">186</FONT>            public void evaluate() throws Throwable {<a name="line.186"></a>
<FONT color="green">187</FONT>                runWithAssignment(Assignments.allUnassigned(<a name="line.187"></a>
<FONT color="green">188</FONT>                        testMethod.getMethod(), getTestClass()));<a name="line.188"></a>
<FONT color="green">189</FONT>                <a name="line.189"></a>
<FONT color="green">190</FONT>                //if this test method is not annotated with Theory, then no successes is a valid case<a name="line.190"></a>
<FONT color="green">191</FONT>                boolean hasTheoryAnnotation = testMethod.getAnnotation(Theory.class) != null;<a name="line.191"></a>
<FONT color="green">192</FONT>                if (successes == 0 &amp;&amp; hasTheoryAnnotation) {<a name="line.192"></a>
<FONT color="green">193</FONT>                    Assert<a name="line.193"></a>
<FONT color="green">194</FONT>                            .fail("Never found parameters that satisfied method assumptions.  Violated assumptions: "<a name="line.194"></a>
<FONT color="green">195</FONT>                                    + fInvalidParameters);<a name="line.195"></a>
<FONT color="green">196</FONT>                }<a name="line.196"></a>
<FONT color="green">197</FONT>            }<a name="line.197"></a>
<FONT color="green">198</FONT>    <a name="line.198"></a>
<FONT color="green">199</FONT>            protected void runWithAssignment(Assignments parameterAssignment)<a name="line.199"></a>
<FONT color="green">200</FONT>                    throws Throwable {<a name="line.200"></a>
<FONT color="green">201</FONT>                if (!parameterAssignment.isComplete()) {<a name="line.201"></a>
<FONT color="green">202</FONT>                    runWithIncompleteAssignment(parameterAssignment);<a name="line.202"></a>
<FONT color="green">203</FONT>                } else {<a name="line.203"></a>
<FONT color="green">204</FONT>                    runWithCompleteAssignment(parameterAssignment);<a name="line.204"></a>
<FONT color="green">205</FONT>                }<a name="line.205"></a>
<FONT color="green">206</FONT>            }<a name="line.206"></a>
<FONT color="green">207</FONT>    <a name="line.207"></a>
<FONT color="green">208</FONT>            protected void runWithIncompleteAssignment(Assignments incomplete)<a name="line.208"></a>
<FONT color="green">209</FONT>                    throws Throwable {<a name="line.209"></a>
<FONT color="green">210</FONT>                for (PotentialAssignment source : incomplete<a name="line.210"></a>
<FONT color="green">211</FONT>                        .potentialsForNextUnassigned()) {<a name="line.211"></a>
<FONT color="green">212</FONT>                    runWithAssignment(incomplete.assignNext(source));<a name="line.212"></a>
<FONT color="green">213</FONT>                }<a name="line.213"></a>
<FONT color="green">214</FONT>            }<a name="line.214"></a>
<FONT color="green">215</FONT>    <a name="line.215"></a>
<FONT color="green">216</FONT>            protected void runWithCompleteAssignment(final Assignments complete)<a name="line.216"></a>
<FONT color="green">217</FONT>                    throws Throwable {<a name="line.217"></a>
<FONT color="green">218</FONT>                new BlockJUnit4ClassRunner(getTestClass().getJavaClass()) {<a name="line.218"></a>
<FONT color="green">219</FONT>                    @Override<a name="line.219"></a>
<FONT color="green">220</FONT>                    protected void collectInitializationErrors(<a name="line.220"></a>
<FONT color="green">221</FONT>                            List&lt;Throwable&gt; errors) {<a name="line.221"></a>
<FONT color="green">222</FONT>                        // do nothing<a name="line.222"></a>
<FONT color="green">223</FONT>                    }<a name="line.223"></a>
<FONT color="green">224</FONT>    <a name="line.224"></a>
<FONT color="green">225</FONT>                    @Override<a name="line.225"></a>
<FONT color="green">226</FONT>                    public Statement methodBlock(FrameworkMethod method) {<a name="line.226"></a>
<FONT color="green">227</FONT>                        final Statement statement = super.methodBlock(method);<a name="line.227"></a>
<FONT color="green">228</FONT>                        return new Statement() {<a name="line.228"></a>
<FONT color="green">229</FONT>                            @Override<a name="line.229"></a>
<FONT color="green">230</FONT>                            public void evaluate() throws Throwable {<a name="line.230"></a>
<FONT color="green">231</FONT>                                try {<a name="line.231"></a>
<FONT color="green">232</FONT>                                    statement.evaluate();<a name="line.232"></a>
<FONT color="green">233</FONT>                                    handleDataPointSuccess();<a name="line.233"></a>
<FONT color="green">234</FONT>                                } catch (AssumptionViolatedException e) {<a name="line.234"></a>
<FONT color="green">235</FONT>                                    handleAssumptionViolation(e);<a name="line.235"></a>
<FONT color="green">236</FONT>                                } catch (Throwable e) {<a name="line.236"></a>
<FONT color="green">237</FONT>                                    reportParameterizedError(e, complete<a name="line.237"></a>
<FONT color="green">238</FONT>                                            .getArgumentStrings(nullsOk()));<a name="line.238"></a>
<FONT color="green">239</FONT>                                }<a name="line.239"></a>
<FONT color="green">240</FONT>                            }<a name="line.240"></a>
<FONT color="green">241</FONT>    <a name="line.241"></a>
<FONT color="green">242</FONT>                        };<a name="line.242"></a>
<FONT color="green">243</FONT>                    }<a name="line.243"></a>
<FONT color="green">244</FONT>    <a name="line.244"></a>
<FONT color="green">245</FONT>                    @Override<a name="line.245"></a>
<FONT color="green">246</FONT>                    protected Statement methodInvoker(FrameworkMethod method, Object test) {<a name="line.246"></a>
<FONT color="green">247</FONT>                        return methodCompletesWithParameters(method, complete, test);<a name="line.247"></a>
<FONT color="green">248</FONT>                    }<a name="line.248"></a>
<FONT color="green">249</FONT>    <a name="line.249"></a>
<FONT color="green">250</FONT>                    @Override<a name="line.250"></a>
<FONT color="green">251</FONT>                    public Object createTest() throws Exception {<a name="line.251"></a>
<FONT color="green">252</FONT>                        Object[] params = complete.getConstructorArguments();<a name="line.252"></a>
<FONT color="green">253</FONT>                        <a name="line.253"></a>
<FONT color="green">254</FONT>                        if (!nullsOk()) {<a name="line.254"></a>
<FONT color="green">255</FONT>                            Assume.assumeNotNull(params);<a name="line.255"></a>
<FONT color="green">256</FONT>                        }<a name="line.256"></a>
<FONT color="green">257</FONT>                        <a name="line.257"></a>
<FONT color="green">258</FONT>                        return getTestClass().getOnlyConstructor().newInstance(params);<a name="line.258"></a>
<FONT color="green">259</FONT>                    }<a name="line.259"></a>
<FONT color="green">260</FONT>                }.methodBlock(testMethod).evaluate();<a name="line.260"></a>
<FONT color="green">261</FONT>            }<a name="line.261"></a>
<FONT color="green">262</FONT>    <a name="line.262"></a>
<FONT color="green">263</FONT>            private Statement methodCompletesWithParameters(<a name="line.263"></a>
<FONT color="green">264</FONT>                    final FrameworkMethod method, final Assignments complete, final Object freshInstance) {<a name="line.264"></a>
<FONT color="green">265</FONT>                return new Statement() {<a name="line.265"></a>
<FONT color="green">266</FONT>                    @Override<a name="line.266"></a>
<FONT color="green">267</FONT>                    public void evaluate() throws Throwable {<a name="line.267"></a>
<FONT color="green">268</FONT>                        final Object[] values = complete.getMethodArguments();<a name="line.268"></a>
<FONT color="green">269</FONT>                        <a name="line.269"></a>
<FONT color="green">270</FONT>                        if (!nullsOk()) {<a name="line.270"></a>
<FONT color="green">271</FONT>                            Assume.assumeNotNull(values);<a name="line.271"></a>
<FONT color="green">272</FONT>                        }<a name="line.272"></a>
<FONT color="green">273</FONT>                        <a name="line.273"></a>
<FONT color="green">274</FONT>                        method.invokeExplosively(freshInstance, values);<a name="line.274"></a>
<FONT color="green">275</FONT>                    }<a name="line.275"></a>
<FONT color="green">276</FONT>                };<a name="line.276"></a>
<FONT color="green">277</FONT>            }<a name="line.277"></a>
<FONT color="green">278</FONT>    <a name="line.278"></a>
<FONT color="green">279</FONT>            protected void handleAssumptionViolation(AssumptionViolatedException e) {<a name="line.279"></a>
<FONT color="green">280</FONT>                fInvalidParameters.add(e);<a name="line.280"></a>
<FONT color="green">281</FONT>            }<a name="line.281"></a>
<FONT color="green">282</FONT>    <a name="line.282"></a>
<FONT color="green">283</FONT>            protected void reportParameterizedError(Throwable e, Object... params)<a name="line.283"></a>
<FONT color="green">284</FONT>                    throws Throwable {<a name="line.284"></a>
<FONT color="green">285</FONT>                if (params.length == 0) {<a name="line.285"></a>
<FONT color="green">286</FONT>                    throw e;<a name="line.286"></a>
<FONT color="green">287</FONT>                }<a name="line.287"></a>
<FONT color="green">288</FONT>                throw new ParameterizedAssertionError(e, testMethod.getName(),<a name="line.288"></a>
<FONT color="green">289</FONT>                        params);<a name="line.289"></a>
<FONT color="green">290</FONT>            }<a name="line.290"></a>
<FONT color="green">291</FONT>    <a name="line.291"></a>
<FONT color="green">292</FONT>            private boolean nullsOk() {<a name="line.292"></a>
<FONT color="green">293</FONT>                Theory annotation = testMethod.getMethod().getAnnotation(<a name="line.293"></a>
<FONT color="green">294</FONT>                        Theory.class);<a name="line.294"></a>
<FONT color="green">295</FONT>                if (annotation == null) {<a name="line.295"></a>
<FONT color="green">296</FONT>                    return false;<a name="line.296"></a>
<FONT color="green">297</FONT>                }<a name="line.297"></a>
<FONT color="green">298</FONT>                return annotation.nullsAccepted();<a name="line.298"></a>
<FONT color="green">299</FONT>            }<a name="line.299"></a>
<FONT color="green">300</FONT>    <a name="line.300"></a>
<FONT color="green">301</FONT>            protected void handleDataPointSuccess() {<a name="line.301"></a>
<FONT color="green">302</FONT>                successes++;<a name="line.302"></a>
<FONT color="green">303</FONT>            }<a name="line.303"></a>
<FONT color="green">304</FONT>        }<a name="line.304"></a>
<FONT color="green">305</FONT>    }<a name="line.305"></a>




























































</PRE>
</BODY>
</HTML>
