<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Mon Jul 09 20:50:00 BST 2012 -->
<TITLE>
CoreMatchers (Hamcrest)
</TITLE>

<META NAME="date" CONTENT="2012-07-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CoreMatchers (Hamcrest)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoreMatchers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hamcrest/Condition.Step.html" title="interface in org.hamcrest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hamcrest/CustomMatcher.html" title="class in org.hamcrest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hamcrest/CoreMatchers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreMatchers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.hamcrest</FONT>
<BR>
Class CoreMatchers</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.hamcrest.CoreMatchers</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CoreMatchers</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#CoreMatchers()">CoreMatchers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#allOf(java.lang.Iterable)">allOf</A></B>(java.lang.Iterable&lt;<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&gt;&nbsp;matchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#allOf(org.hamcrest.Matcher...)">allOf</A></B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;...&nbsp;matchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher)">allOf</A></B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;first,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">allOf</A></B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;first,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;second,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;third)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">allOf</A></B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;first,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;second,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;third,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;fourth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">allOf</A></B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;first,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;second,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;third,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;fourth,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;fifth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">allOf</A></B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;first,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;second,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;third,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;fourth,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;fifth,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;sixth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#any(java.lang.Class)">any</A></B>(java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches when the examined object is an instance of the specified <code>type</code>,
 as determined by calling the <CODE>Class.isInstance(Object)</CODE> method on that type, passing the
 the examined object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#anyOf(java.lang.Iterable)">anyOf</A></B>(java.lang.Iterable&lt;<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&gt;&nbsp;matchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#anyOf(org.hamcrest.Matcher...)">anyOf</A></B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;...&nbsp;matchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher)">anyOf</A></B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;&nbsp;first,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;second)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">anyOf</A></B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;&nbsp;first,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;second,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;third)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">anyOf</A></B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;&nbsp;first,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;second,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;third,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;fourth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">anyOf</A></B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;&nbsp;first,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;second,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;third,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;fourth,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;fifth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)">anyOf</A></B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;&nbsp;first,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;second,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;third,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;fourth,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;fifth,
      <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;sixth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#anything()">anything</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that always matches, regardless of the examined object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#anything(java.lang.String)">anything</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that always matches, regardless of the examined object, but describes
 itself with the specified <CODE>String</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;LHS&gt; <A HREF="../../org/hamcrest/core/CombinableMatcher.CombinableBothMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableBothMatcher</A>&lt;LHS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#both(org.hamcrest.Matcher)">both</A></B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super LHS&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches when both of the specified matchers match the examined object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#containsString(java.lang.String)">containsString</A></B>(java.lang.String&nbsp;substring)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches if the examined <CODE>String</CODE> contains the specified
 <CODE>String</CODE> anywhere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#describedAs(java.lang.String, org.hamcrest.Matcher, java.lang.Object...)">describedAs</A></B>(java.lang.String&nbsp;description,
            <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;&nbsp;matcher,
            java.lang.Object...&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps an existing matcher, overriding its description with that specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;LHS&gt; <A HREF="../../org/hamcrest/core/CombinableMatcher.CombinableEitherMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableEitherMatcher</A>&lt;LHS&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#either(org.hamcrest.Matcher)">either</A></B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super LHS&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches when either of the specified matchers match the examined object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#endsWith(java.lang.String)">endsWith</A></B>(java.lang.String&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches if the examined <CODE>String</CODE> ends with the specified
 <CODE>String</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#equalTo(T)">equalTo</A></B>(T&nbsp;operand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches when the examined object is logically equal to the specified
 <code>operand</code>, as determined by calling the <CODE>Object.equals(java.lang.Object)</CODE> method on
 the <b>examined</b> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;U&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.Iterable&lt;U&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#everyItem(org.hamcrest.Matcher)">everyItem</A></B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;U&gt;&nbsp;itemMatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher for <CODE>Iterable</CODE>s that only matches when a single pass over the
 examined <CODE>Iterable</CODE> yields items that are all matched by the specified
 <code>itemMatcher</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.Iterable&lt;? super T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#hasItem(org.hamcrest.Matcher)">hasItem</A></B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;itemMatcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher for <CODE>Iterable</CODE>s that only matches when a single pass over the
 examined <CODE>Iterable</CODE> yields at least one item that is matched by the specified
 <code>itemMatcher</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.Iterable&lt;? super T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#hasItem(T)">hasItem</A></B>(T&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher for <CODE>Iterable</CODE>s that only matches when a single pass over the
 examined <CODE>Iterable</CODE> yields at least one item that is equal to the specified
 <code>item</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.Iterable&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#hasItems(org.hamcrest.Matcher...)">hasItems</A></B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;...&nbsp;itemMatchers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher for <CODE>Iterable</CODE>s that matches when consecutive passes over the
 examined <CODE>Iterable</CODE> yield at least one item that is matched by the corresponding
 matcher from the specified <code>itemMatchers</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.Iterable&lt;T&gt;&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#hasItems(T...)">hasItems</A></B>(T...&nbsp;items)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher for <CODE>Iterable</CODE>s that matches when consecutive passes over the
 examined <CODE>Iterable</CODE> yield at least one item that is equal to the corresponding
 item from the specified <code>items</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#instanceOf(java.lang.Class)">instanceOf</A></B>(java.lang.Class&lt;?&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches when the examined object is an instance of the specified <code>type</code>,
 as determined by calling the <CODE>Class.isInstance(Object)</CODE> method on that type, passing the
 the examined object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#is(java.lang.Class)">is</A></B>(java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use isA(Class<T> type) instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#is(org.hamcrest.Matcher)">is</A></B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decorates another Matcher, retaining its behaviour, but allowing tests
 to be slightly more expressive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#is(T)">is</A></B>(T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut to the frequently used <code>is(equalTo(x))</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#isA(java.lang.Class)">isA</A></B>(java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut to the frequently used <code>is(instanceOf(SomeClass.class))</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#not(org.hamcrest.Matcher)">not</A></B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;&nbsp;matcher)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that wraps an existing matcher, but inverts the logic by which
 it will match.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#not(T)">not</A></B>(T&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut to the frequently used <code>not(equalTo(x))</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#notNullValue()">notNullValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut to the frequently used <code>not(nullValue())</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#notNullValue(java.lang.Class)">notNullValue</A></B>(java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A shortcut to the frequently used <code>not(nullValue(X.class)).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.Object&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#nullValue()">nullValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches if examined object is <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#nullValue(java.lang.Class)">nullValue</A></B>(java.lang.Class&lt;T&gt;&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches if examined object is <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#sameInstance(T)">sameInstance</A></B>(T&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches only when the examined object is the same instance as
 the specified target object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#startsWith(java.lang.String)">startsWith</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches if the examined <CODE>String</CODE> starts with the specified
 <CODE>String</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/hamcrest/CoreMatchers.html#theInstance(T)">theInstance</A></B>(T&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a matcher that matches only when the examined object is the same instance as
 the specified target object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CoreMatchers()"><!-- --></A><H3>
CoreMatchers</H3>
<PRE>
public <B>CoreMatchers</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="allOf(java.lang.Iterable)"><!-- --></A><H3>
allOf</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt; <B>allOf</B>(java.lang.Iterable&lt;<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&gt;&nbsp;matchers)</PRE>
<DL>
<DD>Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", allOf(startsWith("my"), containsString("Val")))</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allOf(org.hamcrest.Matcher...)"><!-- --></A><H3>
allOf</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt; <B>allOf</B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;...&nbsp;matchers)</PRE>
<DL>
<DD>Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", allOf(startsWith("my"), containsString("Val")))</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allOf(org.hamcrest.Matcher, org.hamcrest.Matcher)"><!-- --></A><H3>
allOf</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt; <B>allOf</B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;first,
                                   <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;second)</PRE>
<DL>
<DD>Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", allOf(startsWith("my"), containsString("Val")))</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><!-- --></A><H3>
allOf</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt; <B>allOf</B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;first,
                                   <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;second,
                                   <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;third)</PRE>
<DL>
<DD>Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", allOf(startsWith("my"), containsString("Val")))</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><!-- --></A><H3>
allOf</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt; <B>allOf</B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;first,
                                   <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;second,
                                   <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;third,
                                   <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;fourth)</PRE>
<DL>
<DD>Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", allOf(startsWith("my"), containsString("Val")))</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><!-- --></A><H3>
allOf</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt; <B>allOf</B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;first,
                                   <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;second,
                                   <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;third,
                                   <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;fourth,
                                   <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;fifth)</PRE>
<DL>
<DD>Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", allOf(startsWith("my"), containsString("Val")))</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="allOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><!-- --></A><H3>
allOf</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt; <B>allOf</B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;first,
                                   <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;second,
                                   <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;third,
                                   <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;fourth,
                                   <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;fifth,
                                   <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;sixth)</PRE>
<DL>
<DD>Creates a matcher that matches if the examined object matches <b>ALL</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", allOf(startsWith("my"), containsString("Val")))</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="anyOf(java.lang.Iterable)"><!-- --></A><H3>
anyOf</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>&lt;T&gt; <B>anyOf</B>(java.lang.Iterable&lt;<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&gt;&nbsp;matchers)</PRE>
<DL>
<DD>Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><!-- --></A><H3>
anyOf</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>&lt;T&gt; <B>anyOf</B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;&nbsp;first,
                                 <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;second,
                                 <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;third)</PRE>
<DL>
<DD>Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><!-- --></A><H3>
anyOf</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>&lt;T&gt; <B>anyOf</B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;&nbsp;first,
                                 <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;second,
                                 <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;third,
                                 <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;fourth)</PRE>
<DL>
<DD>Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><!-- --></A><H3>
anyOf</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>&lt;T&gt; <B>anyOf</B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;&nbsp;first,
                                 <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;second,
                                 <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;third,
                                 <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;fourth,
                                 <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;fifth)</PRE>
<DL>
<DD>Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher, org.hamcrest.Matcher)"><!-- --></A><H3>
anyOf</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>&lt;T&gt; <B>anyOf</B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;&nbsp;first,
                                 <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;second,
                                 <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;third,
                                 <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;fourth,
                                 <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;fifth,
                                 <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;sixth)</PRE>
<DL>
<DD>Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="anyOf(org.hamcrest.Matcher, org.hamcrest.Matcher)"><!-- --></A><H3>
anyOf</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>&lt;T&gt; <B>anyOf</B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;&nbsp;first,
                                 <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;second)</PRE>
<DL>
<DD>Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="anyOf(org.hamcrest.Matcher...)"><!-- --></A><H3>
anyOf</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/core/AnyOf.html" title="class in org.hamcrest.core">AnyOf</A>&lt;T&gt; <B>anyOf</B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;...&nbsp;matchers)</PRE>
<DL>
<DD>Creates a matcher that matches if the examined object matches <b>ANY</b> of the specified matchers.
 <p/>
 For example:
 <pre>assertThat("myValue", anyOf(startsWith("foo"), containsString("Val")))</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="both(org.hamcrest.Matcher)"><!-- --></A><H3>
both</H3>
<PRE>
public static &lt;LHS&gt; <A HREF="../../org/hamcrest/core/CombinableMatcher.CombinableBothMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableBothMatcher</A>&lt;LHS&gt; <B>both</B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super LHS&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Creates a matcher that matches when both of the specified matchers match the examined object.
 <p/>
 For example:
 <pre>assertThat("fab", both(containsString("a")).and(containsString("b")))</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="either(org.hamcrest.Matcher)"><!-- --></A><H3>
either</H3>
<PRE>
public static &lt;LHS&gt; <A HREF="../../org/hamcrest/core/CombinableMatcher.CombinableEitherMatcher.html" title="class in org.hamcrest.core">CombinableMatcher.CombinableEitherMatcher</A>&lt;LHS&gt; <B>either</B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super LHS&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Creates a matcher that matches when either of the specified matchers match the examined object.
 <p/>
 For example:
 <pre>assertThat("fan", either(containsString("a")).and(containsString("b")))</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="describedAs(java.lang.String, org.hamcrest.Matcher, java.lang.Object...)"><!-- --></A><H3>
describedAs</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt; <B>describedAs</B>(java.lang.String&nbsp;description,
                                         <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;&nbsp;matcher,
                                         java.lang.Object...&nbsp;values)</PRE>
<DL>
<DD>Wraps an existing matcher, overriding its description with that specified.  All other functions are
 delegated to the decorated matcher, including its mismatch description.
 <p/>
 For example:
 <pre>describedAs("a big decimal equal to %0", equalTo(myBigDecimal), myBigDecimal.toPlainString())</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the new description for the wrapped matcher<DD><CODE>matcher</CODE> - the matcher to wrap<DD><CODE>values</CODE> - optional values to insert into the tokenised description</DL>
</DD>
</DL>
<HR>

<A NAME="everyItem(org.hamcrest.Matcher)"><!-- --></A><H3>
everyItem</H3>
<PRE>
public static &lt;U&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.Iterable&lt;U&gt;&gt; <B>everyItem</B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;U&gt;&nbsp;itemMatcher)</PRE>
<DL>
<DD>Creates a matcher for <CODE>Iterable</CODE>s that only matches when a single pass over the
 examined <CODE>Iterable</CODE> yields items that are all matched by the specified
 <code>itemMatcher</code>.
 <p/>
 For example:
 <pre>assertThat(Arrays.asList("bar", "baz"), everyItem(startsWith("ba")))</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemMatcher</CODE> - the matcher to apply to every item provided by the examined <CODE>Iterable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="is(java.lang.Object)"><!-- --></A><A NAME="is(T)"><!-- --></A><H3>
is</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt; <B>is</B>(T&nbsp;value)</PRE>
<DL>
<DD>A shortcut to the frequently used <code>is(equalTo(x))</code>.
 <p/>
 For example:
 <pre>assertThat(cheese, is(smelly))</pre>
 instead of:
 <pre>assertThat(cheese, is(equalTo(smelly)))</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="is(org.hamcrest.Matcher)"><!-- --></A><H3>
is</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt; <B>is</B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Decorates another Matcher, retaining its behaviour, but allowing tests
 to be slightly more expressive.
 <p/>
 For example:
 <pre>assertThat(cheese, is(equalTo(smelly)))</pre>
 instead of:
 <pre>assertThat(cheese, equalTo(smelly))</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="is(java.lang.Class)"><!-- --></A><H3>
is</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt; <B>is</B>(java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use isA(Class<T> type) instead.</I>
<P>
<DD>A shortcut to the frequently used <code>is(instanceOf(SomeClass.class))</code>.
 <p/>
 For example:
 <pre>assertThat(cheese, is(Cheddar.class))</pre>
 instead of:
 <pre>assertThat(cheese, is(instanceOf(Cheddar.class)))</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isA(java.lang.Class)"><!-- --></A><H3>
isA</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt; <B>isA</B>(java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>A shortcut to the frequently used <code>is(instanceOf(SomeClass.class))</code>.
 <p/>
 For example:
 <pre>assertThat(cheese, isA(Cheddar.class))</pre>
 instead of:
 <pre>assertThat(cheese, is(instanceOf(Cheddar.class)))</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="anything()"><!-- --></A><H3>
anything</H3>
<PRE>
public static <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.Object&gt; <B>anything</B>()</PRE>
<DL>
<DD>Creates a matcher that always matches, regardless of the examined object.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="anything(java.lang.String)"><!-- --></A><H3>
anything</H3>
<PRE>
public static <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.Object&gt; <B>anything</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Creates a matcher that always matches, regardless of the examined object, but describes
 itself with the specified <CODE>String</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - a meaningful <CODE>String</CODE> used when describing itself</DL>
</DD>
</DL>
<HR>

<A NAME="hasItem(java.lang.Object)"><!-- --></A><A NAME="hasItem(T)"><!-- --></A><H3>
hasItem</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.Iterable&lt;? super T&gt;&gt; <B>hasItem</B>(T&nbsp;item)</PRE>
<DL>
<DD>Creates a matcher for <CODE>Iterable</CODE>s that only matches when a single pass over the
 examined <CODE>Iterable</CODE> yields at least one item that is equal to the specified
 <code>item</code>.  Whilst matching, the traversal of the examined <CODE>Iterable</CODE>
 will stop as soon as a matching item is found.
 <p/>
 For example:
 <pre>assertThat(Arrays.asList("foo", "bar"), hasItem("bar"))</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the item to compare against the items provided by the examined <CODE>Iterable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasItem(org.hamcrest.Matcher)"><!-- --></A><H3>
hasItem</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.Iterable&lt;? super T&gt;&gt; <B>hasItem</B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;&nbsp;itemMatcher)</PRE>
<DL>
<DD>Creates a matcher for <CODE>Iterable</CODE>s that only matches when a single pass over the
 examined <CODE>Iterable</CODE> yields at least one item that is matched by the specified
 <code>itemMatcher</code>.  Whilst matching, the traversal of the examined <CODE>Iterable</CODE>
 will stop as soon as a matching item is found.
 <p/>
 For example:
 <pre>assertThat(Arrays.asList("foo", "bar"), hasItem(startsWith("ba")))</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemMatcher</CODE> - the matcher to apply to items provided by the examined <CODE>Iterable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasItems(java.lang.Object[])"><!-- --></A><A NAME="hasItems(T...)"><!-- --></A><H3>
hasItems</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.Iterable&lt;T&gt;&gt; <B>hasItems</B>(T...&nbsp;items)</PRE>
<DL>
<DD>Creates a matcher for <CODE>Iterable</CODE>s that matches when consecutive passes over the
 examined <CODE>Iterable</CODE> yield at least one item that is equal to the corresponding
 item from the specified <code>items</code>.  Whilst matching, each traversal of the
 examined <CODE>Iterable</CODE> will stop as soon as a matching item is found.
 <p/>
 For example:
 <pre>assertThat(Arrays.asList("foo", "bar", "baz"), hasItems("baz", "foo"))</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>items</CODE> - the items to compare against the items provided by the examined <CODE>Iterable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="hasItems(org.hamcrest.Matcher...)"><!-- --></A><H3>
hasItems</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.Iterable&lt;T&gt;&gt; <B>hasItems</B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;? super T&gt;...&nbsp;itemMatchers)</PRE>
<DL>
<DD>Creates a matcher for <CODE>Iterable</CODE>s that matches when consecutive passes over the
 examined <CODE>Iterable</CODE> yield at least one item that is matched by the corresponding
 matcher from the specified <code>itemMatchers</code>.  Whilst matching, each traversal of
 the examined <CODE>Iterable</CODE> will stop as soon as a matching item is found.
 <p/>
 For example:
 <pre>assertThat(Arrays.asList("foo", "bar", "baz"), hasItems(endsWith("z"), endsWith("o")))</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>itemMatchers</CODE> - the matchers to apply to items provided by the examined <CODE>Iterable</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equalTo(java.lang.Object)"><!-- --></A><A NAME="equalTo(T)"><!-- --></A><H3>
equalTo</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt; <B>equalTo</B>(T&nbsp;operand)</PRE>
<DL>
<DD>Creates a matcher that matches when the examined object is logically equal to the specified
 <code>operand</code>, as determined by calling the <CODE>Object.equals(java.lang.Object)</CODE> method on
 the <b>examined</b> object.
 
 <p>If the specified operand is <code>null</code> then the created matcher will only match if
 the examined object's <code>equals</code> method returns <code>true</code> when passed a
 <code>null</code> (which would be a violation of the <code>equals</code> contract), unless the
 examined object itself is <code>null</code>, in which case the matcher will return a positive
 match.</p>
 
 <p>The created matcher provides a special behaviour when examining <code>Array</code>s, whereby
 it will match if both the operand and the examined object are arrays of the same length and
 contain items that are equal to each other (according to the above rules) <b>in the same
 indexes</b>.</p> 
 <p/>
 For example:
 <pre>
 assertThat("foo", equalTo("foo"));
 assertThat(new String[] {"foo", "bar"}, equalTo(new String[] {"foo", "bar"}));
 </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="any(java.lang.Class)"><!-- --></A><H3>
any</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt; <B>any</B>(java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Creates a matcher that matches when the examined object is an instance of the specified <code>type</code>,
 as determined by calling the <CODE>Class.isInstance(Object)</CODE> method on that type, passing the
 the examined object.
 
 <p>The created matcher forces a relationship between specified type and the examined object, and should be
 used when it is necessary to make generics conform, for example in the JMock clause
 <code>with(any(Thing.class))</code></p>
 <p/>
 For example: 
 <pre>assertThat(new Canoe(), instanceOf(Canoe.class));</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="instanceOf(java.lang.Class)"><!-- --></A><H3>
instanceOf</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt; <B>instanceOf</B>(java.lang.Class&lt;?&gt;&nbsp;type)</PRE>
<DL>
<DD>Creates a matcher that matches when the examined object is an instance of the specified <code>type</code>,
 as determined by calling the <CODE>Class.isInstance(Object)</CODE> method on that type, passing the
 the examined object.
 
 <p>The created matcher assumes no relationship between specified type and the examined object.</p>
 <p/>
 For example: 
 <pre>assertThat(new Canoe(), instanceOf(Paddlable.class));</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="not(org.hamcrest.Matcher)"><!-- --></A><H3>
not</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt; <B>not</B>(<A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt;&nbsp;matcher)</PRE>
<DL>
<DD>Creates a matcher that wraps an existing matcher, but inverts the logic by which
 it will match.
 <p/>
 For example:
 <pre>assertThat(cheese, is(not(equalTo(smelly))))</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>matcher</CODE> - the matcher whose sense should be inverted</DL>
</DD>
</DL>
<HR>

<A NAME="not(java.lang.Object)"><!-- --></A><A NAME="not(T)"><!-- --></A><H3>
not</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt; <B>not</B>(T&nbsp;value)</PRE>
<DL>
<DD>A shortcut to the frequently used <code>not(equalTo(x))</code>.
 <p/>
 For example:
 <pre>assertThat(cheese, is(not(smelly)))</pre>
 instead of:
 <pre>assertThat(cheese, is(not(equalTo(smelly))))</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value that any examined object should <b>not</b> equal</DL>
</DD>
</DL>
<HR>

<A NAME="nullValue()"><!-- --></A><H3>
nullValue</H3>
<PRE>
public static <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.Object&gt; <B>nullValue</B>()</PRE>
<DL>
<DD>Creates a matcher that matches if examined object is <code>null</code>.
 <p/>
 For example:
 <pre>assertThat(cheese, is(nullValue())</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nullValue(java.lang.Class)"><!-- --></A><H3>
nullValue</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt; <B>nullValue</B>(java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>Creates a matcher that matches if examined object is <code>null</code>. Accepts a
 single dummy argument to facilitate type inference.
 <p/>
 For example:
 <pre>assertThat(cheese, is(nullValue(Cheese.class))</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - dummy parameter used to infer the generic type of the returned matcher</DL>
</DD>
</DL>
<HR>

<A NAME="notNullValue()"><!-- --></A><H3>
notNullValue</H3>
<PRE>
public static <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.Object&gt; <B>notNullValue</B>()</PRE>
<DL>
<DD>A shortcut to the frequently used <code>not(nullValue())</code>.
 <p/>
 For example:
 <pre>assertThat(cheese, is(notNullValue()))</pre>
 instead of:
 <pre>assertThat(cheese, is(not(nullValue())))</pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="notNullValue(java.lang.Class)"><!-- --></A><H3>
notNullValue</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt; <B>notNullValue</B>(java.lang.Class&lt;T&gt;&nbsp;type)</PRE>
<DL>
<DD>A shortcut to the frequently used <code>not(nullValue(X.class)). Accepts a
 single dummy argument to facilitate type inference.</code>.
 <p/>
 For example:
 <pre>assertThat(cheese, is(notNullValue(X.class)))</pre>
 instead of:
 <pre>assertThat(cheese, is(not(nullValue(X.class))))</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - dummy parameter used to infer the generic type of the returned matcher</DL>
</DD>
</DL>
<HR>

<A NAME="sameInstance(java.lang.Object)"><!-- --></A><A NAME="sameInstance(T)"><!-- --></A><H3>
sameInstance</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt; <B>sameInstance</B>(T&nbsp;target)</PRE>
<DL>
<DD>Creates a matcher that matches only when the examined object is the same instance as
 the specified target object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target instance against which others should be assessed</DL>
</DD>
</DL>
<HR>

<A NAME="theInstance(java.lang.Object)"><!-- --></A><A NAME="theInstance(T)"><!-- --></A><H3>
theInstance</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;T&gt; <B>theInstance</B>(T&nbsp;target)</PRE>
<DL>
<DD>Creates a matcher that matches only when the examined object is the same instance as
 the specified target object.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the target instance against which others should be assessed</DL>
</DD>
</DL>
<HR>

<A NAME="containsString(java.lang.String)"><!-- --></A><H3>
containsString</H3>
<PRE>
public static <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.String&gt; <B>containsString</B>(java.lang.String&nbsp;substring)</PRE>
<DL>
<DD>Creates a matcher that matches if the examined <CODE>String</CODE> contains the specified
 <CODE>String</CODE> anywhere.
 <p/>
 For example:
 <pre>assertThat("myStringOfNote", containsString("ring"))</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>substring</CODE> - the substring that the returned matcher will expect to find within any examined string</DL>
</DD>
</DL>
<HR>

<A NAME="startsWith(java.lang.String)"><!-- --></A><H3>
startsWith</H3>
<PRE>
public static <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.String&gt; <B>startsWith</B>(java.lang.String&nbsp;prefix)</PRE>
<DL>
<DD>Creates a matcher that matches if the examined <CODE>String</CODE> starts with the specified
 <CODE>String</CODE>.
 <p/>
 For example:
 <pre>assertThat("myStringOfNote", startsWith("my"))</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the substring that the returned matcher will expect at the start of any examined string</DL>
</DD>
</DL>
<HR>

<A NAME="endsWith(java.lang.String)"><!-- --></A><H3>
endsWith</H3>
<PRE>
public static <A HREF="../../org/hamcrest/Matcher.html" title="interface in org.hamcrest">Matcher</A>&lt;java.lang.String&gt; <B>endsWith</B>(java.lang.String&nbsp;suffix)</PRE>
<DL>
<DD>Creates a matcher that matches if the examined <CODE>String</CODE> ends with the specified
 <CODE>String</CODE>.
 <p/>
 For example:
 <pre>assertThat("myStringOfNote", endsWith("Note"))</pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffix</CODE> - the substring that the returned matcher will expect at the end of any examined string</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CoreMatchers.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/hamcrest/Condition.Step.html" title="interface in org.hamcrest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/hamcrest/CustomMatcher.html" title="class in org.hamcrest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/hamcrest/CoreMatchers.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CoreMatchers.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
